# 현대건설 (000720): 열리는 기회에 베팅

### Buy(유지)

| 목표주가          | (유지)   |                   | 94,000<br>원    |
|---------------|--------|-------------------|----------------|
| 현재주가          |        |                   | 63,900<br>원    |
| 상승여력          |        |                   | 47.1<br>%      |
| KOSPI(11/17)  |        |                   | 4,089.25<br>pt |
| 시가총액          |        |                   | 71,156 억원      |
| 발행주식수         |        |                   | 111,356 천주     |
| 52주<br>최고가    | / 최저가  | 81,100 / 24,100 원 |                |
| 90일<br>일평균    | 거래대금   |                   | 801.01 억원      |
| 외국인<br>지분율    |        |                   | 19.4%          |
| 배당수익률(25.12E) |        |                   | 1.3<br>%       |
| BPS(25.12E)   |        |                   | 75,148<br>원    |
| KOSPI대비       | 상대수익률  | 1개월               | 5.0<br>%       |
|               |        | 6개월               | -12.4<br>%     |
|               |        | 12개월              | 51.9 %         |
| 주주구성          | 현대자동차  | (외<br>6인)         | 34.9<br>%      |
|               | 국민연금공단 | (외<br>1인)         | 10.0<br>%      |
|               |        |                   |                |

![](_page_0_Figure_3.jpeg)

#### ● Fermi 원전 4GW FEED로 가시화되는 미국 대형 원전

- 현대건설은 Fermi Project Matador의 대형 원전 4GW에 대한 FEED 계약에 성공, 6개월 FEED 후 2026년 3Q내에 EPC 전환이 가능할 것으로 기대. 그 밖에 가스복합화력, 유틸리티 공사, 데이터 센터 등 현대건설의 강점 공종에 대한 추가적인 수행에 대한 기대감 역시 여전히 유효하다는 판단
- 또한 현대건설은 미국 Holtec과 미시간주 팰리세이드 원전 부지에 300MW급 SMR 2기를 내년 상반기 중 착공할 계획이며, 2030년 상업운전을 목표로 하고있음. 1기당 사업비 최대 30억달러 추산, 2기 총 60억달러 중에서 EPC 비용 긍정적으로 50% 가정시 최대 30억달러 수준의 수주 가능할 것으로 기대
- 미국 웨스팅하우스와 연말 불가리아 원전 EPC 10조원 수준 계약 체결 기대, 장기적으로는 스웨덴, 핀란드, 슬로바키아 등 대형 원전 시장 역시 적극적으로 진출하여 에너지 사업 비중 확대해나갈 전망

#### ● 실적 변동성은 있으나, 성장 방향성에 베팅이 필요한 시점: Top pick 추천 유지

- 해외 현안 프로젝트 VO 클레임과 내년 상반기 공기 이연에 따른 마진 변동성 확대, 현대엔지니어링 본드콜 이슈 등의 단기 실적 변동성 확대는 리스크가 분명함. 다만 이러한 실적 감익은 컨센서스가 어느 정도는 반영하고 있는 것으로 보여지며, VO 이벤트 종료 및 전망 공시를 통해 명확히 실적 하방이 확인된다면 실적 리스크는 해소될 것으로 판단함
- 국내 주택 믹스 개선으로 2026년부터는 실적 변동성이 어느 정도 방어될 것으로 기대하고 있으며, 미국 원전 시장의 가시적 성과를 고려시 섹터 내 Top pick 추천 유지

#### **Financial Data**

| (십억원) | 매출액    | 영업이익   | 세전이익 | 순이익  | EPS<br>(원) | 증감률<br>(%) | EBITDA | PER<br>(배) | EV/EBITDA<br>(배) | PBR<br>(배) | ROE<br>(%) |
|-------|--------|--------|------|------|------------|------------|--------|------------|------------------|------------|------------|
| 2023  | 29,651 | 785    | 940  | 654  | 4,813      | 31.1       | 982    | 7.3        | 1.7              | 0.5        | 8.3        |
| 2024  | 32,670 | -1,263 | -986 | -766 | -1,515     | 적전         | -1,042 | n/a        | n/a              | 0.4        | -9.5       |
| 2025E | 31,121 | 635    | 578  | 463  | 2,701      | 흑전         | 864    | 23.7       | 5.1              | 0.8        | 5.6        |
| 2026E | 30,329 | 702    | 796  | 629  | 4,237      | 56.9       | 923    | 15.1       | 5.2              | 0.8        | 7.3        |
| 2027E | 32,169 | 909    | 992  | 784  | 5,281      | 24.6       | 1,122  | 12.1       | 4.0              | 0.7        | 8.4        |

LS Securities Research 35 자료: LS증권 리서치센터

#### ● 실적 변동성이 지나고 나면 찾아갈 밸류에이션

- 현대엔지니어링 본드콜 및 국내 사고 이슈 등으로 비용 반영 가능성 고려하여 이익 눈높이를 낮추었으나, 낮아진 눈높이 기준으로 밸류에이션 부담 역시 높지 않은 주가 구간으로 판단. 실적 변동성이 안정화 된 이후 수주 가시화에 따른 점진적 멀티플 리레이팅 가능할 것으로 기대

#### 현대건설 멀티플에 의한 목표주가 산정 테이블

|                     | 2023   | 2024                        | 2025E  | 2026E  |
|---------------------|--------|-----------------------------|--------|--------|
| BPS (원)             | 73,069 | 72,070                      | 75,418 | 80,259 |
| BPS 증가율<br>(%)      | 5.9    | -1.4                        | 4.6    | 6.4    |
| ROE (%)             | 8.3    | -9.5                        | 5.6    | 7.3    |
| PBR (X)             | 0.48   | 0.35                        | 0.85   | 0.80   |
| 적용BPS (원)           | 80,259 | 이익<br>정상화되는<br>2026년<br>BPS |        |        |
| Target Multiple (X) | 1.2    | KOSPI<br>평균<br>PBR<br>적용    |        |        |
| 목표주가<br>(원)         | 94,000 |                             |        |        |
| 현재주가<br>(원, 11/17)  | 63,900 |                             |        |        |
| Upside (%)          | 47.1   |                             |        |        |
| 기존목표주가<br>(원)       | 94,000 |                             |        |        |
| 변동률<br>(%)          | 0.0    |                             |        |        |

![](_page_1_Figure_6.jpeg)

#### 현대건설 Historical 영업이익 추이 및 전망 현대건설 연결기준 국내, 해외 GPM 추이 및 전망

![](_page_1_Figure_8.jpeg)

#### 실적 추이 및 전망

| (단위: 십억원)                     | 2024     | 2025E    | 2026E    | 1Q24     | 2Q24     | 3Q24     | 4Q24     | 1Q25     | 2Q25     | 3Q25     | 4Q25E    |
|-------------------------------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
| 매출액                           | 32,670   | 31,121   | 30,329   | 8,545    | 8,621    | 8,257    | 7,247    | 7,456    | 7,721    | 7,827    | 8,118    |
| 국내                            | 19,395   | 19,231   | 17,812   | 4,590    | 5,243    | 4,665    | 4,897    | 4,376    | 4,942    | 4,896    | 5,017    |
| 현대건설                          | 11,724   | 11,643   | 11,471   | 2,820    | 3,152    | 2,850    | 2,903    | 2,610    | 2,905    | 3,012    | 3,116    |
| 현대엔지니어링                       | 7,286    | 7,166    | 5,910    | 1,677    | 2,041    | 1,703    | 1,865    | 1,649    | 1,955    | 1,767    | 1,795    |
| 기타                            | 385      | 423      | 431      | 94       | 49       | 112      | 130      | 117      | 83       | 117      | 106      |
| 해외                            | 13,275   | 11,890   | 12,517   | 3,955    | 3,379    | 3,592    | 2,350    | 3,080    | 2,778    | 2,931    | 3,101    |
| 현대건설                          | 5,006    | 5,217    | 6,046    | 1,349    | 1,169    | 1,280    | 1,208    | 1,281    | 1,250    | 1,330    | 1,356    |
| 현대엔지니어링                       | 7,475    | 6,428    | 6,222    | 2,418    | 2,021    | 2,086    | 950      | 1,718    | 1,469    | 1,547    | 1,694    |
| 기타                            | 795      | 245      | 249      | 188      | 188      | 227      | 192      | 81       | 60       | 53       | 51       |
| 현대건설                          | 16,730   | 16,860   | 17,517   | 4,168    | 4,321    | 4,130    | 4,111    | 3,891    | 4,154    | 4,342    | 4,472    |
| 현대엔지니어링                       | 14,761   | 13,594   | 12,131   | 4,095    | 4,062    | 3,788    | 2,815    | 3,367    | 3,424    | 3,314    | 3,489    |
| Sales<br>Growth<br>(YoY<br>%) | 10<br>2  | -4<br>7  | -2<br>5  | 41<br>7  | 20<br>4  | 5<br>1   | -15<br>7 | -12<br>8 | -10<br>4 | -5<br>2  | 12<br>0  |
| 국내                            | 9<br>2   | -0<br>8  | -7<br>4  | 23<br>7  | 16<br>3  | 3<br>1   | -2<br>5  | -4<br>7  | -5<br>7  | 0<br>5   | 2<br>4   |
| 현대건설                          | 5<br>3   | -0<br>7  | -1<br>5  | 20<br>7  | 11<br>0  | 2<br>8   | -8<br>9  | -7<br>4  | -7<br>8  | 5<br>7   | 7<br>4   |
| 현대엔지니어링                       | 17<br>8  | -1<br>6  | -17<br>5 | 30<br>5  | 32<br>3  | 10<br>8  | 2<br>6   | -1<br>7  | -4<br>2  | 3<br>8   | -3<br>7  |
| 기타                            | 2<br>-14 | 9<br>8   | 2<br>0   | 5<br>4   | -61<br>2 | -48<br>1 | 687<br>3 | 25<br>3  | 66<br>7  | 4<br>7   | -18<br>7 |
| 해외                            | 11<br>7  | -10<br>4 | 5<br>3   | 70<br>4  | 27<br>3  | 7<br>7   | -34<br>3 | -22<br>1 | -17<br>8 | -18<br>4 | 32<br>0  |
| 현대건설                          | 7<br>8   | 4<br>2   | 15<br>9  | 23<br>6  | 22<br>9  | 1<br>7   | -10<br>1 | -5<br>0  | 6<br>9   | 3<br>9   | 12<br>2  |
| 현대엔지니어링                       | 8<br>6   | 0<br>-14 | -3<br>2  | 99<br>9  | 20<br>3  | 9<br>6   | 6<br>-54 | -29<br>0 | -27<br>3 | -25<br>8 | 78<br>4  |
| 기타                            | 122<br>1 | -69<br>2 | 2<br>0   | 869<br>1 | 704<br>3 | 31<br>5  | 34<br>6  | -57<br>2 | -68<br>1 | -76<br>7 | -73<br>3 |
| 현대건설                          | 6<br>0   | 0<br>8   | 3<br>9   | 21<br>6  | 14<br>0  | 2<br>5   | -9<br>3  | -6<br>7  | -3<br>9  | 5<br>1   | 8<br>8   |
| 현대엔지니어링                       | 13<br>0  | 9<br>-7  | -10<br>8 | 64<br>1  | 26<br>1  | 10<br>1  | -28<br>0 | 8<br>-17 | -15<br>7 | -12<br>5 | 24<br>0  |
| 매출총이익률<br>(%)                 | -0.7     | 5.7      | 5.8      | 6.2      | 4.0      | 4.2      | -19.9    | 6.9      | 6.1      | 5.0      | 4.9      |
| 국내                            | 5.5      | 9.0      | 9.0      | 6.1      | 5.0      | 7.0      | 4.0      | 8.1      | 9.7      | 9.2      | 9.1      |
| 해외                            | -9.5     | 0.2      | 1.3      | 6.4      | 2.3      | 0.7      | -68.7    | 5.2      | -0.4     | -2.1     | -1.9     |
| 현대건설                          | 1.8      | 4.5      | 5.4      | 5.5      | 3.4      | 3.2      | -4.8     | 5.4      | 4.4      | 4.1      | 4.1      |
| 현대엔지니어링                       | -5.2     | 6.1      | 5.5      | 5.4      | 3.8      | 4.1      | -46.1    | 7.1      | 6.9      | 5.3      | 5.1      |
| 영업이익                          | -1,263   | 635      | 702      | 251      | 147      | 114      | -1,776   | 214      | 217      | 104      | 100      |
| 영업이익률<br>(%)                  | -3.9     | 2.0      | 2.3      | 2.9      | 1.7      | 1.4      | -24.5    | 2.9      | 2.8      | 1.3      | 1.2      |
| 순이익                           | -766     | 463      | 629      | 208      | 146      | 40       | -1,161   | 167      | 159      | 68       | 70       |
| 순이익률<br>(%)                   | -2.3     | 1.5      | 2.1      | 2.4      | 1.7      | 0.5      | -16.0    | 2.2      | 2.1      | 0.9      | 0.9      |
| (%)<br>YoY                    | 적전       | 흑전       | 35<br>9  | 38<br>4  | -31<br>2 | -77<br>9 | 적전       | -20<br>0 | 8<br>5   | 69<br>1  | 흑전       |

주: IFRS 연결 기준 자료: 현대건설, LS증권 리서치센터

#### ● 준자체 사업 현황과 2030년 에너지사업 매출, 수주 전망

- 준자체사업으로 국내에서 만드는 알파 성장, 해외에서는 AI와 데이터센터 증가에 따른 전력수요로 원전/에너지 EPC로의 사업 전환으로 새로이 모색하는 성장의 기회

#### 현대건설 준자체사업 프로젝트 진행 현황

| 사업명        | 규모                    | 현대건설 PFV 지분율 (%)        | 유형                       | 진행 현황                           |
|------------|-----------------------|-------------------------|--------------------------|---------------------------------|
| 가양동 CJ공장부지 | 사업비 5.4조원<br>시공 2.8조원 | 연대보증 시공+시행권 확보, 비율은 미공개 | 오피스, 스타필드,<br>지식산업센터 등   | 2025년 2분기 착공, 2026년 분양          |
| 가양동 이마트부지  | 사업비 3조원<br>시공 1.8~2조원 | 29.90%                  | 지식산업센터<br>(기존 오피스텔에서 변경) | 2025년 하반기 착공, 2026년 분양          |
| 힐튼호텔       | 사업비 1.4조원<br>시공 1.1조원 | 30.00%                  | 오피스, 호텔, 판매시설 등          | 2025년 상반기 관리처분인가,<br>2026년 초 착공 |
| 용산크라운호텔    | 사업비 1조원<br>시공 6~7천억원  | 49.50%                  | 공동주택, 오피스텔 등 (고급주택)      | 2025년 말 본PF 전환 예정               |
| 복정역세권      | 사업비 12조원<br>시공 5~6조원  | CI 지분 중 65.19%, 총 29.6% | 오피스. 지식산업센터,<br>오피스텔, 근생 | 2026년 상반기 착공                    |

#### 현대건설 별도기준 국내, 해외 수주잔고

![](_page_3_Figure_6.jpeg)

### 현대건설 2030년 에너지사업 매출 전망

![](_page_3_Figure_8.jpeg)

#### 현대건설 2030년 에너지사업 수주 전망

![](_page_3_Figure_10.jpeg)

자료: LS증권 리서치센터 / 주: 사업비와 공사비는 언론 보도를 바탕으로 정리한 내용으로 사업 진행에 따라 금액은 변동될 수 있음

#### 12M Forward PER Band

![](_page_4_Figure_2.jpeg)

#### 시장 대비 밸류에이션 프리미엄

![](_page_4_Figure_4.jpeg)

#### 12M Forward PBR Band

![](_page_4_Figure_6.jpeg)

#### 시장 대비 상대수익률 추이

![](_page_4_Figure_8.jpeg)

자료: FnGuide, LS증권 리서치센터

#### 재무상태표

| (단위: 십억원)    | 2023   | 2024   | 2025E  | 2026E  | 2027E  |
|--------------|--------|--------|--------|--------|--------|
| 유동자산         | 18,613 | 21,101 | 19,802 | 19,826 | 21,056 |
| 현금 및 현금성 자산  | 4,206  | 5,130  | 4,863  | 4,397  | 4,720  |
| 매출채권 및 기타채권  | 10,659 | 12,100 | 11,084 | 11,633 | 12,339 |
| 비유동자산        | 5,101  | 5,905  | 5,137  | 5,152  | 5,093  |
| 관계기업투자 등     | 3,172  | 3,865  | 3,210  | 3,610  | 3,929  |
| 유형자산 및 투자부동산 | 1,205  | 1,289  | 1,176  | 791    | 413    |
| 자산총계         | 23,714 | 27,005 | 24,938 | 24,978 | 26,149 |
| 유동부채         | 10,357 | 14,664 | 13,488 | 13,181 | 13,597 |
| 비유동부채        | 2,902  | 2,672  | 1,071  | 1,047  | 1,023  |
| 부채총계         | 13,259 | 17,336 | 14,559 | 14,228 | 14,620 |
| 자본금          | 562    | 562    | 562    | 562    | 562    |
| 자본잉여금        | 1,095  | 1,095  | 1,095  | 1,095  | 1,095  |
| 이익잉여금        | 6,420  | 6,130  | 6,503  | 7,042  | 7,736  |
| 자본총계         | 10,456 | 9,669  | 10,380 | 10,750 | 11,528 |

#### 현금흐름표

| (단위: 십억원)    | 2023   | 2024   | 2025E  | 2026E | 2027E |
|--------------|--------|--------|--------|-------|-------|
| 영업활동현금흐름     | -715   | -119   | 382    | -140  | 698   |
| 당기순이익(손실)    | 654    | -766   | 463    | 629   | 784   |
| 비현금수익비용가감    | 251    | -162   | -164   | -163  | -161  |
| 영업활동 자산부채변동  | -1,816 | 588    | -146   | -826  | -139  |
| 매출채권의 감소(증가) | -1,366 | -2,023 | 1,016  | -549  | -706  |
| 매입채무의 증가(감소) | 1,344  | 107    | -1,068 | -238  | 484   |
| 투자활동현금흐름     | 563    | 212    | -163   | 27    | -67   |
| 유형자산처분(취득)   | -105   | -111   | -79    | -39   | -39   |
| 무형자산감소(증가)   | 2      | 5      | 0      | 0     | 0     |
| 기타투자활동       | 889    | 497    | 96     | 247   | 153   |
| 재무활동현금흐름     | 366    | 734    | -574   | -434  | -379  |
| 차입금의증가(감소)   | 636    | 1,061  | -146   | -73   | -73   |
| 자본의증가(감소)    | 0      | 1      | 0      | 0     | 0     |
| 배당금의 지급      | 95     | 95     | -90    | -90   | -90   |
| 현금의 증가       | 232    | 925    | -267   | -466  | 323   |
| 기초현금         | 3,974  | 4,206  | 5,130  | 4,863 | 4,397 |
| 기말현금         | 4,206  | 5,130  | 4,863  | 4,397 | 4,720 |

#### 손익계산서

| (단위: 십억원)     | 2023   | 2024   | 2025E  | 2026E  | 2027E  |
|---------------|--------|--------|--------|--------|--------|
| 매출액           | 29,651 | 32,670 | 31,121 | 30,329 | 32,169 |
| 매출총이익         | 1,703  | -217   | 1,767  | 1,764  | 2,002  |
| 판매비 및 관리비     | 917    | 1,046  | 1,133  | 1,062  | 1,094  |
| 영업이익          | 785    | -1,263 | 635    | 702    | 909    |
| EBITDA        | 982    | -1,042 | 864    | 923    | 1,122  |
| 세전계속사업손익      | 940    | -986   | 578    | 796    | 992    |
| 법인세비용         | 285    | -219   | 116    | 167    | 208    |
| 당기순이익         | 654    | -766   | 463    | 629    | 784    |
| 매출총이익률 (%)    | 5.7    | -0.7   | 5.7    | 5.8    | 6.2    |
| 영업이익률 (%)     | 2.6    | -3.9   | 2.0    | 2.3    | 2.8    |
| EBITDA마진률 (%) | 3.3    | -3.2   | 2.8    | 3.0    | 3.5    |
| 당기순이익률 (%)    | 2.2    | -2.3   | 1.5    | 2.1    | 2.4    |
| ROA (%)       | 2.9    | -3.0   | 1.8    | 2.5    | 3.1    |
| ROE (%)       | 8.3    | -9.5   | 5.6    | 7.3    | 8.4    |

#### 주요투자지표

|           | 2023   | 2024   | 2025E  | 2026E  | 2027E  |
|-----------|--------|--------|--------|--------|--------|
| 투자지표 (x)  |        |        |        |        |        |
| P/E       | 7.3    | n/a    | 23.7   | 15.1   | 12.1   |
| P/B       | 0.5    | 0.4    | 0.8    | 0.8    | 0.7    |
| EV/EBITDA | 1.7    | n/a    | 5.1    | 5.2    | 4.0    |
| P/CF      | 3.5    | n/a    | 13.5   | 10.4   | 8.5    |
| 배당수익률 (%) | 1.7    | 2.4    | 1.3    | 1.3    | 1.3    |
| 성장성 (%)   |        |        |        |        |        |
| 매출액       | 39.6   | 10.2   | -4.7   | -2.5   | 6.1    |
| 영업이익      | 36.6   | 적전     | 흑전     | 10.7   | 29.3   |
| EPS       | 31.1   | 적전     | 흑전     | 56.9   | 24.6   |
| 안정성 (%)   |        |        |        |        |        |
| 부채비율      | 126.8  | 179.3  | 140.3  | 132.4  | 126.8  |
| 유동비율      | 179.7  | 143.9  | 146.8  | 150.4  | 154.9  |
| 주당지표 (원)  |        |        |        |        |        |
| EPS       | 4,813  | -1,515 | 2,701  | 4,237  | 5,281  |
| BPS       | 73,069 | 72,070 | 75,418 | 80,259 | 86,492 |
| DPS       | 600    | 600    | 800    | 800    | 800    |

LS Securities Research 40 자료: 현대건설, LS증권 리서치센터