# **현대건설 (000720)**

# **냉정과 열정 사이 7,116**(십억원)

투자의견

**HOLD**(신규)

목표주가

**68,000** 원(신규)

현재주가

**63,900** 원(11/17)

시가총액

**건설/부동산 류태환\_** 02)368-6156\_ taehwan.ryu@eugenefn.com

- **투자의견 HOLD, 목표주가 68,000원**으로 커버리지 개시. 목표주가는 2026년 추정 BPS 77,328원에 Target P/B 0.44배 적용한 기업가치에, 원전 및 SMR 사업 부문의 가치(약 3.8조원)을 더한 SOTP 방식으로 산정(Target P/B는 2017~2025년 P/B-ROE 회귀 결과에 2026년 추정 ROE를 적용)
- **2026년 실적은 매출액 28조 8,892억원(-8.2%yoy), 영업이익 8,686억원(+32.4%yoy)** 전망
- 사우디 아미랄 프로젝트 등 대형 현장의 매출 본격화에도 주택 착공 실적 감소로 외형은 역성장 예상
- 수익성 개선이 지연되는 가운데, 매출채권과 미청구공사비 누적 및 장기화된 PF보증에 따른 부담 지속
- 지난 10월 미국 Fermi 社와 대형원전 4기 FEED 계약을 체결하며 글로벌 원전 시장에서의 입지 재확인. 원전 프리 미엄을 목표주가에 반영한 것은 타당하며, 기존 사업부문 수익성 개선 시 멀티플 리레이팅 가능할 것으로 판단

|                             |                     | 63,900                                                            |
|-----------------------------|---------------------|-------------------------------------------------------------------|
|                             |                     | 7,116                                                             |
|                             |                     | 111,356천주<br>85,100원<br>24,100원<br>0.92<br>806억원<br>19.4%<br>1.3% |
|                             |                     | 34.9%<br>10.0%                                                    |
| 1M<br>5.0<br>14.1           | 6M<br>-12.4<br>43.3 | 12M<br>51.9<br>121.1                                              |
| 현재<br>HOLD<br>68,000<br>656 | 직전<br>-<br>-<br>-   | 변동<br>-<br>-<br>-<br>-                                            |
|                             | 869                 | -                                                                 |

| 12월 결산(십억원)  | 2023A  | 2024A  | 2025E  | 2026E  |
|--------------|--------|--------|--------|--------|
| 매출액          | 29,651 | 32,670 | 31,465 | 28,889 |
| 영업이익         | 785    | -1,263 | 656    | 869    |
| 세전손익         | 940    | -986   | 624    | 954    |
| 당기순이익        | 654    | -766   | 487    | 667    |
| EPS(원)       | 4,813  | -1,515 | 2,945  | 4,433  |
| 증감률(%)       | 31.1   | 적전     | 흑전     | 50.5   |
| PER(배)       | 7.3    | -      | 21.7   | 14.4   |
| ROE(%)       | 6.8    | -2.1   | 4.0    | 5.8    |
| PBR(배)       | 0.5    | 0.4    | 0.9    | 0.8    |
| EV/EBITDA(배) | 1.3    | -      | 7.8    | 5.5    |

![](_page_0_Figure_20.jpeg)

# **투자의견 및 목표주가 산출**

당사는 현대건설(000720.KS)에 대해 투자의견 HOLD, 목표주가 68,000 원으로 커버리지를 개시한다. 목표주가는 2026 년 추정 BPS 77,328 원에 Target P/B 0.44 배를 적용한 기업가치에, 원전 및 SMR 사업 부문의 가치(약 3.8조원)을 더 한 SOTP 방식으로 산정했다.

멀티플은 동사의 P/B - ROE 회귀분석을 통해 산정했다. 회귀분석에는 2017~ 2025 년 월별 데이터를 사용했으며, 도출된 회귀식에 2026 년 추정 ROE 5.8% 를 적용하여 Target P/B 를 산출했다. 회귀분석 기간은 현재 건설업이 수익성 회 복 국면에 진입했으나, 미분양 및 PF 리스크 등 불확실성이 여전히 존재한다는 점을 감안해, 1) 공사비 안정 · 저금리 · 주택가격 상승으로 수익성이 견조했던 시 기(2017~2021 년)와 2) 공사비 상승 · 고금리 · 주택가격 조정으로 밸류에이션 변동성이 확대된 시기(2022~2025 년)를 모두 포함했다.

원전 및 SMR 부문의 가치는 별도로 산정했다. 동사가 글로벌 원전 시장에서 빠 르게 사업을 확장하고 있음에도 불구하고, 매출 인식 시점이 늦어 P/B - ROE 기 반 멀티플에 반영되기 어렵기 때문이다. 이에 따라 원전 및 SMR 프로젝트의 예 상 NOPAT 을 할인한 현재가치(약 3.8 조원)을 기업가치에 추가로 반영했다.

동사는 해외 포트폴리오를 꾸준히 유지해온 점과 원전 사업의 확장을 고려했을 때, 중장기적으로 지금과는 다른 성장이 기대된다.2025~2027년 총 주주환원율 은 25% 이상을 목표로 하고 있으며, 현금배당 및 자사주 매입·소각을 탄력적으 로 운영할 계획이다. 다만, 수익성 회복이 지연되고 있다는 점을 고려할 때, 현재 시점에서 멀티플 프리미엄을 부여하기에는 다소 신중할 필요가 있다고 판단된다.

**도표164. 목표주가 산정 내역**

| (단위 : %, 배, 원) |        | 비고                                         |
|----------------|--------|--------------------------------------------|
| ROE            | 5.8    | 2026년 추정 ROE                               |
| Target P/B     | 0.44   | 2017~2025년 P/B-ROE 회귀 결과에 2026년 추정 ROE를 대입 |
| BPS            | 77,328 | 2026년 추정 BPS                               |
| 산출주가 ①         | 34,000 | P/B -ROE 회귀 기반으로 산출된 주가                    |
| 산출주가 ②         | 34,000 | 원전/SMR 프로젝트 예상 NOPAT의 현재가치(약 3.8조원) ÷ 주식 수 |
| 목표주가           | 68,000 | 산출주가 ① + 산출주가 ②                            |
| 현재주가           | 63,900 | 2025-11-17기준                               |
| 상승여력           | 6.4    |                                            |

#### **도표165. PBR Band Chart**

![](_page_2_Figure_2.jpeg)

자료: 유진투자증권

#### **도표166. PER Band Chart**

![](_page_2_Figure_5.jpeg)

# **실적 추정**

2026년 연간 실적은 매출액 28조 8,892억원(-8.2%yoy), 영업이익 8,686억원 (+32.4%yoy), 영업이익률 3.0%(+0.9%p yoy)를 전망한다. 토목 부문은 신안우 이 해상풍력 착공과 함께 당해 추정치보다 상승한 1 조 9,522 억원(+3.9%yoy) 의 매출이 예상된다. 건축/주택 부문은 2023년 주택 착공 실적 감소의 영향으로 9 조 564 억원(-8.4%yoy)의 매출을 달성할 것으로 전망한다. 플랜트 부문은 사 우디 마잔 오일/가스 처리시설, 이라크 카르발라 정유공장 등 대형 현장 준공에 도 불구하고, 이라크 해수처리시설 착공과 사우디 아미랄 프로젝트 매출 본격화 를 고려하여 5 조 3,189 억원(+4.0%yoy)으로 추정했다. 자회사인 현대엔지니어 링은 주택 착공 실적 감소와 미국 대형 사업장 등의 종료로 인해 외형 축소가 불 가피할 것으로 예상되어 매출액 12 조 1,358 억원(-11.6%yoy)을 전망한다.

매출총이익률은 당해 추정치보다 추가적인 개선이 반영된 7.0%(+1.3%p)로 전 망한다. 고원가율 현장 비중 축소에 따른 Mix 개선 효과를 고려하여 현대건설 (별도) 6.6%(+2.2%p yoy), 현대엔지니어링 7.2%(+1.0% yoy)로 추정했다.

매출채권과 미청구공사비 누적으로 인한 대손 가능성을 고려하여 판관비율은 당 해년도보다 상승한 4.0%(+0.4%p yoy)로 가정, 영업이익률을 보수적으로 추정 했다. 미분양 해소를 위한 할인분양 또는 분양촉진책 시행 여부에 따라 판관비가 추가적으로 상승할 가능성이 존재한다.

![](_page_3_Figure_6.jpeg)

**도표167. (현대건설) 주택 착공 실적 추이 도표168. (현대엔지니어링) 주택 착공 실적 추이**

![](_page_3_Figure_9.jpeg)

자료: 현대건설, 유진투자증권 자료: 현대건설, 유진투자증권

**도표169. 사업부문별 매출액 추이**

![](_page_4_Figure_2.jpeg)

자료: 현대건설, 유진투자증권

**도표170. 사업부문별 매출총이익률 추이**

![](_page_4_Figure_5.jpeg)

자료: 현대건설, 유진투자증권

**도표171. 국내 vs 해외 매출비중**

![](_page_4_Figure_8.jpeg)

자료: DART, 유진투자증권

**도표172. 실적 추정**

| (단위 : 십억원) | 1Q25   | 2Q25   | 3Q25   | 4Q25F  | 1Q26F  | 2Q26F  | 3Q26F  | 4Q26F  | 2025F  | 2026F  | 2027F   |
|------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|---------|
| 매출액        | 7,456  | 7,721  | 7,826  | 8,462  | 6,645  | 7,511  | 6,933  | 7,800  | 31,465 | 28,889 | 28,681  |
| YoY (%)    | (12.8) | (10.4) | (5.2)  | 16.8   | (10.9) | (2.7)  | (11.4) | (7.8)  | (3.7)  | (8.2)  | (0.7)   |
| 현대건설       | 3,891  | 4,154  | 4,342  | 4,635  | 3,789  | 4,283  | 3,953  | 4,447  | 17,023 | 16,472 | 18,324  |
| YoY (%)    | (6.7)  | (3.9)  | 5.1    | 12.8   | (2.6)  | 3.1    | (9.0)  | (4.1)  | 1.7    | (3.2)  | 11.2    |
| 토목         | 419    | 421    | 491    | 548    | 449    | 508    | 469    | 527    | 1,879  | 1,952  | 2,017   |
| YoY (%)    | (3.4)  | 13.7   | (11.5) | 23.2   | 7.1    | 20.6   | (4.6)  | (3.7)  | 4.2    | 3.9    | 3.3     |
| 건축/주택      | 2,299  | 2,404  | 2,556  | 2,629  | 2,083  | 2,355  | 2,174  | 2,445  | 9,886  | 9,056  | 10,363  |
| YoY (%)    | (17.6) | (18.1) | (1.8)  | 1.6    | (9.4)  | (2.0)  | (14.9) | (7.0)  | (9.4)  | (8.4)  | 14.4    |
| 플랜트        | 1,138  | 1,284  | 1,269  | 1,423  | 1,223  | 1,383  | 1,277  | 1,436  | 5,113  | 5,319  | 5,797   |
| YoY (%)    | 23.4   | 30.9   | 35.4   | 36.9   | 7.5    | 7.7    | 0.6    | 0.9    | 31.8   | 4.0    | 9.0     |
| 현대엔지니어링    | 3,367  | 3,412  | 3,314  | 3,632  | 2,791  | 3,155  | 2,913  | 3,277  | 13,725 | 12,136 | 10,121  |
| YoY (%)    | (17.8) | (16.0) | (12.5) | 29.1   | (17.1) | (7.5)  | (12.1) | (9.8)  | (7.0)  | (11.6) | (16.6)  |
| 매출총이익      | 514    | 468    | 390    | 431    | 428    | 521    | 508    | 578    | 1,803  | 2,035  | 2,184   |
| YoY (%)    | (3.7)  | 36.9   | 11.9   | 흑전     | (16.6) | 11.2   | 30.2   | 34.3   | 흑전     | 12.9   | 7.3     |
| GPM(%)     | 6.9    | 6.1    | 5.0    | 5.1    | 6.4    | 6.9    | 7.3    | 7.4    | 5.7    | 7.0    | 7.6     |
| 현대건설       | 212    | 184    | 174    | 182    | 231    | 275    | 272    | 314    | 752    | 1,092  | 1,366   |
| GPM(%)     | 5.4    | 4.4    | 4.0    | 3.9    | 6.1    | 6.4    | 6.9    | 7.0    | 4.4    | 6.6    | 7.5     |
| 토목         | 36     | 26     | 47     | 38     | 36     | 41     | 38     | 43     | 147    | 158    | 165     |
| GPM(%)     | 8.6    | 6.1    | 9.6    | 7.0    | 8.0    | 8.0    | 8.2    | 8.2    | 7.9    | 8.1    | 8.2     |
| 건축/주택      | 100    | 133    | 130    | 118    | 125    | 153    | 152    | 171    | 481    | 601    | 778     |
| GPM(%)     | 4.3    | 5.5    | 5.1    | 4.5    | 6.0    | 6.5    | 7.0    | 7.0    | 4.9    | 6.6    | 7.5     |
| 플랜트        | 51     | (3)    | (15)   | 0      | 46     | 55     | 57     | 72     | 33     | 231    | 319     |
| GPM(%)     | 4.5    | (0.3)  | (1.1)  | 0.0    | 3.8    | 4.0    | 4.5    | 5.0    | 0.6    | 4.3    | 5.5     |
| 현대엔지니어링    | 239    | 234    | 173    | 200    | 181    | 227    | 218    | 246    | 846    | 873    | 759     |
| GPM(%)     | 7.1    | 6.9    | 5.2    | 5.5    | 6.5    | 7.2    | 7.5    | 7.5    | 6.2    | 7.2    | 7.5     |
| 판관비        | 300    | 251    | 286    | 309    | 288    | 283    | 267    | 327    | 1,146  | 1,166  | 1,179   |
| 판관비율 (%)   | 4.0    | 3.3    | 3.7    | 3.6    | 4.3    | 3.8    | 3.9    | 4.2    | 3.6    | 4.0    | 4.1     |
| 영업이익       | 214    | 217    | 104    | 122    | 140    | 238    | 240    | 251    | 656    | 869    | 1,005   |
| YoY (%)    | (14.8) | 47.3   | (9.4)  | 흑전     | (34.6) | 9.5    | 132.1  | 105.8  | 흑전     | 32.4   | 15.7    |
| OPM(%)     | 2.9    | 2.8    | 1.3    | 1.4    | 2.1    | 3.2    | 3.5    | 3.2    | 2.1    | 3.0    | 3.5     |
| 세전이익       | 205    | 200    | 84     | 134    | 164    | 255    | 257    | 279    | 624    | 954    | 1,122   |
| 순이익        | 167    | 159    | 68     | 94     | 115    | 178    | 180    | 195    | 487    | 667    | 784     |
| 지배주주순이익    | 120    | 94     | 44     | 69     | 85     | 132    | 133    | 144    | 328    | 494    | 580     |
| YoY (%)    | (22.5) | (37.2) | (13.7) | 흑전     | (29.6) | 39.6   | 205.0  | 107.5  | 흑전     | 50.5   | 17.5    |
| 신규수주       | 9,430  | 7,304  | 9,382  | 5,435  | 7,959  | 7,958  | 8,057  | 8,052  | 31,551 | 32,026 | 32,222  |
| 현대건설       | 6,832  | 6,677  | 7,070  | 3,400  | 5,400  | 5,400  | 5,500  | 5,500  | 23,979 | 21,800 | 22,000  |
| 현대엔지니어링    | 2,533  | 565    | 2,237  | 2,000  | 2,500  | 2,500  | 2,500  | 2,500  | 7,335  | 10,000 | 10,000  |
| 수주잔고       | 98,148 | 94,761 | 96,040 | 93,049 | 94,397 | 94,881 | 96,039 | 96,330 | 93,049 | 96,330 | 100,019 |
| 현대건설       | 63,938 | 64,079 | 68,698 | 67,499 | 69,143 | 70,298 | 71,880 | 72,971 | 67,499 | 72,971 | 76,794  |
|            |        |        |        |        |        |        |        |        |        |        |         |

자료: 현대건설, 유진투자증권

# **현금흐름 악화와 매출채권 누적 지속**

계절적 요인을 고려하여, 4 개 분기 누적을 기준으로 동사의 OCF(영업활동 현금 흐름)를 살펴본 결과, 현금 유출이 지속되고 있는 것으로 나타났다. 자회사에 공 사가 진행 중인 미분양 사업장이 다수 존재할 것으로 추정된다.

미분양이 급증하기 전인 4Q21 대비 3Q25 의 매출채권회전율은 3.7 회에서 2.8 회로 감소한 상태다.4Q21 당시 매출채권회전율을 적정 수준으로 가정해 역산한 결과, 동사의 3Q25 매출채권 및 미청구공사비는 적정 수준보다 약 2.2 조원(자 본총계의 32.7% 수준)을 초과하고 있는 것으로 나타났다. 매출채권 및 미청구 공사비가 누적되는 만큼 대손의 불확실성은 더욱 커질 것으로 판단된다.

**도표173. (연결 기준) 4Q Trailing OCF 추이**

![](_page_6_Figure_5.jpeg)

자료: Quantiwise, 유진투자증권

![](_page_6_Figure_8.jpeg)

**도표174. (현대건설) 4Q Trailing OCF 추이 도표175. (현대엔지니어링) 4Q Trailing OCF 추이**

![](_page_6_Figure_11.jpeg)

자료: DART, 유진투자증권 자료: DART, 유진투자증권

#### 도표 176. 매출채권 및 미청구공사, 매출액 추이

![](_page_7_Figure_2.jpeg)

자료: DART, 유진투자증권

#### 도표 177. 매출채권회전율 추이

![](_page_7_Figure_5.jpeg)

지표: DANT, ㅠ선구시공전 주) 매출채권회전율 = (매출채권 + 미청구공사비) / 4Q Trailing 매출액

#### 도표 178. 적정 vs 실제 매출채권 + 미청구공사

![](_page_7_Figure_8.jpeg)

자료: DART, 유진투자<del>증</del>권

주1) 4Q21 매출채권회전율을 적정으로 가정

주2) 4Q Tr. 매출액을 기준으로 적정 매출채권+미청구공사 규모 산정

#### 도표 179. 초과 매출채권 + 미청구공사 추이

![](_page_7_Figure_13.jpeg)

자료: DART, 유진투자증권

주1) 4Q21 매출채권회전율을 적정으로 가정

주2) 4Q Tr. 매출액을 기준으로 적정 매출채권+미청구공사 규모 산정

# **과도한 PF 보증 규모, 해소가 필요하다**

동사의 3Q25 기준 PF보증 규모는 약 6.4조원으로, 이는 자본총계 대비 64.3% 수준이다. 보증의 구성은 브릿지론 보증 2.5 조원, 본 PF 보증 3.9 조원으로 이루 어져 있다.4Q24에 브릿지론 보증 사업장이 본PF로 전환되었으나, 보증 해소가 이루어지지 않은 것으로 추정되며, 3Q25 에 브릿지론 보증이 다시 증가된 모습 도 확인된다.

브릿지론 보증의 장기화는 해당 사업장의 사업성이 기대보다 더디게 회복되고 있음을 의미한다. 본 PF 보증 사업장의 경우에도 분양 성과 및 사업성에 따라 준 공 시점에 차주(시행사) 자금 지원 부담이나 추가적인 보증 제공이 발생할 가능 성이 존재한다.

다만, 동사는 단기 유동성 측면에서 재무 여력이 충분하며, 재무구조 또한 매우 안정적이다. 따라서 일부 사업에서 보증 관련 비용이나 차주 지원 부담이 발생하 더라도 충분히 관리가 가능할 것으로 판단된다. 그럼에도 불구하고 자본 대비 높 은 수준의 보증 잔액은, 향후 새로운 사업 기회를 확보하는 과정에서 부담 요인 으로 작용할 수 있다. PF 보증의 점진적 해소는 동사의 재무 여력을 강화하고, 장 기적인 수주 경쟁력 제고를 위해 필요한 과제로 판단된다.

#### **도표180. 非정비사업 PF 보증 추이**

![](_page_8_Figure_6.jpeg)

자료: DART, 유진투자증권

도표 181. 非정비사업 PF 보증 내역

| (단위 : 백만원)     | 사업구분              | 사업지역      | 신용보강 종류       | 보증한도      | 보증금액               |  |
|----------------|-------------------|-----------|---------------|-----------|--------------------|--|
|                | 공동주택              | 서울시       | 자금보충          | 195,267   | 195,267            |  |
|                | 오피스텔,<br>업무시설     | 서울시       | 연대보증,<br>자금보충 | 1,060,000 | 1,060,000          |  |
| 브릿지론           | 지식산업센터            | 서울시       | 연대보증          | 932,000   | 932,000            |  |
|                | 기타                |           |               | 274,260   | 274,260            |  |
|                |                   | 소계        |               | 2,461,527 | 2,461,527          |  |
|                | 공동주택              | 서울시       | 자금보충          | 166,000   | 166,000            |  |
|                | 5 <del>5</del> 74 | 서울시       | 연대보증          | 211,600   | 211,600            |  |
|                | 오피스텔              | 천안시       | 연대보증          | 150,810   | 150,810            |  |
|                |                   | 서울시       | 자금보충          | 1,200,000 | 1,200,000          |  |
|                | 지식산업센터            | 서울시       | 자금보충          | 250,000   | 250,000            |  |
| 본FF            |                   | 서울시       | 자금보충          | 250,000   | 250,000            |  |
|                | 업무시설              | 서울시       | 연대보증          | 240,000   | 240,000<br>150,000 |  |
|                | 물류센터              | 시흥시       | 연대보증          | 165,000   |                    |  |
|                | 도시개발              | 경주시       | 연대보증          | 220,260   | 220,260            |  |
|                | 기타                |           |               | 1,101,375 | 1,076,055          |  |
|                |                   | 3,955,045 | 3,914,725     |           |                    |  |
| 717: DART 0715 | 합                 | 6,416,572 | 6,376,252     |           |                    |  |

자료: DART, 유진투자증권

# **글로벌 원전 시장, 그 중심에 서다**

동사는 1971 년 고리 1 호기를 시작으로 현재까지 꾸준히 원전사업을 수행해왔 으며, 'On Time, On Budget' 원칙을 유지하며 글로벌 시장에서의 신뢰도를 쌓아 왔다. 원전 시장에서 축적된 경험은 단순한 기술력 이상의 경쟁력으로, 리스크 관리, 품질 확보, 공정 운영 효율성 측면에서 명확한 '초격차'를 형성하고 있다.

건설은 경험의 산물이다. 축적된 경험은 단순한 기록이 아니라, 시행착오를 통해 더 나은 해법을 찾아가는 과정이며, 이러한 'Lesson Learned'의 반복은 이후 프 로젝트의 운영 및 관리의 효율성을 비약적으로 높인다.

동사는 2024 년 불가리아 코즐로두이 대형원전 설계 계약을 체결했으며, 지난 10월에는 미국 Fermi社와 대형원전 4기 건설에 대한 FEED 계약을 체결하며 국 내 최초로 미국 대형원전 시장에 진출했다. 이외에도 핀란드, 슬로베니아 등 유 럽 지역의 신규 원전 프로젝트 초기 단계에 참여하며 글로벌 원전 시장에서의 입지를 확대하고 있다. 매출실적 가시화까지는 시간이 필요하겠지만, 동사가 글 로벌 원전 시장의 중심에 있다는 사실은 분명하다.

**도표182. 현대건설 원전 수행 실적**

자료: 현대건설, 유진투자증권

# **현대건설**(000720.KS) **재무제표**

| 대차대조표            |         |         |             |                                    |         | 손익계산서      |        |                                    |       |        |        |
|------------------|---------|---------|-------------|------------------------------------|---------|------------|--------|------------------------------------|-------|--------|--------|
| (단위:십억원)         | 2023A   | 2024A   | 2025F       | 2026F                              | 2027F   | (단위:십억원)   | 2023A  | 2024A                              | 2025F | 2026F  | 2027F  |
| 자산총계             |         |         |             | 23,714 27,005 27,359 27,039 27,526 |         | 매출액        |        | 29,651 32,670 31,465 28,889 28,681 |       |        |        |
| 유동자산             |         |         |             | 18,613 21,101 21,454 21,123 21,597 |         | 증가율(%)     | 39.6   | 10.2                               | (3.7) | (8.2)  | (0.7)  |
| 현금성자산            | 5,230   | 5,880   | 3,930       | 4,711                              | 5,286   | 매출원가       |        | 27,949 32,887 29,663 26,854 26,497 |       |        |        |
| 매출채권             |         |         |             | 10,659 12,100 14,376 13,251 13,155 |         | 매출총이익      | 1,703  | (217)                              | 1,803 | 2,035  | 2,184  |
| 재고자산             | 816     | 777     | 781         | 770                                | 742     | 판매 및 일반관리비 | 917    | 1,046                              | 1,146 | 1,166  | 1,179  |
| 비유동자산            | 5,101   | 5,905   | 5,906       | 5,916                              | 5,929   | 기타영업손익     | (2)    | 14                                 | 10    | 2      | 1      |
| 투자자산             | 3,172   | 3,865   | 3,868       | 3,893                              | 3,918   | 영업이익       |        | 785 (1,263)                        | 656   | 869    | 1,005  |
| 유형자산             | 1,205   | 1,289   | 1,269       | 1,249                              | 1,231   | 증가율(%)     | 36.6   | 적전                                 | 흑전    | 32.4   | 15.7   |
| 기타               | 724     | 751     | 769         | 774                                | 780     | EBITDA     |        | 982 (1,042)                        | 872   | 1,101  | 1,234  |
| 부채총계             |         |         |             | 13,259 17,336 17,295 16,571 16,591 |         | 증가율(%)     | 29.7   | 적전                                 | 흑전    | 26.3   | 12.1   |
| 유동부채             |         |         |             | 10,357 14,664 14,977 14,229 14,223 |         | 영업외손익      | 154    | 278                                | (32)  | 86     | 117    |
| 매입채무             | 7,715   | 9,940   | 9,924       | 9,148                              | 9,263   | 이자수익       | 200    | 219                                | 217   | 226    | 243    |
| 유동성이자부채          | 644     | 1,932   | 2,234       | 2,234                              | 2,084   | 이자비용       | 64     | 101                                | 115   | 110    | 104    |
| 기타               | 1,997   | 2,791   | 2,819       | 2,847                              | 2,876   | 지분법손익      | (5)    | 242                                | (5)   | 0      | 0      |
| 비유동부채            | 2,902   | 2,672   | 2,318       | 2,343                              | 2,368   | 기타영업손익     | 23     | (83)                               | (129) | (31)   | (22)   |
| 비유동이자부채          | 1,899   | 1,712   | 1,340       | 1,340                              | 1,340   | 세전순이익      | 940    | (986)                              | 624   | 954    | 1,122  |
| 기타               | 1,003   | 960     | 978         | 1,003                              | 1,028   | 증가율(%)     | 24.6   | 적전                                 | 흑전    | 53.0   | 17.5   |
| 자본총계             | 10,456  |         |             | 9,669 10,064 10,468 10,935         |         | 법인세비용      | 285    | (219)                              | 137   | 287    | 338    |
| 지배지분             | 8,137   | 8,025   | 8,289       | 8,692                              | 9,160   | 당기순이익      | 654    | (766)                              | 487   | 667    | 784    |
| 자본금              | 562     | 562     | 562         | 562                                | 562     | 증가율(%)     | 38.9   | 적전                                 | 흑전    | 37.0   | 17.5   |
| 자본잉여금            | 1,095   | 1,095   | 1,095       | 1,095                              | 1,095   | 지배주주지분     | 536    | (169)                              | 328   | 494    | 580    |
| 이익잉여금            | 6,420   | 6,130   | 6,394       | 6,797                              | 7,265   | 증가율(%)     | 31.1   | 적전                                 | 흑전    | 50.5   | 17.5   |
| 기타               | 59      | 238     | 238         | 238                                | 238     | 비지배지분      | 118    | (598)                              | 159   | 173    | 204    |
| 비지배지분            | 2,319   | 1,644   | 1,775       | 1,775                              | 1,775   | EPS(원)     |        | 4,813 (1,515)                      | 2,945 | 4,433  | 5,210  |
| 자본총계             | 10,456  |         |             | 9,669 10,064 10,468 10,935         |         | 증가율(%)     | 31.1   | 적전                                 | 흑전    | 50.5   | 17.5   |
|                  |         |         |             |                                    |         |            |        |                                    |       |        |        |
| 총차입금             | 2,543   | 3,644   | 3,573       | 3,573                              | 3,423   | 수정EPS(원)   |        | 4,813 (1,515)                      | 2,937 | 4,423  | 5,198  |
| 순차입금             | (2,687) | (2,236) | (356)       | (1,138)                            | (1,862) | 증가율(%)     | 31.1   | 적전                                 | 흑전    | 50.6   | 17.5   |
| 현금흐름표            |         |         |             |                                    |         | 주요투자지표     |        |                                    |       |        |        |
| (단위:십억원)         | 2023A   | 2024A   | 2025F       | 2026F                              | 2027F   |            | 2023A  | 2024A                              | 2025F | 2026F  | 2027F  |
| 영업현금             | (715)   | (119)   | (1,914)     | 1,114                              | 1,079   | 주당지표(원)    |        |                                    |       |        |        |
| 당기순이익            | 654     | (766)   | 487         | 667                                | 784     | EPS        |        | 4,813 (1,515)                      | 2,945 | 4,433  | 5,210  |
| 자산상각비            | 196     | 221     | 216         | 232                                | 229     | BPS        |        | 72,383 71,394 73,737 77,328 81,489 |       |        |        |
| 기타비현금성손익         | 360     | 36      | (253)       | (149)                              | (179)   | DPS        | 600    | 600                                | 800   | 1,000  | 1,200  |
| 운전자본증감           | (1,816) |         | 588 (2,678) | 364                                | 244     | 밸류에이션(배,%) |        |                                    |       |        |        |
| 매출채권감소(증가)       | (2,886) | (1,540) | (2,683)     | 1,125                              | 96      | PER        | 7.3    | -                                  | 21.7  | 14.4   | 12.3   |
| 재고자산감소(증가)       | 54      | 43      | (1)         | 11                                 | 28      | PBR        | 0.5    | 0.4                                | 0.9   | 0.8    | 0.8    |
| 매입채무증가(감소)       | 536     | 1,621   | (35)        | (777)                              | 116     | EV/ EBITDA | 1.3    | -                                  | 7.8   | 5.5    | 4.3    |
| 기타               | 480     | 464     | 41          | 5                                  | 5       | 배당수익율      | 1.7    | 2.4                                | 1.3   | 1.6    | 1.9    |
| 투자현금             | 563     | 212     | (308)       | (277)                              | (277)   | PCR        | 3.2    | -                                  | 10.6  | 9.6    | 8.6    |
| 단기투자자산감소         | 434     | 111     | (64)        | (34)                               | (35)    | 수익성(%)     |        |                                    |       |        |        |
| 장기투자증권감소         | (7)     | 109     | (5)         | (11)                               | (12)    | 영업이익율      | 2.6    | (3.9)                              | 2.1   | 3.0    | 3.5    |
| 설비투자             | 222     | 179     | 216         | 202                                | 201     | EBITDA이익율  | 3.3    | (3.2)                              | 2.8   | 3.8    | 4.3    |
| 유형자산처분           | 38      | 6       | 9           | 0                                  | 0       | 순이익율       | 2.2    | (2.3)                              | 1.5   | 2.3    | 2.7    |
| 무형자산처분           | (13)    | (15)    | (14)        | (16)                               | (16)    | ROE        | 6.8    | (2.1)                              | 4.0   | 5.8    | 6.5    |
| 재무현금             | 366     | 734     | 231         | (90)                               | (262)   | ROIC       | 8.4    | (13.0)                             | 6.4   | 6.8    | 8.1    |
| 차입금증가            | 461     | 831     | 57          | 0                                  | (150)   | 안정성 (배,%)  |        |                                    |       |        |        |
| 자본증가             | (95)    | (95)    | 176         | (90)                               | (112)   | 순차입금/자기자본  | (25.7) | (23.1)                             | (3.5) | (10.9) | (17.0) |
| 배당금지급            | 95      | 95      | 67          | 90                                 | 112     | 유동비율       | 179.7  | 143.9                              | 143.2 | 148.5  | 151.8  |
| 현금 증감            | 232     |         | 925 (2,037) | 747                                | 539     | 이자보상배율     | 12.3   | (12.6)                             | 5.7   | 7.9    | 9.6    |
|                  |         |         |             |                                    |         |            |        |                                    |       |        |        |
| 기초현금             | 3,974   | 4,206   | 5,130       | 3,093                              | 3,840   | 활동성 (회)    |        |                                    |       |        |        |
| 기말현금             | 4,206   | 5,130   | 3,093       | 3,840                              | 4,380   | 총자산회전율     | 1.3    | 1.3                                | 1.2   | 1.1    | 1.1    |
| Gross Cash flow  | 1,211   | (508)   | 678         | 750                                | 835     | 매출채권회전율    | 3.2    | 2.9                                | 2.4   | 2.1    | 2.2    |
| Gross Investment | 1,687   | (689)   | 2,923       | (121)                              | (3)     | 재고자산회전율    | 35.5   | 41.0                               | 40.4  | 37.2   | 37.9   |
| Free Cash Flow   | (477)   |         | 181 (2,245) | 871                                | 837     | 매입채무회전율    | 4.1    | 3.7                                | 3.2   | 3.0    | 3.1    |