![](_page_0_Picture_1.jpeg)

# 현대건설(000720)

## 2026년 뚜렷해질 원전 성과, 여전히 매력적인 주가

## Buy(Maintain)

| 목표주가(12M)      | 90,000원(유지) |
|----------------|-------------|
| 종가(2025.11.10) | 63,100원     |
| 상승여력           | 42.6 %      |

| Stock Indicator |                |
|-----------------|----------------|
| 자본금             | 562십억원         |
| 발행주식수           | 11,136만주       |
| 시가총액            | 7,027십억원       |
| 외국인지분율          | 19.8%          |
| 52주 주가          | 24,100~81,100원 |
| 60일평균거래량        | 1,302,311주     |
| 60일평균거래대금       | 81.9십억원        |

| 주가수익률(%) | 1M   | 3M    | 6M   | 12M   |
|----------|------|-------|------|-------|
| 절대수익률    | 12.3 | -7.7  | 53.2 | 115.7 |
| 상대수익률    | -0.5 | -34.6 | -4.9 | 56.7  |

![](_page_0_Figure_8.jpeg)

## [투자포인트]

- 투자의견 Buy, 목표주가 90,000원 유지, 2026년 플랜트 부문의 보수적인 원가율 추정에도 주택 마진 상승에 따라 영업이익의 큰 폭의 개선이 예상됨. 2026년 실적 추정치 감안 시 현재 주가는 2026년 기준 P/E 14.1배, P/B 0.84배에 해당되어, 주가의 하방은 벨류에이션으로 충분히 지지가 가능할 것으로 예상됨. 주가의 업사이드는 원전으로 2026년 대형 프로젝트 본 계약 및 착공이 예정
- 2026년 상반기까지 현대건설이 원전과 관련하여 기대할 수 있는 프로젝트는 1) 불가리아 원전 본계약(2026년 초), 2) 페르미 아메리카 원전 EPC(2026년 상반기), 3) Holtec 미국 Palisades SMR 착공. 2026년 이후로 웨스팅하우스의 미국, 유럽(슬로베니아, 핀란드, 네덜란드 등) 원전 프로젝트의 EPC 계약을 기대할 수 있음
- 연결 기준 2026년 현대건설의 매출액 30.9조원(+1.5% YoY), 영업이익 9,003억원(+40.9 YoY, OPM 2.9%)을 예상. 사우디 플랜트 관련하여 보수적인 플랜트 원가율(99%)를 반영했지만, 건축/주택 마진 상승(GPM 7.9%, +2.4%p)로 영업이익은 큰 폭으로 개선 예상, 현대엔지니어링 영업이익 4,074억원 전망, 2025년 본드콜 기저효과, 현대제철 등 관계사 매출 증가로 영업이익 개선 예상

| FY           | 2024   | 2025E  | 2026E  | 2027E  |
|--------------|--------|--------|--------|--------|
| 매출액(십억원)     | 32,670 | 30,423 | 30,890 | 33,048 |
| 영업이익(십억원)    | -1,263 | 630    | 900    | 1,037  |
| 순이익(십억원)     | -169   | 347    | 506    | 626    |
| EPS(원)       | -1,500 | 3,085  | 4,504  | 5,573  |
| BPS(원)       | 71,394 | 72,247 | 75,506 | 79,833 |
| PER(배)       | -      | 20.3   | 13.9   | 11.2   |
| PBR(배)       | 0.4    | 0.8    | 0.8    | 0.7    |
| ROE(%)       | -2.1   | 4.2    | 5.8    | 6.7    |
| 배당수익률(%)     | 2.4    | 1.3    | 1.7    | 1.7    |
| EV/EBITDA(배) | N/A    | 7.2    | 5.2    | 4.6    |

주: K-IFRS 연결 요약 재무제표

![](_page_1_Picture_1.jpeg)

![](_page_1_Figure_2.jpeg)

![](_page_1_Figure_3.jpeg)

## <그림 3> 현대건설 P/E Band

![](_page_1_Figure_6.jpeg)

자료: 현대건설, iM증권 리서치본부

## <그림 2> 현대엔지니어링 매출액 및 OPM 추이

![](_page_1_Figure_9.jpeg)

자료: 현대건설, iM증권 리서치본부

## <그림 4> 현대건설 P/B Band

![](_page_1_Figure_12.jpeg)

![](_page_2_Picture_1.jpeg)

<표 1> 현대건설 Valuation

|              | 2021   | 2022   | 2023   | 2024   | 2025E  | 2026E  | 2027E  | 비고                             |
|--------------|--------|--------|--------|--------|--------|--------|--------|--------------------------------|
| EPS(원)       | 3,642  | 3,637  | 4,767  | -1,500 | 3,085  | 4,504  | 5,573  |                                |
| BPS(원)       | 64,506 | 68,380 | 72,383 | 71,394 | 72,247 | 75,506 | 79,833 |                                |
| 고점P/E(배)     | 16.1   | 13.6   | 8.6    | N/A    |        |        |        | 20~23년평균: 19.0                 |
| 평균P/E(배)     | 13.4   | 11.5   | 7.8    | N/A    |        |        |        | 20~23년평균: 17.0                 |
| 저점P/E(배)     | 10.0   | 9.3    | 7.0    | N/A    |        |        |        | 20~23년평균: 10.6                 |
| 고점P/B(배)     | 0.91   | 0.72   | 0.57   | 0.50   |        |        |        | 최근5년평균: 0.68                   |
| 평균P/B(배)     | 0.75   | 0.61   | 0.51   | 0.44   |        |        |        | 최근5년평균: 0.58                   |
| 저점P/B(배)     | 0.56   | 0.50   | 0.46   | 0.34   |        |        |        | 최근5년평균: 0.44                   |
| ROE(%)       | 5.6    | 5.3    | 6.6    | -2.1   | 4.3    | 6.0    | 7.0    |                                |
| 적용BPS(원)     |        |        |        |        | 74,963 |        |        | 12개월선행BPS                      |
| TargetP/B(배) |        |        |        |        | 1.20   |        |        | 2012년이후역사적고점                   |
| 목표주가(원)      |        |        |        |        | 90,000 |        |        | Target P/E 21.1x               |
| 전일종가(원)      |        |        |        |        | 63,100 |        |        | 12m fwdP/E 14.8x,<br>P/B 0.84x |
| 상승여력         |        |        |        |        | 42.6   |        |        |                                |

![](_page_3_Picture_1.jpeg)

| <표<br>2> 현대건설(별도) | 실적<br>추이 |       |       |        |       |       |       |       |        |        |        |        |
|-------------------|----------|-------|-------|--------|-------|-------|-------|-------|--------|--------|--------|--------|
| (십억원,%)           | 1Q25     | 2Q25  | 3Q25P | 4Q25   | 1Q26E | 2Q26E | 3Q26E | 4Q26E | 2024   | 2025E  | 2026E  | 2027E  |
| 매출액               | 3,783    | 4,154 | 4,342 | 4,184  | 4,157 | 4,261 | 4,404 | 4,603 | 16,730 | 16,464 | 17,426 | 19,275 |
| YoY               | -9.2     | -3.9  | 5.1   | 1.8    | 9.9   | 2.6   | 1.4   | 10.0  | 6.0    | -1.6   | 5.8    | 10.6   |
| 건축/주택             | 2,298    | 2,404 | 2,556 | 2,650  | 2,563 | 2,711 | 2,673 | 2,777 | 10,935 | 9,907  | 10,723 | 12,091 |
| YoY               | -17.6    | -18.1 | -1.7  | 1.5    | 11.5  | 12.8  | 4.6   | 4.8   | 2.0    | -9.4   | 8.2    | 12.8   |
| 플랜트/전력            | 1,030    | 1,284 | 1,269 | 1,045  | 1,149 | 1,110 | 1,286 | 1,391 | 3,880  | 4,628  | 4,937  | 5,496  |
| YoY               | 11.7     | 30.9  | 35.4  | 0.5    | 11.6  | -13.5 | 1.4   | 33.2  | 23.1   | 19.3   | 6.7    | 11.3   |
| 토목                | 419      | 421   | 491   | 455    | 414   | 407   | 413   | 404   | 1,802  | 1,786  | 1,638  | 1,573  |
| YoY               | -3.4     | 13.7  | -11.5 | 2.7    | -1.4  | -3.2  | -15.8 | -11.3 | 1.0    | -0.9   | -8.3   | -4.0   |
| 기타                | 36       | 46    | 27    | 34     | 31    | 32    | 32    | 31    | 135    | 142    | 127    | 116    |
| YoY               | 62.9     | 29.9  | -28.2 | -17.4  | -13.3 | -29.3 | 19.6  | -7.4  | 10.4   | 5.0    | -10.8  | -8.8   |
| 매출총이익             | 212      | 184   | 178   | 214    | 200   | 214   | 283   | 292   | 349    | 788    | 988    | 1,192  |
| YoY               | -26.9    | 24.7  | 34.0  | -196.5 | -5.5  | 15.9  | 58.8  | 36.6  | -59.0  | 125.8  | 25.5   | 20.6   |
| 매출총이익률            | 5.6      | 4.4   | 4.1   | 5.1    | 4.8   | 5.0   | 6.4   | 6.3   | 2.1    | 4.8    | 5.7    | 6.2    |
| 건축/주택             | 99       | 132   | 130   | 186    | 182   | 211   | 216   | 236   | 367    | 547    | 846    | 931    |
| 플랜트/전력            | 46       | -4    | -16   | -23    | -10   | -24   | 45    | 49    | -292   | 3      | 60     | 181    |
| 토목                | 36       | 26    | 47    | 25     | 20    | 19    | 17    | 7     | 156    | 134    | 63     | 52     |
| 기타                | 23       | 29    | 17    | 26     | 8     | 7     | 4     | 0     | 117    | 95     | 19     | 28     |
| 건축/주택 GPM         | 4.3      | 5.5   | 5.1   | 7.0    | 7.1   | 7.8   | 8.1   | 8.5   | 3.4    | 5.5    | 7.9    | 7.7    |
| 플랜트/전력GPM         | 4.5      | -0.3  | -1.3  | -2.2   | -0.8  | -2.2  | 3.5   | 3.5   | -7.5   | 0.1    | 1.2    | 3.3    |
| 토목GPM             | 8.6      | 6.1   | 9.6   | 5.5    | 4.8   | 4.7   | 4.1   | 1.8   | 8.7    | 7.5    | 3.9    | 3.3    |
| 기타 GPM            | 64.1     | 63.1  | 63.9  | 78.0   | 25.7  | 21.2  | 13.2  | -0.7  | 86.7   | 67.1   | 14.9   | 24.0   |
| 판매관리비             | 159      | 108   | 136   | 161    | 176   | 138   | 133   | 177   | 564    | 563    | 624    | 689    |
| 판관비율              | 4.2      | 2.6   | 3.1   | 3.8    | 4.2   | 3.2   | 3.0   | 3.8   | 3.4    | 3.4    | 3.6    | 3.6    |
| 영업이익              | 53       | 77    | 43    | 53     | 24    | 76    | 149   | 115   | -216   | 225    | 365    | 502    |
| YoY               | -47.9    | -5.2  | 318.5 | 흑전     | -53.9 | -0.9  | 248.4 | 117.8 | 적전     | 흑전     | 62.0   | 37.9   |
| 영업이익률             | 1.4      | 1.8   | 1.0   | 1.3    | 0.6   | 1.8   | 3.4   | 2.5   | -1.3   | 1.4    | 2.1    | 2.6    |
| 영업외손익             | 18       | -25   | 46    | 56     | 25    | 37    | 43    | 46    | 394    | 95     | 151    | 166    |
| 세전이익              | 71       | 52    | 89    | 109    | 50    | 113   | 192   | 161   | 178    | 320    | 516    | 669    |
| 순이익               | 64       | 38    | 80    | 79     | 36    | 82    | 139   | 117   | 174    | 260    | 374    | 485    |
| YoY               | -60.6    | -65.8 | 410.3 | 흑전     | -43.1 | 117.6 | 75.1  | 47.7  | -53.2  | 49.1   | 44.0   | 29.7   |
| 순이익률              | 1.7      | 0.9   | 1.8   | 1.9    | 0.9   | 1.9   | 3.2   | 2.5   | 1.0    | 1.6    | 2.1    | 2.5    |

![](_page_4_Picture_1.jpeg)

| <표<br>3> 현대건설(연결) 실적 | 추이    |       |       |        |       |       |       |       |        |        |        |        |
|----------------------|-------|-------|-------|--------|-------|-------|-------|-------|--------|--------|--------|--------|
| (십억원,%)              | 1Q25  | 2Q25  | 3Q25P | 4Q25E  | 1Q26E | 2Q26E | 3Q26E | 4Q26E | 2024   | 2025E  | 2026E  | 2027E  |
| 매출액                  | 7,456 | 7,721 | 7,827 | 7,420  | 7,520 | 7,452 | 7,865 | 8,054 | 32,670 | 30,423 | 30,890 | 33,048 |
| YoY                  | -12.8 | -10.4 | -5.2  | 2.4    | 0.9   | -3.5  | 0.5   | 8.5   | 10.2   | -6.9   | 1.5    | 7.0    |
| 현대건설                 | 3,783 | 4,154 | 4,342 | 4,184  | 4,157 | 4,261 | 4,404 | 4,603 | 16,730 | 16,464 | 17,426 | 19,275 |
| YoY                  | -9.2  | -3.9  | 5.1   | 1.8    | 9.9   | 2.6   | 1.4   | 10.0  | 6.0    | -1.6   | 5.8    | 10.6   |
| 현대엔지니어링              | 3,367 | 3,412 | 3,314 | 3,047  | 3,170 | 3,009 | 3,272 | 3,258 | 14,760 | 13,139 | 12,709 | 12,986 |
| YoY                  | -17.8 | -16.0 | -12.5 | 8.2    | -5.8  | -11.8 | -1.3  | 6.9   | 13.0   | -11.0  | -3.3   | 2.2    |
| 매출총이익                | 514   | 468   | 390   | 399    | 437   | 467   | 560   | 576   | -217   | 1,770  | 2,039  | 2,254  |
| YoY                  | -3.7  | 36.9  | 11.9  | -127.7 | -14.8 | -0.4  | 43.5  | 44.5  | 적전     | 흑전     | 15.2   | 10.5   |
| 매출총이익률               | 6.9   | 6.1   | 5.0   | 5.4    | 6     | 6     | 7     | 7     | -0.7   | 5.8    | 6.6    | 6.8    |
| 현대건설                 | 212   | 184   | 178   | 214    | 200   | 214   | 283   | 292   | 349    | 788    | 988    | 1,192  |
| 현대엔지니어링              | 239   | 235   | 176   | 143    | 191   | 208   | 234   | 239   | -791   | 794    | 872    | 877    |
| 현대건설 GPM             | 5.6   | 4.4   | 4.1   | 5.1    | 4.8   | 5.0   | 6.4   | 6.3   | 2.1    | 4.8    | 5.7    | 6.2    |
| 현대엔지니어링GPM           | 7.1   | 6.9   | 5.3   | 4.7    | 6.0   | 6.9   | 7.1   | 7.3   | -5.4   | 6.0    | 6.9    | 6.8    |
| 판매관리비                | 300   | 251   | 286   | 294    | 317   | 242   | 260   | 320   | 1,046  | 1,132  | 1,139  | 1,217  |
| 판관비율                 | 4.0   | 3.3   | 3.7   | 4.0    | 4.2   | 3.2   | 3.3   | 4.0   | 3.2    | 3.7    | 3.7    | 3.7    |
| 영업이익                 | 214   | 217   | 104   | 105    | 120   | 224   | 300   | 256   | -1,263 | 639    | 900    | 1,037  |
| YoY                  | -14.8 | 47.3  | -9.4  | 흑전     | -43.9 | 3.4   | 189.7 | 144.7 | 적전     | 흑전     | 40.9   | 15.2   |
| 영업이익률                | 2.9   | 2.8   | 1.3   | 1.4    | 1.6   | 3.0   | 3.8   | 3.2   | -3.9   | 2.1    | 2.9    | 3.1    |
| 현대건설                 | 1.4   | 1.8   | 1.0   | 1.3    | 0.6   | 1.8   | 3.4   | 2.5   | -1.3   | 1.4    | 2.1    | 2.6    |
| 현대엔지니어링              | 3.1   | 3.23  | 1.0   | 0.7    | 2.0   | 3.9   | 3.6   | 3.3   | -8.4   | 2.0    | 3.2    | 3.1    |
| 기타                   | 18.6  | 28.5  | 16.4  | 16.1   | 17.4  | 17.1  | 16.7  | 16.8  | 15.7   | 19.4   | 17.0   | 16.9   |
| 영업외손익                | -8    | -17   | -20   | 40     | -6    | 2     | 10    | 19    | 278    | -5     | 25     | 72     |
| 세전이익                 | 205   | 200   | 84    | 144    | 114   | 227   | 310   | 275   | -986   | 634    | 925    | 1,109  |
| 지배주주순이익              | 120   | 94    | 44    | 88     | 60    | 117   | 175   | 155   | -169   | 347    | 506    | 626    |

![](_page_5_Picture_1.jpeg)

## K-IFRS 연결 요약 재무제표

| 재 | 무성 | łEI- | ΙŦ |
|---|----|------|----|
|   |    |      |    |

| 재무상태표 | (십억원)      | 2024   | 2025E  | 2026E  | 2027E  | 포괄손익계산서 | (십억원,%)     | 2024   | 2025E  | 2026E  | 2027E  |
|-------|------------|--------|--------|--------|--------|---------|-------------|--------|--------|--------|--------|
|       | 유동자산       | 21,101 | 22,447 | 22,704 | 24,210 |         | 매출액         | 32,670 | 30,423 | 30,890 | 33,048 |
|       | 현금 및 현금성자산 | 5,130  | 5,661  | 4,813  | 5,557  |         | 증가율(%)      | 10.2   | -6.9   | 1.5    | 7.0    |
|       | 단기금융자산     | 750    | 337    | 347    | 314    |         | 매출원가        | 32,887 | 28,662 | 28,851 | 30,794 |
|       | 매출채권       | 12,100 | 13,281 | 14,416 | 15,265 |         | 매출총이익       | -217   | 1,762  | 2,039  | 2,254  |
|       | 재고자산       | 777    | 954    | 1,035  | 1,096  |         | 판매비와관리비     | 1,046  | 1,132  | 1,139  | 1,217  |
|       | 비유동자산      | 5,905  | 5,496  | 5,371  | 5,075  |         | 연구개발비       | 155    | 144    | 146    | 157    |
|       | 유형자산       | 1,289  | 969    | 946    | 752    |         | 기타영업수익      | -      | -      | -      | -      |
|       | 무형자산       | 751    | 767    | 768    | 770    |         | 기타영업비용      | -      | -      | -      | -      |
|       | 자산총계       | 27,005 | 27,944 | 28,075 | 29,286 |         | 영업이익        | -1,263 | 630    | 900    | 1,037  |
|       | 유동부채       | 14,664 | 15,283 | 14,674 | 15,011 |         | 증가율(%)      | 적전     | 흑전     | 42.9   | 15.2   |
|       | 매입채무       | 4,039  | 3,375  | 1,753  | 855    |         | 영업이익률(%)    | -3.9   | 2.1    | 2.9    | 3.1    |
|       | 단기차입금      | 745    | 1,163  | 1,158  | 1,153  |         | 이자수익        | 217    | 205    | 193    | 193    |
|       | 유동성장기부채    | 1,045  | 957    | 957    | 957    |         | 이자비용        | 101    | 109    | 106    | 106    |
|       | 비유동부채      | 2,672  | 2,370  | 2,373  | 2,376  |         | 지분법이익(손실)   | 6      | -112   | -78    | -87    |
|       | 사채         | 928    | 790    | 790    | 790    |         | 기타영업외손익     | 84     | -1,284 | -246   | 383    |
|       | 장기차입금      | 598    | 434    | 437    | 440    |         | 세전계속사업이익    | -986   | 634    | 925    | 1,109  |
|       | 부채총계       | 17,336 | 17,654 | 17,047 | 17,387 |         | 법인세비용       | -219   | 136    | 255    | 305    |
|       | 지배주주지분     | 8,025  | 8,495  | 9,068  | 9,761  |         | 세전계속이익률(%)  | -3.0   | 2.1    | 3.0    | 3.4    |
|       | 자본금        | 562    | 562    | 562    | 562    |         | 당기순이익       | -766   | 498    | 671    | 804    |
|       | 자본잉여금      | 1,095  | 1,095  | 1,095  | 1,095  |         | 순이익률(%)     | -2.3   | 1.6    | 2.2    | 2.4    |
|       | 이익잉여금      | 6,130  | 6,387  | 6,770  | 7,274  |         | 지배주주귀속 순이익  | -169   | 347    | 506    | 626    |
|       | 기타자본항목     | -6     | -6     | -6     | -6     |         | 기타포괄이익      | 76     | 76     | 76     | 76     |
|       | 비지배주주지분    | 1,644  | 1,795  | 1,960  | 2,138  |         | 총포괄이익       | -690   | 574    | 747    | 881    |
|       | 자본총계       | 9,669  | 10,290 | 11,028 | 11,898 |         | 지배주주귀속총포괄이익 | -690   | 574    | 747    | 881    |

| 영업활동 현금흐름 | -119 | -139 | -751 | 651 | 주당지표(원)                |
|-----------|------|------|------|-----|------------------------|
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
| 투자활동 현금흐름 | 212  | 696  | 213  | 276 | Valuation(배)           |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
| 단기금융부채의증감 | -    | 409  | -5   | -5  | Key Financial Ratio(%) |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |
|           |      |      |      |     |                        |

| (십억원)      | 2024   | 2025E  | 2026E  | 2027E  | 포괄손익계산서<br>(십억원,%) | 2024   | 2025E  | 2026E  | 2027E  |
|------------|--------|--------|--------|--------|--------------------|--------|--------|--------|--------|
| 유동자산       | 21,101 | 22,447 | 22,704 | 24,210 | 매출액                | 32,670 | 30,423 | 30,890 | 33,048 |
| 현금 및 현금성자산 | 5,130  | 5,661  | 4,813  | 5,557  | 증가율(%)             | 10.2   | -6.9   | 1.5    | 7.0    |
| 단기금융자산     | 750    | 337    | 347    | 314    | 매출원가               | 32,887 | 28,662 | 28,851 | 30,794 |
| 매출채권       | 12,100 | 13,281 | 14,416 | 15,265 | 매출총이익              | -217   | 1,762  | 2,039  | 2,254  |
| 재고자산       | 777    | 954    | 1,035  | 1,096  | 판매비와관리비            | 1,046  | 1,132  | 1,139  | 1,217  |
| 비유동자산      | 5,905  | 5,496  | 5,371  | 5,075  | 연구개발비              | 155    | 144    | 146    | 157    |
| 유형자산       | 1,289  | 969    | 946    | 752    | 기타영업수익             | -      | -      | -      | -      |
| 무형자산       | 751    | 767    | 768    | 770    | 기타영업비용             | -      | -      | -      | -      |
| 자산총계       | 27,005 | 27,944 | 28,075 | 29,286 | 영업이익               | -1,263 | 630    | 900    | 1,037  |
| 유동부채       | 14,664 | 15,283 | 14,674 | 15,011 | 증가율(%)             | 적전     | 흑전     | 42.9   | 15.2   |
| 매입채무       | 4,039  | 3,375  | 1,753  | 855    | 영업이익률(%)           | -3.9   | 2.1    | 2.9    | 3.1    |
| 단기차입금      | 745    | 1,163  | 1,158  | 1,153  | 이자수익               | 217    | 205    | 193    | 193    |
| 유동성장기부채    | 1,045  | 957    | 957    | 957    | 이자비용               | 101    | 109    | 106    | 106    |
| 비유동부채      | 2,672  | 2,370  | 2,373  | 2,376  | 지분법이익(손실)          | 6      | -112   | -78    | -87    |
| 사채         | 928    | 790    | 790    | 790    | 기타영업외손익            | 84     | -1,284 | -246   | 383    |
| 장기차입금      | 598    | 434    | 437    | 440    | 세전계속사업이익           | -986   | 634    | 925    | 1,109  |
| 부채총계       | 17,336 | 17,654 | 17,047 | 17,387 | 법인세비용              | -219   | 136    | 255    | 305    |
| 지배주주지분     | 8,025  | 8,495  | 9,068  | 9,761  | 세전계속이익률(%)         | -3.0   | 2.1    | 3.0    | 3.4    |
| 자본금        | 562    | 562    | 562    | 562    | 당기순이익              | -766   | 498    | 671    | 804    |
| 자본잉여금      | 1,095  | 1,095  | 1,095  | 1,095  | 순이익률(%)            | -2.3   | 1.6    | 2.2    | 2.4    |
| 이익잉여금      | 6,130  | 6,387  | 6,770  | 7,274  | 지배주주귀속 순이익         | -169   | 347    | 506    | 626    |
| 기타자본항목     | -6     | -6     | -6     | -6     | 기타포괄이익             | 76     | 76     | 76     | 76     |
| 비지배주주지분    | 1,644  | 1,795  | 1,960  | 2,138  | 총포괄이익              | -690   | 574    | 747    | 881    |
| 자본총계       | 9,669  | 10,290 | 11,028 | 11,898 | 지배주주귀속총포괄이익        | -690   | 574    | 747    | 881    |
|            |        |        |        |        |                    |        |        |        |        |

| 현금흐름표 | (십억원)        | 2024  | 2025E | 2026E | 2027E | 주요투자지표 |                        | 2024   | 2025E  | 2026E  | 2027E  |
|-------|--------------|-------|-------|-------|-------|--------|------------------------|--------|--------|--------|--------|
|       | 영업활동 현금흐름    | -119  | -139  | -751  | 651   |        | 주당지표(원)                |        |        |        |        |
|       | 당기순이익        | -766  | 498   | 671   | 804   |        | EPS                    | -1,500 | 3,085  | 4,504  | 5,573  |
|       | 유형자산감가상각비    | -     | 212   | 203   | 194   |        | BPS                    | 71,394 | 72,247 | 75,506 | 79,833 |
|       | 무형자산상각비      | 10    | -     | -     | -     |        | CFPS                   | -1,424 | 5,019  | 6,371  | 7,364  |
|       | 지분법관련손실(이익)  | 6     | -112  | -78   | -87   |        | DPS                    | 600    | 800    | 1,100  | 1,100  |
|       | 투자활동 현금흐름    | 212   | 696   | 213   | 276   |        | Valuation(배)           |        |        |        |        |
|       | 유형자산의 처분(취득) | -179  | -135  | -180  | -161  |        | PER                    | -      | 3,085  | 4,504  | 5,573  |
|       | 무형자산의 처분(취득) | -     | 0     | 0     | 0     |        | PBR                    | 71,394 | 72,247 | 75,506 | 79,833 |
|       | 금융상품의 증감     | 275   | 413   | -10   | 33    |        | PCR                    | -17.8  | 12.6   | 9.9    | 8.6    |
|       | 재무활동 현금흐름    | 734   | -66   | -97   | -97   |        | EV/EBITDA              | -      | 5.2    | 4.7    | 3.7    |
|       | 단기금융부채의증감    | -     | 409   | -5    | -5    |        | Key Financial Ratio(%) |        |        |        |        |
|       | 장기금융부채의증감    | -     | -302  | 3     | 3     |        | ROE                    | -2.1   | 4.3    | 6.0    | 7.0    |
|       | 자본의증감        | -     | -     | -     | -     |        | EBITDA이익률              | N/A    | 7.2    | 5.2    | 4.6    |
|       | 배당금지급        | -95   | -95   | -95   | -95   |        | 부채비율                   | 179.3  | 171.6  | 154.6  | 146.1  |
|       | 현금및현금성자산의증감  | 925   | 530   | -848  | 744   |        | 순부채비율                  | -26.5  | -25.8  | -16.5  | -21.3  |
|       | 기초현금및현금성자산   | 4,206 | 5,130 | 5,661 | 4,813 |        | 매출채권회전율(x)             | 2.9    | 2.4    | 2.2    | 2.2    |
|       | 기말현금및현금성자산   | 5,130 | 5,661 | 4,813 | 5,557 |        | 재고자산회전율(x)             | 41.0   | 35.2   | 31.1   | 31.0   |

자료 : 현대건설, iM증권 리서치본부

![](_page_6_Picture_1.jpeg)

### 현대건설 투자의견 및 목표주가 변동추이

|            |      |         | 괴리율    |            |                                                     |
|------------|------|---------|--------|------------|-----------------------------------------------------|
| 일자         | 투자의견 | 목표주가    | 평균주가대비 | 최고(최저)주가대비 | 120,000                                             |
| 2024-01-24 | Buy  | 47,000  | -28.8% | -24.0%     |                                                     |
| 2024-07-22 | Buy  | 45,000  | -35.0% | -25.7%     | 99,800                                              |
| 2025-01-09 | Buy  | 40,000  | -33.6% | -28.9%     | 79,600                                              |
| 2025-01-23 | Buy  | 42,000  | -16.1% | -2.0%      |                                                     |
| 2025-04-30 | Buy  | 52,000  | -11.6% | 11.9%      | 59,400                                              |
| 2025-05-27 | Buy  | 70,000  | 4.8%   | 15.9%      | 39,200                                              |
| 2025-07-09 | Buy  | 100,000 | -37.4% | -26.4%     |                                                     |
| 2025-10-20 | Buy  | 90,000  |        |            | 19,000<br>23.11<br>24.04<br>24.09<br>25.02<br>25.07 |
|            |      |         |        |            | 주가(원)<br>목표주가(원)                                    |

### **Compliance notice**

당보고서공표일기준으로해당기업과관련하여,

- 회사는해당종목을1%이상보유하고있지않습니다.
- 금융투자분석사와그배우자는해당기업의주식을보유하고있지않습니다.
- 당보고서는기관투자가및제3자에게E-mail등을통하여사전에배포된사실이없습니다.
- 회사는6개월간해당기업의유가증권발행과관련주관사로참여하지않았습니다.
- 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을확인합니다.

본 분석자료는 투자자의 증권투자를돕기위한참고자료이며,따라서, 본자료에 의한 투자자의투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될수없습니다.무단전재등으로인한분쟁발생시법적책임이있음을주지하시기바랍니다.

#### [투자의견]

종목추천투자등급

종목투자의견은향후12개월간추천일종가대비해당종목의예상목표수익률을의미함.

- Buy(매수):추천일종가대비+15%이상
- Hold(보유):추천일종가대비-15%~15%내외등락
- Sell(매도):추천일종가대비-15%이상

### 산업추천투자등급

- 시가총액기준산업별시장비중대비보유비중의변화를추천하는것임
- Overweight(비중확대)
- Neutral(중립)
- Underweight(비중축소)

### [투자비율등급공시2025-09-30기준]

매수 중립(보유) 매도 91% 8.3% 0.7%