# 현대건설 (000720)

## 원전 밸류체인 내 가시적 성과 기대

| 투자의견(유지)       | 매수      |
|----------------|---------|
| 목표주가(유지)       | 86,000원 |
| 현재주가(25/11/17) | 63,900원 |
| 상승여력           | 34.6%   |

| 영업이익(25F,십억원)        |      | 622    |         |  |
|----------------------|------|--------|---------|--|
| Consensus 영업이익(25F,십 | J억원) |        | 630     |  |
| EPS 성장률(25F,%)       |      |        | 흑전      |  |
| MKT EPS 성장률(25F,%)   |      |        | _       |  |
| P/E(25F,x)           |      | 21.7   |         |  |
| MKT P/E(25F,x)       |      | -      |         |  |
| KOSPI                |      | 4      | ,089.25 |  |
| 시가총액(십억원)            |      |        | 7,116   |  |
| 발행주식수(백만주)           |      | 111    |         |  |
| 유동주식비율(%) 65         |      |        |         |  |
| 외국인 보유비중(%) 19.4     |      |        |         |  |
| 베타(12M) 일간수익률 0.9    |      |        |         |  |
| 52주 최저가(원) 24,10     |      |        | 24,100  |  |
| 52주 최고가(원)           |      | 81,100 |         |  |
| (%)                  | 1M   | 6M     | 12M     |  |
| 절대주가                 | 14.1 | 43.3   | 121.1   |  |
| 상대주가                 | 4.6  | -8.0   | 30.7    |  |

### 투자포인트

- 2026년, 해외 원전 밸류체인 내 가시적 성과 기대
- : 불가리아 원전 2기, 미국 페르미 대형원전 4기 본계약, 팰리세이즈 SMR 계약 등
- 북미를 포함한 유럽 등 글로벌 원전 시장 내 영향력 확대
- 2026년 재차 이익 정상화 기대 [2025년 가이던스 하회 기저 효과 + 주택 원가율 개선]

### Risk 요인

- 원전 밸류체인 관련 본 계약 체결 지연 가능성
- 단기적인 어닝 불확실성: 해외 다수 프로젝트 관련, 클레임 결과에 따른 추가원가 반영 가능성
- 자회사 현대엔지니어링 수주 및 실적 불확실성

![](_page_0_Figure_13.jpeg)

| 결산기 (12월)  | 2023   | 2024   | 2025F  | 2026F  | 2027F  |
|------------|--------|--------|--------|--------|--------|
| 매출액 (십억원)  | 29,651 | 32,670 | 31,030 | 30,743 | 31,659 |
| 영업이익 (십억원) | 785    | -1,263 | 622    | 859    | 1,008  |
| 영업이익률 (%)  | 2.6    | -3.9   | 2.0    | 2.8    | 3.2    |
| 순이익 (십억원)  | 536    | -169   | 332    | 511    | 596    |
| EPS (원)    | 4,767  | -1,500 | 2,950  | 4,543  | 5,299  |
| ROE (%)    | 6.8    | -2.1   | 4.1    | 6.1    | 6.6    |
| P/E (배)    | 7.3    | -      | 21.7   | 14.1   | 12.1   |
| P/B (배)    | 0.5    | 0.4    | 0.9    | 0.8    | 0.8    |
| 배당수익률 (%)  | 1.7    | 2.4    | 1.3    | 1.3    | 1.3    |

주: K-IFRS 연결 기준, 순이익은 지배주주 귀속 순이익

자료: 현대건설, 미래에셋증권 리서치센터

# 현대건설 Hyundai E&C (000720)

![](_page_1_Figure_1.jpeg)

자료: 현대건설, 미래에셋증권 리서치센터

### 국내/해외 신규 수주 및 가이던스 [연결 기준] (조원) ■국내 ■해외 40 35 30 25 20 15 10 5 24 ~3Q25 25F 15 16 21 22 23 17 18 19 20

자료: 현대건설, 미래에셋증권 리서치센터

![](_page_1_Figure_5.jpeg)

네덜란드

대형원전 신규 건설

2기 도입 타당성 조사

신규 원전 4기 건설 계획

슬로베니아

신규 원전 건설 타당성 조사

자료: 현대건설, 미래에셋증권 리서치센터

6개국참여중

# 12개월 선행 PBR Chart (원) 120,000 100,000 1,2x 80,000 40,000 20,000 0.4x

20

19

21

22

23

24

25

자료: 미래에셋증권 리서치센터

16 17

18

20 | 2026 전망 \_ 건설/건자재 Mirae Asset Securities Research

# 현대건설 Hyundai E&C (000720)

| 예상 | 포괄손익 | 계산서 | (요약) |
|----|------|-----|------|
|    |      |     |      |

| (십억원)             | 2024   | 2025F  | 2026F  | 2027F  |
|-------------------|--------|--------|--------|--------|
| 매출액               | 32,670 | 31,030 | 30,743 | 31,659 |
| 매출원가              | 32,887 | 29,228 | 28,717 | 29,455 |
| 매출총이익             | -217   | 1,802  | 2,026  | 2,204  |
| 판매비와관리비           | 1,046  | 1,180  | 1,167  | 1,195  |
| 조정영업이익            | -1,263 | 622    | 859    | 1,008  |
| 영업이익              | -1,263 | 622    | 859    | 1,008  |
| 비영업손익             | 277    | 7      | 70     | 104    |
| 금융손익              | 116    | 122    | 124    | 128    |
| 관계기업등 투자손익        | 6      | -6     | -3     | 1      |
| 세전계속사업손익          | -986   | 629    | 929    | 1,112  |
| 계속사업법인세비용         | -219   | 138    | 274    | 328    |
| 계속사업이익            | -766   | 492    | 655    | 784    |
| 중단사업이익            | 0      | 0      | 0      | 0      |
| 당기순이익             | -766   | 492    | 655    | 784    |
| 지배 <del>주주</del>  | -169   | 332    | 511    | 596    |
| 비지배 <del>주주</del> | -598   | 160    | 144    | 188    |
| 총포괄이익             | -690   | 481    | 771    | 864    |
| 지배 <del>주주</del>  | -44    | 1,285  | 3,042  | 3,410  |
| 비지배 <del>주주</del> | -646   | -804   | -2,272 | -2,546 |
| EBITDA            | -1,042 | 834    | 1,074  | 1,227  |
| FCF               | -298   | -813   | 583    | 494    |
| EBITDA 마진율 (%)    | -3.2   | 2.7    | 3.5    | 3.9    |
| 영업이익률 (%)         | -3.9   | 2.0    | 2.8    | 3.2    |
| 지배주주귀속 순이익률 (%)   | -0.5   | 1.1    | 1.7    | 1.9    |

예상 재무상태표 (요약)

| (십억원)                | 2024   | 2025F  | 2026F  | 2027F  |
|----------------------|--------|--------|--------|--------|
| 유동자산                 | 21,101 | 21,215 | 21,595 | 22,108 |
| 현금 및 현금성자산           | 5,130  | 4,346  | 4,717  | 4,965  |
| 매출채권 및 기타채권          | 6,136  | 6,798  | 6,711  | 6,846  |
| 재고자산                 | 777    | 768    | 778    | 817    |
| 기타유동자산               | 9,058  | 9,303  | 9,389  | 9,480  |
| 비유동자산                | 5,905  | 5,907  | 5,979  | 6,084  |
| 관계기업투자등              | 168    | 171    | 178    | 189    |
| 유형자산                 | 1,289  | 1,214  | 1,228  | 1,251  |
| 무형자산                 | 751    | 769    | 773    | 781    |
| 자산총계                 | 27,005 | 27,122 | 27,574 | 28,192 |
| 유동부채                 | 14,664 | 14,411 | 14,274 | 14,212 |
| 매입채무 및 기타채무          | 5,558  | 5,577  | 5,605  | 5,698  |
| 단기금융부채               | 1,932  | 2,348  | 2,279  | 2,201  |
| 기타유동부채               | 7,174  | 6,486  | 6,390  | 6,313  |
| 비유동부채                | 2,672  | 2,734  | 2,642  | 2,548  |
| 장기금융부채               | 1,712  | 1,360  | 1,310  | 1,285  |
| 기타비유동부채              | 960    | 1,374  | 1,332  | 1,263  |
| 부채총계                 | 17,336 | 17,145 | 16,916 | 16,760 |
| 지배주주지분               | 8,025  | 8,152  | 8,689  | 9,274  |
| 자본금                  | 562    | 562    | 562    | 562    |
| 자본잉여금                | 1,095  | 1,095  | 1,095  | 1,095  |
| 이익잉여금                | 6,130  | 6,397  | 6,818  | 7,324  |
| 비지배 <del>주주</del> 지분 | 1,644  | 1,825  | 1,969  | 2,157  |
| 자본총계                 | 9,669  | 9,977  | 10,658 | 11,431 |
|                      |        |        |        |        |

예상 주당가치 및 valuation (요약)

|                 | 2024    | 2025F   | 2026F   | 2027F   |
|-----------------|---------|---------|---------|---------|
| P/E (x)         | -       | 21.3    | 13.8    | 11.9    |
| P/CF (x)        | -       | 9.3     | 7.0     | 5.9     |
| P/B (x)         | 0.4     | 0.9     | 0.8     | 0.8     |
| EV/EBITDA (x)   | -       | 8.9     | 6.6     | 5.6     |
| EPS (원)         | -1,500  | 2,950   | 4,543   | 5,299   |
| CFPS (원)        | -4,522  | 6,772   | 8,994   | 10,616  |
| BPS (원)         | 71,394  | 72,519  | 77,294  | 82,504  |
| DPS (원)         | 600     | 800     | 800     | 800     |
| 배당성향 (%)        | -8.7    | 18.1    | 13.6    | 11.4    |
| 배당수익률 (%)       | 2.4     | 1.3     | 1.3     | 1.3     |
| 매출액증가율 (%)      | 10.2    | -5.0    | -0.9    | 3.0     |
| EBITDA증기율 (%)   | 적전      | 흑전      | 28.7    | 14.3    |
| 조정영업이익증가율 (%)   | 적전      | 흑전      | 38.1    | 17.4    |
| EPS증가율 (%)      | 적전      | 흑전      | 54.0    | 16.7    |
| 매출채권 회전율 (회)    | 9,432.7 | 5,737.2 | 4,264.9 | 3,765.5 |
| 재고자산 회전율 (회)    | 41.0    | 40.2    | 39.8    | 39.7    |
| 매입채무 회전율 (회)    | 8.2     | 7.3     | 7.2     | 7.3     |
| ROA (%)         | -3.0    | 1.8     | 2.4     | 2.8     |
| ROE (%)         | -2.1    | 4.1     | 6.1     | 6.6     |
| ROIC (%)        | -14.3   | 6.8     | 7.6     | 8.8     |
| 부채비율 (%)        | 179.3   | 171.8   | 158.7   | 146.6   |
| 유동비율 (%)        | 143.9   | 147.2   | 151.3   | 155.6   |
| 순차입금/자기자본 (%)   | -23.1   | -14.3   | -18.5   | -20.6   |
| 조정영업이익/금융비용 (x) | -12.6   | 5.3     | 7.4     | 8.8     |

자료: 현대건설, 미래에셋증권 리서치센터