# **米**b KB 증권

![](_page_0_Picture_1.jpeg)

# **현대건설** (000720)

# 2026년 마침내, 확실한 원전주로 올라선다

2025년 11월 24일

건설 / REITs Analyst 장문준 moonjoon.chang@kbfg.com 연구원 강민창 minchang,kang@kbfg.com

투자의견 Buy, 목표주가 100,000원 (↑) 원전산업, 건설업 최선호주 현대건설에 대해 투자의견 Buy와 목표주가 100,000원을 제시한다. 목표주가는 12개월 선행 BVPS의 1.3배로 수익추정기간 변경 등을 감안하여 기존 대비 7.5% 상향한 것이다. 내년 상반기까지 실적에 대한 부담감이 있지만 2026년 왜 원전주인지를 스스로 증명할 것이다. 1) 현재 1.8조원 수준에 불과한 수주잔고는 2026년 중 39조원 (Unit별 순차 계약 가능성을 고려하지 않음)까지 상승할 수 있고, 2) 원전 착공은 회사에 대한 밸류에이션 방법론 자체를 바꿀 것이다. 2026년 KB증권의 원전산업, 건설산업 최선호주다.

2026년 마침내 원전 착공. 원전 수주잔고 1.8조원에서 26년 최대 39조원으로 증가 전망 KB증권은 현대건설이 원전주로서 뚜렷한 평가를 받기 위해 '실제 프로젝트의 수주 및 착공'이 필수적이라고 판단해왔다. 그 분기점이 마침내 도래하고 있다. 2025년 1분기 미국 Palisades SMR 착공을 시작으로, 2~3분기에는 미국 Fermi 원전 (2~4기), 불가리아 신규 원전 2기의 착공이 예상된다. 현재 25년 3분기 말 기준 약 1.8조원 수준에 불과한 원전 수주잔고는, 2026년 중 최대 39조원까지 확대될 수 있다. 사업 포트폴리오 성격이 근본적으로 변화되는 원년이다.

착공의 의미: 원전 사업 가치 산정의 출발점

수주와 착공이 중요한 이유는 단순히 원전 프로젝트가 현실화된다는 의미를 넘어, 착공 시점부터 비로소 현대건설의 원전 사업 가치를 구체적으로 산정할 수 있기 때문이다. 올해 상반기 현대건설의 주가 상승을 견인한 것도 원전 사업에 대한 기대감이었으나, 아직까지는 현대건설이 실제 해외 원전의 본격적 수주나 착공 사례를 확보하지 못했다. 따라서 지금까지는 원전 사업 가치를 수치화하는 노력 자체가 설득력을 갖기 어려웠다. 그러나 첫 번째 해외 원전 착공이 현실화된다면, <표1>과 같이 프로젝트별 매출·이익 추정과 이를 기반으로 한 원전 사업 가치도출이 비로소 가능해질 것이다.

40년만의 원전 사이클 도래. 지금 필요한 건 '시공'이라는 답 미국을 비롯한 서구권은 40년 만에 새로운 원전 사이클 진입을 준비하고 있으며, 더 빠르게·더많이 짓는 구조적 전환을 추진하는 중이다. 이 과정에서 가장 취약점이 다름아닌 시공임을 잊어서는 안된다. 2026년 세계가 현대건설을 다시 보게 될 것이다.

# Buy an

| 목표주가 (상향, 원)                   | 100,000 |
|--------------------------------|---------|
| Dividend yield* (%)            | 1.3     |
| Total return (%)               | 69.9    |
| 현재가 (11/21, 원)                 | 59,300  |
| Consensus target price (원)     | 84,895  |
| 시가총액 (조원)                      | 6.7     |
| ※ Dividend Yield는 12개월 Forward |         |

| irading | υa | ta |
|---------|----|----|
|         | -  | _  |

|                | T                |
|----------------|------------------|
|                | 국민연금공단 10.0      |
| 주요주주 지분율 (%)   | 현대자동차 외 5 인 34.9 |
| 외국인 지분율 (%)    | 19.6             |
| 거래대금 (3m, 십억원) | 77.9             |
| Free float (%) | 65.1             |

| Stock Price Performa | ance (To | tal Return | 기준)   |       |
|----------------------|----------|------------|-------|-------|
| 주가상승률 (%)            | 1M       | 3M         | 6M    | 12M   |
| 절대수익률                | 1.4      | -2.9       | 21.1  | 114.0 |
| 시장대비 상대수익률           | 0.5      | -21.0      | -17.8 | 34.8  |

#### Earnings Forecast & Valuation

| 결산기말          | 2024A  | 2025E  | 2026E  | 2027E  |
|---------------|--------|--------|--------|--------|
| 매출액 (십억원)     | 32,670 | 30,494 | 28,544 | 30,193 |
| 영업이익 (십억원)    | -1,263 | 619    | 748    | 1,145  |
| 지배주주순이익 (십억원) | -169   | 316    | 469    | 666    |
| EPS (원)       | -1,500 | 2,812  | 4,173  | 5,923  |
| 증감률 (%)       | 적전     | 흑전     | 48.4   | 41.9   |
| P/E (x)       | N/A    | 21.1   | 14.2   | 10.0   |
| EV/EBITDA (x) | N/A    | 8.4    | 8.1    | 4.6    |
| P/B (x)       | 0.4    | 0.8    | 0.8    | 0.7    |
| ROE (%)       | -2.1   | 3.9    | 5.5    | 7.5    |
| 배당수익률 (%)     | 2.4    | 1.3    | 1.7    | 1.9    |

Risk & Total Return (annualized over three years)

![](_page_0_Figure_23.jpeg)

Stock Price & Relative Performance

![](_page_0_Figure_25.jpeg)

자료: 현대건설, KB증권

#### **투자의견과 위험요소 점검**

![](_page_1_Figure_2.jpeg)

#### **Base-case Scenario: 향후 주가 동인**

- 1) 2026년 1분기 SMR 착공
- 2) 2026년 3분기 실적 개선

#### **Bull-case Scenario: 목표주가를 상회할 위험요소**

- 1) 원자재 가격의 빠른 안정화
- 2) 파이프라인 외의 원전 프로젝트 수주

#### **Bear-case Scenario: 목표주가를 하회할 위험요소**

- 1) 원자재 가격의 불안 심화
- 2) SMR/대형원전 착공 지연

#### **실적추정 변경**

| (십억원, %) | 수정 전   |        | 수정 후   |        | 변동률   |       |  |  |
|----------|--------|--------|--------|--------|-------|-------|--|--|
|          | 2025E  | 2026E  | 2025E  | 2026E  | 2025E | 2026E |  |  |
| 매출액      | 30,494 | 28,544 | 30,494 | 28,544 | 0.0   | 0.0   |  |  |
| 영업이익     | 619    | 815    | 619    | 748    | 0.0   | -8.2  |  |  |
| 지배주주순이익  | 316    | 493    | 316    | 469    | 0.0   | -4.8  |  |  |

자료: KB증권 추정

## **컨센서스 비교**

| (십억원, %) | KB증권   |        | 컨센서스   |        | 차이    |       |
|----------|--------|--------|--------|--------|-------|-------|
|          | 2025E  | 2026E  | 2025E  | 2026E  | 2025E | 2026E |
| 매출액      | 30,494 | 28,544 | 30,718 | 30,073 | -0.7  | -5.1  |
| 영업이익     | 619    | 748    | 631    | 880    | -2.0  | -15.0 |
| 지배주주순이익  | 316    | 469    | 332    | 562    | -4.9  | -16.5 |

자료: QuantiWise, KB증권 추정

#### **밸류에이션 및 목표주가 산정 기준**

- 1) 밸류에이션 사용기준 (방법): P/B-ROE 밸류에이션
- 2) 목표주가 산정: BVPS 76,696원 (12M Fwd) x multiple 1.3배
- 3) 목표주가의 업사이드 ~ 다운사이드: 107,000원 ~ 57,500원
- 4) 목표주가 도달 시 밸류에이션: P/E 24.63배 (12M Fwd 기준)

#### **매출액 구성 (2026E) 실적민감도 분석**

![](_page_1_Figure_24.jpeg)

자료: KB증권 추정

| (%)<br>EPS 변동률 |       |       |  |  |  |
|----------------|-------|-------|--|--|--|
|                | 2025E | 2026E |  |  |  |
| 금리 1%p 상승 시    | +5.6  | +2.7  |  |  |  |
| 유가 1% 상승 시     | +0.1  | +0.1  |  |  |  |

#### **PEER 그룹 비교**

| (십억원, X, %)     | 시가총액    | P/E   |       | P/B   |       | EV/EBITDA |       | ROE   |       | 배당수익률 |       |
|-----------------|---------|-------|-------|-------|-------|-----------|-------|-------|-------|-------|-------|
|                 |         | 2025E | 2026E | 2025E | 2026E | 2025E     | 2026E | 2025E | 2026E | 2025E | 2026E |
| 현대건설            | 6,658   | 21.1  | 14.2  | 0.8   | 0.8   | 8.4       | 8.1   | 3.9   | 5.5   | 1.3   | 1.7   |
| Vinci           | 116,739 | 13.7  | 12.3  | 2.1   | 1.9   | 7.3       | 7.0   | 15.7  | 16.7  | 4.2   | 4.6   |
| Larsen & Toubro | 92,158  | 37.1  | 30.5  | 5.8   | 5.0   | 24.0      | 20.7  | 16.2  | 17.3  | 0.8   | 0.9   |
| AtkinsRealis    | 15,132  | 25.8  | 21.1  | 2.6   | 2.4   | 14.3      | 12.5  | 56.8  | 11.3  | 0.1   | 0.1   |

자료: Bloomberg, KB증권 추정

주: 현대건설 제외 Bloomberg 컨센서스 수치

## **그림 1. 원전주 상대주가 추이 (2024~) 그림 2. 원전주 상대주가 추이 (2025~)**

![](_page_2_Figure_3.jpeg)

![](_page_2_Figure_4.jpeg)

자료: QuantiWise, KB증권 자료: QuantiWise, KB증권

#### **그림 3. 현대건설 원전 수주잔고 비교 (3Q25 vs. 2026E)**

![](_page_2_Figure_7.jpeg)

자료: 현대건설, KB증권 추정

주: Unit별 순차 계약 가능성을 고려하지 않음

#### **그림 4. 현대건설 (별도) 수주잔고 및 잔고 내 원전 수주잔고 비중 (3Q25 vs. 2026E)**

![](_page_2_Figure_11.jpeg)

자료: 현대건설, KB증권 추정

주1: 2026년 원전 사업을 제외한 기타 사업은 수주잔고 증가분과 동일 금액의 매출 발생 가정

주2: 2026E 원전 관련 매출 0.8조 발생 가정

주3: Unit별 순차 계약 가능성을 고려하지 않음

#### **표 1. 현대건설 원전 사업 파이프라인 및 연간 매출인식 타임라인 (예시)**

|                 | 현대건설<br>원전<br>사업     | 파이프라인                   |       |       |                                                                                                  | 매출인식  | 타임라인  |       |       |       |  |  |
|-----------------|----------------------|-------------------------|-------|-------|--------------------------------------------------------------------------------------------------|-------|-------|-------|-------|-------|--|--|
| 상<br>태          | 프로젝트명                | 규모 (조원)<br>수주           | 2026E | 2027E | 2028E                                                                                            | 2029E | 2030E | 2031E | 2032E | 2033E |  |  |
| 진행중             | 신한울<br>3,4호기         | 1.6                     | 0.2   | 0.2   | 0.2                                                                                              | 0.2   | 0.3   | 0.2   | 0.2   |       |  |  |
|                 | Palisades SMR        | 4.0                     | 0.1   | 0.3   | 0.7                                                                                              | 0.9   | 1.0   | 0.6   | 0.4   |       |  |  |
| 가시적<br>파이프라인    | Project Matador      | 24.0                    | 0.4   | 1.2   | 1.8                                                                                              | 2.2   | 2.4   | 3.0   | 3.2   | 3.6   |  |  |
| 잠<br>재<br>파이프라인 | 불가리아<br>코즐로두이        | 10.0                    | 0.2   | 0.5   | 1.0                                                                                              | 1.0   | 1.0   | 1.5   | 1.5   | 1.5   |  |  |
|                 | 핀란드                  | 12.0                    |       |       | 0.1                                                                                              | 0.5   | 0.6   | 1.2   | 1.2   | 1.5   |  |  |
|                 | 슬로베니아                | 12.0                    |       |       |                                                                                                  | 0.6   | 0.6   | 1.2   | 1.2   | 1.5   |  |  |
|                 | A (가칭)<br>웨스팅하우스     | 12.0                    |       |       | 0.1                                                                                              | 0.4   | 0.5   | 0.9   | 1.2   | 1.2   |  |  |
|                 | B (가칭)<br>웨스팅하우스     | 12.0                    |       |       |                                                                                                  |       | 0.2   | 0.5   | 0.9   | 1.2   |  |  |
|                 | 원전<br>사업             | 매출합계<br>(조원)            | 0.8   | 2.1   | 4.0                                                                                              | 5.8   | 6.7   | 9.1   | 9.9   | 10.5  |  |  |
|                 | (이익률<br>영업이익         | 10% 가정)                 | 0.08  | 0.21  | 0.40                                                                                             | 0.58  | 0.67  | 0.91  | 0.99  | 1.05  |  |  |
|                 | (이익률<br>영업이익         | 13% 가정)                 | 0.11  | 0.28  | 0.51                                                                                             | 0.75  | 0.87  | 1.19  | 1.28  | 1.37  |  |  |
|                 | 2031E 영업이익<br>현재가치   | (이익률<br>10%, IRR 7% 가정) | 0.61  |       |                                                                                                  |       |       |       |       |       |  |  |
| 원<br>전<br>사업가치  | 현재가치<br>2031E 영업이익   | (이익률<br>13%, IRR 7% 가정) | 0.79  |       |                                                                                                  |       |       |       |       |       |  |  |
|                 | 원전<br>PEER EV/EBITDA | (x)<br>멀티플              | Min   | Max   |                                                                                                  |       |       |       |       |       |  |  |
|                 |                      |                         | 11.2  | 20.7  | 매출비중이<br>**<br>기대<br>원전<br>작은<br>유럽<br>종합건설사<br>및<br>'00년<br>이후<br>성공적<br>시공경험<br>없는<br>기업<br>제외 |       |       |       |       |       |  |  |
|                 | 현대건설<br>원전사업<br>가치   | (조원,<br>10% 가정)<br>이익률  | 6.8   | 12.6  |                                                                                                  |       |       |       |       |       |  |  |
|                 | 현대건설<br>가치<br>원전사업   | (조원,<br>13% 가정)<br>이익률  | 8.8   | 16.4  |                                                                                                  |       |       |       |       |       |  |  |

자료: 언론 종합, 현대건설, KB증권 추정

## 표 2. 글로벌 원자력 EPC 기업 PEER Valuation Table

| 구분         | 기업명                              | 원전 시공 경험                                                  | 해외 시공 경험 | 원전 비즈니스 Scope                                   | 주가 -                                       | 추이           |      | P/E (X) |      |     | P/B (X) |     | EV/EBITDA (X) |      |      | ROE (%) |      |      |
|------------|----------------------------------|-----------------------------------------------------------|----------|-------------------------------------------------|--------------------------------------------|--------------|------|---------|------|-----|---------|-----|---------------|------|------|---------|------|------|
| TE         | 7168                             | ('00년 이후)                                                 | 에퍼 시중 경험 | 현단 비스닉스 Scope                                   | 1년 추이                                      | 시가총액<br>(조원) | 24   | 25E     | 26E  | 24  | 25E     | 26E | 24            | 25E  | 26E  | 24      | 25E  | 26E  |
| 국내         | 현대건설                             | 0                                                         | 0        | 국내 원전 시공 및 Barakah 원전 시공 경험                     | J. M. M.                                   | 6.6          | N/A  | 17.4    | 11.5 | 0.4 | 0.8     | 0.8 | N/A           | 10.1 | 8.0  | -2.1    | 4.8  | 7.1  |
|            |                                  |                                                           | - 1      | Multiple 평균                                     |                                            |              | N/A  | 17.4    | 11.5 | 0.4 | 0.8     | 8.0 | N/A           | 10.1 | 8.0  | -2.1    | 4.8  | 7.1  |
|            | Fluor                            | Δ                                                         | х        | Vogtle 3&4호기 건설 참여<br>Westinghouse 파산으로 중도 계약해지 | My Lun                                     | 9.6          | 4.1  | 18.4    | 16.9 | 2.1 | 1.4     | 1.3 | N/A           | 9.2  | 9.0  | 72.8    | 6.8  | 6.6  |
| 북미         | Jacobs Solution                  | X                                                         | x        | Hinkley Point C 원전 등<br>설계 및 프로젝트 관리 서비스 제공     | My which                                   | 22.6         | 26.6 | 21.4    | 18.4 | 4.2 | 3.7     | 3.5 | 15.0          | 14.4 | 12.9 | 14.5    | 16.4 | 17.9 |
| 곡이         | AtkinsRealis<br>(구, SNC-LAVALIN) | 0                                                         | 0        | CANDU형 원전 EPC 수행<br>수명 연장 및 설계 서비스 주력           | and and they                               | 15.1         | 43.3 | 25.8    | 21.1 | 3.5 | 2.6     | 2.4 | 4.4           | 14.3 | 12.5 | 8.2     | 56.8 | 11.3 |
|            | Bechtel                          | Bechtel Δ X Vogtle 3&4호기 PJ 중도 참여 후 준공   플란드 신규 원전 사업 추진중 |          | Vogtle 3&4호기 PJ 중도 참여 후 준공<br>폴란드 신규 원전 사업 추진중  | 비싱                                         | <b>:</b>     | N/A  | N/A     | N/A  | N/A | N/A     | N/A | N/A           | N/A  | N/A  | N/A     | N/A  | N/A  |
|            |                                  |                                                           | ı        | Multiple 평균                                     |                                            |              | 24.6 | 21.9    | 18.8 | 3.3 | 2.6     | 2.4 | 9.7           | 12.6 | 11.4 | 31.9    | 26.7 | 11.9 |
| 유럽         | Bouygues                         | 0                                                         | 0        | EDF의 시공 파트너                                     | Walker May                                 | 27.1         | 10.2 | 14.2    | 11.8 | 0.8 | 1,2     | 1,1 | 5.1           | 5.6  | 5.4  | 8.4     | 8.3  | 9.6  |
| πы         | Vinci                            | 0                                                         | 0        | EDF의 시공 파트너                                     | market free                                | 116.6        | 11.7 | 13.7    | 12.3 | 1.9 | 2.1     | 1.9 | 7.0           | 7.3  | 7.0  | 16.8    | 15.7 | 16.7 |
| ,          |                                  |                                                           | - 1      | Multiple 평균                                     |                                            |              | 10.9 | 14.0    | 12.0 | 1.4 | 1.6     | 1.5 | 6.0           | 6.5  | 6.2  | 12.6    | 12.0 | 13.1 |
| 인도         | L&T                              | 0                                                         | Х        | 인도 내 가동중인 대부분의 원전 시공                            | May my my my my my my my my my my my my my | 92.2         | 40.1 | 37.1    | 30.6 | 3.4 | 6.0     | 5.8 | 22.0          | 24.0 | 20.7 | 14.9    | 16.2 | 17.3 |
|            |                                  |                                                           |          | Multiple 평균                                     |                                            |              | 40.1 | 37.1    | 30.6 | 3.4 | 6.0     | 5.8 | 22.0          | 24.0 | 20.7 | 14.9    | 16.2 | 17.3 |
| 중국         | CNNC                             | 0                                                         | 0        | 원전 설계 및 시공<br>HRP1000노형 해외 수출                   | Munich                                     | 37.0         | 22.9 | 18.5    | 17.2 | 1.6 | 2.0     | 1.5 | N/A           | 14.0 | 13.0 | 8.8     | 8.1  | 8.2  |
| <b>5</b> 7 | CGN                              | 0                                                         | х        | 원전 설계 및 시공                                      | What was a second                          | 37.6         | 12.5 | 14.1    | 13.2 | 0.8 | 1.1     | 1.1 | N/A           | 11.8 | 11.2 | 9.2     | 7.8  | 7.9  |
|            |                                  |                                                           |          | Multiple 평균                                     |                                            |              | 17.7 | 16.3    | 15.2 | 1.2 | 1.5     | 1.3 | N/A           | 12.9 | 12.1 | 9.0     | 7.9  | 8.1  |
|            |                                  |                                                           | Global   | PEER Multiple 평균                                |                                            |              | 21.4 | 20.4    | 17.7 | 2.3 | 2.5     | 2.3 | 10.7          | 12.6 | 11.5 | 19.2    | 17.0 | 11.9 |

자료: Bloomberg, KB증권

5 **Ж** КВ ӘӘ

#### **그림 5. 건설 및 원자력 EPC 피어 12개월 Fwd P/E Multiple 비교**

![](_page_5_Figure_2.jpeg)

자료: Bloomberg, KB증권

## **그림 6. 건설 및 원자력 EPC 피어 12개월 Fwd P/B Multiple 비교**

![](_page_5_Figure_5.jpeg)

자료: Bloomberg, KB증권

**표 3. 현대건설 분기실적 추이 및 전망**

| (십억원, %)  | 1Q24  | 2Q24  | 3Q24  | 4Q24   | 1Q25  | 2Q25  | 3Q25  | 4Q25E | 2023   | 2024   | 2025E  | 2026E  |
|-----------|-------|-------|-------|--------|-------|-------|-------|-------|--------|--------|--------|--------|
| 매출액       | 8,545 | 8,612 | 8,257 | 7,256  | 7,456 | 7,721 | 7,827 | 7,491 | 29,651 | 32,670 | 30,494 | 28,544 |
| 현대건설      | 4,168 | 4,321 | 4,130 | 4,111  | 3,891 | 4,154 | 4,342 | 4,241 | 15,779 | 16,730 | 16,628 | 17,498 |
| (국내)      | 2,820 | 3,152 | 2,850 | 2,903  | 2,610 | 2,905 | 3,012 | 2,923 | 11,134 | 11,724 | 11,450 | 11,956 |
| (해외)      | 1,349 | 1,169 | 1,280 | 1,208  | 1,281 | 1,250 | 1,330 | 1,317 | 4,645  | 5,006  | 5,179  | 5,542  |
| 연결회사      | 4,096 | 4,063 | 3,790 | 2,811  | 3,367 | 3,412 | 3,314 | 3,073 | 13,066 | 14,760 | 13,165 | 10,446 |
| 매출원가율 (%) | 93.8  | 96.0  | 95.8  | 119.8  | 93.1  | 93.9  | 95.0  | 95.0  | 94.3   | 100.6  | 94.3   | 93.9   |
| 현대건설      | 93.1  | 96.6  | 96.8  | 105.2  | 94.6  | 95.6  | 95.9  | 95.7  | 94.3   | 97.9   | 95.4   | 94.6   |
| 연결회사      | 95.2  | 96.2  | 95.9  | 146.0  | 92.9  | 93.1  | 94.7  | 95.4  | 95.1   | 105.3  | 94.0   | 94.1   |
| 판관비       | 282   | 195   | 234   | 335    | 300   | 251   | 286   | 291   | 917    | 1,046  | 1,128  | 985    |
| 판관비율      | 3.3   | 2.3   | 2.8   | 4.6    | 4.0   | 3.3   | 3.7   | 3.9   | 3.1    | 3.2    | 3.7    | 3.5    |
| 영업이익      | 251   | 147   | 114   | -1,769 | 214   | 217   | 104   | 84    | 785    | -1,257 | 619    | 748    |
| 영업이익률     | 2.9   | 1.7   | 1.4   | -24.4  | 2.9   | 2.8   | 1.3   | 1.1   | 2.6    | -3.8   | 2.0    | 2.6    |
| 세전이익      | 303   | 248   | 85    | -1,614 | 205   | 200   | 84    | 100   | 940    | -979   | 590    | 774    |
| 지배주주순이익   | 155   | 150   | 51    | -525   | 120   | 95    | 44    | 58    | 536    | -169   | 316    | 469    |

자료: 현대건설, KB증권 추정

#### **표 4. 현대건설 목표주가 산정**

|                   |    |                                    | 적정가치    |                                                  |
|-------------------|----|------------------------------------|---------|--------------------------------------------------|
| 항목                | 단위 | 변경 전 (25/10/22)<br>변경 후 (25/11/24) |         | 비고                                               |
| 자기자본비용 (COE)      | %  | 7.0                                | 7.0     | a) = b) +[c) x d)]                               |
| 무위험수익률            | %  | 2.27                               | 2.34    | b) 최근 3개월 통안채 1년 평균금리                            |
| 시장위험 프리미엄         | %  | 6.5                                | 6.5     | c) 시장요구수익률 - 무위험이자율                              |
| Beta              |    | 0.72                               | 0.71    | d) 조정베타                                          |
| Sustainable ROE   | %  | 7.84                               | 8.25    | e) 2025E - 2034E 평균 → 2026E - 2035E 평균           |
| 영구성장률             | %  | 2.8                                | 2.9     | f) Min(장기 유보율 50% X ROE, 최근 3개월 국고채 30년 평균금리) 적용 |
| Target P/B        | X  | 1.20                               | 1.30    | g) = [ e) - f) ] / [ a) - f) ]                   |
| 12개월 Forward BVPS | 원  | 77,517                             | 76,696  | h)                                               |
| 목표주가              | 원  | 93,000                             | 100,000 | i) = g) x h)                                     |
| 현재주가 (2025/11/21) | 원  | 58,500                             | 59,300  |                                                  |
| 상승여력              | %  | 59.0                               | 68.6    |                                                  |

자료: 현대건설, KB증권 추정

주: 시장위험프리미엄 6.52%는 WMI500 Total Return 9.83 % - 통안채 1년 Total Return 3.31%

#### **그림 7. 현대건설 12개월 Fwd P/E Band 그림 8. 현대건설 12개월 Fwd P/B Band**

## 50,000 100,000 150,000 17 18 19 20 21 22 23 24 25 (원) 22.0x 18.0x 14.0x 10.0x 6.0x

자료: QuantiWise, 현대건설, KB증권 추정 자료: QuantiWise, 현대건설, KB증권 추정

![](_page_7_Figure_5.jpeg)

| 포괄손익계산서             |               |               |               |               |                | 재무상태표              |             |             |             |             |                    |
|---------------------|---------------|---------------|---------------|---------------|----------------|--------------------|-------------|-------------|-------------|-------------|--------------------|
| (십억원)               | 2023A         | 2024A         | 2025E         | 2026E         | 2027E          | (십억원)              | 2023A       | 2024A       | 2025E       | 2026E       | 2027E              |
| (적용기준)              | (IFRS-C)      | (IFRS-C)      | (IFRS-C)      | (IFRS-C)      | (IFRS-C)       | (적용기준)             | (IFRS-C)    | (IFRS-C)    | (IFRS-C)    | (IFRS-C)    | (IFRS-C)           |
| 매출액                 | 29,651        | 32,670        | 30,494        | 28,544        | 30,193         | 자산총계               | 23,715      | 27,005      | 26,463      | 26,063      | 27,576             |
| 매출원가                | 27,949        | 32,887        | 28,747        | 26,812        | 28,036         | 유동자산               | 18,613      | 21,101      | 20,639      | 20,264      | 21,761             |
| 매출총이익               | 1,703         | -217          | 1,747         | 1,733         | 2,156          | 현금 및 현금성자산         | 4,206       | 5,130       | 4,519       | 3,961       | 5,658              |
| 판매비와관리비             | 917           | 1,046         | 1,128         | 985           | 1,011          | 단기금융자산             | 971         | 715         | 667         | 625         | 661                |
| 영업이익                | 785           | -1,263        | 619           | 748           | 1,145          | 매출채권               | 9,609       | 10,821      | 11,341      | 11,681      | 11,214             |
| EBITDA              | 982           | -1,042        | 802           | 903           | 1,278          | 재고자산               | 816         | 777         | 725         | 678         | 718                |
| 영업외손익               | 154           | 278           | -29           | 26            | 11             | 기타유동자산             | 3,012       | 3,658       | 3,387       | 3,319       | 3,511              |
| 이자수익                | 180           | 217           | 140           | 140           | 140            | 비유동자산              | 5,101       | 5,905       | 5,824       | 5,799       | 5,815              |
| 이자비용                | 64            | 101           | 60            | 60            | 60             | 투자자산               | 1,663       | 1,847       | 1,874       | 1,902       | 1,960              |
| 지분법손익               | -5            | 6             | -8            | -8            | -8             | 유형자산               | 1,205       | 1,289       | 1,185       | 1,130       | 1,087              |
| 기타영업외손익             | 44            | 156           | -101          | -46           | -61            | 무형자산               | 724         | 751         | 746         | 748         | 750                |
| 세전이익                | 940           | -986          | 590           | 774           | 1,156          | 기타비유동자산            | 1,509       | 2,018       | 2,018       | 2,018       | 2,018              |
|                     |               |               |               |               |                |                    |             |             |             |             |                    |
| 법인세비용               | 285           | -220          | 118           | 194           | 324            | 부채총계               | 13,259      | 17,336      | 16,389      | 15,499      | 16,292             |
| 당기순이익               | 654           | -766          | 472           | 581           | 832            | 유동부채               | 10,357      | 14,664      | 13,687      | 12,812      | 13,552             |
| 지배주주순이익             | 536           | -169          | 316           | 469           | 666            | 매입채무               | 5,915       | 7,509       | 7,009       | 6,561       | 6,940              |
| 수정순이익               | 536           | -169          | 316           | 469           | 666            | 단기금융부채             | 603         | 1,789       | 1,670       | 1,563       | 1,654              |
|                     |               |               |               |               |                | 기타유동부채             | 3,839       | 5,365       | 5,008       | 4,688       | 4,958              |
| 성장성 및 수익성 비율        |               |               |               |               |                | 비유동부채              | 2,902       | 2,672       | 2,702       | 2,687       | 2,740              |
| (%)                 | 2023A         | 2024A         | 2025E         | 2026E         | 2027E          | 장기금융부채             | 1,899       | 1,711       | 1,761       | 1,761       | 1,761              |
| 매출액 성장률             | 39.6          | 10.2          | -6.7          | -6.4          | 5.8            | 기타비유동부채            | 1,003       | 961         | 941         | 926         | 979                |
| 영업이익 성장률            | 36.6          | 적전            | 흑전            | 20.9          | 53.1           | 자본총계               | 10,456      | 9,669       | 10,074      | 10,564      | 11,284             |
| EBITDA 성장률          | 29.7          | 적전            | 흑전            | 12.6          | 41.5           | 자본금                | 562         | 562         | 562         | 562         | 562                |
| 지배기업순이익 성장률         | 31.1          | 적전            | 흑전            | 48.4          | 41.9           | 자본잉여금              | 1,095       | 1,095       | 1,095       | 1,095       | 1,095              |
| 매출총이익률              | 5.7           | -0.7          | 5.7           | 6.1           | 7.1            | 기타자본항목             | -6          | -6          | -6          | -6          | -6                 |
| 영업이익률               | 2.7           | -3.9          | 2.0           | 2.6           | 3.8            | 기타포괄손익누계액          | 65          | 244         | 244         | 244         | 244                |
| EBITDA이익률           | 3.3           | -3.2          | 2.6           | 3.2           | 4.2            | 이익잉여금              | 6,420       | 6,130       | 6,379       | 6,758       | 7,311              |
| 세전이익률               | 3.2           | -3.0          | 1.9           | 2.7           | 3.8            | 지배지분 계             | 8,137       | 8,025       | 8,274       | 8,653       | 9,206              |
| 지배기업순이익률            | 1.8           | -0.5          | 1.0           | 1.6           | 2.2            | 비지배지분              | 2,319       | 1,644       | 1,800       | 1,911       | 2,078              |
|                     |               |               |               |               |                |                    |             |             |             |             |                    |
| 현금흐름표               |               |               |               |               |                | 주요투자지표             |             |             |             |             |                    |
| (십억원)               | 2023A         | 2024A         | 2025E         | 2026E         | 2027E          | (X, %, 원)          | 2023A       | 2024A       | 2025E       | 2026E       | 2027E              |
| 영업활동 현금흐름           | -715          | -119          | -409          | -253          | 1,861          | Multiples          |             |             |             |             |                    |
| 당기순이익               | 654           | -766          | 472           | 581           | 832            | P/E                | 7.3         | N/A         | 21.1        | 14.2        | 10.0               |
| 유무형자산상각비            | 196           | 222           | 184           | 155           | 133            | P/B                | 0.5         | 0.4         | 0.8         | 0.8         | 0.7                |
| 기타비현금손익 조정          | 360           | 36            | 126           | 202           | 332            | P/S                | 0.1         | 0.1         | 0.2         | 0.2         | 0.2                |
| 운전자본증감              | -1,816        | 588           | -1,070        | -994          | 886            | EV/EBITDA          | 3.7         | N/A         | 8.4         | 8.1         | 4.6                |
| 매출채권감소 (증가)         | -2,886        | -1,540        | -519          | -340          | 467            | EV/EBIT            | 4.6         | N/A         | 10.8        | 9.8         | 5.1                |
| 재고자산감소 (증가)         | 54            | 43            | 52            | 46            | -39            | 배당수익률              | 1.7         | 2.4         | 1.3         | 1.7         | 1.9                |
| 매입채무증가 (감소)         | 536           | 1,621         | -500          | -448          | 379            | EPS                | 4,767       | -1,500      | 2,812       | 4,173       | 5,923              |
| 기타운전자본증감            | 480           | 464           | -103          | -252          | 79             | BVPS               | 72,383      | 71,394      | 73,605      | 76,977      | 81,900             |
| 기타영업현금흐름            | -109          | -198          | -120          | -195          | -322           | SPS (주당매출액)        | 263,778     | 290,634     | 271,272     | 253,930     | 268,593            |
| 투자활동 현금흐름           | 563           | 212           | -40           | -87           | -185           | DPS (주당배당금)        | 600         | 600         | 800         | 1,000       | 1,100              |
| 유형자산투자감소 (증가)       | -184          | -173          | -70           | -90           | -80            | 배당성향 (%)           | 12.6        | 0.0         | 28.5        | 24.0        | 18.6               |
| 무형자산투자감소 (증가)       | -13           | -15           | -5            | -12           | -12            | 수익성지표              |             |             |             |             |                    |
| 투자자산감소 (증가)         | -13           | 196           | -28           | -28           | -57            | ROE                | 6.8         | -2.1        | 3.9         | 5.5         | 7.5                |
| 기타투자현금흐름            | 772           | 204           | 63            | 43            | -36            | ROA                | 2.9         | -3.0        | 1.8         | 2.2         | 3.1                |
| 재무활동 현금흐름           | 366           | 734           | -163          | -218          | 22             | ROIC               | 5.9         | -0.6        | 3.2         | 4.5         | 5.9                |
| 금융부채 증감             | 461           | 831           | -69           | -107          | 90             | 안정성지표              |             |             |             |             |                    |
| 자본의 증감              | 0             | 0             | 0             | 0             | 0              | 부채비율               | 126.8       | 179.3       | 162.7       | 146.7       | 144.4              |
|                     |               |               |               |               |                |                    |             |             |             |             |                    |
| 배당금 당기지급액           | -95           | -95           | -68           | -90           | -112           | 순차입비율              | 순현금         | 순현금         | 순현금         | 순현금         | 순현금                |
| 기타재무현금흐름            | 0             | -2            | -26           | -21           | 44             | 유동비율               | 1.8         | 1.4         | 1.5         | 1.6         | 1.6                |
| 기타현금흐름              | 18            | 98            | 0             | 0             | 0              | 이자보상배율 (배)         | 12.3        | -12.6       | 10.3        | 12.5        | 19.1               |
| 현금의 증가 (감소)         | 232           | 925           | -612          | -558          | 1,697          | 활동성지표              |             |             |             |             |                    |
|                     |               | 5,130         | 4,519         | 3,961         | 5,658          | 총자산회전율             | 1.3         | 1.3         | 1.1         | 1.1         | 1.1                |
| 기말현금                | 4,206         |               |               |               |                |                    |             |             |             |             |                    |
| 잉여현금흐름 (FCF)        | -899          | -292          | -479          | -343          | 1,781          | 매출채권회전율            | 3.7         | 3.2         | 2.8         | 2.5         |                    |
| 순현금흐름<br>순현금 (순차입금) | -883<br>2,675 | -330<br>2,345 | -590<br>1,755 | -494<br>1,261 | 1,643<br>2,904 | 매입채무회전율<br>재고자산회전율 | 5.3<br>35.5 | 4.9<br>41.0 | 4.2<br>40.6 | 4.2<br>40.7 | 2.6<br>4.5<br>43.3 |

자료: 현대건설, KB증권 추정

![](_page_9_Figure_4.jpeg)

#### 현대건설 (000720)

| 변경일      | 투자의견 | 애널리스트 | 목표주가    | 괴리율 (%) |        |
|----------|------|-------|---------|---------|--------|
|          |      |       | (원)     | 평 균     | 최고/최저  |
| 23-11-17 | Buy  | 장문준   | 50,000  | -29.04  |        |
| 24-01-16 | Buy  | 장문준   | 46,000  | -27.21  | -22.39 |
| 24-07-09 | Buy  | 장문준   | 43,000  | -23.75  | -19.88 |
| 24-07-19 | Buy  | 장문준   | 41,000  | -24.01  | -18.41 |
| 24-10-22 | Buy  | 장문준   | 39,000  | -30.15  | -24.36 |
| 25-01-08 | Buy  | 장문준   | 37,000  | -29.11  | -27.43 |
| 25-01-22 | Buy  | 장문준   | 41,000  | -18.00  | -9.76  |
| 25-03-11 | Buy  | 장문준   | 45,500  | -24.62  | -20.00 |
| 25-04-04 | Buy  | 장문준   | 54,000  | -27.71  | -20.37 |
| 25-05-08 | Buy  | 장문준   | 58,000  | -24.59  | -21.55 |
| 25-05-20 | Buy  | 장문준   | 62,000  | -15.36  | -6.13  |
| 25-05-27 | Buy  | 장문준   | 74,000  | -10.75  | -7.03  |
| 25-06-10 | Buy  | 장문준   | 94,000  | -18.05  | -13.72 |
| 25-07-01 | Buy  | 장문준   | 110,000 | -38.87  | -32.45 |
| 25-09-02 | Buy  | 장문준   | 97,500  | -40.64  | -36.92 |
| 25-10-22 | Buy  | 장문준   | 93,000  | -30.04  | -20.97 |
| 25-11-24 | Buy  | 장문준   | 100,000 |         |        |

KB증권은 동 조사분석자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 본 자료를 작성한 조사분석담당자와 그 배우자는 해당 종목과 재산적 이해관계가 없습니다. 본 자료 작성자는 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.

#### **투자등급 비율 (2025. 09. 30 기준)**

| 매수 (Buy) | 중립 (Hold) | 매도 (Sell) |
|----------|-----------|-----------|
| 83.9     | 16.1      | -         |

#### **투자의견 분류 및 기준**

#### **종목 투자의견 (12개월 예상 절대수익률 기준)**

| Buy: 15% 초과 | Hold: 15% ~ -15% | Sell: -15% 초과 |
|-------------|------------------|---------------|

비고: 2017년 2월 23일부터 KB증권의 기업 투자의견 체계가 4단계 (Strong BUY, BUY, Marketperform, Underperform)에서 3단계 (Buy, Hold, Sell)로 변경되었습니다. 2020년 2월 10일부터 KB증권의 종목 투자의견 제시 기준이 6개월 예상 절대수익률에서 12개월 예상 절대수익률로 변경되었습니다.

#### **산업 투자의견 (12개월 예상 상대수익률 기준)**

| Positive: 시장수익률 상회 | Neutral: 시장수익률 수준 | Negative: 시장수익률 하회 |
|--------------------|-------------------|--------------------|
|                    |                   |                    |

비고: 2017년 6월 28일부터 KB증권의 산업 투자의견 체계가 (Overweight, Neutral, Underweight)에서 (Positive, Neutral, Negative)로 변경되었습니다. 2020년 2월 10일부터 KB증권의 산업 투자의견 제시 기준이 6개월 예상 상대수익률에서 12개월 예상 상대수익률로 변경되었습니다.

#### **주가 (현재가):**

보고서에 쓰인 모든 주가는 KRX (유가증권, 코스닥) 종가를 기준으로 합니다.

이 보고서는 고객들에게 투자에 관한 정보를 제공할 목적으로 작성된 것이며 계약의 청약 또는 청약의 유인을 구성하지 않습니다. 이 보고서는 KB증권이 신뢰할 만하다고 판단하는 자료와 정보에 근거하여 해당일 시점의 전문적인 판단을 반영한 의견이나 KB증권이 그 정확성이나 완전성을 보장하는 것은 아니며, 통지 없이 의견이 변경될 수 있습니다. 개별 투자는 고객의 판단에 의거하여 이루어져야 하며, 이 보고서는 여하한 형태로도 고객의 투자판단 및 그 결과에 대한 법적 책임의 근거가 되지 않습니다. 이 보고서의 저작권은 KB증권에 있으므로 KB증권의 동의 없이 무단 복제, 배포 및 변형할 수 없습니다. 이 보고서는 학술 목적으로 작성된 것이 아니므로, 학술적인 목적으로 이용하려는 경우에는 KB증권에 사전 통보하여 동의를 얻으시기 바랍니다.