\n=== 주요 로직 ===\nColumns: ['크게 기술적 분석(차트) 용 데이터와 기본적 분석(펀더멘털) 용 데이터로 나뉜다.', 'Unnamed: 1', 'Unnamed: 2']\nShape: (28, 3)\n              크게 기술적 분석(차트) 용 데이터와 기본적 분석(펀더멘털) 용 데이터로 나뉜다.      Unnamed: 1                            Unnamed: 2
0                                                       NaN             NaN                                   NaN
1                        1. 기술적 분석용 데이터 (Daily Time Series)             NaN                                   NaN
2                                                       NaN             NaN                                   NaN
3   미너비니의 트렌드 템플릿과 VCP 패턴을 식별하기 위해 최소 1년(250 거래일) 치의 일별 데이터             NaN                                   NaN
4                                                       NaN             NaN                                   NaN
5                                            필드명 (Variable)              설명                          용도 (미너비니 로직)
6                                                      Date              날짜              시계열 정렬 및 200일 이평선 기울기 계산
7                                                     Close              종가          현재 주가 위치 확인 (vs 이평선, vs 신고가)
8                                                      High              고가              52주 신고가(52-Week High) 계산
9                                                       Low              저가         52주 신저가(52-Week Low) 및 변동성 계산
10                                                   Volume             거래량  VCP 패턴 내 거래량 고갈(Dry up) 및 돌파 시 폭발 확인
11                                             Market_Close  지수 종가 (S&P500)          RS 점수(상대 강도) 산출을 위한 벤치마크 데이터
12                                                      NaN             NaN                                   NaN
13           SMA_50, SMA_150, SMA_200: 50, 150, 200일 이동평균선.             NaN                                   NaN
14                                                      NaN             NaN                                   NaN
15    SMA_200_Slope: 200일 이평선의 1개월 전 값과 현재 값 비교 (상승 추세 확인).             NaN                                   NaN
16                                                      NaN             NaN                                   NaN
17               52W_High / 52W_Low: 최근 252일(1년) 간 최고가/최저가.             NaN                                   NaN
18                                                      NaN             NaN                                   NaN
19                   2. 펀더멘털 분석용 데이터 (Quarterly Financials)             NaN                                   NaN\n\n\n=== 일별_OHLCV ===\nColumns: ['     Refresh     ', 'Last Update : 2025-11-21 13:02:44', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35']\nShape: (6397, 36)\n             Refresh      Last Update : 2025-11-21 13:02:44    Unnamed: 2    Unnamed: 3    Unnamed: 4 Unnamed: 5    Unnamed: 6    Unnamed: 7    Unnamed: 8    Unnamed: 9 Unnamed: 10   Unnamed: 11   Unnamed: 12   Unnamed: 13   Unnamed: 14 Unnamed: 15   Unnamed: 16   Unnamed: 17   Unnamed: 18   Unnamed: 19 Unnamed: 20   Unnamed: 21   Unnamed: 22   Unnamed: 23   Unnamed: 24 Unnamed: 25   Unnamed: 26   Unnamed: 27   Unnamed: 28   Unnamed: 29 Unnamed: 30   Unnamed: 31   Unnamed: 32   Unnamed: 33   Unnamed: 34 Unnamed: 35
0                       0                               NaN           NaN           NaN           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
1   Time Series (Company)                               NaN           NaN           NaN           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
2               Frequency                                 D     Ascending             0           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
3            Period(From)                          19991228        Korean             0           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
4              Period(To)                    CPD [20251121]           NaN             0           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
5                     NaN                               NaN           NaN           NaN           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
6                    Code                           A000660       A000660       A000660       A000660    A000660       A005930       A005930       A005930       A005930     A005930       A000150       A000150       A000150       A000150     A000150       A020150       A020150       A020150       A020150     A020150       A034020       A034020       A034020       A034020     A034020       A000720       A000720       A000720       A000720     A000720       A006400       A006400       A006400       A006400     A006400
7                    Name                            SK하이닉스        SK하이닉스        SK하이닉스        SK하이닉스     SK하이닉스          삼성전자          삼성전자          삼성전자          삼성전자        삼성전자            두산            두산            두산            두산          두산    롯데에너지머티리얼즈    롯데에너지머티리얼즈    롯데에너지머티리얼즈    롯데에너지머티리얼즈  롯데에너지머티리얼즈       두산에너빌리티       두산에너빌리티       두산에너빌리티       두산에너빌리티     두산에너빌리티          현대건설          현대건설          현대건설          현대건설        현대건설         삼성SDI         삼성SDI         삼성SDI         삼성SDI       삼성SDI
8               Item Code                           S100100       S100110       S100120       S100130    S100900       S100100       S100110       S100120       S100130     S100900       S100100       S100110       S100120       S100130     S100900       S100100       S100110       S100120       S100130     S100900       S100100       S100110       S100120       S100130     S100900       S100100       S100110       S100120       S100130     S100900       S100100       S100110       S100120       S100130     S100900
9                    Unit                      Local/Shares  Local/Shares  Local/Shares  Local/Shares     Shares  Local/Shares  Local/Shares  Local/Shares  Local/Shares      Shares  Local/Shares  Local/Shares  Local/Shares  Local/Shares      Shares  Local/Shares  Local/Shares  Local/Shares  Local/Shares      Shares  Local/Shares  Local/Shares  Local/Shares  Local/Shares      Shares  Local/Shares  Local/Shares  Local/Shares  Local/Shares      Shares  Local/Shares  Local/Shares  Local/Shares  Local/Shares      Shares
10              Base Date                               NaN           NaN           NaN           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
11                    NaN                               NaN           NaN           NaN           NaN        NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN
12                D A T E                                종가            시가            고가            저가        거래량            종가            시가            고가            저가         거래량            종가            시가            고가            저가         거래량            종가            시가            고가            저가         거래량            종가            시가            고가            저가         거래량            종가            시가            고가            저가         거래량            종가            시가            고가            저가         거래량
13    1999-12-28 00:00:00                             24100         23000         24100         21850    9383380        266000        260000        278000        252500     1481697         29350         25800         29350         24200      172340           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN          5500          5540          5580          5300     3333200         47200         47000         48200         46000      506062
14    2000-01-04 00:00:00                             25750         24700         26450         24200    9275920        305500        300000        305500        283000     1483967         26700         27500         28300         26000       80930           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN          6260          5700          6260          5700     3807790         50400         47500         51500         47500      511990
15    2000-01-05 00:00:00                             23100         24150         24950         22750    7414370        279000        290000        303000        276000     1493604         27000         27800         29000         26700      109840           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN          6200          6100          6350          5850     4046430         47500         49000         49900         47000      388150
16    2000-01-06 00:00:00                             21900         23500         23800         21650    6529140        281000        287500        289000        279000     1087810         25400         28000         28300         25400       62480           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN          5730          6300          6350          5710     2201320         43000         47600         48450         42900      624043
17    2000-01-07 00:00:00                             21700         21200         22400         20800   10492270        277000        278000        283500        268000      806195         25950         26000         26750         25600       42650           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN          5800          5810          5990          5780     2158810         41000         43000         43450         40700      542830
18    2000-01-10 00:00:00                             21500         22000         22300         21500    8041690        288500        280000        288500        279000      937615         25750         25500         26700         25500       46850           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN          5830          6100          6100          5820     2159490         41600         43000         43000         41200      737530
19    2000-01-11 00:00:00                             22300         22000         23300         21900   11268920        288500        291000        305000        288500     1194974         25400         25300         26150         25150       78200           NaN           NaN           NaN           NaN         NaN           NaN           NaN           NaN           NaN         NaN          5710          5830          5970          5700     2261860         41850         42100         43000         41550      535690\n\n\n=== 종가지수_RS 계산 ===\nColumns: ['     Refresh     ', 'Last Update : 2025-11-20 15:49:06', 'Unnamed: 2', 'Unnamed: 3']\nShape: (1460, 4)\n            Refresh      Last Update : 2025-11-20 15:49:06 Unnamed: 2  Unnamed: 3
0                      0                               NaN        NaN         NaN
1   Time Series (Sector)                               NaN        NaN         NaN
2              Frequency                                 D  Ascending         0.0
3           Period(From)                          20191230     Korean         0.0
4             Period(To)                    CPD [20251120]        NaN         0.0
5                    NaN                               NaN        NaN         NaN
6                   Code                            IKS001        NaN         NaN
7                   Name                               코스피        NaN         NaN
8              Item Code                           I100100        NaN         NaN
9                   Unit                                 P        NaN         NaN
10             Base Date                               NaN        NaN         NaN
11                   NaN                               NaN        NaN         NaN
12               D A T E                              종가지수        NaN         NaN
13   2019-12-30 00:00:00                           2197.67        NaN         NaN
14   2020-01-02 00:00:00                           2175.17        NaN         NaN
15   2020-01-03 00:00:00                           2176.46        NaN         NaN
16   2020-01-06 00:00:00                           2155.07        NaN         NaN
17   2020-01-07 00:00:00                           2175.54        NaN         NaN
18   2020-01-08 00:00:00                           2151.31        NaN         NaN
19   2020-01-09 00:00:00                           2186.45        NaN         NaN\n\n\n=== 재무지표 ===\nColumns: ['     Refresh     ', 'Last Update : 2025-11-21 13:07:33', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35']\nShape: (38, 36)\n             Refresh      Last Update : 2025-11-21 13:07:33          Unnamed: 2    Unnamed: 3   Unnamed: 4   Unnamed: 5          Unnamed: 6          Unnamed: 7    Unnamed: 8    Unnamed: 9  Unnamed: 10      Unnamed: 11 Unnamed: 12   Unnamed: 13  Unnamed: 14  Unnamed: 15      Unnamed: 16  Unnamed: 17   Unnamed: 18   Unnamed: 19  Unnamed: 20      Unnamed: 21 Unnamed: 22   Unnamed: 23        Unnamed: 24  Unnamed: 25      Unnamed: 26   Unnamed: 27   Unnamed: 28  Unnamed: 29  Unnamed: 30      Unnamed: 31    Unnamed: 32   Unnamed: 33         Unnamed: 34  Unnamed: 35
0                       0                               NaN                 NaN           NaN          NaN          NaN                 NaN                 NaN           NaN           NaN          NaN              NaN         NaN           NaN          NaN          NaN              NaN          NaN           NaN           NaN          NaN              NaN         NaN           NaN                NaN          NaN              NaN           NaN           NaN          NaN          NaN              NaN            NaN           NaN                 NaN          NaN
1   Time Series (Company)                               NaN                 NaN           NaN          NaN          NaN                 NaN                 NaN           NaN           NaN          NaN              NaN         NaN           NaN          NaN          NaN              NaN          NaN           NaN           NaN          NaN              NaN         NaN           NaN                NaN          NaN              NaN           NaN           NaN          NaN          NaN              NaN            NaN           NaN                 NaN          NaN
2               Frequency                                 Q           Ascending             0          NaN          NaN                 NaN                 NaN           NaN           NaN          NaN              NaN         NaN           NaN          NaN          NaN              NaN          NaN           NaN           NaN          NaN              NaN         NaN           NaN                NaN          NaN              NaN           NaN           NaN          NaN          NaN              NaN            NaN           NaN                 NaN          NaN
3            Period(From)                          20191230              Korean             0          NaN          NaN                 NaN                 NaN           NaN           NaN          NaN              NaN         NaN           NaN          NaN          NaN              NaN          NaN           NaN           NaN          NaN              NaN         NaN           NaN                NaN          NaN              NaN           NaN           NaN          NaN          NaN              NaN            NaN           NaN                 NaN          NaN
4              Period(To)                    CPD [20251121]                 NaN             0          NaN          NaN                 NaN                 NaN           NaN           NaN          NaN              NaN         NaN           NaN          NaN          NaN              NaN          NaN           NaN           NaN          NaN              NaN         NaN           NaN                NaN          NaN              NaN           NaN           NaN          NaN          NaN              NaN            NaN           NaN                 NaN          NaN
5                     NaN                               NaN                 NaN           NaN          NaN          NaN                 NaN                 NaN           NaN           NaN          NaN              NaN         NaN           NaN          NaN          NaN              NaN          NaN           NaN           NaN          NaN              NaN         NaN           NaN                NaN          NaN              NaN           NaN           NaN          NaN          NaN              NaN            NaN           NaN                 NaN          NaN
6                    Code                           A000660             A000660       A000660      A000660      A000660             A005930             A005930       A005930       A005930      A005930          A000150     A000150       A000150      A000150      A000150          A020150      A020150       A020150       A020150      A020150          A034020     A034020       A034020            A034020      A034020          A000720       A000720       A000720      A000720      A000720          A006400        A006400       A006400             A006400      A006400
7                    Name                            SK하이닉스              SK하이닉스        SK하이닉스       SK하이닉스       SK하이닉스                삼성전자                삼성전자          삼성전자          삼성전자         삼성전자               두산          두산            두산           두산           두산       롯데에너지머티리얼즈   롯데에너지머티리얼즈    롯데에너지머티리얼즈    롯데에너지머티리얼즈   롯데에너지머티리얼즈          두산에너빌리티     두산에너빌리티       두산에너빌리티            두산에너빌리티      두산에너빌리티             현대건설          현대건설          현대건설         현대건설         현대건설            삼성SDI          삼성SDI         삼성SDI               삼성SDI        삼성SDI
8               Item Code                         E121561.M           E121500.M     E312020.M    E121000.M    E231000.M           E121561.M           E121500.M     E312020.M     E121000.M    E231000.M        E121561.M   E121500.M     E312020.M    E121000.M    E231000.M        E121561.M    E121500.M     E312020.M     E121000.M    E231000.M        E121561.M   E121500.M     E312020.M          E121000.M    E231000.M        E121561.M     E121500.M     E312020.M    E121000.M    E231000.M        E121561.M      E121500.M     E312020.M           E121000.M    E231000.M
9                    Unit                        Local thou          Local thou  Local/Shares   Local thou            %          Local thou          Local thou  Local/Shares    Local thou            %       Local thou  Local thou  Local/Shares   Local thou            %       Local thou   Local thou  Local/Shares    Local thou            %       Local thou  Local thou  Local/Shares         Local thou            %       Local thou    Local thou  Local/Shares   Local thou            %       Local thou     Local thou  Local/Shares          Local thou            %
10              Base Date                               NaN                NFY1          NFY1       NR.FY1       NR.FY1                 NaN                NFY1          NFY1        NR.FY1       NR.FY1              NaN        NFY1          NFY1       NR.FY1       NR.FY1              NaN         NFY1          NFY1        NR.FY1       NR.FY1              NaN        NFY1          NFY1             NR.FY1       NR.FY1              NaN          NFY1          NFY1       NR.FY1       NR.FY1              NaN           NFY1          NFY1              NR.FY1       NR.FY1
11                    NaN                               NaN                 NaN           NaN          NaN          NaN                 NaN                 NaN           NaN           NaN          NaN              NaN         NaN           NaN          NaN          NaN              NaN          NaN           NaN           NaN          NaN              NaN         NaN           NaN                NaN          NaN              NaN           NaN           NaN          NaN          NaN              NaN            NaN           NaN                 NaN          NaN
12                D A T E                   영업이익(Fwd.12M.Q)                영업이익           EPS          매출액  매출액증가율(YoY)     영업이익(Fwd.12M.Q)                영업이익           EPS           매출액  매출액증가율(YoY)  영업이익(Fwd.12M.Q)        영업이익           EPS          매출액  매출액증가율(YoY)  영업이익(Fwd.12M.Q)         영업이익           EPS           매출액  매출액증가율(YoY)  영업이익(Fwd.12M.Q)        영업이익           EPS                매출액  매출액증가율(YoY)  영업이익(Fwd.12M.Q)          영업이익           EPS          매출액  매출액증가율(YoY)  영업이익(Fwd.12M.Q)           영업이익           EPS                 매출액  매출액증가율(YoY)
13                2019-12                     7075452380.95       2911642857.14          3351  26990733000       -33.27         38412100000  27173013636.360001          3234  230400881000        -5.49       1504000000  1272900000          6216  17952321237         2.99         97100000     60290000          1075  550214159.13          9.6              NaN  1042750000           839        15570428849         5.61       1024925000  935556521.74          6553  17278792000         3.28        945931250      483200000          7602  10097426164.129999        10.26
14                2020-03                        9140435000       7093347619.05          7390  31900418000        18.19  41794059090.910004  37849245454.550003          4371  236806988000         2.78              NaN  1201100000          5028  11428549161       -36.34         92362500  91188888.89          1525  536916980.68        -2.42              NaN  1281000000          1019  9171512226.440001        -41.1        956830000  973727777.78          6490  16970859000        -1.78     995461904.76   800619047.62         11244         11294770446        11.86
15                2020-06                     8031661038.96       6268295454.55          6523  31900418000        18.19  38235465838.510002  32024291666.669998          3684  236806988000         2.78              NaN   997560000          -851  11428549161       -36.34      78066666.67  63078571.43          1285  536916980.68        -2.42              NaN         NaN           NaN  9171512226.440001        -41.1     971264285.71     882945000          6106  16970859000        -1.78     963721818.18   590213636.36          7430         11294770446        11.86
16                2020-09                     6245684415.58       5112622727.27          5087  31900418000        18.19  40577938405.800003         34237500000          3822  236806988000         2.78              NaN   827000000         -8289  11428549161       -36.34         96625000     66337500          1326  536916980.68        -2.42              NaN         NaN           NaN  9171512226.440001        -41.1     823923076.92  733758823.53          4985  16970859000        -1.78    1112248333.33      648845000          7559         11294770446        11.86
17                2020-12                 8920578947.370001          4918468000          5029  31900418000        18.19      46779681818.18         36685187500          4056  236806988000         2.78              NaN   556300000        -25830  11428549161       -36.34        107275000     56600000          1123  536916980.68        -2.42              NaN         NaN           NaN  9171512226.440001        -41.1        838640000  634157142.86          4100  16970859000        -1.78    1223214285.71   743447619.05          8769         11294770446        11.86
18                2021-03                14436552380.950001      11310733333.33         11919  42997792000        34.79  52699772727.269997  47236236363.639999          5211  279604799000        18.07              NaN   524000000        -10974  12851485792        12.45              NaN     95675000          1677  688892613.51        28.31              NaN         NaN           NaN     10990890215.85        19.84              NaN  861652380.95          5384  18065534000         6.45       1225860000     1107000000         14589         13553220249           20
19                2021-06                18443152380.950001  12623242857.139999         13458  42997792000        34.79  61179154761.900002  49915852380.949997          5548  279604799000        18.07              NaN  1189400000         24805  12851485792        12.45     109033333.33  80985714.29          1451  688892613.51        28.31              NaN         NaN           NaN     10990890215.85        19.84              NaN  923444444.44          6059  18065534000         6.45    1395785964.91  1108642105.26         15450         13553220249           20\n\n\n=== 어닝서프라이즈 ===\nColumns: ['     Refresh     ', 'Last Update : 2025-11-21 13:09:13', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']\nShape: (38, 8)\n             Refresh      Last Update : 2025-11-21 13:09:13     Unnamed: 2     Unnamed: 3     Unnamed: 4     Unnamed: 5     Unnamed: 6     Unnamed: 7
0                       0                               NaN            NaN            NaN            NaN            NaN            NaN            NaN
1   Time Series (Company)                               NaN            NaN            NaN            NaN            NaN            NaN            NaN
2               Frequency                                 Q      Ascending              0            NaN            NaN            NaN            NaN
3            Period(From)                          20191230         Korean              0            NaN            NaN            NaN            NaN
4              Period(To)                    CPD [20251121]            NaN              0            NaN            NaN            NaN            NaN
5                     NaN                               NaN            NaN            NaN            NaN            NaN            NaN            NaN
6                    Code                           A000660        A005930        A000150        A020150        A034020        A000720        A006400
7                    Name                            SK하이닉스           삼성전자             두산     롯데에너지머티리얼즈        두산에너빌리티           현대건설          삼성SDI
8               Item Code                         M327200.M      M327200.M      M327200.M      M327200.M      M327200.M      M327200.M      M327200.M
9                    Unit                                 %              %              %              %              %              %              %
10              Base Date                              NFQ1           NFQ1           NFQ1           NFQ1           NFQ1           NFQ1           NFQ1
11                    NaN                               NaN            NaN            NaN            NaN            NaN            NaN            NaN
12                D A T E                     영업이익(어닝서프라이즈)  영업이익(어닝서프라이즈)  영업이익(어닝서프라이즈)  영업이익(어닝서프라이즈)  영업이익(어닝서프라이즈)  영업이익(어닝서프라이즈)  영업이익(어닝서프라이즈)
13                2019-12                            -48.28           7.92           8.76         -78.48          -1.38          -9.54         -18.18
14                2020-03                              57.2           5.01          -68.5         -14.04            NaN         -14.87           35.7
15                2020-06                             11.89          23.91         -96.59           20.3            NaN         -26.02          46.68
16                2020-09                              3.69          18.26            NaN         -36.91            NaN         -18.77          30.57
17                2020-12                              6.43           -3.7    적전(-120.00)            -18            NaN         -38.51         -25.26
18                2021-03                             -1.52           4.43            NaN          -8.97            NaN           17.3          -5.73
19                2021-06                             -0.86           13.9          -8.95           9.22            NaN         -36.62          15.27\n\n