![](_page_0_Picture_1.jpeg)

# 삼성전자(005930)

## 경쟁력 회복 중이나 몇가지 Risk가 존재함

## Buy(Maintain)

| 목표주가(12M)      | 135,000원(유지) |
|----------------|--------------|
| 종가(2025.11.21) | 94,800원      |
| 상승여력           | 42.4%        |

| Stock Indicator |                 |
|-----------------|-----------------|
| 자본금             | 898십억원          |
| 발행주식수           | 673,561만주       |
| 시가총액            | 657,203십억원      |
| 외국인지분율          | 52.4%           |
| 52주 주가          | 51,000~111,100원 |
| 60일평균거래량        | 21,890,545주     |
| 60일평균거래대금       | 1,989.6십억원      |

| 주가수익률(%) | 1M   | 3M   | 6M   | 12M  |
|----------|------|------|------|------|
| 절대수익률    | 3.2  | 42.5 | 80.6 | 78.4 |
| 상대수익률    | -1.6 | 15.0 | 28.1 | 16.9 |

![](_page_0_Figure_8.jpeg)

## [투자포인트]

- 4Q25 매출과 영업이익을 전분기 대비 6%, 47% 증가하는 91.5조원과 17.8조원으로 전망. 4Q25 DRAM과 NAND ASP가 30%, 18% 상승하며 메모리 반도체 부문 영업이익이 14.8조원으로 전분기 대비 90% 증가할 것으로 추정됨. 반면 Sys-LSI 부문과 CE 부문은 전분기와 유사한 실적이 예상되고 계절적 요인에 따라 SDC, MX/NW 부문은 이익이 감소할 전망임. 단 동사가 향후 더 비싼 가격으로 반도체를 판매할 목적으로 4Q25 판매량을 조절할 가능성이 있으며 이 경우 4Q25 실적이 당사 전망치를 소폭 하회할 수 있음
- 동사 FY26 매출과 영업이익은 전년 대비 20%, 136% 증가하는 396.0조원과 97.6조원에 달할 것으로 추정됨. DRAM, NAND ASP의 상승과 Sys-LSI 부문의 적자 축소에 따라 DS 부문의 영업이익이 80.3조원을 기록해 257% 증가할 전망임. 만약 동사가 HBM4의 조기 인증에 실패하거나 Memory 반도체에 관세가 부과될 경우 FY26 실적이 당사 전망치를 하회할 수 있음
- 속도에 강점이 있는 동사 HBM4의 조기 인증 통과 가능성이 과거보다 매우 높아진 상황이며 동사 FY26 실적은 대폭 개선될 것으로 판단됨. 단 만약 CY26 반도체 업황이 1) 이미 너무 높은 DRAM 가격, 2) 반도체에 대한 관세 부과 가능성, 3) 중국의 경기 및 IT 수요 둔화 가능성에 따라 하반기부터 둔화된다면, 동사 주가의 상승 추세가 멈출 수 있음. 위 세가지 Risk에 주목할 필요가 있는 것으로 판단됨

| FY           | 2024    | 2025E   | 2026E   | 2027E   |
|--------------|---------|---------|---------|---------|
| 매출액(십억원)     | 300,871 | 331,249 | 396,049 | 415,852 |
| 영업이익(십억원)    | 32,726  | 41,355  | 97,644  | 102,625 |
| 순이익(십억원)     | 33,621  | 36,232  | 76,747  | 82,577  |
| EPS(원)       | 4,950   | 5,334   | 11,298  | 12,157  |
| BPS(원)       | 57,663  | 64,039  | 76,379  | 89,578  |
| PER(배)       | 10.7    | 18.9    | 8.9     | 8.3     |
| PBR(배)       | 0.9     | 1.6     | 1.3     | 1.1     |
| ROE(%)       | 9.0     | 8.8     | 16.1    | 14.7    |
| 배당수익률(%)     | 2.7     | 1.4     | 1.4     | 1.4     |
| EV/EBITDA(배) | 3.5     | 6.0     | 3.2     | 2.4     |

주: K-IFRS 연결 요약 재무제표

![](_page_1_Picture_1.jpeg)

| <표10> 삼성전자 | 분류<br>기준 | 주요<br>부문별  | 실적<br>추정   |            |            |            |            |             |            |             |             |             |
|------------|----------|------------|------------|------------|------------|------------|------------|-------------|------------|-------------|-------------|-------------|
| (십억원)      |          | 1Q25       | 2Q25       | 3Q25       | 4Q25E      | 1Q26E      | 2Q26E      | 3Q26E       | 4Q26E      | FY24        | FY25E       | FY26E       |
| 전사         | 매<br>출   | 79,<br>141 | 74, 566    | 86,<br>062 | 91,<br>481 | 95,<br>344 | 97,<br>591 | 105,<br>634 | 97,<br>480 | 300,<br>871 | 331,<br>249 | 396,<br>049 |
|            | 매출총이익    | 28,131     | 25,497     | 33,500     | 40,923     | 44,430     | 47,565     | 50,749      | 46,054     | 114,309     | 128,050     | 188,798     |
|            | 매출총이익률   | 35.5%      | 34.2%      | 38.9%      | 44.7%      | 46.6%      | 48.7%      | 48.0%       | 47.2%      | 38.0%       | 38.7%       | 47.7%       |
|            | 영업이익     | 6,<br>685  | 4, 676     | 12,<br>166 | 17, 828    | 21,<br>813 | 25,<br>763 | 27,<br>919  | 22,<br>149 | 32,<br>726  | 41, 355     | 97,<br>644  |
|            | 영업이익률    | 8.4%       | 6.3%       | 14.1%      | 19.5%      | 22.9%      | 26.4%      | 26.4%       | 22.7%      | 10.9%       | 12.5%       | 24.7%       |
| D S        | 매<br>출   | 25,<br>073 | 27,<br>883 | 33,<br>119 | 40,<br>469 | 42,<br>582 | 49,<br>088 | 51, 917     | 49,<br>041 | 111, 069    | 126,<br>545 | 192,<br>628 |
|            | 매출총이익    | 5,507      | 5,166      | 11,678     | 18,875     | 21,543     | 26,733     | 28,087      | 24,315     | 32,807      | 41,227      | 100,678     |
|            | 매출총이익률   | 22.0%      | 18.5%      | 35.3%      | 46.6%      | 50.6%      | 54.5%      | 54.1%       | 49.6%      | 29.5%       | 32.6%       | 52.3%       |
|            | 영업이익     | 1, 123     | 393        | 6,<br>964  | 13,<br>977 | 16,<br>774 | 21,<br>769 | 22,<br>891  | 18,<br>840 | 15, 156     | 22,<br>457  | 80,<br>274  |
|            | 영업이익률    | 4.5%       | 1.4%       | 21.0%      | 34.5%      | 39.4%      | 44.3%      | 44.1%       | 38.4%      | 13.6%       | 17.7%       | 41.7%       |
| SD<br>C    | 매<br>출   | 5, 910     | 6,<br>400  | 8,<br>092  | 8,<br>689  | 6,<br>162  | 6,<br>793  | 7, 853      | 7, 984     | 29,<br>140  | 29,<br>090  | 28,<br>792  |
|            | 매출총이익    | 5,365      | 5,444      | 6,221      | 6,150      | 5,585      | 5,595      | 6,216       | 6,155      | 23,218      | 23,179      | 23,551      |
|            | 매출총이익률   | 90.8%      | 85.1%      | 76.9%      | 70.8%      | 90.6%      | 82.4%      | 79.2%       | 77.1%      | 79.7%       | 79.7%       | 81.8%       |
|            | 영업이익     | 500        | 501        | 1, 199     | 893        | 564        | 495        | 1, 037      | 741        | 3,<br>760   | 3,<br>093   | 2,<br>838   |
|            | 영업이익률    | 8.5%       | 7.8%       | 14.8%      | 10.3%      | 9.2%       | 7.3%       | 13.2%       | 9.3%       | 12.9%       | 10.6%       | 9.9%        |
| MX/네트워크    | 출<br>매   | 37,<br>006 | 29,<br>207 | 34,<br>106 | 30,<br>009 | 35,<br>916 | 30,<br>871 | 35,<br>513  | 28,<br>982 | 117, 229    | 130,<br>327 | 131,<br>281 |
|            | 매출총이익    | 12,438     | 9,922      | 11,776     | 10,441     | 12,719     | 10,465     | 12,584      | 10,323     | 39,831      | 44,576      | 46,091      |
|            | 매출총이익률   | 33.6%      | 34.0%      | 34.5%      | 34.8%      | 35.4%      | 33.9%      | 35.4%       | 35.6%      | 34.0%       | 34.2%       | 35.1%       |
|            | 영업이익     | 4, 300     | 3,<br>100  | 3,<br>602  | 2,<br>694  | 3,<br>868  | 2,<br>961  | 3,<br>481   | 2,<br>352  | 10,<br>661  | 13,<br>697  | 12,<br>663  |
|            | 영업이익률    | 11.6%      | 10.6%      | 10.6%      | 9.0%       | 10.8%      | 9.6%       | 9.8%        | 8.1%       | 9.1%        | 10.5%       | 9.6%        |
| /가전<br>VD  | 출<br>매   | 17, 900    | 17, 915    | 17, 894    | 18,<br>827 | 17, 433    | 17, 677    | 17, 502     | 17, 986    | 70,<br>695  | 72,<br>536  | 70,<br>597  |
| (하만<br>포함) | 매출총이익    | 12,438     | 9,922      | 11,776     | 10,441     | 12,719     | 10,465     | 12,584      | 10,323     | 39,831      | 44,576      | 46,091      |
|            | 매출총이익률   | 69.5%      | 55.4%      | 65.8%      | 55.5%      | 73.0%      | 59.2%      | 71.9%       | 57.4%      | 56.3%       | 61.5%       | 65.3%       |
|            | 영업이익     | 600        | 704        | 295        | 304        | 444        | 559        | 404         | 257        | 3,<br>071   | 1, 903      | 1, 664      |
|            | 영업이익률    | 3.4%       | 3.9%       | 1.7%       | 1.6%       | 2.5%       | 3.2%       | 2.3%        | 1.4%       | 4.3%        | 2.6%        | 2.4%        |

자료 : 삼성전자, iM증권 리서치본부

![](_page_2_Picture_1.jpeg)

| <표11> 삼성전자    | 부문별<br>상세                        | 실적             | 추정             |               |                |                |                |               |                |               |                |                |                |                 |                 |                 |                 |
|---------------|----------------------------------|----------------|----------------|---------------|----------------|----------------|----------------|---------------|----------------|---------------|----------------|----------------|----------------|-----------------|-----------------|-----------------|-----------------|
|               |                                  | 1Q24           | 2Q24           | 3Q24          | 4Q24           | 1Q25           | 2Q25           | 3Q25          | 4Q25E          | 1Q26E         | 2Q26E          | 3Q26E          | 4Q26E          | FY23            | FY24            | FY25E           | FY26E           |
| 원/달러 환율 ( 원)  |                                  | 1,331          | 1,370          | 1,357         | 1,400          | 1,454          | 1,401          | 1,388         | 1,440          | 1,420         | 1,400          | 1,400          | 1,400          | 1,305           | 1,367           | 1,421           | 1,404           |
| DRAM          | 1Gb 기준 출하량 (백만개)<br>%QoQ / % YoY | 23,065<br>-15% | 24,299<br>5 %  | 24,235<br>0 % | 21,829<br>-10% | 21,650<br>-1%  | 23,960<br>11%  | 27,835<br>16% | 28,146<br>1 %  | 28,206<br>0 % | 30,681<br>9 %  | 32,734<br>7 %  | 33,777<br>3 %  | 81,698<br>11%   | 93,428<br>14%   | 101,591<br>9 %  | 125,398<br>23%  |
|               | 1Gb 기준 ASP (\$)                  | 0.3            | 0.3            | 0.4           | 0.4            | 0.4            | 0.4            | 0.4           | 0.5            | 0.6           | 0.6            | 0.6            | 0.6            | 0.2             | 0.3             | 0.4             | 0.6             |
|               | %QoQ / % YoY                     | 19%            | 19%            | 8 %           | 18%            | -14%           | 1 %            | 15%           | 30%            | 7 %           | 7 %            | -2%            | -7%            | -44%            | 62%             | 24%             | 39%             |
|               | 매출 (백만불)                         | 6,336          | 7,943          | 8,590         | 9,104          | 7,721          | 8,620          | 11,537        | 15,112         | 16,190        | 18,794         | 19,725         | 18,906         | 17,279          | 31,974          | 42,990          | 73,615          |
|               | %QoQ / % YoY                     | 1 %            | 25%            | 8 %           | 6 %            | -15%           | 12%            | 34%           | 31%            | 7 %           | 16%            | 5 %            | -4%            | -39%            | 85%             | 34%             | 71%             |
|               | 매출 (십억원)<br>%QoQ / % YoY         | 8,435<br>2 %   | 10,882<br>29%  | 11,660<br>7 % | 12,746<br>9 %  | 11,225<br>-12% | 12,076<br>8 %  | 16,009<br>33% | 21,761<br>36%  | 22,990<br>6 % | 26,312<br>14%  | 27,614<br>5 %  | 26,468<br>-4%  | 22,541<br>-37%  | 43,723<br>94%   | 61,072<br>40%   | 103,385<br>69%  |
|               | 영업이익 (십억원)                       | 1,643          | 3,696          | 3,355         | 4,078          | 3,528          | 3,061          | 6,907         | 12,225         | 13,164        | 15,728         | 16,295         | 14,658         | -985            | 12,773          | 25,720          | 59,845          |
|               | 영업이익률                            | 19%            | 34%            | 29%           | 32%            | 31%            | 25%            | 43%           | 56%            | 57%           | 60%            | 59%            | 55%            | -4%             | 29%             | 42%             | 58%             |
| N AN D        | 16Gb 기준 출하량 (백만개)                | 48,494         | 46,182         | 42,423        | 41,891         | 37,543         | 47,879         | 52,810        | 47,532         | 49,074        | 54,321         | 57,131         | 53,670         | 158,613         | 178,991         | 185,765         | 214,196         |
|               | %QoQ / % YoY<br>16Gb 기준 ASP (\$) | -2%<br>0.1     | -5%<br>0.2     | -8%<br>0.2    | -1%<br>0.2     | -10%<br>0.1    | 28%<br>0.1     | 10%<br>0.1    | -10%<br>0.2    | 3 %<br>0.2    | 11%<br>0.2     | 5 %<br>0.2     | -6%<br>0.2     | 14%<br>0.1      | 13%<br>0.2      | 4 %<br>0.1      | 15%<br>0.2      |
|               | %QoQ / % YoY                     | 31%            | 21%            | 9 %           | -6%            | -16%           | -4%            | 6 %           | 18%            | 10%           | 8 %            | 0 %            | -8%            | -47%            | 63%             | -9%             | 31%             |
|               | 매출 (백만불)                         | 6,501          | 7,491          | 7,466         | 6,930          | 5,217          | 6,367          | 7,465         | 7,895          | 8,966         | 10,719         | 11,273         | 9,743          | 15,410          | 28,387          | 26,944          | 40,702          |
|               | %QoQ / % YoY                     | 29%            | 15%            | 0 %           | -7%            | -25%           | 22%            | 17%           | 6 %            | 14%           | 20%            | 5 %            | -14%           | -39%            | 84%             | -5%             | 51%             |
|               | 매출 (십억원)<br>%QoQ / % YoY         | 8,654<br>29%   | 10,262<br>19%  | 10,134<br>-1% | 9,702<br>-4%   | 7,585<br>-22%  | 8,919<br>18%   | 10,359<br>16% | 11,369<br>10%  | 12,732<br>12% | 15,006<br>18%  | 15,783<br>5 %  | 13,640<br>-14% | 20,073<br>-38%  | 38,752<br>93%   | 38,232<br>-1%   | 57,162<br>50%   |
|               | 영업이익 (십억원)                       | 1,111          | 2,949          | 2,076         | 1,071          | -151           | -270           | 803           | 2,506          | 4,292         | 6,713          | 7,248          | 4,816          | -11,296         | 7,208           | 2,888           | 23,069          |
|               | 영업이익률                            | 13%            | 29%            | 20%           | 11%            | -2%            | -3%            | 8 %           | 22%            | 34%           | 45%            | 46%            | 35%            | -56%            | 19%             | 8 %             | 40%             |
| S yste m LS I | 매출 (십억원)                         | 5,650          | 6,820          | 7,000         | 7,119          | 5,951          | 6,649          | 6,438         | 7,015          | 6,571         | 7,512          | 8,263          | 8,677          | 22,460          | 26,590          | 26,052          | 31,024          |
|               | %QoQ / % YoY<br>영업이익 (십억원)       | -6%<br>-890    | 21%<br>-391    | 3 %<br>-1,740 | 2 %<br>-2,401  | -16%<br>-2,351 | 12%<br>-2,468  | -3%<br>-818   | 9 %<br>-807    | -6%<br>-769   | 14%<br>-749    | 10%<br>-707    | 5 %<br>-670    | -25%<br>-2,571  | 18%<br>-5,422   | -2%<br>-6,444   | 19%<br>-2,895   |
|               | 영업이익률                            | -16%           | -6%            | -25%          | -34%           | -40%           | -37%           | -13%          | -11%           | -12%          | -10%           | -9%            | -8%            | -11%            | -20%            | -25%            | -9%             |
| 디스플레이         | 출하량 (백만개)                        | 143.6          | 195.9          | 202.5         | 205.0          | 139.6          | 157.5          | 196.9         | 210.6          | 147.6         | 166.5          | 199.7          | 209.7          | 716.0           | 747.0           | 704.6           | 723.6           |
|               | %QoQ / % YoY                     | -35%           | 36%            | 3 %           | 1 %            | -32%           | 13%            | 25%           | 7 %            | -30%          | 13%            | 20%            | 5 %            | -15%            | 4 %             | -6%             | 3 %             |
|               | ASP (\$)<br>%QoQ / % YoY         | 2 8<br>-15%    | 2 9<br>1 %     | 2 9<br>2 %    | 2 8<br>-3%     | 2 9<br>3 %     | 2 9<br>0 %     | 3 0<br>2 %    | 2 9<br>-3%     | 2 9<br>3 %    | 2 9<br>-1%     | 2 8<br>-4%     | 2 7<br>-3%     | 3 3<br>5 %      | 2 9<br>-14%     | 2 9<br>2 %      | 2 8<br>-3%      |
|               | 매출 (백만불)                         | 4,049          | 5,584          | 5,894         | 5,786          | 4,065          | 4,568          | 5,832         | 6,034          | 4,339         | 4,852          | 5,609          | 5,703          | 23,766          | 21,312          | 20,498          | 20,504          |
|               | %QoQ / % YoY                     | -45%           | 38%            | 6 %           | -2%            | -30%           | 12%            | 28%           | 3 %            | -28%          | 12%            | 16%            | 2 %            | -11%            | -10%            | -4%             | 0 %             |
|               | 매출 (십억원)                         | 5,390          | 7,650          | 8,000         | 8,100          | 5,910          | 6,400          | 8,092         | 8,689          | 6,162         | 6,793          | 7,853          | 7,984          | 30,969          | 29,140          | 29,090          | 28,792          |
|               | %QoQ / % YoY                     | -44%           | 42%            | 5 %           | 1 %            | -27%           | 8 %            | 26%           | 7 %            | -29%          | 10%            | 16%            | 2 %            | -10%            | -6%             | 0 %             | -1%             |
|               | 중대형 영업이익 (십억원)<br>영업이익률          | -11<br>-103%   | -73<br>-33%    | -75<br>-10%   | -56<br>-11%    | -40<br>-34%    | -45<br>-14%    | -45<br>-17%   | 4 2<br>-16%    | 2 7<br>-12%   | -59<br>-15%    | -60<br>-8%     | -40<br>-8%     | -116<br>-34%    | -215<br>-15%    | -87<br>-4%      | -132<br>4 %     |
|               | 소형 영업이익 (십억원)                    | 351            | 1,084          | 1,585         | 956            | 540            | 546            | 1,244         | 850            | 537           | 554            | 1,097          | 782            | 5,686           | 3,975           | 3,180           | 2,970           |
|               | 영업이익률                            | 7 %            | 15%            | 21%           | 13%            | 14%            | 10%            | 9 %           | 17%            | 11%           | 12%            | 10%            | 9 %            | 19%             | 14%             | 12%             | 10%             |
|               | 전체 영업이익 (십억원)                    | 340            | 1,010          | 1,510         | 900            | 500            | 501            | 1,199         | 893            | 564           | 495            | 1,037          | 741            | 5,569           | 3,760           | 3,093           | 2,838           |
| 휴대폰           | 영업이익률<br>출하량 (백만개)               | 6 %<br>69.1    | 13%<br>63.0    | 19%<br>67.2   | 11%<br>61.0    | 8 %<br>69.6    | 8 %<br>66.5    | 15%<br>69.7   | 10%<br>62.1    | 9 %<br>69.3   | 7 %<br>65.2    | 13%<br>68.8    | 9 %<br>60.3    | 18%<br>260.9    | 13%<br>260.3    | 11%<br>267.9    | 10%<br>263.6    |
| /T ab l e t   | %QoQ / % YoY                     | 11%            | -9%            | 7 %           | -9%            | 14%            | -4%            | 5 %           | -11%           | 12%           | -6%            | 6 %            | -12%           | -13%            | 0 %             | 3 %             | -2%             |
|               | ASP (\$)                         | 353            | 305            | 325           | 289            | 355            | 303            | 343           | 323            | 354           | 327            | 358            | 330            | 310             | 319             | 332             | 343             |
|               | %QoQ / % YoY                     | 24%            | -14%           | 7 %           | -11%           | 23%            | -15%           | 13%           | -6%            | 10%           | -8%            | 9 %            | -8%            | 8 %             | 3 %             | 4 %             | 3 %             |
|               | 매출 (백만불)<br>%QoQ / % YoY         | 24,388<br>38%  | 19,221<br>-21% | 21,841<br>14% | 17,613<br>-19% | 24,698<br>40%  | 20,148<br>-18% | 23,927<br>19% | 20,048<br>-16% | 24,518<br>22% | 21,330<br>-13% | 24,625<br>15%  | 19,896<br>-19% | 80,891<br>-6%   | 83,063<br>3 %   | 88,822<br>7 %   | 90,369<br>2 %   |
|               | 매출 (십억원)                         | 32,466         | 26,332         | 29,648        | 24,659         | 35,910         | 28,225         | 33,202        | 28,869         | 34,816        | 29,862         | 34,475         | 27,855         | 105,126         | 113,105         | 126,206         | 127,007         |
|               | %QoQ / % YoY                     | 39%            | -19%           | 13%           | -17%           | 46%            | -21%           | 18%           | -13%           | 21%           | -14%           | 15%            | -19%           | -5%             | 8 %             | 12%             | 1 %             |
|               | 영업이익 (십억원)                       | 3,505          | 2,225          | 2,815         | 1,973          | 4,163          | 2,977          | 3,585         | 2,567          | 3,727         | 2,830          | 3,401          | 2,264          | 12,899          | 10,518          | 13,292          | 12,222          |
| T V           | 영업이익률<br>출하량 (백만개)               | 10.8%<br>8.6   | 8.5%<br>8.7    | 9.5%<br>9.7   | 8.0%<br>10.6   | 11.6%<br>8.7   | 10.5%<br>8.4   | 10.8%<br>9.6  | 8.9%<br>10.7   | 10.7%<br>9.1  | 9.5%<br>8.8    | 9.9%<br>9.7    | 8.1%<br>10.7   | 12.3%<br>36.7   | 9.3%<br>37.6    | 10.5%<br>37.4   | 9.6%<br>38.3    |
|               | %QoQ / % YoY                     | -15%           | 1 %            | 11%           | 10%            | -19%           | -3%            | 13%           | 12%            | -16%          | -3%            | 10%            | 10%            | -6%             | 3 %             | -1%             | 2 %             |
|               | ASP (\$)                         | 558            | 564            | 519           | 524            | 529            | 535            | 492           | 492            | 497           | 502            | 462            | 462            | 563             | 540             | 510             | 480             |
|               | %QoQ / % YoY                     | 0 %            | 1 %            | -8%           | 1 %            | 1 %            | 1 %            | -8%           | 0 %            | 1 %           | 1 %            | -8%            | 0 %            | -5%             | -4%             | -5%             | -6%             |
|               | 매출 (백만불)<br>%QoQ / % YoY         | 4,811<br>-15%  | 4,911<br>2 %   | 5,015<br>2 %  | 5,572<br>11%   | 4,586<br>-18%  | 4,518<br>-1%   | 4,709<br>4 %  | 5,284<br>12%   | 4,504<br>-15% | 4,438<br>-1%   | 4,492<br>1 %   | 4,941<br>10%   | 20,632<br>-10%  | 20,308<br>-2%   | 19,097<br>-6%   | 18,375<br>-4%   |
|               | 매출 (십억원)                         | 6,405          | 6,728          | 6,807         | 7,800          | 6,668          | 6,329          | 6,534         | 7,609          | 6,396         | 6,214          | 6,288          | 6,917          | 26,842          | 27,740          | 27,140          | 25,816          |
|               | %QoQ / % YoY                     | -14%           | 5 %            | 1 %           | 15%            | -15%           | -5%            | 3 %           | 16%            | -16%          | -3%            | 1 %            | 10%            | -10%            | 3 %             | -2%             | -5%             |
|               | 영업이익 (십억원)                       | 388            | 298            | 383           | 361            | 376            | 126            | 6             | 8 3            | 262           | 7 2            | 7 2            | 8 0            | 1,895           | 1,431           | 591             | 486             |
|               | 영업이익률                            | 6 %            | 4 %            | 6 %           | 5 %            | 6 %            | 2 %            | 0 %           | 1 %            | 4 %           | 1 %            | 1 %            | 1 %            | 7 %             | 5 %             | 2 %             | 2 %             |
| 기 타           | 매출 (십억원)<br>영업이익 (십억원)           | 4,916<br>508   | 5,394<br>656   | 5,848<br>783  | 5,663<br>510   | 5,891<br>620   | 5,969<br>749   | 5,428<br>485  | 6,169<br>361   | 5,677<br>573  | 5,891<br>674   | 5,357<br>572   | 5,939<br>260   | 30,922<br>1,056 | 21,821<br>2,457 | 23,457<br>2,215 | 22,864<br>2,079 |
| T o tal       | 매출 (십억원)                         | 71,916         | 74,068         | 79,099        | 75,788         | 79,141         | 74,566         | 86,062        | 91,481         | 95,344        |                | 97,591 105,634 | 97,480         | 258,935         | 300,871         | 331,249         | 396,049         |
|               | %QoQ / % YoY                     | 6 %            | 3 %            | 7 %           | -4%            | 4 %            | -6%            | 15%           | 6 %            | 4 %           | 2 %            | 8 %            | -8%            | -14%            | 16%             | 10%             | 20%             |
|               | 영업이익 (십억원)                       | 6,606          | 10,444         | 9,183         | 6,493          | 6,685          | 4,676          | 12,166        | 17,828         | 21,813        | 25,763         | 27,919         | 22,149         | 6,567           | 32,726          | 41,355          | 97,644          |
|               | 영업이익률                            | 9 %            | 14%            | 12%           | 9 %            | 8 %            | 6 %            | 14%           | 19%            | 23%           | 26%            | 26%            | 23%            | 3 %             | 11%             | 12%             | 25%             |

자료 : 삼성전자, iM증권 리서치본부

![](_page_3_Picture_1.jpeg)

# K-IFRS 연결 요약 재무제표

| 새  | 무 | 사 | Εŀ | ΙŦ |
|----|---|---|----|----|
| ~~ | _ | 0 | ч  |    |

| 재무상태표 | (십억원)      | 2024    | 2025E   | 2026E   | 2027E   | 포괄손익계산서 | (십억원,%)     | 2024    | 2025E   | 2026E   | 2027E   |
|-------|------------|---------|---------|---------|---------|---------|-------------|---------|---------|---------|---------|
|       | 유동자산       | 227,062 | 278,783 | 367,842 | 475,283 |         | 매출액         | 300,871 | 331,249 | 396,049 | 415,852 |
|       | 현금 및 현금성자산 | 53,706  | 93,966  | 159,474 | 253,087 |         | 증가율(%)      | 16.2    | 10.1    | 19.6    | 5.0     |
|       | 단기금융자산     | 58,946  | 58,946  | 58,946  | 64,841  |         | 매출원가        | 186,562 | 203,199 | 207,251 | 217,614 |
|       | 매출채권       | 53,246  | 58,622  | 70,090  | 73,595  |         | 매출총이익       | 114,309 | 128,050 | 188,798 | 198,238 |
|       | 재고자산       | 51,755  | 56,980  | 68,127  | 71,533  |         | 판매비와관리비     | 81,583  | 86,695  | 91,154  | 95,613  |
|       | 비유동자산      | 287,470 | 289,258 | 297,959 | 293,939 |         | 연구개발비       | 34,998  | 37,100  | 41,585  | 43,664  |
|       | 유형자산       | 205,945 | 210,037 | 220,486 | 217,761 |         | 기타영업수익      | -       | -       | -       | -       |
|       | 무형자산       | 23,739  | 20,705  | 18,227  | 16,203  |         | 기타영업비용      | -       | -       | -       | -       |
|       | 자산총계       | 514,532 | 568,041 | 665,801 | 769,222 |         | 영업이익        | 32,726  | 41,355  | 97,644  | 102,625 |
|       | 유동부채       | 93,326  | 102,633 | 114,675 | 126,405 |         | 증가율(%)      | 398.3   | 26.4    | 136.1   | 5.1     |
|       | 매입채무       | 12,370  | 13,619  | 16,283  | 17,098  |         | 영업이익률(%)    | 10.9    | 12.5    | 24.7    | 24.7    |
|       | 단기차입금      | 13,173  | 13,173  | 13,173  | 13,173  |         | 이자수익        | 16,703  | 16,472  | 18,437  | 21,422  |
|       | 유동성장기부채    | 2,207   | 2,207   | 2,207   | 2,207   |         | 이자비용        | 12,986  | 13,048  | 12,855  | 12,855  |
|       | 비유동부채      | 19,014  | 19,014  | 19,014  | 19,014  |         | 지분법이익(손실)   | 751     | 751     | 751     | 751     |
|       | 사채         | 15      | 15      | 15      | 15      |         | 기타영업외손익     | 335     | 879     | 879     | 879     |
|       | 장기차입금      | 3,936   | 3,936   | 3,936   | 3,936   |         | 세전계속사업이익    | 37,530  | 46,408  | 104,855 | 112,821 |
|       | 부채총계       | 112,340 | 121,646 | 133,689 | 145,418 |         | 법인세비용       | 3,078   | 9,282   | 26,214  | 28,205  |
|       | 지배주주지분     | 391,688 | 434,996 | 518,818 | 608,472 |         | 세전계속이익률(%)  | 12.5    | 14.0    | 26.5    | 27.1    |
|       | 자본금        | 898     | 898     | 898     | 898     |         | 당기순이익       | 34,451  | 37,127  | 78,642  | 84,616  |
|       | 자본잉여금      | 4,404   | 4,404   | 4,404   | 4,404   |         | 순이익률(%)     | 11.5    | 11.2    | 19.9    | 20.3    |
|       | 이익잉여금      | 370,513 | 396,976 | 463,954 | 536,762 |         | 지배주주귀속 순이익  | 33,621  | 36,232  | 76,747  | 82,577  |
|       | 기타자본항목     | 15,873  | 32,718  | 49,563  | 66,408  |         | 기타포괄이익      | 16,845  | 16,845  | 16,845  | 16,845  |
|       | 비지배주주지분    | 10,504  | 11,399  | 13,294  | 15,332  |         | 총포괄이익       | 51,296  | 53,972  | 95,487  | 101,461 |
|       | 자본총계       | 402,192 | 446,395 | 532,112 | 623,804 |         | 지배주주귀속총포괄이익 | 50,061  | 52,671  | 93,186  | 99,017  |

| 영업활동 현금흐름 | 72,983  | 78,822  | 111,668 | 135,668 | 주당지표(원)                |
|-----------|---------|---------|---------|---------|------------------------|
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
| 투자활동 현금흐름 | -85,382 | -40,653 | -48,253 | -44,148 | Valuation(배)           |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
| 단기금융부채의증감 | 5,871   | -       | -       | -       | Key Financial Ratio(%) |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |

| (십억원)      | 2024    | 2025E   | 2026E   | 2027E   | 포괄손익계산서<br>(십억원,%) | 2024    | 2025E   | 2026E   | 2027E   |
|------------|---------|---------|---------|---------|--------------------|---------|---------|---------|---------|
| 유동자산       | 227,062 | 278,783 | 367,842 | 475,283 | 매출액                | 300,871 | 331,249 | 396,049 | 415,852 |
| 현금 및 현금성자산 | 53,706  | 93,966  | 159,474 | 253,087 | 증가율(%)             | 16.2    | 10.1    | 19.6    | 5.0     |
| 단기금융자산     | 58,946  | 58,946  | 58,946  | 64,841  | 매출원가               | 186,562 | 203,199 | 207,251 | 217,614 |
| 매출채권       | 53,246  | 58,622  | 70,090  | 73,595  | 매출총이익              | 114,309 | 128,050 | 188,798 | 198,238 |
| 재고자산       | 51,755  | 56,980  | 68,127  | 71,533  | 판매비와관리비            | 81,583  | 86,695  | 91,154  | 95,613  |
| 비유동자산      | 287,470 | 289,258 | 297,959 | 293,939 | 연구개발비              | 34,998  | 37,100  | 41,585  | 43,664  |
| 유형자산       | 205,945 | 210,037 | 220,486 | 217,761 | 기타영업수익             | -       | -       | -       | -       |
| 무형자산       | 23,739  | 20,705  | 18,227  | 16,203  | 기타영업비용             | -       | -       | -       | -       |
| 자산총계       | 514,532 | 568,041 | 665,801 | 769,222 | 영업이익               | 32,726  | 41,355  | 97,644  | 102,625 |
| 유동부채       | 93,326  | 102,633 | 114,675 | 126,405 | 증가율(%)             | 398.3   | 26.4    | 136.1   | 5.1     |
| 매입채무       | 12,370  | 13,619  | 16,283  | 17,098  | 영업이익률(%)           | 10.9    | 12.5    | 24.7    | 24.7    |
| 단기차입금      | 13,173  | 13,173  | 13,173  | 13,173  | 이자수익               | 16,703  | 16,472  | 18,437  | 21,422  |
| 유동성장기부채    | 2,207   | 2,207   | 2,207   | 2,207   | 이자비용               | 12,986  | 13,048  | 12,855  | 12,855  |
| 비유동부채      | 19,014  | 19,014  | 19,014  | 19,014  | 지분법이익(손실)          | 751     | 751     | 751     | 751     |
| 사채         | 15      | 15      | 15      | 15      | 기타영업외손익            | 335     | 879     | 879     | 879     |
| 장기차입금      | 3,936   | 3,936   | 3,936   | 3,936   | 세전계속사업이익           | 37,530  | 46,408  | 104,855 | 112,821 |
| 부채총계       | 112,340 | 121,646 | 133,689 | 145,418 | 법인세비용              | 3,078   | 9,282   | 26,214  | 28,205  |
| 지배주주지분     | 391,688 | 434,996 | 518,818 | 608,472 | 세전계속이익률(%)         | 12.5    | 14.0    | 26.5    | 27.1    |
| 자본금        | 898     | 898     | 898     | 898     | 당기순이익              | 34,451  | 37,127  | 78,642  | 84,616  |
| 자본잉여금      | 4,404   | 4,404   | 4,404   | 4,404   | 순이익률(%)            | 11.5    | 11.2    | 19.9    | 20.3    |
| 이익잉여금      | 370,513 | 396,976 | 463,954 | 536,762 | 지배주주귀속 순이익         | 33,621  | 36,232  | 76,747  | 82,577  |
| 기타자본항목     | 15,873  | 32,718  | 49,563  | 66,408  | 기타포괄이익             | 16,845  | 16,845  | 16,845  | 16,845  |
| 비지배주주지분    | 10,504  | 11,399  | 13,294  | 15,332  | 총포괄이익              | 51,296  | 53,972  | 95,487  | 101,461 |
| 자본총계       | 402,192 | 446,395 | 532,112 | 623,804 | 지배주주귀속총포괄이익        | 50,061  | 52,671  | 93,186  | 99,017  |
|            |         |         |         |         |                    |         |         |         |         |

| 현금흐름표 | (십억원)        | 2024    | 2025E   | 2026E   | 2027E   | 주요투자지표 |                        | 2024   | 2025E  | 2026E  | 2027E  |
|-------|--------------|---------|---------|---------|---------|--------|------------------------|--------|--------|--------|--------|
|       | 영업활동 현금흐름    | 72,983  | 78,822  | 111,668 | 135,668 |        | 주당지표(원)                |        |        |        |        |
|       | 당기순이익        | 34,451  | 37,127  | 78,642  | 84,616  |        | EPS                    | 4,950  | 5,334  | 11,298 | 12,157 |
|       | 유형자산감가상각비    | 39,650  | 43,308  | 44,551  | 47,725  |        | BPS                    | 57,663 | 64,039 | 76,379 | 89,578 |
|       | 무형자산상각비      | 2,981   | 3,033   | 2,478   | 2,024   |        | CFPS                   | 11,226 | 12,156 | 18,222 | 19,481 |
|       | 지분법관련손실(이익)  | 751     | 751     | 751     | 751     |        | DPS                    | 1,446  | 1,446  | 1,446  | 1,446  |
|       | 투자활동 현금흐름    | -85,382 | -40,653 | -48,253 | -44,148 |        | Valuation(배)           |        |        |        |        |
|       | 유형자산의 처분(취득) | -51,250 | -47,400 | -55,000 | -45,000 |        | PER                    | 10.7   | 18.9   | 8.9    | 8.3    |
|       | 무형자산의 처분(취득) | -2,319  | -       | -       | -       |        | PBR                    | 0.9    | 1.6    | 1.3    | 1.1    |
|       | 금융상품의 증감     | -35,620 | -       | -       | -5,895  |        | PCR                    | 4.7    | 8.3    | 5.5    | 5.2    |
|       | 재무활동 현금흐름    | -7,797  | -9,819  | -9,778  | -9,778  |        | EV/EBITDA              | 3.5    | 6.0    | 3.2    | 2.4    |
|       | 단기금융부채의증감    | 5,871   | -       | -       | -       |        | Key Financial Ratio(%) |        |        |        |        |
|       | 장기금융부채의증감    | -960    | -       | -       | -       |        | ROE                    | 9.0    | 8.8    | 16.1   | 14.7   |
|       | 자본의증감        | -       | -       | -       | -       |        | EBITDA이익률              | 25.0   | 26.5   | 36.5   | 36.6   |
|       | 배당금지급        | -10,889 | -9,811  | -9,769  | -9,769  |        | 부채비율                   | 27.9   | 27.3   | 25.1   | 23.3   |
|       | 현금및현금성자산의증감  | -15,375 | 40,260  | 65,508  | 93,613  |        | 순부채비율                  | -23.2  | -29.9  | -37.4  | -47.9  |
|       | 기초현금및현금성자산   | 69,081  | 53,706  | 93,966  | 159,474 |        | 매출채권회전율(x)             | 6.2    | 5.9    | 6.2    | 5.8    |
|       | 기말현금및현금성자산   | 53,706  | 93,966  | 159,474 | 253,087 |        | 재고자산회전율(x)             | 5.8    | 6.1    | 6.3    | 6.0    |

자료 : 삼성전자, iM증권 리서치본부

![](_page_4_Picture_1.jpeg)

## 삼성전자 투자의견 및 목표주가 변동추이

| 삼성전자 투자의견 및 목표주가 변동추이 |      |         |               |            |                                                     |
|-----------------------|------|---------|---------------|------------|-----------------------------------------------------|
| 일자                    | 투자의견 | 목표주가    | 괴리율<br>평균주가대비 | 최고(최저)주가대비 | 162,000                                             |
| 2023-11-27            | Buy  | 83,000  | -10.4%        | -4.1%      |                                                     |
| 2024-01-09            | Buy  | 87,000  | -15.3%        | -13.6%     | 137,400                                             |
| 2024-02-23            | Buy  | 84,000  | -10.0%        | -1.9%      | 112,800                                             |
| 2024-04-02            | Buy  | 99,000  | -18.7%        | -13.8%     |                                                     |
| 2024-04-30            | Buy  | 95,000  | -16.7%        | -14.4%     | 88,200                                              |
| 2024-05-17            | Buy  | 91,000  | -14.2%        | -10.3%     | 63,600                                              |
| 2024-07-01            | Buy  | 95,500  | -13.4%        | -11.4%     |                                                     |
| 2024-07-05            | Buy  | 101,000 | -16.1%        | -13.1%     | 39,000<br>23.11<br>24.04<br>24.09<br>25.02<br>25.07 |
| 2024-07-31            | Buy  | 97,000  | -19.6%        | -14.3%     | 주가(원)<br>목표주가(원)                                    |
| 2024-08-06            | Buy  | 87,000  | -17.7%        | -7.8%      |                                                     |
| 2024-09-27            | Buy  | 77,000  | -20.6%        | -20.1%     |                                                     |
| 2024-10-08            | Buy  | 76,000  | -24.2%        | -19.7%     |                                                     |
| 2024-11-15            | Buy  | 72,000  | -23.6%        | -19.0%     |                                                     |
| 2024-12-23            | Buy  | 71,000  | -23.6%        | -21.3%     |                                                     |
| 2025-01-08            | Buy  | 68,000  | -17.8%        | -9.1%      |                                                     |
| 2025-04-02            | Buy  | 70,000  | -19.1%        | -12.4%     |                                                     |
| 2025-06-30            | Buy  | 72,000  | -10.0%        | 0.8%       |                                                     |
| 2025-07-31            | Buy  | 85,000  | -13.3%        | 1.3%       |                                                     |
| 2025-09-30            | Buy  | 106,000 | -14.5%        | -10.9%     |                                                     |
| 2025-10-14            | Buy  | 110,000 | -10.6%        | -7.3%      |                                                     |
| 2025-10-30            | Buy  | 135,000 |               |            |                                                     |
|                       |      |         |               |            |                                                     |

### **Compliance notice**

당보고서공표일기준으로해당기업과관련하여,

- 회사는해당종목을1%이상보유하고있지않습니다.
- 금융투자분석사와그배우자는해당기업의주식을보유하고있지않습니다.
- 당보고서는기관투자가및제3자에게E-mail등을통하여사전에배포된사실이없습니다.
- 회사는6개월간해당기업의유가증권발행과관련주관사로참여하지않았습니다.
- 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을확인합니다.

본 분석자료는 투자자의 증권투자를돕기위한참고자료이며,따라서, 본자료에 의한 투자자의투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될수없습니다.무단전재등으로인한분쟁발생시법적책임이있음을주지하시기바랍니다.

### [투자의견]

종목추천투자등급

종목투자의견은향후12개월간추천일종가대비해당종목의예상목표수익률을의미함.

- Buy(매수):추천일종가대비+15%이상
- Hold(보유):추천일종가대비-15%~15%내외등락
- Sell(매도):추천일종가대비-15%이상

산업추천투자등급

- 시가총액기준산업별시장비중대비보유비중의변화를추천하는것임
- Overweight(비중확대)
- Neutral(중립)
- Underweight(비중축소)

### [투자비율등급공시2025-09-30기준]

매수 중립(보유) 매도 91% 8.3% 0.7%