### 삼성전자 (005930)

![](_page_0_Picture_2.jpeg)

## BUY(Maintain)

목표주가 140,000원 주가(11/21) 94,800원

### 반도체 Analyst 박유악

yuak.pak@kiwoom.com

4Q25 영업이익 17.6조원(+44%QoQ)으로 시장 컨센서스(영업이익 15조원) 상회 예상. 범용 DRAM의 가격 상승과 HBM4의 시장 점유율 확대 효과를 반영해, 2026년 영업이익 전망치를 100조원으로 상향. 파운드리의 2nm 신규 고객 확보 소식도 들려올 것으로 기대돼, 올 연말 삼성전자의 주가 상승 모멘텀이 강해질 것으로 판단. 반도체 업종 top pick 의견을 유지함.

#### Stock Data

| KOSPI (11/21) |           | 3,853.26pt  |
|---------------|-----------|-------------|
| 시가총액          |           | 5,611,817억원 |
| 52주 주가동향      | 최고가       | 최저가         |
|               | 111,100 원 | 51,000원     |
| 최고/최저가 대비 등락  | -14.7%    | 85.9%       |
| 주가수익률         | 절대        | 상대          |
| 1M            | -2.8%     | -3.5%       |
| 6M            | 70.2%     | 16.0%       |
| 1Y            | 116.4%    | 16.7%       |
|               |           |             |

#### Company Data

| 발행주식수       |        | 5,919,638 천주 |
|-------------|--------|--------------|
| 일평균 거래량(3M) |        | 21,891천주     |
| 외국인 지분율     |        | 52.4%        |
| 배당수익률(25.E) |        | 2.4%         |
| BPS(25.E)   |        | 64,428원      |
| 주요 주주       | 삼성생명보험 | 19.8%        |
|             | 외 15인  |              |
|             |        |              |

#### Price Trend

![](_page_0_Figure_13.jpeg)

# 2026년 영업이익 100조원으로 상향

### 4Q25 영업이익 18조원 전망

삼성전자의 4Q25 실적이 매출액 88.6조원(+3%QoQ)과 영업이익 17.6조원(+44%QoQ)을 기록하며, 컨센서스를 상회할 것으로 예상된다. PC DRAM, 모바일 DRAM, 서버 DRAM의 고정가격이 예상보다 더욱 큰 폭으로 상승할 것으로 판단하기 때문이다. 또한 DRAM에서 시작된 가격 상승의 온기가 최근 들어 NAND 시장으로 확산되는 모습을 보이고 있어, 이에 따른 실적의 추가 업사이드도 가능할 것으로 판단한다.

### 2026년 영업이익 100조원으로 상향

삼성전자의 2026년 영업이익을 100조원으로 상향 조정한다. HBM4의 시장 점유율 상승이 가시화되고 있고, 업황 개선이 급격히 나타나고 있는 범용 DRAM의 가격도 +56%YoY 급등할 전망이기 때문이다. NAND 역시 가격 상승 효과로 큰 폭의 실적 개선을 이루고, 파운드리는 2nm 수율 개선 및 추가 고객 확대도 가능할 것으로 판단한다.

### 목표주가 14만원, Top Pick 유지

최근의 급격한 상승에도 불구하고, 삼성전자의 주가 밸류에이션은 경쟁사 대비 여전히 저평가되어 있다. DRAM 내 범용 DRAM의 영업이익 비중이 88%(25년 기준)로 높아, 사이클 반등에 따른 실적 개선의 폭이 경쟁사 대비 더욱 크고, HBM4의 점유율 확대도 점차 가시화되고 있다. 파운드리의 2nm 신규 고객 확보 소식도 들려올 것으로 기대돼, 올 연말 삼성전자의 주가 상승 모멘텀이 강해질 것으로 판단한다.

| (십억원, IFRS 연결) | 2023    | 2024    | 2025F   | 2026F   | 2027F   |
|----------------|---------|---------|---------|---------|---------|
| 매출액            | 258,935 | 300,871 | 328,293 | 409,149 | 439,836 |
| 영업이익           | 6,567   | 32,726  | 41,088  | 100,419 | 110,667 |
| EBITDA         | 45,234  | 75,357  | 85,636  | 145,383 | 157,304 |
| 세전이익           | 11,006  | 37,530  | 47,755  | 109,541 | 120,836 |
| 순이익            | 15,487  | 34,451  | 41,231  | 88,343  | 93,044  |
| 지배주주지분순이익      | 14,473  | 33,621  | 40,347  | 86,576  | 91,183  |
| EPS(원)         | 2,131   | 4,950   | 6,009   | 13,103  | 13,800  |
| 증감률(%,YoY)     | -73.6   | 132.3   | 21.4    | 118.1   | 5.3     |
| PER(배)         | 36.8    | 10.7    | 15.8    | 7.2     | 6.9     |
| PBR(배)         | 1.51    | 0.92    | 1.47    | 1.26    | 1.08    |
| EV/EBITDA(배)   | 10.4    | 3.9     | 3.7     | 2.2     | 1.6     |
| 영업이익률(%)       | 2.5     | 10.9    | 12.5    | 24.5    | 25.2    |
| ROE(%)         | 4.1     | 9.0     | 9.9     | 18.8    | 16.9    |
| 순차입금비율(%)      | -16.9   | -17.9   | -20.1   | -18.5   | -26.7   |

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)

| 매출액<br>%QoQ/%YoY | 1Q25<br>79,141<br>4% | 2Q25<br>74,566 | 3Q25<br>85,964 | 4Q25E  | 1Q26E  | 2Q26E  | 3Q26E  | 4Q26E  | 2024   | 2025E                                          | 2026E          |
|------------------|----------------------|----------------|----------------|--------|--------|--------|--------|--------|--------|------------------------------------------------|----------------|
|                  |                      |                |                |        |        |        |        |        |        |                                                |                |
|                  |                      |                |                | 88,623 | 96,595 |        |        |        |        | 98,912 111,214 102,428 300,871 328,293 409,149 |                |
|                  |                      | -6%            | 15%            | 3%     | 9%     | 2%     | 12%    | -8%    | 16%    | 9%                                             | 25%            |
| DS               | 25,131               | 27,875         | 33,117         | 40,978 | 44,407 | 52,275 | 57,111 |        |        | 53,835 111,066 127,101 207,628                 |                |
| Memory           | 19,069               | 21,178         | 26,690         | 33,979 | 37,150 | 44,888 | 49,143 | 45,219 |        | 84,463 100,917 176,401                         |                |
| Foundry/S.LSI    | 5,877                | 6,547          | 6,302          | 6,830  | 7,096  | 7,253  | 7,854  | 8,465  | 25,400 | 25,556                                         | 30,668         |
| SDC              | 5,867                | 6,380          | 8,102          | 8,283  | 5,799  | 6,763  | 8,313  | 8,645  | 29,158 | 28,631                                         | 29,520         |
| Large            | 359                  | 372            | 405            | 586    | 330    | 338    | 380    | 575    | 2,169  | 1,722                                          | 1,623          |
| Small            | 5,068                | 5,887          | 7,335          | 7,318  | 5,089  | 6,044  | 7,544  | 7,673  | 26,907 | 25,608                                         | 26,350         |
| DX(MX, NW)       | 37,010               | 29,210         | 34,098         | 27,864 | 36,484 | 29,718 | 36,300 |        |        | 29,478 117,238 128,182 131,980                 |                |
| MX               | 36,188               | 28,451         | 33,541         | 27,017 | 35,652 | 28,927 | 35,708 |        |        | 28,599 114,425 125,196 128,886                 |                |
| NW               | 822                  | 759            | 557            | 847    | 832    | 790    | 592    | 879    | 2,813  | 2,986                                          | 3,094          |
| DX(VD, DA)       | 14,512               | 14,118         | 13,914         | 14,292 | 13,509 | 13,730 | 13,197 | 13,183 | 56,456 | 56,836                                         | 53,619         |
| VD               | 7,756                | 7,011          | 7,315          | 7,839  | 6,495  | 6,535  | 6,741  | 7,231  | 30,932 | 29,921                                         | 27,001         |
| 매출원가             | 51,010               | 49,070         | 52,513         | 48,263 | 52,965 | 50,900 | 58,409 |        |        | 53,167 186,562 200,855 215,442                 |                |
| 매출원가율            | 64%                  | 66%            | 61%            | 54%    | 55%    | 51%    | 53%    | 52%    | 62%    | 61%                                            | 53%            |
| 매출총이익            | 28,131               | 25,497         | 33,451         | 40,360 | 43,630 | 48,012 | 52,805 |        |        | 49,261 114,309 127,438 193,708                 |                |
| 판매비와관리비          | 21,445               | 20,821         | 21,299         | 23,171 | 22,472 | 22,619 | 23,627 | 25,589 | 81,583 | 86,736                                         | 94,307         |
| 영업이익             | 6,685                | 4,676          | 12,161         | 17,566 | 21,491 | 25,606 | 29,355 | 23,967 | 32,726 |                                                | 41,088 100,419 |
| %QoQ/%YoY        | 3%                   | -30%           | 160%           | 44%    | 22%    | 19%    | 15%    | -18%   | 398%   | 26%                                            | 144%           |
| DS               | 1,106                | 350            | 6,991          | 14,309 | 17,765 | 23,108 | 25,779 | 21,188 | 15,094 | 22,756                                         | 87,839         |
| %QoQ/%YoY        | -61%                 | -68%           | 1897%          | 105%   | 24%    | 30%    | 12%    | -18%   | 흑자전환   | 51%                                            | 286%           |
| SDC              | 462                  | 473            | 1,225          | 1,007  | 476    | 453    | 1,141  | 1,042  | 3,733  | 3,167                                          | 3,112          |
| %QoQ/%YoY        | -47%                 | 2%             | 159%           | -18%   | -53%   | -5%    | 152%   | -9%    | -33%   | -15%                                           | -2%            |
| DX(MX, NW)       | 4,374                | 3,123          | 3,547          | 2,041  | 2,874  | 1,918  | 2,506  | 1,797  | 10,718 | 13,084                                         | 9,096          |
| %QoQ/%YoY        | 108%                 | -29%           | 14%            | -42%   | 41%    | -33%   | 31%    | -28%   | -18%   | 22%                                            | -30%           |
| DX(VD, DA)       | 348                  | 203            | -78            | -206   | 16     | -108   | -265   | -384   | 1,755  | 267                                            | -743           |
| %QoQ/%YoY        | 71%                  | -42%           | -138%          | 164%   | -108%  | -794%  | 145%   | 45%    | 39%    | -85%                                           | -378%          |
| 영업이익률            | 8%                   | 6%             | 14%            | 20%    | 22%    | 26%    | 26%    | 23%    | 11%    | 13%                                            | 25%            |
| DS               | 4%                   | 1%             | 21%            | 35%    | 40%    | 44%    | 45%    | 39%    | 14%    | 18%                                            | 42%            |
| SDC              | 8%                   | 7%             | 15%            | 12%    | 8%     | 7%     | 14%    | 12%    | 13%    | 11%                                            | 11%            |
| DX(MX, NW)       | 12%                  | 11%            | 10%            | 7%     | 8%     | 6%     | 7%     | 6%     | 9%     | 10%                                            | 7%             |
| DX(VD, DA)       | 2%                   | 1%             | -1%            | -1%    | 0%     | -1%    | -2%    | -3%    | 3%     | 0%                                             | -1%            |
| 법인세차감전순이익        | 9,152                | 5,756          | 13,540         | 19,307 | 23,665 | 27,787 | 31,825 | 26,264 | 37,530 |                                                | 47,755 109,541 |
| 법인세비용            | 929                  | 640            | 1,288          | 3,668  | 4,023  | 5,557  | 6,365  | 5,253  | 3,078  | 6,524                                          | 21,198         |
| 당기순이익            | 8,223                | 5,116          | 12,253         | 15,639 | 19,642 | 22,229 | 25,460 | 21,011 | 34,451 | 41,231                                         | 88,343         |
| 당기순이익률           | 10%                  | 7%             | 14%            | 18%    | 20%    | 22%    | 23%    | 21%    | 11%    | 13%                                            | 22%            |
| 총포괄손익            | 9,436                | (3,455)        | 12,075         | 16,658 | 20,923 | 23,679 | 27,120 | 22,381 | 51,296 | 34,715                                         | 94,102         |
| 지배주주지분           | 9,312                | -3,572         | 11,917         | 16,440 | 20,649 | 23,368 | 26,765 | 22,088 | 50,048 | 34,098                                         | 92,870         |
| KRW/USD          | 1,450                | 1,400          | 1,385          | 1,435  | 1,425  | 1,415  | 1,430  | 1,445  | 1,357  | 1,417                                          | 1,429          |
|                  |                      |                |                |        |        |        |        |        |        |                                                |                |

삼성전자 연결 실적 추이 및 전망 (단위: 십억원)

|               | 1Q25   | 2Q25   | 3Q25   | 4Q25E  | 1Q26E  | 2Q26E  | 3Q26E  | 4Q26E  | 2024                                           | 2025E                  | 2026E          |
|---------------|--------|--------|--------|--------|--------|--------|--------|--------|------------------------------------------------|------------------------|----------------|
| 매출액           | 79,141 | 74,566 | 85,964 | 88,623 | 96,595 |        |        |        | 98,912 111,214 102,428 300,871 328,293 409,149 |                        |                |
| %QoQ/%YoY     | 4%     | -6%    | 15%    | 3%     | 9%     | 2%     | 12%    | -8%    | 16%                                            | 9%                     | 25%            |
| DS            | 25,131 | 27,875 | 33,117 | 40,978 | 44,407 | 52,275 | 57,111 |        | 53,835 111,066 127,101 207,628                 |                        |                |
| Memory        | 19,069 | 21,178 | 26,690 | 33,979 | 37,150 | 44,888 | 49,143 | 45,219 |                                                | 84,463 100,917 176,401 |                |
| DRAM          | 13,195 | 14,182 | 18,698 | 25,886 | 28,378 | 35,027 | 37,911 | 34,559 | 53,981                                         |                        | 71,960 135,876 |
| NAND          | 5,874  | 6,996  | 7,993  | 8,093  | 8,771  | 9,861  | 11,232 | 10,661 | 30,483                                         | 28,957                 | 40,525         |
| Foundry/S.LSI | 5,877  | 6,547  | 6,302  | 6,830  | 7,096  | 7,253  | 7,854  | 8,465  | 25,400                                         | 25,556                 | 30,668         |
| SDC           | 5,867  | 6,380  | 8,102  | 8,283  | 5,799  | 6,763  | 8,313  | 8,645  | 29,158                                         | 28,631                 | 29,520         |
| Large         | 359    | 372    | 405    | 586    | 330    | 338    | 380    | 575    | 2,169                                          | 1,722                  | 1,623          |
| Small         | 5,068  | 5,887  | 7,335  | 7,318  | 5,089  | 6,044  | 7,544  | 7,673  | 26,907                                         | 25,608                 | 26,350         |
| DX(MX, NW)    | 37,010 | 29,210 | 34,098 | 27,864 | 36,484 | 29,718 | 36,300 |        | 29,478 117,238 128,182 131,980                 |                        |                |
| MX            | 36,188 | 28,451 | 33,541 | 27,017 | 35,652 | 28,927 | 35,708 |        | 28,599 114,425 125,196 128,886                 |                        |                |
| NW            | 822    | 759    | 557    | 847    | 832    | 790    | 592    | 879    | 2,813                                          | 2,986                  | 3,094          |
| DX(VD, DA)    | 14,512 | 14,118 | 13,914 | 14,292 | 13,509 | 13,730 | 13,197 | 13,183 | 56,456                                         | 56,836                 | 53,619         |
| VD            | 7,756  | 7,011  | 7,315  | 7,839  | 6,495  | 6,535  | 6,741  | 7,231  | 30,932                                         | 29,921                 | 27,001         |
|               |        |        |        |        |        |        |        |        |                                                |                        |                |
| 영업이익          | 6,685  | 4,676  | 12,161 | 17,566 | 21,491 | 25,606 | 29,355 | 23,967 | 32,726                                         |                        | 41,088 100,419 |
| %QoQ/%YoY     | 3%     | -30%   | 160%   | 44%    | 22%    | 19%    | 15%    | -18%   | 398%                                           | 26%                    | 144%           |
| DS            | 1,106  | 350    | 6,991  | 14,309 | 17,765 | 23,108 | 25,779 | 21,188 | 15,094                                         | 22,756                 | 87,839         |
| Memory        | 2,931  | 2,986  | 7,824  | 14,628 | 18,672 | 24,027 | 25,807 | 20,847 | 20,627                                         | 28,369                 | 89,353         |
| DRAM          | 3,695  | 3,546  | 7,105  | 13,593 | 16,980 | 22,112 | 23,988 | 20,185 | 17,027                                         | 27,938                 | 83,265         |
| NAND          | -764   | -560   | 719    | 1,034  | 1,692  | 1,916  | 1,819  | 662    | 3,600                                          | 430                    | 6,089          |
| Foundry/S.LSI | -2,645 | -2,553 | -567   | -354   | -941   | -875   | 85     | 291    | -5,326                                         | -6,119                 | -1,440         |
| SDC           | 462    | 473    | 1,225  | 1,007  | 476    | 453    | 1,141  | 1,042  | 3,733                                          | 3,167                  | 3,112          |
| Large         | -201   | -150   | -131   | -103   | -157   | -133   | -103   | -121   | -875                                           | -585                   | -514           |
| Small         | 663    | 623    | 1,356  | 1,110  | 633    | 586    | 1,244  | 1,163  | 4,608                                          | 3,752                  | 3,626          |
| DX(MX, NW)    | 4,374  | 3,123  | 3,547  | 2,041  | 2,874  | 1,918  | 2,506  | 1,797  | 10,718                                         | 13,084                 | 9,096          |
| DX(VD, DA)    | 348    | 203    | -78    | -206   | 16     | -108   | -265   | -384   | 1,755                                          | 267                    | -743           |
|               |        |        |        |        |        |        |        |        |                                                |                        |                |
| 영업이익률         | 8%     | 6%     | 14%    | 20%    | 22%    | 26%    | 26%    | 23%    | 11%                                            | 13%                    | 25%            |
| DS            | 4%     | 1%     | 21%    | 35%    | 40%    | 44%    | 45%    | 39%    | 14%                                            | 18%                    | 42%            |
| Memory        | 15%    | 14%    | 29%    | 43%    | 50%    | 54%    | 53%    | 46%    | 24%                                            | 28%                    | 51%            |
| DRAM          | 28%    | 25%    | 38%    | 53%    | 60%    | 63%    | 63%    | 58%    | 32%                                            | 39%                    | 61%            |
| NAND          | -13%   | -8%    | 9%     | 13%    | 19%    | 19%    | 16%    | 6%     | 12%                                            | 1%                     | 15%            |
| Foundry/S.LSI | -45%   | -39%   | -9%    | -5%    | -13%   | -12%   | 1%     | 3%     | -21%                                           | -24%                   | -5%            |
| SDC           | 8%     | 7%     | 15%    | 12%    | 8%     | 7%     | 14%    | 12%    | 13%                                            | 11%                    | 11%            |
| Large         | -56%   | -40%   | -32%   | -18%   | -48%   | -39%   | -27%   | -21%   | -40%                                           | -34%                   | -32%           |
| Small         | 13%    | 11%    | 18%    | 15%    | 12%    | 10%    | 16%    | 15%    | 17%                                            | 15%                    | 14%            |
| DX(MX, NW)    | 12%    | 11%    | 10%    | 7%     | 8%     | 6%     | 7%     | 6%     | 9%                                             | 10%                    | 7%             |
| DX(VD, DA)    | 2%     | 1%     | -1%    | -1%    | 0%     | -1%    | -2%    | -3%    | 3%                                             | 0%                     | -1%            |
|               |        |        |        |        |        |        |        |        |                                                |                        |                |
| KRW/USD       | 1,450  | 1,400  | 1,385  | 1,435  | 1,425  | 1,415  | 1,430  | 1,445  | 1,357                                          | 1,417                  | 1,429          |

삼성전자 사업 부문별 Key Data

|                   | 1Q25   | 2Q25   | 3Q25   | 4Q25E  | 1Q26E  | 2Q26E  | 3Q26E          | 4Q26E | 2024            | 2025E | 2026E           |
|-------------------|--------|--------|--------|--------|--------|--------|----------------|-------|-----------------|-------|-----------------|
| DRAM              |        |        |        |        |        |        |                |       |                 |       |                 |
| 출하량 [백만개. 1Gb Eq] | 24,185 | 26,785 | 30,669 | 31,282 | 30,031 | 33,935 | 35,631         |       | 34,562 104,739  |       | 112,920 134,159 |
| %QoQ/%YoY         | 1%     | 11%    | 15%    | 2%     | -4%    | 13%    | 5%             | -3%   | 14%             | 8%    | 19%             |
| ASP/1Gb [USD]     | 0.4    | 0.4    | 0.4    | 0.6    | 0.7    | 0.7    | 0.7            | 0.7   | 0.4             | 0.4   | 0.7             |
| %QoQ/%YoY         | -20%   | 1%     | 16%    | 31%    | 15%    | 10%    | 2%             | -7%   | 61%             | 18%   | 58%             |
| Cost/1Gb [USD]    | 0.3    | 0.3    | 0.3    | 0.3    | 0.3    | 0.3    | 0.3            | 0.3   | 0.3             | 0.3   | 0.3             |
| %QoQ/%YoY         | -15%   | 5%     | -4%    | 0%     | -3%    | 1%     | 2%             | 5%    | 6%              | 6%    | 0%              |
| 영업이익/1Gb [USD]    | 0.1    | 0.1    | 0.2    | 0.3    | 0.4    | 0.5    | 0.5            | 0.4   | 0.1             | 0.2   | 0.4             |
| 영업이익률             | 28%    | 25%    | 38%    | 53%    | 60%    | 63%    | 63%            | 58%   | 32%             | 39%   | 61%             |
| NAND              |        |        |        |        |        |        |                |       |                 |       |                 |
| 출하량[백만개. 1GB Eq]  | 63,390 | 81,139 | 89,253 | 80,765 | 82,381 |        | 91,442 105,159 |       | 106,210 305,522 |       | 314,548 385,192 |
| %QoQ/%YoY         | -10%   | 28%    | 10%    | -10%   | 2%     | 11%    | 15%            | 1%    | 13%             | 3%    | 22%             |
| ASP/1GB [USD]     | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1            | 0.1   | 0.1             | 0.1   | 0.1             |
| %QoQ/%YoY         | -16%   | -4%    | 5%     | 8%     | 7%     | 2%     | -2%            | -7%   | 61%             | -12%  | 13%             |
| Cost/1GB [USD]    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1            | 0.1   | 0.1             | 0.1   | 0.1             |
| %QoQ/%YoY         | -1%    | -8%    | -12%   | 4%     | -1%    | 2%     | 2%             | 4%    | -15%            | -1%   | -2%             |
| 영업이익/1GB [USD]    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0            | 0.0   | 0.0             | 0.0   | 0.0             |
| 영업이익률             | -13%   | -8%    | 9%     | 13%    | 19%    | 19%    | 16%            | 6%    | 12%             | 2%    | 15%             |
| OLED Panel        |        |        |        |        |        |        |                |       |                 |       |                 |
| 출하면적 ['000m2<br>] | 905    | 934    | 1,125  | 1,075  | 803    | 844    | 1,013          | 1,014 | 4,753           | 4,040 | 3,674           |
| %QoQ/%YoY         | -27%   | 3%     | 20%    | -4%    | -25%   | 5%     | 20%            | 0%    | -10%            | -15%  | -9%             |
| ASP/m2<br>[USD]   | 3,861  | 4,500  | 4,707  | 4,745  | 4,446  | 5,061  | 5,207          | 5,237 | 4,171           | 4,479 | 5,015           |
| %QoQ/%YoY         | -10%   | 17%    | 5%     | 1%     | -6%    | 14%    | 3%             | 1%    | -5%             | 7%    | 12%             |
| Smartphone        |        |        |        |        |        |        |                |       |                 |       |                 |
| 출하량 [백만개]         | 61     | 58     | 61     | 55     | 61     | 58     | 62             | 57    | 222             | 235   | 238             |
| %QoQ/%YoY         | 17%    | -5%    | 5%     | -10%   | 11%    | -5%    | 7%             | -8%   | -2%             | 6%    | 1%              |
| ASP/Unit [USD]    | 326    | 270    | 304    | 258    | 327    | 271    | 307            | 262   | 296             | 291   | 293             |
| %QoQ/%YoY         | 26%    | -17%   | 12%    | -15%   | 27%    | -17%   | 14%            | -15%  | 3%              | -2%   | 1%              |
| TV Set            |        |        |        |        |        |        |                |       |                 |       |                 |
| 출하량 [백만개]         | 9.0    | 8.3    | 9.1    | 9.6    | 8.3    | 7.7    | 8.7            | 9.1   | 35.3            | 36.1  | 33.7            |
| %QoQ/%YoY         | -5%    | -8%    | 10%    | 5%     | -13%   | -8%    | 13%            | 5%    | -6%             | 2%    | -7%             |
| ASP/Unit [USD]    | 591    | 603    | 579    | 570    | 549    | 603    | 545            | 550   | 646             | 585   | 560             |
| %QoQ/%YoY         | -9%    | 2%     | -4%    | -1%    | -4%    | 10%    | -10%           | 1%    | 4%              | -9%   | -4%             |

삼성전자 DRAM 부문 실적 추정

|                       | 1Q25   | 2Q25   | 3Q25   | 4Q25E  | 1Q26E  | 2Q26E  | 3Q26E  | 4Q26E  | 2024   | 2025E | 2026E          |
|-----------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|-------|----------------|
| Bit Shipments [십억 Gb] |        |        |        |        |        |        |        |        |        |       |                |
| 범용 DRAM               | 23.6   | 26.1   | 29.5   | 30.2   | 28.5   | 31.2   | 32.4   | 31.5   | 100.7  | 109.4 | 123.7          |
| HBM                   | 0.6    | 0.6    | 1.2    | 1.1    | 1.5    | 2.7    | 3.2    | 3.1    | 4.0    | 3.6   | 10.5           |
| HBM 출하 비중             | 3%     | 2%     | 4%     | 4%     | 5%     | 9%     | 10%    | 10%    | 4%     | 3%    | 8%             |
| ASP [USD/Gb]          |        |        |        |        |        |        |        |        |        |       |                |
| Total DRAM            | 0.4    | 0.4    | 0.4    | 0.6    | 0.7    | 0.7    | 0.7    | 0.7    | 0.4    | 0.4   | 0.7            |
| %QoQ/YoY              | -20%   | 1%     | 16%    | 31%    | 15%    | 10%    | 2%     | -7%    | 61%    | 18%   | 58%            |
| 범용 DRAM               | 0.3    | 0.3    | 0.4    | 0.5    | 0.6    | 0.7    | 0.7    | 0.6    | 0.3    | 0.4   | 0.6            |
| %QoQ/YoY              | -11%   | -1%    | 12%    | 38%    | 17%    | 5%     | 0%     | -9%    | 48%    | 23%   | 54%            |
| HBM                   | 1.5    | 1.7    | 1.8    | 1.8    | 1.5    | 1.6    | 1.7    | 1.7    | 1.6    | 1.8   | 1.6            |
| %QoQ/YoY              | -6%    | 14%    | 4%     | 1%     | -20%   | 10%    | 4%     | 2%     | 13%    | 11%   | -6%            |
| 매출액 [십억원]             |        |        |        |        |        |        |        |        |        |       |                |
| Total DRAM            | 13,195 | 14,182 | 18,698 | 25,886 | 28,378 | 35,027 | 37,911 | 34,559 | 53,981 |       | 71,960 135,876 |
| 범용 DRAM               | 11,873 | 12,601 | 15,675 | 22,941 | 25,220 | 28,841 | 30,206 | 26,857 | 45,342 |       | 63,090 111,125 |
| HBM                   | 1,322  | 1,581  | 3,022  | 2,944  | 3,158  | 6,186  | 7,705  | 7,701  | 8,638  | 8,870 | 24,751         |
| HBM 매출 비중             | 10%    | 11%    | 16%    | 11%    | 11%    | 18%    | 20%    | 22%    | 16%    | 12%   | 18%            |

### 삼성전자 DRAM 부문 영업이익 Breakdown

![](_page_4_Figure_5.jpeg)

#### 삼성전자 12개월 Trailing P/B Chart

![](_page_5_Figure_2.jpeg)

자료: 키움증권 리서치센터

### 삼성전자 12개월 Trailing P/B vs. ROE

![](_page_5_Figure_5.jpeg)

#### 삼성전자 12개월 Trailing P/E Chart

자료: 키움증권 리서치센터

![](_page_5_Figure_7.jpeg)

포괄손익계산서 (단위: 십억원) 재무상태표 (단위: 십억원)

| 12월 결산, IFRS 연결  | 2023A  | 2024A                                   | 2025F  | 2026F                  | 2027F  | 12월 결산, IFRS 연결 | 2023A  | 2024A          | 2025F  | 2026F                                      | 2027F          |
|------------------|--------|-----------------------------------------|--------|------------------------|--------|-----------------|--------|----------------|--------|--------------------------------------------|----------------|
| 매출액              |        | 258,935 300,871 328,293 409,149 439,836 |        |                        |        | 유동자산            |        |                |        | 195,937 227,062 236,783 258,450 320,111    |                |
| 매출원가             |        | 180,389 186,562 200,855 215,442 230,134 |        |                        |        | 현금 및 현금성자산      | 69,081 | 53,706         | 57,204 |                                            | 43,056 100,160 |
| 매출총이익            |        | 78,547 114,309 127,438 193,708 209,702  |        |                        |        | 단기금융자산          | 23,326 | 58,946         | 65,430 | 79,171                                     | 81,546         |
| 판관비              | 71,980 | 81,583                                  | 86,736 | 94,307                 | 99,035 | 매출채권 및 기타채권     | 43,281 | 53,246         | 50,244 | 58,168                                     | 63,432         |
| 영업이익             | 6,567  | 32,726                                  |        | 41,088 100,419 110,667 |        | 재고자산            | 51,626 | 51,755         | 53,637 | 65,773                                     | 61,769         |
| EBITDA           | 45,234 | 75,357                                  |        | 85,636 145,383 157,304 |        | 기타유동자산          |        |                |        | 8,623.0 9,409.0 10,268.0 12,282.0 13,204.0 |                |
| 영업외손익            | 4,439  | 4,804                                   | 6,667  | 9,122                  | 10,169 | 비유동자산           |        |                |        | 259,969 287,470 295,186 325,824 346,876    |                |
| 이자수익             | 4,358  | 4,819                                   | 4,020  | 3,395                  | 5,048  | 투자자산            | 20,680 | 24,349         | 27,185 | 34,720                                     | 38,229         |
| 이자비용             | 930    | 904                                     | 779    | 625                    | 504    | 유형자산            |        |                |        | 187,256 205,945 213,880 232,524 247,050    |                |
| 외환관련이익           | 10,609 | 10,998                                  | 14,083 | 18,622                 | 17,908 | 무형자산            | 22,742 | 23,739         | 23,191 | 23,365                                     | 23,742         |
| 외환관련손실           | 10,711 | 11,361                                  | 11,798 | 12,889                 | 12,954 | 기타비유동자산         | 29,291 | 33,437         | 30,930 | 35,215                                     | 37,855         |
| 종속 및 관계기업손익      | 888    | 751                                     | 650    | 873                    | 938    | 자산총계            |        |                |        | 455,906 514,532 531,969 584,274 666,988    |                |
| 기타               | 225    | 501                                     | 491    | -254                   | -267   | 유동부채            | 75,719 | 93,326         | 78,441 | 65,038                                     | 64,095         |
| 법인세차감전이익         | 11,006 | 37,530                                  |        | 47,755 109,541 120,836 |        | 매입채무 및 기타채무     | 53,550 | 61,523         | 49,537 | 38,210                                     | 40,388         |
| 법인세비용            | -4,481 | 3,078                                   | 6,524  | 21,198                 | 27,792 | 단기금융부채          | 18,307 | 27,936         | 25,462 | 23,833                                     | 20,488         |
| 계속사업순손익          | 15,487 | 34,451                                  | 41,231 | 88,343                 | 93,044 | 기타유동부채          | 3,862  | 3,867          | 3,442  | 2,995                                      | 3,219          |
| 당기순이익            | 15,487 | 34,451                                  | 41,231 | 88,343                 | 93,044 | 비유동부채           | 16,509 | 19,014         | 16,433 | 9,972                                      | 6,941          |
| 지배주주순이익          | 14,473 | 33,621                                  | 40,347 | 86,576                 | 91,183 | 장기금융부채          | 12,629 | 12,581         | 9,462  | 4,189                                      | 2,096          |
| 증감율 및 수익성 (%)    |        |                                         |        |                        |        | 기타비유동부채         | 3,880  | 6,433          | 6,971  | 5,783                                      | 4,845          |
| 매출액 증감율          | -14.3  | 16.2                                    | 9.1    | 24.6                   | 7.5    | 부채총계            |        | 92,228 112,340 | 94,874 | 75,010                                     | 71,035         |
| 영업이익 증감율         | -84.9  | 398.3                                   | 25.6   | 144.4                  | 10.2   | 지배지분            |        |                |        | 353,234 391,688 425,708 496,109 580,937    |                |
| EBITDA 증감율       | -45.2  | 66.6                                    | 13.6   | 69.8                   | 8.2    | 자본금             | 898    | 898            | 879    | 879                                        | 879            |
| 지배주주순이익 증감율      | -73.6  | 132.3                                   | 20.0   | 114.6                  | 5.3    | 자본잉여금           | 4,404  | 4,404          | 4,404  | 4,404                                      | 4,404          |
| EPS 증감율          | -73.6  | 132.3                                   | 21.4   | 118.1                  | 5.3    | 기타자본            | 99     | -1,725         | -1,725 | -1,725                                     | -1,725         |
| 매출총이익율(%)        | 30.3   | 38.0                                    | 38.8   | 47.3                   | 47.7   | 기타포괄손익누계액       | 1,181  | 17,598         | 20,790 | 23,973                                     | 27,368         |
| 영업이익률(%)         | 2.5    | 10.9                                    | 12.5   | 24.5                   | 25.2   | 이익잉여금           |        |                |        | 346,652 370,513 401,359 468,578 550,011    |                |
| EBITDA Margin(%) | 17.5   | 25.0                                    | 26.1   | 35.5                   | 35.8   | 비지배지분           | 10,444 | 10,504         | 11,388 | 13,155                                     | 15,015         |
| 지배주주순이익률(%)      | 5.6    | 11.2                                    | 12.3   | 21.2                   | 20.7   | 자본총계            |        |                |        | 363,678 402,192 437,095 509,264 595,952    |                |

| 현금흐름표     | 투자지표          |
|-----------|---------------|
| (단위: 십억원) | (단위: 원, %, 배) |

| 12월 결산, IFRS 연결   | 2023A  | 2024A                                   | 2025F                  | 2026F                  | 2027F          | 12월 결산, IFRS 연결 | 2023A   | 2024A  | 2025F  | 2026F                                    | 2027F  |  |  |
|-------------------|--------|-----------------------------------------|------------------------|------------------------|----------------|-----------------|---------|--------|--------|------------------------------------------|--------|--|--|
| 영업활동 현금흐름         | 44,137 | 72,983                                  | 71,843                 |                        | 85,800 146,079 | 주당지표(원)         |         |        |        |                                          |        |  |  |
| 당기순이익             | 15,487 | 34,451                                  | 41,231                 | 88,343                 | 93,044         | EPS             | 2,131   | 4,950  | 6,009  | 13,103                                   | 13,800 |  |  |
| 비현금항목의 가감         | 36,520 | 42,947                                  | 45,170                 | 60,509                 | 66,936         | BPS             | 52,002  | 57,663 | 64,428 | 75,083                                   | 87,921 |  |  |
| 유형자산감가상각비         | 35,532 | 39,650                                  | 41,482                 | 42,001                 | 43,641         | CFPS            |         |        |        | 7,656 11,394 12,868 22,528 24,212        |        |  |  |
| 무형자산감가상각비         | 3,134  | 2,981                                   | 3,065                  | 2,964                  | 2,996          | DPS             | 1,444   | 1,446  | 1,446  | 2,946                                    | 1,488  |  |  |
| 지분법평가손익           | -888   | -751                                    | -650                   | -873                   | -938           | 주가배수(배)         |         |        |        |                                          |        |  |  |
| 기타                | -1,258 | 1,067                                   | 1,273                  | 16,417                 | 21,237         | PER             | 36.8    | 10.7   | 15.8   | 7.2                                      | 6.9    |  |  |
| 영업활동자산부채증감        | -5,459 |                                         | -1,568 -11,542 -44,892 |                        | 9,078          | PER(최고)         | 36.8    | 17.9   | 10.3   |                                          |        |  |  |
| 매출채권및기타채권의감소      | 236    | -3,139                                  | 3,002                  | -7,924                 | -5,264         | PER(최저)         | 25.6    | 10.1   | 8.5    |                                          |        |  |  |
| 재고자산의감소           | -3,207 | 2,541                                   |                        | -1,882 -12,136         | 4,004          | PBR             | 1.5     | 0.9    | 1.5    | 1.3                                      | 1.1    |  |  |
| 매입채무및기타채무의증가      | 1,104  |                                         | -1,539 -11,986 -11,327 |                        | 2,178          | PBR(최고)         | 1.5     | 1.5    | 1.0    |                                          |        |  |  |
| 기타                | -3,592 | 569                                     |                        | -676 -13,505           | 8,160          | PBR(최저)         | 1.0     | 0.9    | 0.8    |                                          |        |  |  |
| 기타현금흐름            | -2,411 | -2,847                                  |                        | -3,016 -18,160 -22,979 |                | PSR             | 2.1     | 1.2    | 1.9    | 1.5                                      | 1.4    |  |  |
| 투자활동 현금흐름         |        | -16,923 -85,382 -53,880 -77,460 -59,760 |                        |                        |                | PCFR            | 10.3    | 4.7    | 7.4    | 4.2                                      | 3.9    |  |  |
| 유형자산의 취득          |        | -57,611 -51,406 -49,659 -60,859 -58,352 |                        |                        |                | EV/EBITDA       | 10.4    | 3.9    | 3.7    | 2.2                                      | 1.6    |  |  |
| 유형자산의 처분          | 98     | 156                                     | 241                    | 214                    | 186            | 주요비율(%)         |         |        |        |                                          |        |  |  |
| 무형자산의 순취득         | -2,911 | -2,319                                  | -2,518                 | -3,138                 | -3,374         | 배당성향(%,보통주,현금)  | 55.7    | 25.0   | 20.2   | 19.2                                     | 9.2    |  |  |
| 투자자산의감소(증가)       | 3,904  | -2,918                                  | -2,186                 | -6,662                 | -2,571         | 배당수익률(%,보통주,현금) | 1.8     | 2.7    | 2.4    | 4.9                                      | 2.5    |  |  |
| 단기금융자산의감소(증가)     |        | 42,220 -35,620                          |                        | -6,484 -13,740         | -2,375         | ROA             | 3.4     | 7.1    | 7.9    | 15.8                                     | 14.9   |  |  |
| 기타                | -2,623 | 6,725                                   | 6,726                  | 6,725                  | 6,726          | ROE             | 4.1     | 9.0    | 9.9    | 18.8                                     | 16.9   |  |  |
| 재무활동 현금흐름         | -8,593 | -7,797                                  |                        | -8,765 -11,650 -22,105 |                | ROIC            | -1.2    | 9.0    | 12.9   | 22.7                                     | 22.1   |  |  |
| 차입금의 증가(감소)       | 1,281  | 4,912                                   | 1,073                  | -2,141                 | -2,740         | 매출채권회전율         | 6.1     | 6.2    | 6.3    | 7.5                                      | 7.2    |  |  |
| 자본금,자본잉여금의 증가(감소) | 0      | 0                                       | -19                    | 0                      | 0              | 재고자산회전율         | 5.0     | 5.8    | 6.2    | 6.9                                      | 6.9    |  |  |
| 자기주식처분(취득)        | 0      | -1,812                                  | 0                      | 0                      | 0              | 부채비율            | 25.4    | 27.9   | 21.7   | 14.7                                     | 11.9   |  |  |
| 배당금지급             |        | -9,864 -10,889                          | -9,811                 |                        | -9,501 -19,357 | 순차입금비율          | -16.9   | -17.9  | -20.1  | -18.5                                    | -26.7  |  |  |
| 기타                | -10    | -8                                      | -8                     | -8                     | -8             | 이자보상배율,현금       | 7.1     | 36.2   | 52.7   | 160.6                                    | 219.6  |  |  |
| 기타현금흐름            | 779    | 4,821                                   |                        | -5,699 -10,837         | -7,109         | 총차입금            | 30,936  | 40,517 | 34,924 | 28,022                                   | 22,584 |  |  |
| 현금 및 현금성자산의 순증가   |        | 19,400 -15,375                          |                        | 3,499 -14,148          | 57,105         | 순차입금            |         |        |        | -61,471 -72,134 -87,710 -94,204 -159,122 |        |  |  |
| 기초현금 및 현금성자산      | 49,681 | 69,081                                  | 53,706                 | 57,204                 | 43,056         | EBITDA          | 45,234  | 75,357 |        | 85,636 145,383 157,304                   |        |  |  |
| 기말현금 및 현금성자산      | 69,081 | 53,706                                  | 57,204                 |                        | 43,056 100,160 | FCF             | -30,251 | 13,418 | 20,850 | 14,959                                   | 78,511 |  |  |

| 메칠세션 풋 기의세션        | 75,201  | 33,240  | 50,244   | 50,100   | 05,452   |
|--------------------|---------|---------|----------|----------|----------|
| 재고자산               | 51,626  | 51,755  | 53,637   | 65,773   | 61,769   |
| 기타유동자산             | 8,623.0 | 9,409.0 | 10,268.0 | 12,282.0 | 13,204.0 |
| 비유동자산              | 259,969 | 287,470 | 295, 186 | 325,824  | 346,876  |
| 투자자산               | 20,680  | 24,349  | 27,185   | 34,720   | 38,229   |
| 유형자산               | 187,256 | 205,945 | 213,880  | 232,524  | 247,050  |
| 무형자산               | 22,742  | 23,739  | 23,191   | 23,365   | 23,742   |
| 기타비유동자산            | 29,291  | 33,437  | 30,930   | 35,215   | 37,855   |
| 자산총계               | 455,906 | 514,532 | 531,969  | 584,274  | 666,988  |
| <br>유동부채           | 75,719  | 93,326  | 78,441   | 65,038   | 64,095   |
| 매입채무 및 기타채무        | 53,550  | 61,523  | 49,537   | 38,210   | 40,388   |
| 단기금융부채             | 18,307  | 27,936  | 25,462   | 23,833   | 20,488   |
| 기타유동부채             | 3,862   | 3,867   | 3,442    | 2,995    | 3,219    |
| 비유 <del>동부</del> 채 | 16,509  | 19,014  | 16,433   | 9,972    | 6,941    |
| 장기금융부채             | 12,629  | 12,581  | 9,462    | 4,189    | 2,096    |
| 기타비유동부채            | 3,880   | 6,433   | 6,971    | 5,783    | 4,845    |
| 부채총계               | 92,228  | 112,340 | 94,874   | 75,010   | 71,035   |
| <br>지배지분           | 353,234 | 391,688 | 425,708  | 496,109  | 580,937  |
| 자본금                | 898     | 898     | 879      | 879      | 879      |
| 자본잉여금              | 4,404   | 4,404   | 4,404    | 4,404    | 4,404    |
| 기타자본               | 99      | -1,725  | -1,725   | -1,725   | -1,725   |
| 기타포괄손익누계액          | 1,181   | 17,598  | 20,790   | 23,973   | 27,368   |
| 이익잉여금              | 346,652 | 370,513 | 401,359  | 468,578  | 550,011  |
| 비지배지분              | 10,444  | 10,504  | 11,388   | 13,155   | 15,015   |
| 자본총계               | 363,678 | 402,192 | 437,095  | 509,264  | 595,952  |
| 투자지표               |         |         |          | (단위: 원   | , %, 배)  |
| 12월 결산, IFRS 연결    | 2023A   | 2024A   | 2025F    | 2026F    | 2027F    |
| 주당지표(원)            |         |         |          |          |          |
| EPS                | 2,131   | 4,950   | 6,009    | 13,103   | 13,800   |
| BPS                | 52,002  | 57,663  | 64,428   | 75,083   | 87,921   |
| CFPS               | 7,656   | 11,394  | 12,868   | 22,528   | 24,212   |
| DPS                | 1,444   | 1,446   | 1,446    | 2,946    | 1,488    |
| 즈기네II人/III)        |         |         |          |          |          |

| 12월 결산, IFRS 연결 | 2023A   | 2024A   | 2025F   | 2026F   | 2027F    |
|-----------------|---------|---------|---------|---------|----------|
| 주당지표(원)         |         |         |         |         |          |
| EPS             | 2,131   | 4,950   | 6,009   | 13,103  | 13,800   |
| BPS             | 52,002  | 57,663  | 64,428  | 75,083  | 87,921   |
| CFPS            | 7,656   | 11,394  | 12,868  | 22,528  | 24,212   |
| DPS             | 1,444   | 1,446   | 1,446   | 2,946   | 1,488    |
| 주가배수(배)         |         |         |         |         |          |
| PER             | 36.8    | 10.7    | 15.8    | 7.2     | 6.9      |
| PER(최고)         | 36.8    | 17.9    | 10.3    |         |          |
| PER(최저)         | 25.6    | 10.1    | 8.5     |         |          |
| PBR             | 1.5     | 0.9     | 1.5     | 1.3     | 1,1      |
| PBR(최고)         | 1.5     | 1.5     | 1.0     |         |          |
| PBR(최저)         | 1.0     | 0.9     | 8.0     |         |          |
| PSR             | 2.1     | 1.2     | 1.9     | 1.5     | 1.4      |
| PCFR            | 10.3    | 4.7     | 7.4     | 4.2     | 3.9      |
| EV/EBITDA       | 10.4    | 3.9     | 3.7     | 2.2     | 1.6      |
| 주요비율(%)         |         |         |         |         |          |
| 배당성향(%,보통주,현금)  | 55.7    | 25.0    | 20.2    | 19.2    | 9.2      |
| 배당수익률(%,보통주,현금) | 1.8     | 2.7     | 2.4     | 4.9     | 2.5      |
| ROA             | 3.4     | 7.1     | 7.9     | 15.8    | 14.9     |
| ROE             | 4.1     | 9.0     | 9.9     | 18.8    | 16.9     |
| ROIC            | -1.2    | 9.0     | 12.9    | 22.7    | 22.1     |
| 매출채권회전율         | 6.1     | 6.2     | 6.3     | 7.5     | 7.2      |
| 재고자산회전율         | 5.0     | 5.8     | 6.2     | 6.9     | 6.9      |
| 부채비율            | 25.4    | 27.9    | 21.7    | 14.7    | 11.9     |
| 순차입금비율          | -16.9   | -17.9   | -20.1   | -18.5   | -26.7    |
| 이자보상배율,현금       | 7.1     | 36.2    | 52.7    | 160.6   | 219.6    |
| 총차입금            | 30,936  | 40,517  | 34,924  | 28,022  | 22,584   |
| 순차입금            | -61,471 | -72,134 | -87,710 | -94,204 | -159,122 |
| EBITDA          | 45,234  | 75,357  | 85,636  | 145,383 | 157,304  |
| FCF             | -30,251 | 13,418  | 20,850  | 14,959  | 78,511   |