# **삼성전자(005930) 수익성확보에몰두하는최대생산자**

**Buy** (20거래일 평균종가 대비 상승 여력 기준)

| 적정주가<br>(12개월)   | 125,000원 |
|------------------|----------|
| 현재주가<br>(11. 13) | 102,800원 |
| 상승여력             | 21.6%    |

KOSPI 4,170.63pt 시가총액 6,085,388억원 발행주식수 591,964만주 유동주식비율 75.53% 외국인비중 52.34% 52주 최고/최저가 111,100원/49,900원 평균거래대금 19,071.1억원

### 주요주주(%)

삼성생명보험 외 15 인 19.84 국민연금공단 7.75 BlackRock Fund Advisors 외 15 인 5.07

| 주가상승률(%) | 1개월  | 6개월  | 12개월  |
|----------|------|------|-------|
| 절대주가     | 10.2 | 80.7 | 103.2 |
| 상대주가     | -5.3 | 13.0 | 17.7  |

#### 주가그래프

![](_page_0_Figure_9.jpeg)

### **모바일 제품 차별화 및 커머디티 메모리 회복이 핵심 투자포인트**

- 갤럭시 폴드7을 통해 확인한 세트 경쟁력은 실적 안정성 부양 요인. 갤럭시S26 시리즈 역시, 기존의 AI 기능강화 외에 디자인 소구점 개선이 동반되리라 예상됨. 원가 중심 경영에서 개발 강화 움직임이 적시적으로 발생한 상황. 다만 내년 부품 원가 상승은 리스크 요인
- 트라이폴드 폰 역시 업계 선도 입지 강화 요인. 북미 경쟁사 폴더블 폰 이전 다양한 경쟁 모델 출시 가능하리라 판단
- DS 메모리 사업의 경우 HBM 보다는 커머디티 수익성 개선에 초점을 맞출 전망. 이는 1) 미리 자리 잡은 경쟁사 대비 HBM4 성능·안정성·발열 우위 역전이 쉽지 않고, 2) 상대적으로 낮은 수율로 인한 수익성 확보 난관 속, 3) 오히려 커머디티 가격 인상을 주도할 수 있기 때문. 동사는 지속적으로 판가 인상을 통한 커머디티 수익성 개선에 박차를 가할 전망

### **유례없는 수준의 메모리 초호황. 투자/물량 보다는 가격/수익성 위주의 전략 구사**

- 현 DRAM 업황은 2017년 초 이상의 상황. 일반 서버 수요 급증 불구, 지난 수 분기 간의 HBM 성과 제외 시, 공급사들은 여전히 재무난에 빠져있으며, 클린룸의 적극적 활용에 몸을 사리기 때문. 향후 1) 생산 공간 확보, 2) 수요의 지속 발생 여부 확인, 3) 더블부킹 등 허수 주문 검증, 4) 재무여력 확보, 5) 투자 결정 이후 설치 과정에 시간이 소모되며 수급 격차는 2H26까지 지속 발생할 전망
- 과거 원가 이점을 지닌 동사의 과도한 설비투자가 업황 상승 유지기간 제한요인으로 작용한 바 있음. 하지만 이제 가속화 요인으로 판단. 동사는 제한적 투자 속 수익성 강화로 내실 다지는 목표 설정. DRAM 및 NAND 공히 4Q25~2Q26 기간 판가 급등 가능한 상황
- 투자의견 Buy, 적정주가 12.5만원 (26E 2.0배 P/B 기반)

| (조원)  | 매출액   | 영업이익 | 순이익<br>(지배주주) | EPS (원)<br>(지배주주) | 증감률<br>(%) | BPS<br>(원) | PER<br>(배) | PBR<br>(배) | EV/EBITDA<br>(배) | ROE<br>(%) | 부채비율<br>(%) |
|-------|-------|------|---------------|-------------------|------------|------------|------------|------------|------------------|------------|-------------|
| 2023  | 258.9 | 6.6  | 14.5          | 2,424             | -73.6      | 48,654     | 42.4       | 2.1        | 8.2              | 4.1        | 25.4        |
| 2024  | 300.9 | 32.7 | 33.6          | 5,632             | 132.3      | 54,169     | 18.3       | 1.9        | 5.1              | 8.6        | 27.9        |
| 2025E | 327.7 | 37.0 | 34.0          | 5,043             | -10.5      | 56,333     | 20.4       | 1.8        | 2.9              | 8.5        | 29.2        |
| 2026E | 384.4 | 65.6 | 51.3          | 7,613             | 50.9       | 62,768     | 13.5       | 1.6        | 2.0              | 12.0       | 29.9        |
| 2027E | 414.4 | 70.0 | 54.2          | 8,041             | 5.6        | 69,676     | 12.8       | 1.5        | 1.6              | 11.5       | 29.0        |

# **삼성전자 - 실적 추정**

**2026 Outlook #18 반도체/디스플레이/IT소재장비**

#### **삼성전자 실적추정**

| (조원)         | 1Q25 | 2Q25 | 3Q25  | 4Q25E | 1Q26E | 2Q26E | 3Q26E | 4Q26E | 2024  | 2025E | 2026E | 2027E |
|--------------|------|------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
| 매출액          | 79.1 | 74.6 | 86.1  | 87.9  | 91.5  | 92.1  | 98.3  | 102.5 | 300.9 | 327.7 | 384.4 | 414.4 |
| DS           | 25.1 | 27.9 | 33.1  | 36.5  | 36.6  | 41.7  | 43.0  | 48.1  | 111.1 | 122.6 | 169.4 | 189.3 |
| DRAM         | 12.8 | 13.8 | 18.3  | 20.7  | 21.5  | 24.4  | 26.1  | 27.9  | 52.7  | 65.6  | 99.9  | 109.0 |
| NAND         | 6.3  | 7.4  | 8.6   | 8.0   | 8.2   | 8.9   | 9.3   | 10.3  | 31.8  | 30.3  | 36.7  | 39.8  |
| 비메모리         | 6.0  | 6.7  | 6.2   | 7.8   | 6.9   | 8.4   | 7.7   | 9.9   | 26.6  | 26.7  | 32.9  | 40.5  |
| SDC          | 5.9  | 6.4  | 8.1   | 10.6  | 6.9   | 7.8   | 10.1  | 10.6  | 29.5  | 31.0  | 35.4  | 35.4  |
| LCD          | 0.4  | 0.4  | 0.4   | 0.4   | 0.5   | 0.5   | 0.5   | 0.5   | 1.9   | 1.6   | 1.9   | 2.3   |
| OLED         | 5.5  | 6.0  | 7.7   | 10.2  | 6.4   | 7.3   | 9.6   | 10.1  | 27.6  | 29.4  | 33.5  | 33.1  |
| MX/네트워크      | 37.0 | 29.2 | 34.1  | 29.7  | 38.5  | 32.0  | 34.7  | 33.2  | 117.2 | 130.1 | 138.4 | 148.2 |
| 핸드셋          | 36.2 | 28.5 | 33.5  | 29.0  | 37.8  | 31.3  | 34.0  | 32.3  | 114.4 | 127.2 | 135.5 | 144.6 |
| 피쳐폰          | 0.0  | 0.0  | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.2   | 0.2   | 0.1   | 0.1   |
| 스마트폰         | 32.7 | 25.2 | 30.0  | 24.3  | 33.8  | 27.4  | 29.9  | 27.0  | 100.9 | 112.2 | 118.2 | 124.9 |
| 테블릿          | 3.5  | 3.3  | 3.4   | 4.6   | 3.9   | 3.9   | 4.0   | 5.3   | 13.4  | 14.9  | 17.1  | 19.6  |
| VD/가전        | 14.5 | 14.1 | 14.3  | 14.7  | 14.2  | 14.6  | 14.9  | 14.9  | 56.5  | 57.4  | 58.6  | 60.3  |
| 하만           | 3.4  | 3.8  | 4.0   | 4.3   | 3.4   | 4.2   | 4.4   | 4.7   | 14.2  | 15.4  | 16.7  | 18.0  |
| 기타           | -6.7 | -6.9 | -7.6  | -7.8  | -8.2  | -8.2  | -8.7  | -9.1  | -27.6 | -28.8 | -34.1 | -36.8 |
| 영업이익         | 6.7  | 4.7  | 12.2  | 13.5  | 13.7  | 15.1  | 17.6  | 19.2  | 32.7  | 37.0  | 65.6  | 70.0  |
| 영업이익률<br>(%) | 8.4% | 6.3% | 14.1% | 15.3% | 14.9% | 16.4% | 17.8% | 18.8% | 10.9% | 11.3% | 17.1% | 16.9% |
| DS           | 1.1  | 0.4  | 7.0   | 8.4   | 8.6   | 10.6  | 12.5  | 14.7  | 15.1  | 16.9  | 46.5  | 49.8  |
| DRAM         | 4.0  | 3.2  | 7.3   | 8.8   | 8.5   | 10.4  | 11.5  | 13.1  | 15.4  | 23.2  | 43.5  | 45.6  |
| NAND         | -0.3 | -0.2 | 0.7   | 0.6   | 0.5   | 0.7   | 0.8   | 1.1   | 4.8   | 0.8   | 3.0   | 2.6   |
| 비메모리         | -2.5 | -2.6 | -1.0  | -1.0  | -0.4  | -0.4  | 0.2   | 0.5   | -5.1  | -7.1  | -0.1  | 1.7   |
| SDC          | 0.5  | 0.5  | 1.2   | 1.8   | 0.6   | 0.8   | 1.2   | 1.1   | 3.7   | 4.0   | 3.7   | 3.6   |
| LCD          | -0.1 | -0.2 | -0.1  | -0.1  | -0.1  | -0.0  | -0.1  | -0.0  | -0.7  | -0.5  | -0.2  | -0.3  |
| OLED         | 0.6  | 0.7  | 1.4   | 1.9   | 0.7   | 0.8   | 1.3   | 1.1   | 4.5   | 4.6   | 3.9   | 3.8   |
| MX/네트워크      | 4.3  | 3.1  | 3.6   | 2.6   | 3.6   | 2.7   | 2.9   | 2.6   | 10.7  | 13.7  | 11.7  | 12.6  |
| 핸드셋          | 4.3  | 3.1  | 3.6   | 2.6   | 3.6   | 2.7   | 2.9   | 2.6   | 10.6  | 13.6  | 11.7  | 12.5  |
| 피쳐폰          | 0.0  | 0.0  | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   |
| 스마트폰         | 4.1  | 2.9  | 3.5   | 2.3   | 3.4   | 2.5   | 2.7   | 2.2   | 10.0  | 12.8  | 10.9  | 11.6  |
| 테블릿          | 0.2  | 0.2  | 0.1   | 0.3   | 0.2   | 0.2   | 0.2   | 0.3   | 0.6   | 0.8   | 0.8   | 1.0   |
| VD/가전        | 0.3  | 0.2  | -0.1  | 0.2   | 0.5   | 0.5   | 0.5   | 0.4   | 1.8   | 0.6   | 1.9   | 2.0   |
| 하만           | 0.3  | 0.5  | 0.4   | 0.4   | 0.3   | 0.6   | 0.4   | 0.5   | 1.3   | 1.6   | 1.8   | 2.0   |
| 기타           | 0.2  | -0.1 | 0.1   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.1   | 0.1   | 0.0   | 0.0   |
| 지배주주<br>순이익  | 8.0  | 4.9  | 9.9   | 11.1  | 11.5  | 11.6  | 13.2  | 15.0  | 33.6  | 34.0  | 51.3  | 54.2  |

자료: 메리츠증권 리서치센터

## **삼성전자 - 메모리 전망 주요 가정**

**2026 Outlook #18 반도체/디스플레이/IT소재장비**

**삼성전자** – **메모리 출하량 및 판가 전망 가정치**

|                  |       | 1Q25    | 2Q25    | 3Q25    | 4Q25E   | 1Q26E   | 2Q26E   | 3Q26E   | 4Q26E   | 2024      | 2025E     | 2026E     | 2027E     |
|------------------|-------|---------|---------|---------|---------|---------|---------|---------|---------|-----------|-----------|-----------|-----------|
| 출하량              | DRAM  | 23,022  | 25,785  | 29,343  | 29,636  | 28,747  | 31,047  | 32,910  | 34,226  | 98,268    | 107,786   | 126,931   | 140,544   |
| (백만, 1Gb<br>eq)  | % QoQ | 2%      | 12%     | 14%     | 1%      | -3%     | 8%      | 6%      | 4%      |           |           |           |           |
|                  | % YoY | -6%     | 0%      | 12%     | 31%     | 25%     | 20%     | 12%     | 15%     | 14%       | 10%       | 18%       | 11%       |
|                  | NAND  | 566,287 | 730,511 | 801,370 | 705,206 | 705,206 | 754,570 | 792,299 | 887,374 | 2,673,679 | 2,803,374 | 3,139,449 | 3,529,050 |
|                  | % QoQ | -8%     | 29%     | 10%     | -12%    | 0%      | 7%      | 5%      | 12%     |           |           |           |           |
|                  | % YoY | -22%    | 5%      | 26%     | 15%     | 25%     | 3%      | -1%     | 26%     | 12%       | 5%        | 12%       | 12%       |
| ASP<br>(1Gb, 달러) | DRAM  | 0.38    | 0.39    | 0.45    | 0.50    | 0.53    | 0.56    | 0.57    | 0.58    | 0.39      | 0.43      | 0.56      | 0.55      |
|                  | % QoQ | -21%    | 2%      | 15%     | 11%     | 7%      | 5%      | 1%      | 3%      |           |           |           |           |
|                  | % YoY | 22%     | 5%      | 11%     | 3%      | 39%     | 43%     | 26%     | 17%     | 63%       | 10%       | 29%       | -1%       |
|                  | NAND  | 0.01    | 0.01    | 0.01    | 0.01    | 0.01    | 0.01    | 0.01    | 0.01    | 0.01      | 0.01      | 0.01      | 0.01      |
|                  | % QoQ | -15%    | -3%     | 5%      | 5%      | 3%      | 1%      | -1%     | -1%     |           |           |           |           |
|                  | % YoY | 3%      | -17%    | -20%    | -10%    | 9%      | 14%     | 8%      | 2%      | 62%       | -12%      | 8%        | -4%       |
| 영업이익률<br>(%)     | DRAM  | 31%     | 23%     | 40%     | 43%     | 40%     | 43%     | 44%     | 47%     | 29%       | 35%       | 44%       | 42%       |
|                  | NAND  | -5%     | -3%     | 8%      | 7%      | 6%      | 7%      | 8%      | 11%     | 15%       | 3%        | 8%        | 7%        |

자료: 메리츠증권 리서치센터

## **삼성전자 (005930)**

| Income Statement |           |           |           |           |           |
|------------------|-----------|-----------|-----------|-----------|-----------|
| (십억원)            | 2023      | 2024      | 2025E     | 2026E     | 2027E     |
| 매출액              | 258,935.5 | 300,870.9 | 327,676.6 | 384,422.4 | 414,423.1 |
| 매출액증가율(%)        | -14.3     | 16.2      | 8.9       | 17.3      | 7.8       |
| 매출원가             | 180,388.6 | 186,562.3 | 200,103.1 | 212,250.3 | 229,485.6 |
| 매출총이익            | 78,546.9  | 114,308.6 | 127,573.5 | 172,172.1 | 184,937.5 |
| 판매비와관리비          | 71,979.9  | 81,582.7  | 90,565.3  | 106,588.8 | 114,963.7 |
| 영업이익             | 6,567.0   | 32,726.0  | 37,008.3  | 65,583.3  | 69,973.9  |
| 영업이익률(%)         | 2.5       | 10.9      | 11.3      | 17.1      | 16.9      |
| 금융손익             | 3,454.6   | 3,717.6   | 3,989.8   | 3,173.2   | 3,246.3   |
| 종속/관계기업관련손익      | 887.6     | 751.0     | 595.9     | 636.1     | 636.1     |
| 기타영업외손익          | 4,342.2   | 4,468.7   | 5,470.2   | 3,809.3   | 3,882.3   |
| 세전계속사업이익         | 11,006.3  | 37,529.7  | 42,478.4  | 69,392.6  | 73,856.2  |
| 법인세비용            | -4,480.8  | 3,078.4   | 7,633.9   | 17,241.0  | 18,819.2  |
| 당기순이익            | 15,487.1  | 34,451.4  | 34,844.5  | 52,151.6  | 55,037.0  |
| 지배주주지분 순이익       | 14,473.4  | 33,621.4  | 34.0      | 51.3      | 54.2      |
| Balance Sheet    |           |           |           |           |           |
| (십억원)            | 2023      | 2024      | 2025E     | 2026E     | 2027E     |
| 유동자산             | 195,936.6 | 227,062.3 | 239,603.5 | 280,108.5 | 324,158.9 |
| 현금및현금성자산         | 69,080.9  | 53,705.6  | 45,439.0  | 48,302.4  | 64,446.8  |
| 매출채권             | 36,647.4  | 43,623.1  | 50,599.2  | 58,974.4  | 63,638.8  |
| 재고자산             | 51,625.9  | 51,754.9  | 60,031.4  | 69,967.8  | 75,501.7  |
| 비유동자산            | 259,969.4 | 287,469.7 | 298,190.0 | 315,609.7 | 325,882.4 |
| 유형자산             | 187,256.3 | 205,945.2 | 206,549.6 | 215,549.6 | 221,549.6 |
| 무형자산             | 22,741.9  | 23,738.6  | 25,855.8  | 24,962.7  | 23,766.9  |
| 투자자산             | 11,767.4  | 12,592.1  | 13,363.6  | 13,999.7  | 14,635.8  |
| 자산총계             | 455,906.0 | 514,532.0 | 537,793.5 | 595,718.2 | 650,041.3 |
| 유동부채             | 75,719.5  | 93,326.3  | 100,636.9 | 115,914.2 | 124,748.9 |
| 매입채무             | 11,319.8  | 12,370.2  | 14,348.4  | 16,723.3  | 18,046.0  |
| 단기차입금            | 7,114.6   | 13,172.5  | 6,690.3   | 6,190.3   | 5,690.3   |
| 유동성장기부채          | 1,308.9   | 2,207.3   | 2,560.3   | 2,984.1   | 3,220.1   |
| 비유동부채            | 16,508.7  | 19,013.6  | 20,993.8  | 21,193.9  | 21,349.7  |
| 사채               | 537.6     | 14.5      | 13.5      | 13.5      | 13.5      |
| 장기차입금            | 3,724.9   | 3,935.9   | 2,006.0   | 2,106.0   | 2,206.0   |
| 부채총계             | 92,228.1  | 112,339.9 | 121,630.7 | 137,108.1 | 146,098.5 |
| 자본금              | 897.5     | 897.5     | 897.5     | 897.5     | 897.5     |
| 자본잉여금            | 4,403.9   | 4,403.9   | 4,403.9   | 4,403.9   | 4,403.9   |
| 기타포괄이익누계액        | 1,181.2   | 17,597.9  | 10,319.2  | 10,319.2  | 10,319.2  |
| 이익잉여금            | 346,652.2 | 370,513.2 | 392,206.1 | 434,653.3 | 479,986.1 |
| 비지배주주지분          | 10,444.1  | 10,504.5  | 10,867.9  | 10,867.9  | 10,867.9  |
| 자본총계             | 363,677.9 | 402,192.1 | 416,162.8 | 458,610.1 | 503,942.8 |

| Statement of Cash Flow |           |           |           |           |           |
|------------------------|-----------|-----------|-----------|-----------|-----------|
| (십억원)                  | 2023      | 2024      | 2025E     | 2026E     | 2027E     |
| 영업활동현금흐름               | 44,137.4  | 72,982.6  | 65,642.6  | 86,072.9  | 97,541.6  |
| 당기순이익(손실)              | 15,487.1  | 34,451.4  | 34,844.5  | 52,151.6  | 55,037.0  |
| 유형자산감가상각비              | 35,532.4  | 39,650.0  | 42,000.0  | 44,000.0  | 45,000.0  |
| 무형자산상각비                | 3,134.2   | 2,980.8   | 3,292.0   | 3,866.8   | 4,169.4   |
| 운전자본의 증감               | -5,458.8  | -1,567.6  | -16,194.7 | -16,036.9 | -8,931.4  |
| 투자활동 현금흐름              | -16,922.8 | -85,381.7 | -55,966.2 | -71,708.7 | -69,708.7 |
| 유형자산의 증가(CAPEX)        | -57,611.3 | -51,406.4 | -47,400.0 | -53,000.0 | -51,000.0 |
| 투자자산의 감소(증가)           | -787.6    | 134.2     | -445.3    | 0.0       | 0.0       |
| 재무활동 현금흐름              | -8,593.1  | -7,797.2  | -16,338.4 | -11,500.8 | -11,688.6 |
| 차입금증감                  | 1,280.5   | 4,911.8   | -4,631.6  | 23.8      | -164.0    |
| 자본의증가                  | 0.0       | 0.0       | 0.0       | 0.0       | 0.0       |
| 현금의증가(감소)              | 19,400.2  | -15,375.3 | -8,266.6  | 2,863.4   | 16,144.4  |
| 기초현금                   | 49,680.7  | 69,080.9  | 53,705.6  | 45,439.0  | 48,302.4  |
| 기말현금                   | 69,080.9  | 53,705.6  | 45,439.0  | 48,302.4  | 64,446.8  |
| Key Financial Data     |           |           |           |           |           |
|                        | 2023      | 2024      | 2025E     | 2026E     | 2027E     |
| 주당데이터(원)               |           |           |           |           |           |
| SPS                    | 38,120    | 44,293    | 48,648    | 57,073    | 61,527    |
| EPS(지배주주)              | 2,424     | 5,632     | 5,043     | 7,613     | 8,041     |
| CFPS                   | 2,856     | -2,264    | -1,227    | 425       | 2,397     |
| EBITDAPS               | 6,659     | 11,094    | 12,219    | 16,843    | 17,689    |
| BPS                    | 48,654    | 54,169    | 56,333    | 62,768    | 69,676    |
| DPS                    | 1,444     | 1,444     | 1,444     | 1,444     | 1,444     |
| 배당수익률(%)               | 1.4       | 1.4       | 1.4       | 1.4       | 1.4       |
| Valuation(Multiple)    |           |           |           |           |           |
| PER                    | 42.4      | 18.3      | 20.4      | 13.5      | 12.8      |
| PCR                    | 36.0      | -45.4     | -83.8     | 241.8     | 42.9      |
| PSR                    | 2.7       | 2.3       | 2.1       | 1.8       | 1.7       |
| PBR                    | 2.1       | 1.9       | 1.8       | 1.6       | 1.5       |
| EBITDA(십억원)            | 45,233.5  | 75,356.8  | 82,300.3  | 113,450.1 | 119,143.3 |
| EV/EBITDA              | 8.2       | 5.1       | 2.9       | 2.0       | 1.6       |
| Key Financial Ratio(%) |           |           |           |           |           |
| 자기자본이익률(ROE)           | 4.1       | 8.6       | 8.5       | 12.0      | 11.5      |
| EBITDA이익률              | 22.7      | 55.8      | 0.0       | 0.1       | 0.0       |
| 부채비율                   | 25.4      | 27.9      | 29.2      | 29.9      | 29.0      |
| 금융비용부담률                | -1.3      | -1.3      | -1.0      | -0.6      | -0.6      |
| 이자보상배율(x)              | 7.1       | 36.2      | 60.7      | 112.7     | 122.1     |
| 매출채권회전율(x)             | 7.2       | 7.5       | 7.0       | 7.0       | 6.8       |
| 재고자산회전율(x)             | 3.5       | 3.6       | 3.6       | 3.3       | 3.2       |