# **米**b KB 증권

![](_page_0_Picture_1.jpeg)

# **삼성전자** (005930)

# D램 서프라이즈 기대

2025년 11월 21일

리서치본부장 김동원 jeff.kim@kbfq.com 연구원 강다현 dahyun.kang@kbfg.com

## D램 공급 부족 최대 수혜

삼성전자 목표주가 150,000원을 유지한다. 이는 4분기 현재 D램 공급 부족이 심화되고 있는 가운데, 삼성전자가 1z D램 이하 레거시 생산라인을 1b D램으로 공정 전환할 것으로 예상되어 내년 D램 비트 출하량 개선을 통한 실적 서프라이즈가 기대되기 때문이다. 특히 전체 D램 캐파의 70%를 범용 D램 생산에 할당하고 있는 삼성전자는 내년 DDR5 마진이 HBM3E를 상회할 것으로 보여 범용 D램 공급 부족의 최대 수혜가 기대된다. 2027년까지 D램 시장이 공급자 우위로 재편되며 삼성전자는 적어도 향후 2년간 범용 D램과 HBM의 가격 협상력을 동시에 높일 전망이다. 따라서 2026년 삼성전자 D램 영업이익은 전년대비 +2.3배 증가한 60조원에 이를 것으로 예상된다.

4분기 추정 영업이익 16조원, 예상상회

삼성전자 4분기 실적은 매출 88.6조원 (+3% QoQ, +17% YoY), 영업이익 16조원 (+32% QoQ, +147% YoY)으로 시장 기대치를 상회할 것으로 예상된다. 특히 4분기 반도체 (DS) 영업이익은 전년대비 +4.2배 증가한 12.2조원 (+74% QoQ, +320% YoY)으로 추정된다. 이는 ① 4분기 메모리 가격 상승 폭이 확대되고, ② HBM3E 12단 제품이 전체 HBM 출하의 대부분을 차지하며. ③ 고용량 eSSD 출하 증가로 큰 폭의 NAND 수익성 개선이 전망되기 때문이다.

HBM4 순항 중, D램 실적 서프라이즈

2026년 엔비디아 루빈 (Rubin) 탑재의 삼성전자 HBM4는 현재 양호한 생산 수율과 제품 양산이 이뤄지고 있어 향후 엔비디아 품질 인증 과정도 순조롭게 진행될 것으로 예상된다. ① 삼성전자 HBM4는 1c D램과 4nm 로직다이를 적용해 엔비디아 HBM4에서 최고 속도와 저전력 성능을 동시 구현해 공급사들 중에서 가장 높은 단가 책정이 기대되고, ② 향후 재설계가 필요 없는 것으로 판단되어 엔비디아가 요구하는 스펙 상향과 물량 확대를 동시에 충족 시켜줄 것으로 전망되며, ③ 2027년 양산 예정인 HBM4E의 경우 속도 상향과 생산성 개선을 위해 1c 공정을 필수 적용해야 하는 만큼 삼성전자는 평택 P4 공장에서 1c D램 캐파 증설만을 통해 선제적 대응이 가능하기 때문이다. 특히 2026년 HBM 출하량은 전년대비 +2.5배 증가할 것으로 예상되어 내년 영업이익은 전년대비 +108% 증가한 82조원으로 사상 최대 실적 달성이 전망된다. 따라서 삼성전자는 HBM과 범용 D램의 동시 수혜로 향후 D램 실적 서프라이즈가 기대된다.

78.6

52.3

12M

86.2

12.9

2.198.1

삼성생명보험 외 15 인 19.8 국민연금공단 7.8

6M

81.8

17.6

# Buy and

| 목표주가 (유지, 원)                   | 150,000 |
|--------------------------------|---------|
| Dividend yield* (%)            | 1.4     |
| Total return (%)               | 50.5    |
| 현재가 (11/20, 원)                 | 100,600 |
| Consensus target price (원)     | 136,038 |
| 시가총액 (조원)                      | 657.2   |
| ※ Dividend Viold는 12개월 Ferward |         |

### Farnings Forecast & Valuation

| Larrings i Orecast & Valuation |         |         |         |         |
|--------------------------------|---------|---------|---------|---------|
| 결산기말                           | 2023A   | 2024A   | 2025E   | 2026E   |
| 매출액 (십억원)                      | 258,935 | 300,871 | 328,395 | 376,486 |
| 영업이익 (십억원)                     | 6,567   | 32,726  | 39,540  | 82,170  |
| 지배주주순이익 (십억원)                  | 14,473  | 33,621  | 40,085  | 77,063  |
| EPS (원)                        | 2,131   | 4,950   | 5,951   | 11,441  |
| 증감률 (%)                        | -73.6   | 132.3   | 20.2    | 92.3    |
| P/E (x)                        | 36.8    | 10.7    | 16.9    | 8.8     |
| EV/EBITDA (x)                  | 10.0    | 3.6     | 7.2     | 4.3     |
| P/B (x)                        | 1,5     | 0.9     | 1.6     | 1.4     |
| ROE (%)                        | 4.1     | 9.0     | 10.0    | 17.2    |
| 배당수익률 (%)                      | 1.8     | 2.7     | 1.4     | 1.4     |

Trading Data

Free float (%)

외국인 지분율 (%)

주가상승률 (%)

시장대비 상대수익률

절대수익률

즈 오 즈 즈 지 보유 (%)

Stock Price Performance (Total Return 기준)

1M

2.5

-2.4

3M

43.3

11.8

거래대금 (3m. 십억원)

# Risk & Total Return (annualized over three years)

![](_page_0_Figure_18.jpeg)

# Stock Price & Relative Performance

![](_page_0_Figure_20.jpeg)

자료: 삼성전자, KB증권

## **투자의견과 위험요소 점검**

![](_page_1_Figure_2.jpeg)

![](_page_1_Figure_3.jpeg)

#### **Base-case Scenario: 향후 주가 동인**

- 1) 메모리 업황 개선 및 ASP 상승 지속
- 2) 글로벌 매크로 이슈 완화에 따른 IT 수요 회복

#### **Bull-case Scenario: 목표주가를 상회할 위험요소**

- 1) 2026년 DRAM ASP +35% 이상 큰 폭 상승
- 2) 2026년 NAND ASP +10% 이상 큰 폭 상승

#### **Bear-case Scenario: 목표주가를 하회할 위험요소**

- 1) 2026년 DRAM ASP +35% 이하 상승
- 2) 2026년 NAND ASP +10% 이하 상승

### **실적추정 변경**

| (십억원, %) | 수정 전    |         | 수정 후    |         | 변동률   |       |  |
|----------|---------|---------|---------|---------|-------|-------|--|
|          | 2025E   | 2026E   | 2025E   | 2026E   | 2025E | 2026E |  |
| 매출액      | 328,395 | 376,486 | 328,395 | 376,486 | -     | -     |  |
| 영업이익     | 39,540  | 82,170  | 39,540  | 82,170  | -     | -     |  |
| 지배주주순이익  | 40,085  | 77,063  | 40,085  | 77,063  | -     | -     |  |

자료: KB증권 추정

# **컨센서스 비교**

| (십억원, %) | KB증권    |         | 컨센서스    |         | 차이    |       |  |
|----------|---------|---------|---------|---------|-------|-------|--|
|          | 2025E   | 2026E   | 2025E   | 2026E   | 2025E | 2026E |  |
| 매출액      | 328,395 | 376,486 | 325,775 | 379,760 | 0.8   | -0.9  |  |
| 영업이익     | 39,540  | 82,170  | 37,728  | 76,654  | 4.8   | 7.2   |  |
| 지배주주순이익  | 40,085  | 77,063  | 36,749  | 65,739  | 9.1   | 17.2  |  |

자료: FnGuide, KB증권 추정

# **밸류에이션 및 목표주가 산정 기준**

- 1) 밸류에이션 사용기준 (방법): P/B-ROE Valuation
- 2) 목표주가 산정: 12m forward BVPS 70,738원 x P/B 2.1배
- 3) 목표주가의 업사이드 ~ 다운사이드: 180,000원 ~ 80,000원
- 4) 목표주가 도달 시 밸류에이션: 12m forward P/B 2.1배

# **매출액 구성 (3Q25) 실적민감도 분석**

![](_page_1_Figure_25.jpeg)

![](_page_1_Figure_26.jpeg)

| (%)        | EPS 변동률 |       |
|------------|---------|-------|
|            | 2025E   | 2026E |
| 환율 1% 상승 시 | +0.4    | +0.4  |

자료: 삼성전자, KB증권

# **PEER 그룹 비교**

| (십억원, X, %) | 시가총액    |       | P/E   |       | P/B   | EV/EBITDA |       | ROE   |       | 배당수익률 |       |
|-------------|---------|-------|-------|-------|-------|-----------|-------|-------|-------|-------|-------|
|             |         | 2025E | 2026E | 2025E | 2026E | 2025E     | 2026E | 2025E | 2026E | 2025E | 2026E |
| 삼성전자        | 657,203 | 16.9  | 8.8   | 1.6   | 1.4   | 7.2       | 4.3   | 10.0  | 17.2  | 1.4   | 1.4   |
| 인텔          | 242,860 | 101.5 | 54.7  | 1.4   | 1.5   | 14.6      | 11.6  | 0.8   | 1.8   | 0.0   | 0.1   |
| 마이크론        | 398,365 | 12.6  | 12.9  | 4.4   | 3.5   | 7.8       | 7.9   | 21.7  | 29.5  | 0.2   | 0.3   |

자료: Bloomberg, 삼성전자는 KB증권 추정

**2**

**표 1. 4분기 추정 영업이익 16조원, +32% QoQ, +147% YoY**

| (조원)      | 4Q25E | 증감률 (%) |      | 4Q24 | 3Q25 | 컨센서스 | 차이 (%) |
|-----------|-------|---------|------|------|------|------|--------|
|           |       | YoY     | QoQ  |      |      |      |        |
| 매출액       | 88.6  | 16.9    | 3.0  | 75.8 | 86.1 | 86.3 | 2.7    |
| 영업이익      | 16.0  | 146.6   | 31.6 | 6.5  | 12.2 | 14.3 | 11.9   |
| 세전이익      | 17.4  | 120.0   | 28.4 | 7.9  | 13.5 | 16.4 | 5.9    |
| 지배기업순이익   | 15.3  | 101.8   | 29.1 | 7.6  | 11.8 | 13.2 | 15.7   |
| 영업이익률 (%) | 18.1  |         |      | 8.6  | 14.1 | 17.0 |        |
| 순이익률 (%)  | 17.2  |         |      | 10.0 | 13.8 | 15.7 |        |

자료: 삼성전자, FnGuide 컨센서스, KB증권 추정

**표 2. 2026년 DS 추정 영업이익 62조원, +199% YoY**

|                    | 1Q24  | 2Q24  | 3Q24  | 4Q24  | 1Q25  | 2Q25  | 3Q25  | 4Q25E  | 2024A  | 2025E  | 2026E  |
|--------------------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|
| DRAM               |       |       |       |       |       |       |       |        |        |        |        |
| Bit Growth (% QoQ) | (15)  | 5     | 0     | (11)  | 3     | 11    | 15    | 3      | 15     | 12     | 17     |
| ASP (% QoQ)        | 19    | 18    | 8     | 20    | (20)  | 3     | 15    | 23     | 59     | 17     | 35     |
| 영업이익 (십억원)         | 1,997 | 4,901 | 4,406 | 4,800 | 3,671 | 3,555 | 6,996 | 11,791 | 16,104 | 26,014 | 59,301 |
| 영업이익률 (%)          | 19    | 38    | 33    | 32    | 28    | 26    | 41    | 49     | 37     | 41     | 56     |
| NAND               |       |       |       |       |       |       |       |        |        |        |        |
| Bit Growth (% QoQ) | (2)   | (5)   | (6)   | (2)   | (10)  | 28    | 10    | (10)   | 13     | 5      | 13     |
| ASP (% QoQ)        | 32    | 20    | 9     | (5)   | (10)  | (3)   | 5     | 7      | 63     | (3)    | 10     |
| 영업이익 (십억원)         | 853   | 1,864 | 1,029 | 401   | (253) | (443) | 703   | 1,103  | 4,147  | 1,110  | 5,668  |
| 영업이익률 (%)          | 12    | 21    | 11    | 5     | (4)   | (5)   | 7     | 12     | 12     | 3      | 13     |

자료: 삼성전자, KB증권 추정

**표 3. 2026년 추정 영업이익 82조원, +108% YoY**

| (조원)       | 1Q24 | 2Q24 | 3Q24 | 4Q24 | 1Q25 | 2Q25 | 3Q25  | 4Q25E | 2024A | 2025E | 2026E |
|------------|------|------|------|------|------|------|-------|-------|-------|-------|-------|
| 매출액        | 71.9 | 74.1 | 79.1 | 75.8 | 79.1 | 74.6 | 86.1  | 88.6  | 300.9 | 328.4 | 376.5 |
| DS         | 23.1 | 28.6 | 29.1 | 30.2 | 25.2 | 28.2 | 33.7  | 40.8  | 111.0 | 127.9 | 178.5 |
| DRAM       | 10.6 | 12.9 | 13.5 | 15.1 | 13.1 | 13.5 | 17.3  | 24.2  | 52.0  | 68.1  | 105.2 |
| NAND       | 6.9  | 8.9  | 9.1  | 8.0  | 6.0  | 8.4  | 9.4   | 8.9   | 33.0  | 32.8  | 43.8  |
| System LSI | 5.7  | 6.8  | 6.4  | 7.1  | 6.1  | 6.2  | 7.0   | 7.7   | 26.0  | 27.0  | 29.5  |
| DP         | 5.4  | 7.7  | 8.0  | 8.1  | 5.9  | 6.4  | 8.1   | 8.6   | 29.1  | 29.0  | 31.2  |
| MX         | 33.5 | 27.4 | 30.5 | 25.8 | 37.0 | 29.2 | 34.1  | 27.7  | 117.2 | 128.0 | 128.9 |
| CE         | 13.5 | 15.5 | 14.5 | 14.4 | 14.5 | 14.1 | 13.9  | 15.0  | 57.9  | 57.5  | 59.0  |
| Harman     | 3.2  | 3.6  | 3.5  | 3.9  | 3.4  | 3.8  | 4.0   | 4.4   | 14.3  | 15.6  | 16.1  |
| 영업이익       | 6.6  | 10.4 | 9.2  | 6.5  | 6.7  | 4.7  | 12.2  | 16.0  | 32.7  | 39.5  | 82.2  |
| DS         | 1.9  | 6.5  | 3.9  | 2.9  | 1.1  | 0.4  | 7.0   | 12.2  | 15.1  | 20.7  | 61.9  |
| DP         | 0.3  | 1.0  | 1.5  | 0.9  | 0.5  | 0.5  | 1.2   | 1.5   | 3.8   | 3.7   | 4.1   |
| MX         | 3.5  | 2.2  | 2.8  | 2.1  | 4.3  | 3.1  | 3.6   | 2.0   | 10.7  | 13.0  | 13.4  |
| CE         | 0.5  | 0.5  | 0.5  | 0.2  | 0.3  | 0.2  | (0.1) | (0.1) | 1.7   | 0.3   | 1.1   |
| Harman     | 0.2  | 0.3  | 0.4  | 0.4  | 0.3  | 0.5  | 0.4   | 0.4   | 1.3   | 1.6   | 1.6   |
| 영업이익률 (%)  | 9.2  | 14.1 | 11.6 | 8.6  | 8.4  | 6.3  | 14.1  | 18.1  | 10.9  | 12.0  | 21.8  |
| DS         | 8.3  | 22.6 | 13.3 | 9.6  | 4.4  | 1.4  | 20.8  | 29.9  | 13.6  | 16.2  | 34.7  |
| DP         | 6.3  | 13.2 | 18.9 | 11.1 | 8.5  | 7.8  | 14.8  | 17.4  | 12.9  | 12.8  | 13.2  |
| MX         | 10.5 | 8.1  | 9.2  | 8.1  | 11.6 | 10.6 | 10.6  | 7.3   | 9.1   | 10.2  | 10.4  |
| CE         | 3.9  | 3.2  | 3.7  | 1.4  | 2.1  | 1.4  | (0.7) | (0.7) | 3.0   | 0.5   | 1.9   |
| Harman     | 7.5  | 8.8  | 10.2 | 10.0 | 8.8  | 12.6 | 10.0  | 9.1   | 9.2   | 10.1  | 10.1  |
| 지배주주 순이익   | 6.6  | 9.6  | 9.8  | 7.6  | 8.0  | 4.9  | 11.8  | 15.3  | 33.6  | 40.1  | 77.1  |

자료: 삼성전자, KB증권 추정

**3**

**표 4. 삼성전자 Historical Valuations**

| (십억원, x)   | 2015    | 2016    | 2017    | 2018    | 2019    | 2020    | 2021    | 2022    | 2023    | 2024    | 평균      |
|------------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|
| 매출액        | 200,653 | 201,867 | 239,575 | 243,771 | 230,401 | 236,807 | 279,605 | 302,231 | 258,935 | 300,871 | 249,472 |
| 영업이익       | 26,413  | 29,241  | 53,645  | 58,887  | 27,769  | 35,994  | 51,634  | 43,377  | 6,567   | 32,726  | 36,625  |
| 영업이익률      | 13.2    | 14.5    | 22.4    | 24.2    | 12.1    | 15.2    | 18.5    | 14.4    | 2.5     | 10.9    | 14.8    |
| EPS        | 2,198   | 2,735   | 5,421   | 6,024   | 3,166   | 3,841   | 5,777   | 8,057   | 2,131   | 4,976   | 4,433   |
| P/E (High) | 13.7    | 13.4    | 10.6    | 9.0     | 18.1    | 21.2    | 16.8    | 9.9     | 36.8    | 17.9    | 16.7    |
| P/E (Low)  | 9.4     | 8.0     | 6.6     | 6.3     | 11.6    | 11.0    | 11.8    | 6.4     | 25.6    | 10.1    | 10.7    |
| P/E (Avg.) | 11.8    | 10.5    | 8.6     | 7.8     | 14.7    | 14.9    | 13.7    | 7.9     | 31.7    | 14.5    | 13.6    |
| BVPS       | 21,903  | 24,340  | 28,971  | 35,342  | 37,528  | 39,406  | 43,611  | 50,817  | 52,002  | 56,157  | 39,008  |
| P/B (High) | 1.5     | 1.6     | 2.0     | 1.5     | 1.5     | 2.1     | 2.2     | 2.2     | 1.4     | 1.5     | 1.8     |
| P/B (Low)  | 1.0     | 0.9     | 1.3     | 1.1     | 1.0     | 1.1     | 1.6     | 1.6     | 1.1     | 0.9     | 1.1     |
| P/B (Avg.) | 1.3     | 1.2     | 1.7     | 1.3     | 1.2     | 1.5     | 1.8     | 1.8     | 1.3     | 1.2     | 1.4     |
| ROE (%)    | 11.5    | 13.0    | 22.2    | 21.2    | 9.0     | 10.2    | 14.7    | 18.5    | 4.2     | 9.6     | 13.4    |

자료: 삼성전자, KB증권

![](_page_3_Figure_5.jpeg)

**그림 1. 삼성전자 2026E P/B 1.4배 그림 2. 삼성전자 2026E P/E 8.8배**

![](_page_3_Figure_8.jpeg)

자료: 삼성전자, KB증권 추정 자료: 삼성전자, KB증권 추정

**4**

| 포괄손익계산서<br>(십억원)    |                 |                   |                  |                   |                   | 재무상태표              |             |             |             |             |             |
|---------------------|-----------------|-------------------|------------------|-------------------|-------------------|--------------------|-------------|-------------|-------------|-------------|-------------|
|                     | 2022A           | 2023A             | 2024A            | 2025E             | 2026E             | (십억원)              | 2022A       | 2023A       | 2024A       | 2025E       | 2026E       |
| (적용기준)              | (IFRS-C)        | (IFRS-C)          | (IFRS-C)         | (IFRS-C)          | (IFRS-C)          | (적용기준)             | (IFRS-C)    | (IFRS-C)    | (IFRS-C)    | (IFRS-C)    | (IFRS-C)    |
| 매출액                 | 302,231         | 258,935           | 300,871          | 328,395           | 376,486           | 자산총계               | 448,425     | 455,906     | 514,532     | 542,709     | 625,469     |
| 매출원가                | 190,042         | 180,389           | 186,562          | 207,714           | 208,854           | 유동자산               | 218,471     | 195,937     | 227,062     | 239,130     | 300,543     |
| 매출총이익               | 112,190         | 78,547            | 114,309          | 120,680           | 167,632           | 현금 및 현금성자산         | 49,681      | 69,081      | 53,706      | 42,970      | 75,656      |
| 판매비와관리비             | 68,813          | 71,980            | 81,583           | 81,140            | 85,462            | 단기금융자산             | 65,547      | 23,326      | 58,946      | 63,716      | 73,047      |
| 영업이익                | 43,377          | 6,567             | 32,726           | 39,540            | 82,170            | 매출채권               | 35,722      | 36,647      | 43,623      | 51,762      | 59,342      |
| EBITDA              | 82,484          | 45,234            | 75,357           | 81,666            | 126,696           | 재고자산               | 52,188      | 51,626      | 51,755      | 60,661      | 69,544      |
| 영업외손익               | 3,064           | 4,439             | 4,804            | 6,305             | 6,305             | 기타유동자산             | 15,334      | 15,256      | 19,033      | 20,021      | 22,953      |
| 이자수익                | 2,720           | 4,358             | 4,819            | 4,667             | 4,683             | 비유동자산              | 229,954     | 259,969     | 287,470     | 303,578     | 324,926     |
| 이자비용                | 763             | 930               | 904              | 1,196             | 1,553             | 투자자산               | 23,696      | 20,680      | 24,349      | 29,842      | 34,212      |
| 지분법손익               | 1,091           | 888               | 751              | 596               | 609               | 유형자산               | 168,045     | 187,256     | 205,945     | 209,738     | 226,838     |
| 기타영업외손익             | 16              | 124               | 138              | 2,237             | 2,565             | 무형자산               | 20,218      | 22,742      | 23,739      | 27,415      | 27,292      |
| 세전이익                | 46,440          | 11,006            | 37,530           | 45,845            | 88,475            | 기타비유동자산            | 17,994      | 29,291      | 33,437      | 36,583      | 36,583      |
| 법인세비용               | -9,214          | -4,481            | 3,078            | 4,972             | 10,617            | 부채총계               | 93,675      | 92,228      | 112,340     | 121,110     | 129,837     |
| 당기순이익               | 55,654          | 15,487            | 34,451           | 40,874            | 77,858            | 유동부채               | 78,345      | 75,719      | 93,326      | 97,936      | 104,095     |
| 지배주주순이익             | 54,730          | 14,473            | 33,621           | 40,085            | 77,063            | 매입채무               | 10,645      | 11,320      | 12,370      | 14,466      | 16,584      |
| 수정순이익               | 54,730          | 14,473            | 33,621           | 40,085            | 77,063            | 단기금융부채             | 6,236       | 8,423       | 15,380      | 17,985      | 20,619      |
|                     |                 |                   |                  |                   |                   | 기타유동부채             | 61,464      | 55,976      | 65,576      | 65,485      | 66,892      |
| 성장성 및 수익성 비율        |                 |                   |                  |                   |                   | 비유동부채              | 15,330      | 16,509      | 19,014      | 23,174      | 25,742      |
| (%)                 | 2022A           | 2023A             | 2024A            | 2025E             | 2026E             | 장기금융부채             | 4,097       | 4,262       | 3,950       | 5,636       | 5,636       |
| 매출액 성장률             | 8.1             | -14.3             | 16.2             | 9.2               | 14.6              | 기타비유동부채            | 11,233      | 12,246      | 15,063      | 17,538      | 20,106      |
| 영업이익 성장률            | -16.0           | -84.9             | 398.3            | 20.8              | 107.8             | 자본총계               | 354,750     | 363,678     | 402,192     | 421,599     | 495,632     |
| EBITDA 성장률          | -4.0            | -45.2             | 66.6             | 8.4               | 55.1              | 자본금                | 898         | 898         | 898         | 898         | 898         |
| 지배기업순이익 성장률         | 39.5            | -73.6             | 132.3            | 19.2              | 92.3              | 자본잉여금              | 4,404       | 4,404       | 4,404       | 4,404       | 4,404       |
| 매출총이익률              | 37.1            | 30.3              | 38.0             | 36.8              | 44.5              | 기타자본항목             | 87          | 99          | -1,725      | -2,532      | -2,532      |
| 영업이익률               | 14.4            | 2.5               | 10.9             | 12.0              | 21.8              | 기타포괄손익누계액          | 1,852       | 1,181       | 17,598      | 10,319      | 16,948      |
| EBITDA이익률           | 27.3            | 17.5              | 25.1             | 24.9              | 33.7              | 이익잉여금              | 337,946     | 346,652     | 370,513     | 397,880     | 465,290     |
| 세전이익률               | 15.4            | 4.3               | 12.5             | 14.0              | 23.5              | 지배지분 계             | 345,186     | 353,234     | 391,688     | 410,969     | 485,007     |
| 지배기업순이익률            | 18.1            | 5.6               | 11.2             | 12.2              | 20.5              | 비지배지분              | 9,563       | 10,444      | 10,504      | 10,630      | 10,624      |
|                     |                 |                   |                  |                   |                   |                    |             |             |             |             |             |
| 현금흐름표               |                 |                   |                  |                   |                   | 주요투자지표             |             |             |             |             |             |
| (십억원)               | 2022A           | 2023A             | 2024A            | 2025E             | 2026E             | (X, %, 원)          | 2022A       | 2023A       | 2024A       | 2025E       | 2026E       |
| 영업활동 현금흐름           | 62,181          | 44,137            | 72,983           | 63,422            | 105,982           | Multiples          |             |             |             |             |             |
| 당기순이익               | 55,654          | 15,487            | 34,451           | 40,874            | 77,858            | P/E                | 6.9         | 36.8        | 10.7        | 16.9        | 8.8         |
| 유무형자산상각비            | 39,108          | 38,667            | 42,631           | 42,126            | 44,526            | P/B                | 1.1         | 1.5         | 0.9         | 1.6         | 1.4         |
| 기타비현금손익 조정          | -6,034          | -2,147            | 316              | 5,238             | 10,008            | P/S                | 1.2         | 2.1         | 1.2         | 2.1         | 1.8         |
| 운전자본증감              | -16,999         | -5,459            | -1,568           | -20,351           | -15,870           | EV/EBITDA          | 3.4         | 10.0        | 3.6         | 7.2         | 4.3         |
| 매출채권감소 (증가)         | 6,332           | 236               | -3,139           | -8,277            | -7,580            | EV/EBIT            | 6.4         | 68.6        | 8.3         | 14.8        | 6.6         |
| 재고자산감소 (증가)         | -13,311         | -3,207            | 2,541            | -12,669           | -8,883            | 배당수익률              | 2.6         | 1.8         | 2.7         | 1.4         | 1.4         |
| 매입채무증가 (감소)         | -6,742          | 1,104             | -1,539           | 2,414             | 2,118             | EPS                | 8,057       | 2,131       | 4,950       | 5,951       | 11,441      |
| 기타운전자본증감            | -3,278          | -3,592            | 568              | -1,819            | -1,525            | BVPS               | 50,817      | 52,002      | 57,663      | 61,014      | 72,006      |
| 기타영업현금흐름            | -9,547          | -2,410            | -2,848           | -4,464            | -10,539           | SPS (주당매출액)        | 44,494      | 38,120      | 44,293      | 48,755      | 55,895      |
| 투자활동 현금흐름           | -31,603         | -16,923           | -85,382          | -64,396           | -75,204           | DPS (주당배당금)        | 1,444       | 1,444       | 1,446       | 1,456       | 1,456       |
| 유형자산투자감소 (증가)       | -49,213         | -57,513           | -51,250          | -47,405           | -58,405           | 배당성향 (%)           | 17.9        | 67.8        | 29.2        | 24.2        | 12.5        |
| 무형자산투자감소 (증가)       | -3,673          | -2,911            | -2,319           | -5,064            | -3,099            | 수익성지표              |             |             |             |             |             |
| 투자자산감소 (증가)         | 6,513           | 5,350             | 1,188            | -4,653            | -4,370            | ROE                | 17.1        | 4.1         | 9.0         | 10.0        | 17.2        |
| 기타투자현금흐름            | 14,770          | 38,151            | -33,000          | -7,274            | -9,331            | ROA                | 12.7        | 3.4         | 7.1         | 7.7         | 13.3        |
| 재무활동 현금흐름           | -19,390         | -8,593            | -7,797           | -8,449            | 739               | ROIC               | 16.6        | 4.3         | 8.9         | 9.8         | 16.6        |
| 금융부채 증감             | -9,576          | 1,281             | 4,912            | 4,103             | 2,634             | 안정성지표              |             |             |             |             |             |
| 자본의 증감              | 0               | 0                 | -1,812           | -4,277            | 0                 | 부채비율               | 26.4        | 25.4        | 27.9        | 28.7        | 26.2        |
| 배당금 당기지급액           | -9,814          | -9,864            | -10,889          | -9,830            | -7,234            | 순차입비율              | 순현금         | 순현금         | 순현금         | 순현금         | 순현금         |
| 기타재무현금흐름            | 0               | -9                | -8               | 1,554             | 5,339             | 유동비율               | 2.8         | 2.6         | 2.4         | 2.4         | 2.9         |
| 기타현금흐름              | -539            | 779               | 4,821            | -1,313            | 1,169             | 이자보상배율 (배)         | 56.9        | 7.1         | 36.2        | 33.1        | 52.9        |
| 현금의 증가 (감소)         | 10,649          | 19,400            | -15,375          | -10,735           | 32,686            | 활동성지표              |             |             |             |             |             |
|                     | 49,681          | 69,081            | 53,706           | 42,970            | 75,656            | 총자산회전율             | 0.7         | 0.6         | 0.6         | 0.6         | 0.6         |
| 기말현금                |                 |                   |                  |                   |                   |                    |             |             |             |             |             |
| 잉여현금흐름 (FCF)        | 12,969          | -13,376           | 21,732           | 16,018            | 47,577            | 매출채권회전율            | 7.9         | 7.2         | 7.5         | 6.9         | 6.8         |
| 순현금흐름<br>순현금 (순차입금) | -864<br>104,894 | -25,173<br>79,721 | 13,600<br>93,322 | -10,256<br>83,066 | 39,383<br>122,449 | 매입채무회전율<br>재고자산회전율 | 25.1<br>6.5 | 23.6<br>5.0 | 25.4<br>5.8 | 24.5<br>5.8 | 24.3<br>5.8 |

자료: 삼성전자, KB증권 추정

#### **투자자 고지 사항** 투자의견 및 목표주가 변경 내역 (주가 ━, 목표주가 ━)

![](_page_5_Figure_4.jpeg)

#### 삼성전자 (005930)

| 변경일      | 투자의견 | 애널리스트 | 목표주가    | 괴리율 (%) |        |
|----------|------|-------|---------|---------|--------|
|          |      |       | (원)     | 평 균     | 최고/최저  |
| 23-11-17 | Buy  | 김동원   | 95,000  | -21.64  |        |
| 24-04-03 | Buy  | 김동원   | 110,000 | -27.20  | -22.45 |
| 24-05-02 | Buy  | 김동원   | 120,000 | -32.84  | -26.83 |
| 24-08-01 | Buy  | 김동원   | 130,000 | -42.21  | -38.31 |
| 24-09-09 | Buy  | 김동원   | 95,000  | -33.39  | -30.21 |
| 24-10-08 | Buy  | 김동원   | 80,000  | -29.76  | -23.75 |
| 24-12-26 | Buy  | 김동원   | 70,000  | -20.43  | -11.71 |
| 25-03-31 | Buy  | 김동원   | 82,000  | -27.94  | -11.46 |
| 25-08-01 | Buy  | 김동원   | 90,000  | -19.77  | -7.22  |
| 25-09-23 | Buy  | 김동원   | 110,000 | -20.25  | -14.18 |
| 25-10-15 | Buy  | 김동원   | 130,000 | -23.69  | -19.92 |
| 25-10-31 | Buy  | 김동원   | 150,000 |         |        |

KB증권은 자료 공표일 현재 [삼성전자]을(를) 기초자산으로 하는 ELW의 발행자 및 유동성공급자 입니다.

KB증권은 동 조사분석자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다. 본 자료를 작성한 조사분석담당자와 그 배우자는 해당 종목과 재산적 이해관계가 없습니다. 본 자료 작성자는 게재된 내용들이 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 신의 성실하게 작성되었음을 확인합니다.

#### **투자등급 비율 (2025. 09. 30 기준)**

| 매수 (Buy) | 중립 (Hold) | 매도 (Sell) |
|----------|-----------|-----------|
| 83.9     | 16.1      | -         |

#### **투자의견 분류 및 기준**

#### **종목 투자의견 (12개월 예상 절대수익률 기준)**

| Buy: 15% 초과 | Hold: 15% ~ -15% | Sell: -15% 초과 |
|-------------|------------------|---------------|

비고: 2017년 2월 23일부터 KB증권의 기업 투자의견 체계가 4단계 (Strong BUY, BUY, Marketperform, Underperform)에서 3단계 (Buy, Hold, Sell)로 변경되었습니다. 2020년 2월 10일부터 KB증권의 종목 투자의견 제시 기준이 6개월 예상 절대수익률에서 12개월 예상 절대수익률로 변경되었습니다.

#### **산업 투자의견 (12개월 예상 상대수익률 기준)**

| Positive: 시장수익률 상회 | Neutral: 시장수익률 수준 | Negative: 시장수익률 하회 |
|--------------------|-------------------|--------------------|
|                    |                   |                    |

비고: 2017년 6월 28일부터 KB증권의 산업 투자의견 체계가 (Overweight, Neutral, Underweight)에서 (Positive, Neutral, Negative)로 변경되었습니다. 2020년 2월 10일부터 KB증권의 산업 투자의견 제시 기준이 6개월 예상 상대수익률에서 12개월 예상 상대수익률로 변경되었습니다.

#### **주가 (현재가):**

보고서에 쓰인 모든 주가는 KRX (유가증권, 코스닥) 종가를 기준으로 합니다.

이 보고서는 고객들에게 투자에 관한 정보를 제공할 목적으로 작성된 것이며 계약의 청약 또는 청약의 유인을 구성하지 않습니다. 이 보고서는 KB증권이 신뢰할 만하다고 판단하는 자료와 정보에 근거하여 해당일 시점의 전문적인 판단을 반영한 의견이나 KB증권이 그 정확성이나 완전성을 보장하는 것은 아니며, 통지 없이 의견이 변경될 수 있습니다. 개별 투자는 고객의 판단에 의거하여 이루어져야 하며, 이 보고서는 여하한 형태로도 고객의 투자판단 및 그 결과에 대한 법적 책임의 근거가 되지 않습니다. 이 보고서의 저작권은 KB증권에 있으므로 KB증권의 동의 없이 무단 복제, 배포 및 변형할 수 없습니다. 이 보고서는 학술 목적으로 작성된 것이 아니므로, 학술적인 목적으로 이용하려는 경우에는 KB증권에 사전 통보하여 동의를 얻으시기 바랍니다.