![](_page_0_Picture_1.jpeg)

## **롯데에너지머티리얼즈 (020150. KS)**

### **국내 캐파를 AI 회로박으로 전환 1,676**(십억원)

투자의견

**BUY**(유지)

목표주가

**40,000** 원(상향)

현재주가

**32,000** 원(11/10)

시가총액

**그린산업/ESG 한병화\_** 02)368-6171\_ bhh1026@eugenefn.com

- <sup>◼</sup> 3분기 매출, 영업이익 1,437억원, -343억원으로 컨센서스(매출 1,691억원, 영업이익 -343억원)대비 매출은 하회
- <sup>◼</sup> 유럽, 북미 전기차 고객사 재고조정 지속되며 전지박 매출 부진
- <sup>◼</sup> 2026년에도 전기차용 전지박은 부진 예상되나 북미향 ESS 수요증가, AI향 회로박 수요 증가로 매출 22% 증가 예상
- <sup>◼</sup> 국내 익산 공장은 현재 총 2만톤의 캐파 중 회로박 부문이 3000톤 수준이나 2028년까지 전량 AI 회로박 라인으로 전환
- <sup>◼</sup> AI 회로박 가공비는 전기차용 전지박 대비 2배 이상 높고, 수요자들이 중국 공급업체들을 배제하고 있어서 안정적
- <sup>◼</sup> 회사는 증설이 완료되는 2028년부터는 AI 회로박 영업이익이 전기차용 전지박 영업이익을 상회할 것으로 가이던스 제시
- <sup>◼</sup> 투자의견 'BUY', 목표주가 3.5만원에서 4만으로 상향. AI용 회로박은 동사 포함 일본, 대만 4개 업체가 과점 중. 동사는 내년부터 증설을 통해 빅테크들의 수요 증가를 누리며 고성장 할 것으로 판단. 실적뿐 아니라 밸류에이션 상향 요인. 목 표주가 4만원은 AI 회로박 영업이익이 전지박을 상회할 것으로 예상되는 2028년 실적 기준 PER 30배, PBR 1.7배 수준

| 주가(원,11/10)<br>시가총액(십억원)                                        |        |        | 32,000<br>1,676        |
|-----------------------------------------------------------------|--------|--------|------------------------|
| 발행주식수                                                           |        |        | 52,365천주               |
| 52주 최고가                                                         |        |        | 33,750원                |
| 최저가                                                             |        |        | 19,460원                |
| 52주 일간 Beta                                                     |        |        | 1.24                   |
| 60일 일평균거래대금                                                     |        |        | 32억원                   |
| 외국인 지분율                                                         |        |        | 8.1%                   |
| 배당수익률(2025F)                                                    |        |        | 0.0%                   |
| 주주구성<br>롯데케미칼 (외 19인)<br>스틱스페셜시츄에이션윈유한회사(외 1인)<br>국민연금공단 (외 1인) |        |        | 47.0%<br>11.9%<br>5.2% |
| 주가상승(%)                                                         | 1M     | 6M     | 12M                    |
| 상대기준                                                            | 30.4   | -12.6  | -62.7                  |
| 절대기준                                                            | 43.2   | 45.5   | -3.6                   |
| (원, 십억원)                                                        | 현재     | 직전     | 변동                     |
| 투자의견                                                            | BUY    | BUY    | -                      |
| 목표주가                                                            | 40,000 | 35,000 | ▲                      |
| 영업이익(25)                                                        | -142.8 | -119.7 | ▼                      |
| 영업이익(26)                                                        | -26.2  | 1.6    | ▼                      |

| 12월 결산(십억원)  | 2024A  | 2025F   | 2026F  | 2027F         |
|--------------|--------|---------|--------|---------------|
| 매출액          | 902.3  | 663.4   |        | 806.8 1,169.9 |
| 영업이익         | (64.4) | (142.8) | (26.2) | 42.3          |
| 세전손익         | (16.3) | (198.8) | (40.0) | 27.5          |
| 당기순이익        | 28.6   | (149.3) | (34.0) | 23.4          |
| EPS(원)       | 528    | (2,799) | (585)  | 424           |
| 증감률(%)       | 흑전     | 적전      | 적지     | 흑전            |
| PER(배)       | 60.6   | -       | -      | 75.5          |
| ROE(%)       | 1.8    | (11.3)  | (2.5)  | 1.9           |
| PBR(배)       | 1.1    | 1.4     | 1.4    | 1.4           |
| EV/EBITDA(배) | 61.4   | -       | 22.4   | 11.4          |
| 자료: 유진투자증권   |        |         |        |               |

![](_page_0_Figure_22.jpeg)

도표 1. **분기 실적 추정 (수정 후)**

| (십억원)       | 1Q24A  | 2Q24A | 3Q24A  | 4Q24A  | 1Q25A  | 2Q25A  | 3Q25P  | 4Q25F  |
|-------------|--------|-------|--------|--------|--------|--------|--------|--------|
| 매출액         | 241.7  | 262.7 | 211.4  | 186.4  | 158.0  | 204.9  | 143.7  | 156.7  |
| yoy(%)      | 47.7   | 32.6  | (2.9)  | (18.8) | (34.6) | (22.0) | (32.0) | (15.9) |
| 동박          | 193.1  | 200.0 | 156.9  | 147.4  | 117.7  | 157.2  | 98.7   | 113.7  |
| 자회사         | 48.6   | 62.7  | 54.5   | 39.0   | 40.3   | 47.8   | 45.0   | 43.0   |
| 매출원가        | 219.5  | 240.8 | 223.7  | 206.8  | 181.4  | 217.2  | 159.9  | 166.8  |
| 매출총이익       | 22.2   | 21.9  | (12.2) | (20.4) | (23.5) | (12.2) | (16.2) | (10.1) |
| 판관비         | 17.9   | 18.9  | 19.5   | 19.6   | 22.6   | 18.9   | 18.1   | 21.3   |
| 영업이익        | 4.3    | 3.0   | (31.7) | (40.1) | (46.0) | (31.1) | (34.3) | (31.4) |
| yoy(%)      | (29.3) | 99.6  | 적자전환   | 적자전환   | 적자전환   | 적자전환   | 적자지속   | 적자지속   |
| 영업외손익       | 6.2    | 10.2  | 30.3   | 1.6    | (18.8) | (33.5) | 0.3    | (4.0)  |
| 법인세비용차감전순이익 | 10.6   | 13.2  | (1.4)  | (38.5) | (64.9) | (64.6) | (34.0) | (35.4) |
| 법인세비용       | 11.1   | 5.2   | (8.0)  | (53.3) | (19.0) | (13.3) | (9.5)  | (7.8)  |
| 법인세율(%)     | 105.2  | 39.4  | 555.8  | 138.4  | 29.3   | 20.5   | 27.9   | 22.0   |
| 당기순이익       | (0.6)  | 8.0   | 6.5    | 14.8   | (45.8) | (51.5) | (24.5) | (27.6) |
| 지배주주당기순이익   | (1.1)  | 5.4   | 4.5    | (2.4)  | (46.7) | (48.2) | (25.4) | (23.7) |

자료: 롯데에너지머티리얼즈, 유진투자증권

도표 2. **분기 실적 추정 (수정 전)**

| (십억원)       | 1Q24A  | 2Q24A | 3Q24A  | 4Q24A  | 1Q25A  | 2Q25A  | 3Q25F  | 4Q25F  |
|-------------|--------|-------|--------|--------|--------|--------|--------|--------|
| 매출액         | 241.7  | 262.7 | 211.4  | 186.4  | 158.0  | 204.9  | 191.5  | 217.4  |
| yoy(%)      | 47.7   | 32.6  | (2.9)  | (18.8) | (34.6) | (22.0) | (9.4)  | 16.6   |
| 동박          | 193.1  | 200.0 | 156.9  | 147.4  | 113.0  | 155.9  | 146.5  | 174.4  |
| 자회사         | 48.6   | 62.7  | 54.5   | 39.0   | 45.0   | 49.0   | 45.0   | 43.0   |
| 매출원가        | 219.5  | 240.8 | 223.7  | 206.8  | 181.4  | 217.1  | 199.1  | 210.9  |
| 매출총이익       | 22.2   | 21.9  | (12.2) | (20.4) | (23.5) | (12.2) | (7.6)  | 6.4    |
| 판관비         | 17.9   | 18.9  | 19.5   | 19.6   | 22.6   | 18.9   | 20.1   | 21.3   |
| 영업이익        | 4.3    | 3.0   | (31.7) | (40.1) | (46.0) | (31.1) | (27.7) | (14.9) |
| yoy(%)      | (29.3) | 99.6  | 적자전환   | 적자전환   | 적자전환   | 적자전환   | 적자지속   | 적자지속   |
| 영업외손익       | 6.2    | 10.2  | 30.3   | 1.6    | (18.8) | (33.5) | (4.0)  | (4.0)  |
| 법인세비용차감전순이익 | 10.6   | 13.2  | (1.4)  | (38.5) | (64.9) | (64.6) | (31.7) | (18.9) |
| 법인세비용       | 11.1   | 5.2   | (8.0)  | (53.3) | (19.0) | (13.1) | (7.0)  | (4.1)  |
| 법인세율(%)     | 105.2  | 39.4  | 555.8  | 138.4  | 29.3   | 20.3   | 22.0   | 22.0   |
| 당기순이익       | (0.6)  | 8.0   | 6.5    | 14.8   | (45.8) | (51.5) | (24.7) | (14.7) |
| 지배주주당기순이익   | (1.1)  | 5.4   | 4.5    | (2.4)  | (46.7) | (48.2) | (21.3) | (12.7) |

자료: 롯데에너지머티리얼즈, 유진투자증권

도표 3. **연간 실적 추정**

| (십억원)          | 2023A  | 2024A   | 2025F   | 2026F  | 2027F   | 2028F   |
|----------------|--------|---------|---------|--------|---------|---------|
| 매출액            | 809.0  | 902.3   | 663.4   | 806.8  | 1,169.9 | 1,520.0 |
| yoy(%)         | 10.9   | 11.5    | (26.5)  | 21.6   | 45.0    | 29.9    |
| 동박             | 629.3  | 697.4   | 487.3   | 615.8  | 971.9   | 1,321.0 |
| 자회사            | 179.7  | 204.9   | 176.1   | 191.0  | 198.0   | 199.0   |
| 매출원가           | 739.6  | 890.8   | 725.3   | 745.2  | 1,036.3 | 1,319.0 |
| 매출총이익          | 69.4   | 11.5    | (62.0)  | 61.6   | 133.6   | 201.1   |
| 판관비            | 57.6   | 75.9    | 80.8    | 87.8   | 91.3    | 96.6    |
| 영업이익           | 11.8   | (64.4)  | (142.8) | (26.2) | 42.3    | 104.5   |
| yoy(%)         | (86.1) | (645.9) | 121.6   | (81.6) | (261.3) | 147.0   |
| 영업외손익          | (49.2) | 48.3    | (56.0)  | (13.8) | (14.8)  | (16.0)  |
| 법인세비용차감전순이익    | (37.4) | (16.1)  | (198.8) | (40.0) | 27.5    | 88.5    |
| 법인세비용          | 7.7    | (44.9)  | (49.6)  | (6.0)  | 4.1     | 15.0    |
| 법인세율(%)        | (20.7) | 278.4   | 24.9    | 15.0   | 15.0    | 17.0    |
| 당기순이익          | (45.1) | 28.8    | (149.4) | (34.0) | 23.4    | 73.4    |
| 지배주주당기순이익      | (32.5) | 6.3     | (144.1) | (30.6) | 22.2    | 69.8    |
| 목표주가 기준 PER(배) |        | 332.5   | (14.5)  | (68.4) | 94.3    | 30.0    |

자료: 롯데에너지머티리얼즈, 유진투자증권

도표 4. **글로벌 전기차 판매량 예측치**

| (천대)             | 2022A  | 2023A  | 2024A  | 2025F  | 2026F  | 2027F  | 2028F  | 2029F   | 2030F   |
|------------------|--------|--------|--------|--------|--------|--------|--------|---------|---------|
| 북미 전기차 판매량       | 1,042  | 1,621  | 1,808  | 1,871  | 2,048  | 2,453  | 3,007  | 3,897   | 5,258   |
| 미국 전기차 판매량       | 918    | 1,436  | 1,570  | 1,629  | 1,772  | 2,116  | 2,602  | 3,400   | 4,648   |
| YoY(%)           | 51.2   | 56.3   | 9.3    | 3.8    | 8.8    | 19.4   | 22.9   | 30.7    | 36.7    |
| 미국 전기차 판매 비중(%)  | 6.7    | 9.3    | 9.9    | 10.0   | 10.7   | 12.5   | 15.0   | 19.3    | 25.8    |
| 캐나다 전기차 판매량      | 124    | 185    | 238    | 242    | 276    | 336    | 405    | 497     | 610     |
| 아시아, 대양주 전기차 판매량 | 6,234  | 8,497  | 11,558 | 14,685 | 17,580 | 20,107 | 22,651 | 24,662  | 26,307  |
| 중국 전기차 판매량       | 5,924  | 8,095  | 11,156 | 14,178 | 16,964 | 19,372 | 21,767 | 23,594  | 25,007  |
| YoY(%)           | 83.7   | 36.6   | 37.8   | 27.1   | 19.7   | 14.2   | 12.4   | 8.4     | 6.0     |
| 중국 전기차 판매 비중(%)  | 22.1   | 26.9   | 36.0   | 44.4   | 51.6   | 57.2   | 62.4   | 65.7    | 67.6    |
| 일본 전기차 판매량       | 59     | 89     | 60     | 77     | 97     | 127    | 161    | 202     | 248     |
| YoY(%)           | 39.4   | 50.5   | (31.9) | 27.0   | 27.1   | 30.8   | 26.4   | 25.2    | 23.2    |
| 일본 전기차 판매 비중(%)  | 1.3    | 1.9    | 1.3    | 1.6    | 1.9    | 2.5    | 3.1    | 3.8     | 4.6     |
| 기타 아시아 총합        | 501    | 628    | 683    | 862    | 1,036  | 1,215  | 1,445  | 1,732   | 2,103   |
| 유럽 전기차 판매량       | 2,602  | 3,010  | 2,945  | 3,755  | 4,523  | 5,582  | 6,330  | 7,389   | 8,763   |
| YoY(%)           | 15.1   | 15.6   | (2.1)  | 27.5   | 20.4   | 23.4   | 13.4   | 16.7    | 18.6    |
| 유럽 전기차 판매 비중(%)  | 22.3   | 23.2   | 22.9   | 28.8   | 34.0   | 41.1   | 45.7   | 52.3    | 60.9    |
| 기타국가 전기차 판매량     | 213    | 562    | 1,313  | 1,680  | 2,100  | 2,583  | 3,100  | 3,658   | 4,280   |
| 전세계 자동차 판매량      | 79,475 | 87,242 | 89,860 | 92,556 | 95,332 | 97,239 | 99,184 | 101,167 | 103,191 |
| YoY(%)           | (1.1)  | 8.0    | 3.0    | 3.0    | 3.0    | 2.0    | 2.0    | 2.0     | 2.0     |
| 전세계 전기차 판매량      | 10,091 | 13,689 | 17,623 | 21,992 | 26,250 | 30,725 | 35,088 | 39,606  | 44,607  |
| YoY(%)           | 55.0   | 35.7   | 28.7   | 24.8   | 19.4   | 17.0   | 14.2   | 12.9    | 12.6    |
| 전세계 전기차 판매 비중(%) | 12.7   | 15.7   | 19.6   | 23.8   | 27.5   | 31.6   | 35.4   | 39.1    | 43.2    |

자료: Ev-Sales, 유진투자증권

#### **롯데에너지머티리얼즈**(020150.KS) **재무제표**

| 대차대조표            |         |              |         |                                         |         | 손익계산서      |        |              |        |                                    |        |
|------------------|---------|--------------|---------|-----------------------------------------|---------|------------|--------|--------------|--------|------------------------------------|--------|
| (단위:십억원)         | 2024A   | 2025F        | 2026F   | 2027F                                   | 2028F   | (단위:십억원)   | 2024A  | 2025F        | 2026F  | 2027F                              | 2028F  |
| 자산총계             |         |              |         | 2,282.0 2,208.6 2,259.6 2,338.6 2,451.3 |         | 매출액        | 902.3  | 663.4        |        | 806.8 1,169.9 1,520.0              |        |
| 유동자산             | 1,031.5 | 946.4        |         | 987.1 1,038.2 1,091.2                   |         | 증가율(%)     | 11.5   | (26.5)       | 21.6   | 45.0                               | 29.9   |
| 현금성자산            | 495.5   | 387.6        | 332.1   | 305.0                                   | 100.2   | 매출원가       | 890.8  | 725.3        |        | 745.2 1,036.3 1,319.0              |        |
| 매출채권             | 182.2   | 203.0        | 256.0   | 289.0                                   | 437.7   | 매출총이익      | 11.5   | (62.0)       | 61.6   | 133.6                              | 201.1  |
| 재고자산             | 333.2   | 335.0        | 378.0   | 423.0                                   | 532.0   | 판매 및 일반관리비 | 75.9   | 80.8         | 87.8   | 91.3                               | 96.6   |
| 비유동자산            |         |              |         | 1,250.6 1,262.3 1,272.5 1,300.4 1,360.0 |         | 기타영업손익     | 0.0    | 0.0          | 0.0    | 0.0                                | 0.0    |
| 투자자산             | 93.2    | 97.0         | 100.9   | 105.0                                   | 109.3   | 영업이익       | (64.4) | (142.8)      | (26.2) | 42.3                               | 104.5  |
| 유형자산             |         |              |         | 1,127.9 1,133.5 1,137.6 1,159.4 1,212.8 |         | 증가율(%)     | 적전     | 적지           | 적지     | 흑전                                 | 147.0  |
| 기타               | 29.5    | 31.8         | 34.0    | 36.0                                    | 37.9    | EBITDA     | 21.7   | (46.7)       | 70.3   | 139.9                              | 205.7  |
| 부채총계             | 380.1   | 415.8        | 502.6   | 564.7                                   | 612.8   | 증가율(%)     | (75.6) | 적전           | 흑전     | 99.2                               | 47.0   |
|                  |         |              |         |                                         |         |            |        |              |        |                                    |        |
| 유동부채             | 117.6   | 117.7        | 168.7   | 224.7                                   | 266.4   | 영업외손익      | 48.1   | (56.0)       | (13.8) | (14.8)                             | (16.0) |
| 매입채무             | 75.9    | 75.9         | 106.7   | 162.5                                   | 204.1   | 이자수익       | 20.6   | 8.6          | 9.9    | 14.2                               | 18.8   |
| 유동성이자부채          | 25.7    | 25.7         | 45.7    | 45.7                                    | 45.7    | 이자비용       | 13.2   | 11.1         | 13.4   | 16.6                               | 16.6   |
| 기타               | 16.0    | 16.2         | 16.3    | 16.5                                    | 16.7    | 지분법손익      | 0.0    | 0.0          | 0.0    | 0.0                                | 0.0    |
| 비유동부채            | 262.4   | 298.1        | 333.9   | 340.0                                   | 346.3   | 기타영업손익     | 40.7   | (53.6)       | (10.2) | (12.4)                             | (18.2) |
| 비유동이자부채          | 123.8   | 153.8        | 183.8   | 183.8                                   | 183.8   | 세전순이익      | (16.3) | (198.8)      | (40.0) | 27.5                               | 88.5   |
| 기타               | 138.6   | 144.2        | 150.1   | 156.2                                   | 162.5   | 증가율(%)     | 적지     | 적지           | 적지     | 흑전                                 | 221.8  |
| 자본총계             |         |              |         | 1,902.0 1,792.9 1,757.0 1,774.0 1,838.5 |         | 법인세비용      | (44.9) | (49.6)       | (6.0)  | 4.1                                | 15.0   |
| 지배지분             |         |              |         | 1,333.6 1,224.5 1,188.7 1,205.6 1,270.2 |         | 당기순이익      |        | 28.6 (149.3) | (34.0) | 23.4                               | 73.4   |
| 자본금              | 23.1    | 26.2         | 26.2    | 26.2                                    | 26.2    | 증가율(%)     | 흑전     | 적전           | 적지     | 흑전                                 | 214.2  |
| 자본잉여금            |         |              |         | 929.2 1,105.0 1,105.0 1,105.0 1,105.0   |         | 지배주주지분     |        | 24.3 (144.1) | (30.6) | 22.2                               | 69.8   |
| 이익잉여금            | 237.5   | 93.3         | 57.5    | 74.4                                    | 139.0   | 증가율(%)     | 흑전     | 적전           | 적지     | 흑전                                 | 214.2  |
| 기타               | 143.9   | 0.0          | 0.0     | 0.0                                     | 0.0     | 비지배지분      | 4.5    | (5.2)        | (3.4)  | 1.2                                | 3.7    |
| 비지배지분            | 568.3   | 568.3        | 568.3   | 568.3                                   | 568.3   | EPS(원)     |        | 528 (2,799)  | (585)  | 424                                | 1,332  |
| 자본총계             |         |              |         | 1,902.0 1,792.9 1,757.0 1,774.0 1,838.5 |         | 증가율(%)     | 흑전     | 적전           | 적지     | 흑전                                 | 214.2  |
| 총차입금             | 149.5   | 179.5        | 229.5   | 229.5                                   | 229.5   | 수정EPS(원)   |        | 528 (2,799)  | (585)  | 424                                | 1,332  |
| 순차입금             | (346.0) | (208.1)      | (102.6) | (75.5)                                  | 129.4   | 증가율(%)     | 흑전     | 적전           | 적지     | 흑전                                 | 214.2  |
| 현금흐름표            |         |              |         |                                         |         | 주요투자지표     |        |              |        |                                    |        |
| (단위:십억원)         | 2024A   | 2025F        | 2026F   | 2027F                                   | 2028F   |            | 2024A  | 2025F        | 2026F  | 2027F                              | 2028F  |
| 영업현금             |         | 87.0 (209.1) | 6.5     | 103.7                                   | (38.8)  | 주당지표(원)    |        |              |        |                                    |        |
| 당기순이익            |         | 28.8 (149.3) | (34.0)  | 23.4                                    | 73.4    | EPS        |        | 528 (2,799)  | (585)  | 424                                | 1,332  |
| 자산상각비            | 86.1    | 96.1         | 96.5    | 97.6                                    | 101.2   | BPS        |        |              |        | 28,922 23,384 22,700 23,024 24,256 |        |
| 기타비현금성손익         | (179.1) | (133.1)      | 9.3     | 4.9                                     | 2.7     | DPS        | 0      | 100          | 100    | 100                                | 100    |
|                  |         |              |         |                                         |         |            |        |              |        |                                    |        |
| 운전자본증감           | 28.8    | (22.8)       | (65.3)  | (22.2)                                  | (216.1) | 밸류에이션(배,%) |        |              |        |                                    |        |
| 매출채권감소(증가)       | 49.3    | (20.8)       | (53.0)  | (33.0)                                  | (148.7) | PER        | 60.6   | -            | -      | 75.5                               | 24.0   |
| 재고자산감소(증가)       | 25.5    | (1.8)        | (43.0)  | (45.0)                                  | (109.0) | PBR        | 1.1    | 1.4          | 1.4    | 1.4                                | 1.3    |
| 매입채무증가(감소)       | (41.9)  | (0.1)        | 30.8    | 55.8                                    | 41.6    | EV/ EBITDA | 61.4   | -            | 22.4   | 11.4                               | 8.8    |
| 기타               | (4.0)   | (0.0)        | (0.0)   | (0.0)                                   | (0.0)   | 배당수익율      | -      | 0.3          | 0.3    | 0.3                                | 0.3    |
| 투자현금             |         | 96.7 (110.9) | (110.0) | (129.0)                                 | (164.3) | PCR        | 23.7   | -            | 23.4   | 13.3                               | 9.5    |
| 단기투자자산감소         | 124.9   | (3.1)        | (3.2)   | (3.4)                                   | (3.5)   | 수익성(%)     |        |              |        |                                    |        |
| 장기투자증권감소         | 0.0     | (0.8)        | (0.8)   | (0.8)                                   | (0.8)   | 영업이익율      | (7.1)  | (21.5)       | (3.3)  | 3.6                                | 6.9    |
| 설비투자             | (96.1)  | (99.5)       | (98.3)  | (117.0)                                 | (152.0) | EBITDA이익율  | 2.4    | (7.0)        | 8.7    | 12.0                               | 13.5   |
| 유형자산처분           | 9.2     | 0.0          | 0.0     | 0.0                                     | 0.0     | 순이익율       | 3.2    | (22.5)       | (4.2)  | 2.0                                | 4.8    |
| 무형자산처분           | (14.4)  | (4.5)        | (4.5)   | (4.5)                                   | (4.5)   | ROE        | 1.8    | (11.3)       | (2.5)  | 1.9                                | 5.6    |
| 재무현금             |         |              | 44.8    | (5.2)                                   | (5.2)   | ROIC       | (3.0)  | (6.7)        | (1.2)  | 2.2                                | 4.8    |
|                  | (344.8) | 209.0        |         |                                         |         |            |        |              |        |                                    |        |
| 차입금증가            | (93.9)  | 30.0         | 50.0    | 0.0                                     | 0.0     | 안정성 (배,%)  |        |              |        |                                    |        |
| 자본증가             | (9.2)   | 179.0        | (5.2)   | (5.2)                                   | (5.2)   | 순차입금/자기자본  | (18.2) | (11.6)       | (5.8)  | (4.3)                              | 7.0    |
| 배당금지급            | 9.2     | 0.0          | 5.2     | 5.2                                     | 5.2     | 유동비율       | 876.8  | 803.8        | 585.2  | 462.1                              | 409.6  |
| 현금 증감            | (133.4) | (111.1)      | (58.7)  | (30.5)                                  | (208.3) | 이자보상배율     | (4.9)  | (12.9)       | (2.0)  | 2.6                                | 6.3    |
| 기초현금             | 552.0   | 418.6        | 307.6   | 248.8                                   | 218.3   | 활동성 (회)    |        |              |        |                                    |        |
| 기말현금             | 418.6   | 307.6        | 248.8   | 218.3                                   | 10.0    | 총자산회전율     | 0.4    | 0.3          | 0.4    | 0.5                                | 0.6    |
| Gross Cash flow  |         | 62.3 (186.4) | 71.7    | 125.9                                   | 177.3   | 매출채권회전율    | 4.6    | 3.4          | 3.5    | 4.3                                | 4.2    |
| Gross Investment | (0.6)   | 130.5        | 172.0   | 147.8                                   | 376.9   | 재고자산회전율    | 2.7    | 2.0          | 2.3    | 2.9                                | 3.2    |

**Free Cash Flow 62.9 (316.9) (100.2) (21.9) (199.6)** 매입채무회전율 9.5 8.7 8.8 8.7 8.3

자료: 유진투자증권

#### **Compliance Notice**

당사는 자료 작성일 기준으로 지난 3개월 간 해당종목에 대해서 유가증권 발행에 참여한 적이 없습니다

당사는 본 자료 발간일을 기준으로 해당종목의 주식을 1% 이상 보유하고 있지 않습니다

당사는 동 자료를 기관투자가 또는 제 3 자에게 사전 제공한 사실이 없습니다

조사분석담당자는 자료작성일 현재 동 종목과 관련하여 재산적 이해관계가 없습니다

동 자료에 게재된 내용들은 조사분석담당자 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다 동 자료는 당사의 제작물로서 모든 저작권은 당사에게 있습니다

동 자료는 당사의 동의 없이 어떠한 경우에도 어떠한 형태로든 복제, 배포, 전송, 변형, 대여할 수 없습니다

동 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보로부터 얻어진 것이나, 당사는 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 어떠한 경우에도 자료는 고객의 주식투자의 결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다

# 투자기간 및 투자등급/투자의견 비율 종목추천 및 업종추천 투자기간: 12 개월 (추천기준일 종가대비 추천종목의 예상 목표수익률을 의미함) 당사 투자의견 비율(%) · STRONG BUY(매수) 추천기준일 종가대비 +50%이상 0% · BUY(매수) 추천기준일 종가대비 +15%이상 ~ +50%미만 97% · HOLD(중립) 추천기준일 종가대비 -10%이상 ~ +15%미만 3% · REDUCE(매도) 추천기준일 종가대비 -10%미만 0%

(2025.09.30 기준)

|            | 고    | 거 2년간 투자의 | 비견 및 목표주기    | · 변동내역       |                      | 롯데에너지머티리얼즈(020150,KS) 주가 밓 목표주가 추이                  |  |  |  |  |
|------------|------|-----------|--------------|--------------|----------------------|-----------------------------------------------------|--|--|--|--|
| 추천일자       | 투자의견 | 목표가(원)    | 목표가격<br>대상시점 | 괴(<br>평균주가대비 | 리율(%)<br>최고(최저)주가 대비 | 중에에마아이마티르=(0201 (2010) 가기 및 크포쿠기구이<br>담당 애널리스트: 한병화 |  |  |  |  |
| 2024-08-07 | Buy  | 60,000    | 1년           | -35.6        | -28,0                | (01)                                                |  |  |  |  |
| 2024-10-04 | Buy  | 60,000    | 1년           | -35.4        | -29.1                | (원)<br>롯데에너지머티리얼즈<br>목표주가                           |  |  |  |  |
| 2024-11-04 | Buy  | 50,000    | 1년           | -49.3        | -28,5                | 90,000 -                                            |  |  |  |  |
| 2025-02-07 | Buy  | 40,000    | 1년           | -38,0        | -23,8                | 80,000                                              |  |  |  |  |
| 2025-05-12 | Buy  | 35,000    | 1년           | -31,3        | -19.4                | 60,000                                              |  |  |  |  |
| 2025-08-07 | Buy  | 35,000    | 1년           | -28,0        | -19.4                | 50,000                                              |  |  |  |  |
| 2025-11-11 | Buy  | 40,000    | 1년           |              |                      | 30,000                                              |  |  |  |  |
|            |      |           |              |              |                      | 20,000 -                                            |  |  |  |  |
|            |      |           |              |              |                      | 10,000 -                                            |  |  |  |  |
|            |      |           |              |              |                      | 0 +                                                 |  |  |  |  |
|            |      |           |              |              |                      | 23-07 24-01 24-07 25-01 25-07                       |  |  |  |  |