# **Not Rated**

| 적정주가<br>(12개월)    |          |                 | N/R           |
|-------------------|----------|-----------------|---------------|
| 현재주가<br>(11. 12)  |          |                 | 40,200 원      |
| 상승여력              |          |                 | -             |
| KOSPI             |          |                 | 4,150.39pt    |
| 시가총액              |          |                 | 21,051억원      |
| 발행주식수             |          |                 | 5,237만주       |
| 유동주식비율            |          |                 | 41.06%        |
| 외국인비중             |          |                 | 8.36%         |
| 52주<br>최고/최저가     |          | 40,200원/19,730원 |               |
| 평균거래대금            |          |                 | 68.1억원        |
| 주요주주(%)           |          |                 |               |
| 롯데케미칼<br>외<br>18인 |          |                 | 46.98         |
| 스틱스페셜시츄에이션윈 유한회사  |          |                 | 11.94         |
| 국민연금공단            |          |                 | 5.19          |
| 주가상승률(%)          | 1개월      | 6개월             | 12개월          |
| 절대주가              | 79.9     | 80.3            | 25.0          |
| 상대주가              | 56.5     | 13.2            | -25.2         |
| 주가그래프             |          |                 |               |
| (천원)<br>48        | 코스피지수(우) | 롯데에너지머티리얼즈      | (pt)<br>5,000 |
| 36<br>24<br>12    |          |                 | 3,550         |
|                   |          |                 |               |

#### **What's New**

- 2025년 롯데에너지머티리얼즈는 PCB/CCL 고객사향 회로박 사업에서 기존 BEV용 동박의 사업부진 돌파구를 마련
- 미주 고객사향 BEV용 동박 출하량은 4Q25를 기점으로 점진적 감소될 우려, 영업실적 부진은 지속될 전망

### **Implication**

- 국내 CCL 고객사는 미주 고객사향 물량 대응으로 연중 평균 가동률 120~130%에 육박하는 초호황 싸이클을 누리는 중
- Value-chain 슈퍼 싸이클에 진입한 롯데에너지머티리얼즈에게는Q(공급 역량: 생산수율& 적시 공급) 역량이 핵심 과제
- 2026년 롯데에너지머티리얼즈의 회로박 사업은 성장 변곡점을 맞이해: 2028년 생산Capa 최대 1.7만톤 추정
- 기존 저부가 동박에서 벗어난 고부가 회로박 사업은 향후 3개년간 연평균 성장률 매출액 +51%, 영업이익 +51% 증가 가능

### **Impact & Action**

- 적정가치 딜레마: 회로박 사업 공헌 이익 증가 및 Multiple 프리미엄 Vs. 반면 절대 영업실적을 차지하는 BEV용 동박 적자폭 확대
- 국내/외 고객사들 해당 부문 영업실적 성장에 맞춘 롯데에너지머티리얼즈의 회로박 사업 모멘텀은 장기간 지속될 전망
- 2026년 BEV용 자동차 전지 영업실적 부진이 완화될 시점에 De-rating 마무리, 동시 회로박부문발 Value-add 부각

| (십억원) | 매출액   | 영업이익   | 순이익<br>(지배주주) | EPS (원)<br>(지배주주) | 증감률<br>(%) | BPS<br>(원) | PER<br>(배) | PBR<br>(배) | EV/EBITDA<br>(배) | ROE<br>(%) | 부채비율<br>(%) |
|-------|-------|--------|---------------|-------------------|------------|------------|------------|------------|------------------|------------|-------------|
| 2023  | 809.0 | 11.8   | -32.5         | -706              | -174.3     | 31,088     | -59.6      | 1.4        | 22.8             | -2.2       | 21.7        |
| 2024  | 902.3 | -64.4  | 6.3           | 137               | -119.4     | 28,922     | 172.8      | 0.8        | 60.5             | 0.5        | 20.0        |
| 2025E | 630.9 | -163.3 | -135.2        | -2,630            | -2,025.2   | 30,525     | -13.4      | 1.2        | -27.9            | -9.2       | 34.4        |
| 2026E | 708.3 | -139.8 | -75.8         | -1,447            | -45.0      | 29,078     | -24.3      | 1.2        | -121.1           | -4.9       | 55.4        |
| 2027E | 982.7 | -144.2 | -81.9         | -1,565            | 8.1        | 27,513     | -22.5      | 1.3        | -211.4           | -5.5       | 74.5        |

## **롯데에너지머티리얼즈 (020150)**

| Income Statement |         |         |         |         |         |
|------------------|---------|---------|---------|---------|---------|
| (십억원)            | 2023    | 2024    | 2025E   | 2026E   | 2027E   |
| 매출액              | 809.0   | 902.3   | 630.9   | 708.3   | 982.7   |
| 매출액증가율(%)        | 10.9    | 11.5    | -30.1   | 12.3    | 38.7    |
| 매출원가             | 739.6   | 890.8   | 720.8   | 765.3   | 1,012.3 |
| 매출총이익            | 69.4    | 11.5    | -89.9   | -57.0   | -29.6   |
| 판매비와관리비          | 57.6    | 75.9    | 73.5    | 82.9    | 114.6   |
| 영업이익             | 11.8    | -64.4   | -163.3  | -139.8  | -144.2  |
| 영업이익률(%)         | 1.5     | -7.1    | -25.9   | -19.7   | -14.7   |
| 금융손익             | -53.8   | 45.0    | -47.4   | -0.1    | -10.1   |
| 종속/관계기업관련손익      | 0.5     | 0.0     | 0.0     | 0.0     | 0.0     |
| 기타영업외손익          | 4.1     | 3.3     | -1.9    | 0.0     | 0.0     |
| 세전계속사업이익         | -37.4   | -16.1   | -212.6  | -140.0  | -154.3  |
| 법인세비용            | 7.7     | -44.9   | -46.6   | -39.2   | -43.2   |
| 당기순이익            | -45.1   | 28.8    | -166.1  | -100.8  | -111.1  |
| 지배주주지분 순이익       | -32.5   | 6.3     | -135.2  | -75.8   | -81.9   |
| Balance Sheet    |         |         |         |         |         |
| (십억원)            | 2023    | 2024    | 2025E   | 2026E   | 2027E   |
| 유동자산             | 1,262.0 | 1,031.5 | 1,042.7 | 1,147.7 | 1,172.8 |
| 현금및현금성자산         | 552.0   | 418.6   | 634.0   | 549.1   | 383.5   |
| 매출채권             | 195.6   | 164.3   | 109.6   | 160.5   | 211.6   |
| 재고자산             | 345.0   | 333.2   | 222.2   | 325.4   | 429.1   |
| 비유동자산            | 1,130.3 | 1,250.6 | 1,251.2 | 1,349.2 | 1,437.1 |
| 유형자산             | 1,000.4 | 1,127.9 | 1,100.8 | 1,202.4 | 1,293.2 |
| 무형자산             | 12.2    | 29.5    | 35.1    | 29.9    | 25.4    |
| 투자자산             | 95.9    | 23.6    | 21.9    | 23.5    | 25.1    |
| 자산총계             | 2,392.3 | 2,282.0 | 2,294.0 | 2,496.9 | 2,609.9 |
| 유동부채             | 332.8   | 117.6   | 243.1   | 323.9   | 404.8   |
| 매입채무             | 30.0    | 15.7    | 10.5    | 15.3    | 20.2    |
| 단기차입금            | 145.8   | 18.0    | 56.7    | 86.7    | 136.7   |
| 유동성장기부채          | 0.2     | 0.2     | 100.0   | 100.0   | 100.0   |
| 비유동부채            | 93.6    | 262.4   | 343.7   | 566.7   | 709.8   |
| 사채               | 0.0     | 0.0     | 150.0   | 250.0   | 300.0   |
| 장기차입금            | 5.7     | 106.8   | 87.0    | 167.0   | 217.0   |
| 부채총계             | 426.4   | 380.1   | 586.8   | 890.6   | 1,114.6 |
| 자본금              | 23.1    | 23.1    | 26.2    | 26.2    | 26.2    |
| 자본잉여금            | 1,137.7 | 929.2   | 1,348.9 | 1,348.9 | 1,348.9 |
| 기타포괄이익누계액        | 29.3    | 143.9   | 121.1   | 121.1   | 121.1   |
| 이익잉여금            | 243.4   | 237.5   | 102.3   | 26.5    | -55.4   |
| 비지배주주지분          | 532.3   | 568.3   | 108.7   | 83.7    | 54.5    |
| 자본총계             | 1,965.8 | 1,902.0 | 1,707.2 | 1,606.4 | 1,495.3 |

| Statement of Cash Flow |        |        |        |        |        |
|------------------------|--------|--------|--------|--------|--------|
| (십억원)                  | 2023   | 2024   | 2025E  | 2026E  | 2027E  |
| 영업활동현금흐름               | -89.8  | 87.0   | 22.6   | -71.8  | -72.4  |
| 당기순이익(손실)              | -45.1  | 28.8   | -166.1 | -100.8 | -111.1 |
| 유형자산감가상각비              | 76.1   | 85.2   | 97.4   | 118.4  | 129.2  |
| 무형자산상각비                | 0.8    | 0.9    | 5.1    | 5.3    | 4.5    |
| 운전자본의 증감               | -172.8 | 28.8   | 80.9   | -94.6  | -95.0  |
| 투자활동 현금흐름              | 472.2  | 96.7   | -110.0 | -245.4 | -245.5 |
| 유형자산의 증가(CAPEX)        | -218.9 | -96.1  | -138.0 | -220.0 | -220.0 |
| 투자자산의 감소(증가)           | -4.0   | 72.3   | 1.7    | -1.6   | -1.6   |
| 재무활동 현금흐름              | -29.4  | -344.8 | 284.0  | 232.3  | 152.3  |
| 차입금증감                  | -28.7  | -82.5  | 283.5  | 232.3  | 152.3  |
| 자본의증가                  | -2.6   | -208.5 | 422.9  | 0.0    | 0.0    |
| 현금의증가(감소)              | 351.4  | -133.4 | 215.4  | -84.9  | -165.6 |
| 기초현금                   | 200.6  | 552.0  | 418.6  | 634.0  | 549.1  |
| 기말현금                   | 552.0  | 418.6  | 634.0  | 549.1  | 383.5  |
| Key Financial Data     |        |        |        |        |        |
|                        | 2023   | 2024   | 2025E  | 2026E  | 2027E  |
| 주당데이터(원)               |        |        |        |        |        |
| SPS                    | 17,545 | 19,567 | 12,277 | 13,526 | 18,767 |
| EPS(지배주주)              | -706   | 137    | -2,630 | -1,447 | -1,565 |
| CFPS                   | 2,248  | 1,352  | -1,555 | -310   | -201   |
| EBITDAPS               | 1,925  | 470    | -1,184 | -310   | -201   |
| BPS                    | 31,088 | 28,922 | 30,525 | 29,078 | 27,513 |
| DPS                    | 200    | 0      | 0      | 0      | 0      |
| 배당수익률(%)               | 0.5    | 0.0    | 0.0    | 0.0    | 0.0    |
| Valuation(Multiple)    |        |        |        |        |        |
| PER                    | -59.6  | 172.8  | -13.4  | -24.3  | -22.5  |
| PCR                    | 18.7   | 17.5   | -22.6  | -113.4 | -174.5 |
| PSR                    | 2.4    | 1.2    | 2.9    | 2.6    | 1.9    |
| PBR                    | 1.4    | 0.8    | 1.2    | 1.2    | 1.3    |
| EBITDA                 | 88.8   | 21.7   | -60.8  | -16.2  | -10.6  |
| EV/EBITDA              | 22.8   | 60.5   | -27.9  | -121.1 | -211.4 |
| Key Financial Ratio(%) |        |        |        |        |        |
| 자기자본이익률(ROE)           | -2.2   | 0.5    | -9.2   | -4.9   | -5.5   |
| EBITDA이익률              | 11.0   | 2.4    | -9.6   | -2.3   | -1.1   |
| 부채비율                   | 21.7   | 20.0   | 34.4   | 55.4   | 74.5   |
| 금융비용부담률                | 1.6    | 1.5    | 1.3    | 2.3    | 2.7    |
| 이자보상배율(x)              | 0.9    | -4.9   | -19.3  | -8.6   | -5.5   |
| 매출채권회전율(x)             | 4.9    | 5.0    | 4.6    | 5.2    | 5.3    |
| 재고자산회전율(x)             | 2.5    | 2.7    | 2.3    | 2.6    | 2.6    |

Meritz Research 91