![](_page_0_Picture_1.jpeg)

# **두산 (000150.KS)**

# **일시적 숨 고르기, 성장 흐름은 지속**

**자체사업 전자BG는 AI 가속기향 CCL 판매 확대로 실적 성장 지속. 자 사주 소각 의무화 추진으로 동사 보유 자사주(보통주 17.9%) 부각. 현 재 주가는 NAV 대비 43.2% 할인된 수준**

**Analyst 이승영**

02)2229-6908, sy.lee@nhsec.com

# **자사주 소각 시작**

두산에 대한 투자의견 Buy를 유지하고, 목표주가를 1,160,000원으로 상향(기 존 930,000원). 1)전자BG Peer 멀티플 상승(EV/EBITDA 멀티플 15.0→ 18.0), 2)자회사 지분가치 확대, 3)자사주 소각 의무화 등 거버넌스 정책 추진에 따른 지주회사 할인율 축소(목표 NAV 대비 할인율 35%→30%) 반영한 영향

동사는 자사주 17.9%(보통주 기준) 보유 중이며 주주가치 제고 및 RSU 등 목 적으로 자사주 활용할 계획. 2025년 2월 자사주 약 6%(99만주)를 3년간 소각 할 계획임을 발표했으며 11월 중 약 2%(33만주) 소각 예정

이르면 연내 N사 차세대 아키텍처 공급자가 확정될 예정. 2026년부터 ASIC향 CCL 매출 본격화 전망. 2027년에는 증설 효과 반영되며 실적 레벨업 기대. 네트 워크보드용 CCL 생산능력은 현재 대비 약 50% 확대 예상

# **3Q25 Review: 일시적 수요 감소**

3분기 연결 실적은 매출액 4조4,524억원(+14.8% y-y), 영업이익 2,313억원 (+109.9% y-y)으로 컨센서스 하회

자체사업 매출액은 5,241억원(+59.7% y-y, -6.2% q-q), 영업이익은 1,087 억원(+211.5% y-y, -23.5% q-q)을 기록. N사의 제품 전환 과정에서 AI가속기 향 CCL 주문이 일시적으로 감소한 영향. 4분기에는 AI가속기향 CCL 매출 회복, 메모리 반도체향 CCL 매출 확대 지속으로 실적 개선 전망

**두산 3분기 실적 Review (K-IFRS 연결)** (단위: 십억원, %)

|         |       |       |       |       |       |       | 3Q25P |          |          |       |
|---------|-------|-------|-------|-------|-------|-------|-------|----------|----------|-------|
|         | 3Q24  | 4Q24  | 1Q25  | 2Q25  | 발표치   | y-y   | q-q   | 당사<br>추정 | 컨센<br>서스 | 4Q25E |
| 매출액     | 3,879 | 5,200 | 4,299 | 5,346 | 4,452 | 14.8  | -16.7 | 4,548    | 4,624    | 5,484 |
| 영업이익    | 110   | 209   | 198   | 358   | 231   | 109.9 | -35.4 | 397      | 350      | 497   |
| 영업이익률   | 2.8   | 4.0   | 4.6   | 6.7   | 5.2   |       |       | 8.7      | 7.6      | 9.1   |
| 세전이익    | -27   | -19   | 106   | 396   | 168   | 흑전    | -57.7 | 326      | 330      | 250   |
| (지배)순이익 | -88   | -163  | 24    | 79    | 121   | 흑전    | 54.1  | 115      | 67       | 70    |

자료: 두산, FnGuide, NH투자증권 리서치본부 전망

**※ESG Index/Event는 3페이지 참조**

# **Buy(유지)**

| 목표주가               | 1,160,000원 (상향)   |
|--------------------|-------------------|
| 현재가 ('25/11/10)    | 939,000원          |
| 업종                 | 지주회사              |
| KOSPI / KOSDAQ     | 4,073.24 / 888.35 |
| 시가총액(보통주)          | 15,515.9십억원       |
| 발행주식수(보통주)         | 16.5백만주           |
| 52주 최고가('25/11/03) | 1,018,000원        |
| 최저가('24/11/29)     | 193,000원          |
| 평균거래대금(60일)        | 101,765백만원        |
| 배당수익률(2025E)       | 0.21%             |
| 외국인지분율             | 15.7%             |
| 주요주주               |                   |
| 박정원 외 26 인         | 40.1%             |

| 국민연금공단    |      |       | 9.5%  |
|-----------|------|-------|-------|
| 주가상승률     | 3개월  | 6개월   | 12개월  |
| 절대수익률 (%) | 58.6 | 172.2 | 300.4 |

| 상대수익률 (%p) |         | 25.0   | 72.2   | 151.8  |
|------------|---------|--------|--------|--------|
|            | 2024    | 2025E  | 2026F  | 2027F  |
| 매출액        | 18,133  | 19,581 | 21,355 | 23,909 |
| 증감률        | -5.2    | 8.0    | 9.1    | 12.0   |
| 영업이익       | 1,004   | 1,284  | 1,873  | 2,318  |
| 증감률        | -30.1   | 27.9   | 45.8   | 23.8   |
| 영업이익률      | 5.5     | 6.6    | 8.8    | 9.7    |
| (지배지분)순이익  | -226    | 293    | 463    | 650    |
| EPS        | -14,215 | 17,214 | 27,494 | 38,785 |
| 증감률        | 적지      | 흑전     | 59.7   | 41.1   |
| PER        | N/A     | 54.5   | 34.2   | 24.2   |
| PBR        | 3.7     | 11.6   | 9.3    | 7.2    |
| EV/EBITDA  | 10.9    | 16.3   | 12.5   | 10.7   |
| ROE        | -14.6   | 18.2   | 23.7   | 26.3   |
| 부채비율       | 153.5   | 151.5  | 143.6  | 135.2  |
| 순차입금       | 4,138   | 3,774  | 3,138  | 2,350  |

단위: 십억원, %, 원, 배

주: EPS, PER, PBR, ROE는 지배지분 기준

자료: NH투자증권 리서치본부 전망

# **Summary**

두산그룹의 지주회사격 회사로 자체사업은 전자BG, DDI, 유통(두타몰)으로 구분. 주요 연결자회사는 두산에너빌리티(지 분 30.4%), 두산로보틱스(68.1%), 두산포트폴리오홀딩스(100%, 두산테스나 지분 38.7% 보유), 오리콤(60.9%) 등. 최대주주인 박정원 두산그룹 회장 보유 지분 7.7%, 최대주주 및 특수관계인 보유 지분 40.1%

# Share price drivers/Earnings Momentum Downside Risk

- 전자부문 AI 가속기용 CCL 등 고부가 제품 비중 확대
- 두산에너빌리티 등 주요 자회사 주가 상승
- 두산로보틱스 일부 지분 현금화를 통한 투자 재원 마련

- 경쟁사의 N사 AI 가속기용 CCL 공급 확대
- 두산에너빌리티 등 주요 자회사 주가 하락

| Cross valuations |       |       |       |       |       | (단위: 배, %) | Historical valuations |       |       |       |       | (단위: 배, %) |
|------------------|-------|-------|-------|-------|-------|------------|-----------------------|-------|-------|-------|-------|------------|
|                  |       | PER   |       | PBR   |       | ROE        |                       |       |       |       |       |            |
| Company          | 2025E | 2026F | 2025E | 2026F | 2025E | 2026F      | Valuations            | 2023  | 2024  | 2025E | 2026F | 2027F      |
| EMC              | 32.1  | 22.6  | 11.2  | 9.0   | 34.9  | 39.9       | PER                   | N/A   | N/A   | 54.5  | 34.2  | 24.2       |
| TUC              | 31.8  | 20.7  | 7.4   | 6.7   | 23.3  | 32.5       | PBR                   | 1.2   | 3.7   | 11.6  | 9.3   | 7.2        |
| ITEQ             | 23.6  | 16.2  | 1.9   | 1.8   | 7.9   | 11.1       | PSR                   | 0.1   | 0.2   | 0.8   | 0.7   | 0.6        |
| SK               | 6.7   | 13.1  | 0.7   | 0.7   | 11.0  | 5.3        | ROE                   | -22.7 | -14.6 | 18.2  | 23.7  | 26.3       |
|                  |       |       |       |       |       |            |                       |       |       |       |       |            |

| Cross valuations |       |       |       |       |       | (단위: 배, %) |            | Historical valuations |       |       |       | (단위: 배, %) |
|------------------|-------|-------|-------|-------|-------|------------|------------|-----------------------|-------|-------|-------|------------|
|                  |       | PER   |       | PBR   |       | ROE        |            |                       |       |       |       |            |
| Company          | 2025E | 2026F | 2025E | 2026F | 2025E | 2026F      | Valuations | 2023                  | 2024  | 2025E | 2026F | 2027F      |
| EMC              | 32.1  | 22.6  | 11.2  | 9.0   | 34.9  | 39.9       | PER        | N/A                   | N/A   | 54.5  | 34.2  | 24.2       |
| TUC              | 31.8  | 20.7  | 7.4   | 6.7   | 23.3  | 32.5       | PBR        | 1.2                   | 3.7   | 11.6  | 9.3   | 7.2        |
| ITEQ             | 23.6  | 16.2  | 1.9   | 1.8   | 7.9   | 11.1       | PSR        | 0.1                   | 0.2   | 0.8   | 0.7   | 0.6        |
| SK               | 6.7   | 13.1  | 0.7   | 0.7   | 11.0  | 5.3        | ROE        | -22.7                 | -14.6 | 18.2  | 23.7  | 26.3       |
| LG               | 10.1  | 8.4   | 0.5   | 0.5   | 4.8   | 5.6        | ROIC       | 4.5                   | 3.1   | 5.0   | 8.2   | 9.9        |

자료: FactSet, NH투자증권 리서치본부 자료: NH투자증권 리서치본부

| Historical Key financials |          |         |        |        |         |        |         |         | (단위: 십억원, %) |
|---------------------------|----------|---------|--------|--------|---------|--------|---------|---------|--------------|
|                           | 2016     | 2017    | 2018   | 2019   | 2020    | 2021   | 2022    | 2023    | 2024         |
| 매출액                       | 16,470   | 16,909  | 17,432 | 17,952 | 11,429  | 12,851 | 16,996  | 19,130  | 18,133       |
| 영업이익                      | 924      | 1,072   | 1,175  | 1,070  | -20     | 921    | 1,126   | 1,436   | 1,004        |
| 영업이익률(%)                  | 5.6      | 6.3     | 6.7    | 6.0    | -0.2    | 7.2    | 6.6     | 7.5     | 5.5          |
| 세전이익                      | 2        | 260     | -9     | -19    | -821    | 593    | -286    | 451     | 593          |
| 순이익                       | 50       | -42     | -349   | 314    | -964    | 649    | -581    | 272     | 302          |
| 지배지분순이익                   | 197      | 7       | -120   | 379    | -553    | 204    | -696    | -388    | -226         |
| EBITDA                    | 1,565    | 1,703   | 1,798  | 1,761  | 665     | 1,534  | 1,744   | 2,141   | 1,771        |
| CAPEX                     | 504      | 395     | 384    | 572    | 567     | 382    | 700     | 584     | 710          |
| Free Cash Flow            | 421      | 282     | 638    | 212    | -440    | 340    | -167    | 1,325   | -403         |
| EPS(원)                    | 8,117    | -850    | -7,583 | 19,951 | -33,925 | 11,812 | -42,673 | -24,026 | -14,215      |
| BPS(원)                    | 93,405   | 99,238  | 83,576 | 69,363 | 77,507  | 97,049 | 83,627  | 75,846  | 69,123       |
| DPS(원)                    | 5,100    | 5,100   | 5,200  | 5,200  | 2,000   | 2,000  | 2,000   | 2,000   | 2,000        |
| 순차입금                      | 8,820    | 9,098   | 8,804  | 9,475  | 8,692   | 5,214  | 4,166   | 3,046   | 4,138        |
| ROE(%)                    | 16.4     | 0.3     | -5.4   | 21.9   | -35.2   | 10.9   | -36.0   | -22.7   | -14.6        |
| ROIC(%)                   | -1,272.1 | 2.0     | 201.6  | 73.5   | 0.7     | 3.6    | 11.7    | 4.5     | 3.1          |
| 배당성향(%)                   | 38.7     | 1,119.4 | -64.8  | 20.0   | -2.3    | 13.3   | -3.9    | -7.0    | -12.0        |
| 배당수익률(%)                  | 4.9      | 4.5     | 4.7    | 7.4    | 3.8     | 1.7    | 2.4     | 2.1     | 0.8          |
| 순차입금 비율(%)                | 111.6    | 121.1   | 124.9  | 143.5  | 111.9   | 62.0   | 40.5    | 27.2    | 34.8         |

자료: 두산, NH투자증권 리서치본부

# **ESG Index & Event**

![](_page_2_Figure_2.jpeg)

주1: 평균은 2025년 기업지배구조보고서 공시 자산총액 2조원 이상 비금융 225개사 대상

주2: 기업지배구조 핵심지표는 기업지배구조보고서에서 공시하는 주주, 이사회, 감사기구 관련 15개 핵심지표의 준수 현황

자료: 두산, 전자공시시스템, NH투자증권 리서치본부

![](_page_2_Figure_6.jpeg)

주: 평균은 2024년 기업지배구조보고서 의무공시 자산총액 2조원 이상 비금융 214개사 중 지속가능경영보고서 공시한 192개사 대상 자료: 두산, NH투자증권 리서치본부

![](_page_2_Figure_8.jpeg)

주: 평균은 2024년 기업지배구조보고서 의무공시 자산총액 2조원 이상 비금융 214개사 중 지속가능경영보고서 공시한 192개사 대상 자료: 두산, NH투자증권 리서치본부

| ESG E | vent    |                                                                    |
|-------|---------|--------------------------------------------------------------------|
| Е     | N/A     | - N/A                                                              |
| S     | N/A     | - N/A                                                              |
|       | 2019.10 | - 연료전지 사업(두산퓨얼셀) 및 전지박 사업(두산솔루스) 인적분할 후 재상장                        |
| G     | 2020.3~ | - 자회사 두산에너빌리티의 3조원 규모 재무구조 개선 위한 그룹 구조조정. 두산은 두산타워 처분, 두산솔루스 매각, 두 |
| G     | 2022.2  | 산퓨얼셀 지분 처분, 두산모트롤 매각, 두산에너빌리티는 유상증자 및 두산인프라코어 매각                   |
|       | 2022.3  | - 코스닥 상장 반도체 테스트 기업 테스나 지분 39.8% 인수(4,600억원)                       |

자료: 두산, NH투자증권 리서치본부

# **투자의견 Buy 유지, 목표주가 24.7% 상향**

두산에 대해 투자의견 Buy를 유지하고 목표주가를 기존 930,000원에서 1,160,000원 으로 24.7% 상향한다. 목표주가를 상향은 1)전자BG Peer 멀티플 상승(EV/EBITDA 멀티플 15.0→18.0), 2)두산에너빌리티, 두산로보틱스 등 자회사 지분가치 확대, 3)거버 넌스 관련 정책 추진에 따른 지주회사 할인율 축소(목표 NAV 대비 할인율 35%→ 30%)에 기인한다.

자사주 소각 의무화, 배당소득 분리과세, 자본시장법 개정 등 거버넌스 관련 정책 추진에 따라 지주회사 할인율 축소가 지속될 전망이다. 자사주 소각 의무화 법안이 올해 정기국 회 내 통과될 것으로 예상되는 가운데 동사의 보유 자사주(보통주 17.9%)가 부각될 것 으로 기대한다. 동사는 향후 자사주를 주주가치 제고 및 RSU 목적으로 활용할 계획이 다. 2025년 2월 자사주 약 6%(99만주)를 3년간 분할 소각할 계획임을 발표했으며 11 월 중 약 2%(33만주) 소각 예정이다.

| 표1. 두산 목표주가 산출   |           |                                      |
|------------------|-----------|--------------------------------------|
|                  |           |                                      |
| 구분               | 금액        | 비고                                   |
| 영업가치(A, 십억원)     | 12,680.7  |                                      |
| 전자BG             | 12,321.8  | 2026년 EV/EBTIDA 멀티플 18.0배 적용(대만 EMC) |
| DDI              | 59.6      | 2026년 EV/EBTIDA 멀티플 5.0배 적용          |
| 유통               | 69.2      | 2026년 EV/EBTIDA 멀티플 5.0배 적용          |
| 상표권가치            | 230.0     | 상표권수익 DCF 적용(WACC 9.5%, 영구성장률 1.0%)  |
| 투자자산가치(B, 십억원)   | 22,140.3  |                                      |
| 상장사              | 19,389.2  |                                      |
| 두산에너빌리티          | 15,497.4  | 지분 30.4%, 시장가 적용                     |
| 두산로보틱스           | 3,496.6   | 지분 68.1%, 시장가 적용                     |
| 두산테스나            | 353.3     | 두산포트폴리오홀딩스 보유 지분 38.7%, 시장가 적용       |
| 오리콤              | 41.9      | 지분 60.9%, 시장가 적용                     |
| 비상장사             | 561.2     |                                      |
| 두산로지스틱스솔루션       | 89.4      | 지분 100%, 장부가 적용                      |
| 두산모빌리티이노베이션      | 206.3     | 지분 91.6%, 장부가 적용                     |
| 기타               | 265.46    |                                      |
| 자사주              | 2,190.0   | 소각 예정 자사주 제외                         |
| 기업가치(C=A+B, 십억원) | 34,821.1  |                                      |
| 순차입금(D, 십억원)     | 1,070.0   | 3Q25 별도 기준                           |
| NAV(E=C-D, 십억원)  | 33,751.1  |                                      |
| 주식수(F, 백만)       | 20.4      | 보통주, 우선주 합산. 소각 예정 자사주 반영(99만주)      |
| 주당NAV(G=E/F, 원)  | 1,652,574 |                                      |
| 현재 주가(원)         | 939,000   |                                      |
| 현재 할인율(%)        | 43.2      |                                      |
| 목표주가(원)          | 1,160,000 | 주당 NAV에 30%의 할인율 적용                  |

주: 투자유가증권의 가치는 11월 10일 종가 기준 자료: NH투자증권 리서치본부

## 그림1. 두산 NAV 대비 할인율 및 주가

![](_page_4_Figure_2.jpeg)

자료: FnGuide, NH투자증권 리서치본부

# 그림2. 두산 기업가치(EV)

![](_page_4_Figure_5.jpeg)

주: 4Q25는 11월 10일 기준 자료: 두산, NH투자증권 리서치본부

| 표2. 두산 실적 전망(IFRS 연결) |        |          |          |          | (단위: 십억원, 원, 배, %) |
|-----------------------|--------|----------|----------|----------|--------------------|
|                       |        | 2024     | 2025E    | 2026F    | 2027F              |
| 매출액                   | - 수정 후 | 18,132.9 | 19,581.4 | 21,355.1 | 23,909.5           |
|                       | - 수정 전 | -        | 19,450.5 | 21,101.3 | 23,180.1           |
|                       | - 변동률  | -        | 0.7      | 1.2      | 3.1                |
| 영업이익                  | - 수정 후 | 1,003.8  | 1,284.1  | 1,872.6  | 2,317.8            |
|                       | - 수정 전 | -        | 1,445.5  | 1,930.6  | 2,290.7            |
|                       | - 변동률  | -        | -11.2    | -3.0     | 1.2                |
| 영업이익률(수정 후)           |        | 5.5      | 6.6      | 8.8      | 9.7                |
| EBITDA                |        | 1,771.0  | 2,001.7  | 2,595.8  | 3,037.0            |
| (지배지분)순이익             |        | -226.2   | 293.2    | 463.1    | 649.7              |
| EPS                   | - 수정 후 | -14,215  | 17,214   | 27,494   | 38,785             |
|                       | - 수정 전 | -        | 15,495   | 28,658   | 38,206             |
|                       | - 변동률  | -        | 11.1     | -4.1     | 1.5                |
| PER                   |        | N/A      | 54.5     | 34.2     | 24.2               |
| PBR                   |        | 3.7      | 11.6     | 9.3      | 7.2                |
| EV/EBITDA             |        | 10.9     | 16.3     | 12.5     | 10.7               |
| ROE                   |        | -14.6    | 18.2     | 23.7     | 26.3               |

주: EPS, PER, PBR, ROE는 지배지분 기준 자료: NH투자증권 리서치본부 전망

| 표3. 두산 분기 실적 전망<br>(단위: 십억원, %) |         |         |         |         |         |         |         |         |          |          |          |
|---------------------------------|---------|---------|---------|---------|---------|---------|---------|---------|----------|----------|----------|
|                                 | 1Q24    | 2Q24    | 3Q24    | 4Q24    | 1Q25    | 2Q25    | 3Q25P   | 4Q25F   | 2024     | 2025E    | 2026F    |
| 매출액                             | 4,462.3 | 4,592.2 | 3,878.5 | 5,199.9 | 4,298.7 | 5,346.4 | 4,452.4 | 5,483.9 | 18,132.9 | 19,581.4 | 21,355.1 |
| y-y(%)                          | 2.6     | -7.6    | -14.5   | -1.4    | -3.7    | 16.4    | 14.8    | 5.5     | -5.2     | 8.0      | 9.1      |
| 자체사업                            | 264.4   | 316.9   | 328.1   | 426.8   | 485.0   | 558.6   | 524.0   | 586.7   | 1,336.2  | 2,154.3  | 2,497.1  |
| 두산에너빌리티                         | 4,097.9 | 4,150.5 | 3,395.6 | 4,589.1 | 3,748.6 | 4,569.0 | 3,880.4 | 4,719.2 | 16,233.1 | 16,917.1 | 18,295.8 |
| 두산테스나                           | 91.8    | 99.8    | 98.7    | 82.8    | 59.3    | 76.0    | 81.4    | 88.1    | 373.1    | 304.8    | 365.5    |
| 영업이익                            | 347.9   | 336.7   | 110.2   | 209.0   | 198.5   | 357.8   | 231.3   | 496.5   | 1,003.8  | 1,284.1  | 1,872.6  |
| y-y(%)                          | 2.9     | -34.2   | -65.5   | -21.6   | -42.9   | 6.3     | 109.9   | 137.6   | -30.1    | 27.9     | 45.8     |
| 자체사업                            | 23.5    | 37.8    | 35.5    | 44.2    | 121.1   | 142.1   | 108.7   | 140.7   | 141.0    | 512.6    | 645.8    |
| 두산에너빌리티                         | 358.1   | 309.8   | 114.8   | 234.9   | 142.5   | 271.1   | 137.1   | 371.7   | 1,017.6  | 922.3    | 1,353.4  |
| 두산테스나                           | 11.2    | 16.8    | 11.0    | -1.1    | -19.1   | -2.1    | 6.5     | 11.6    | 37.9     | -3.2     | 53.9     |

주: 3Q25 두산테스나 실적은 예상치 자료: 두산, NH투자증권 리서치본부 전망

| Statement of             | of comp  | rehensi  | ve inco  | me       |
|--------------------------|----------|----------|----------|----------|
| (십억원)                    | 2024/12A | 2025/12E | 2026/12F | 2027/12F |
| 매출액                      | 18,133   | 19,581   | 21,355   | 23,909   |
| 증감률 (%)                  | -5.2     | 8.0      | 9.1      | 12.0     |
| 매 <del>출원</del> 가        | 15,171   | 16,353   | 17,802   | 19,896   |
| 매출총이익                    | 2,962    | 3,228    | 3,553    | 4,013    |
| Gross 마진 (%)             | 16.3     | 16.5     | 16.6     | 16.8     |
| 판매비와 일반관리비               | 1,958    | 1,944    | 1,680    | 1,696    |
| 영업이익                     | 1,004    | 1,284    | 1,873    | 2,318    |
| 증감률 (%)                  | -30.1    | 27.9     | 45.8     | 23.8     |
| OP 마진 (%)                | 5.5      | 6.6      | 8.8      | 9.7      |
| EBITDA                   | 1,771    | 2,002    | 2,596    | 3,037    |
| 영업외 <del>손</del> 익       | -411     | -364     | -474     | -479     |
| 금융수익(비용)                 | -216     | -353     | -321     | -295     |
| 기타영업외손익                  | -223     | -21      | -172     | -199     |
| 종속, 관계기업관련손익             | 28       | 10       | 19       | 14       |
| 세전계속사업이익                 | 593      | 920      | 1,398    | 1,839    |
| 법인세비용                    | 291      | 376      | 369      | 485      |
| 계속사업이익                   | 302      | 544      | 1,029    | 1,353    |
| 당기순이익                    | 302      | 544      | 1,029    | 1,353    |
| 증감률 (%)                  | 11.1     | 80.0     | 89.2     | 31.5     |
| Net 마진 (%)               | 1.7      | 2.8      | 4.8      | 5.7      |
| 지배 <del>주주</del> 지분 순이익  | -226     | 293      | 463      | 650      |
| 비지배 <del>주주</del> 지분 순이익 | 528      | 251      | 566      | 704      |
| 기타포괄이익                   | 561      | 0        | 0        | 0        |
| 총포괄이익                    | 863      | 544      | 1,029    | 1,353    |

| Valuations        | s/profita | ability/s | tability |          |
|-------------------|-----------|-----------|----------|----------|
|                   | 2024/12A  | 2025/12E  | 2026/12F | 2027/12F |
| PER(X)            | N/A       | 54.5      | 34.2     | 24.2     |
| PBR(X)            | 3.7       | 11.6      | 9.3      | 7.2      |
| PCR(X)            | 2.0       | 7.8       | 6.3      | 5.4      |
| PSR(X)            | 0.2       | 0.8       | 0.7      | 0.6      |
| EV/EBITDA(X)      | 10.9      | 16.3      | 12.5     | 10.7     |
| EV/EBIT(X)        | 19.2      | 25.4      | 17.4     | 14.0     |
| EPS(W)            | -14,215   | 17,214    | 27,494   | 38,785   |
| BPS(W)            | 69,123    | 81,140    | 101,089  | 129,752  |
| SPS(W)            | 1,097,37  | 1,185,03  | 1,292,38 | 1,446,96 |
| 자기자본이익률(ROE, %)   | -14.6     | 18.2      | 23.7     | 26.3     |
| 총자산이익률(ROA, %)    | 1.0       | 1.8       | 3.2      | 4.0      |
| 투하자본이익률 (ROIC, %) | 3.1       | 5.0       | 8.2      | 9.9      |
| 배당수익률(%)          | 0.8       | 0.2       | 0.2      | 0.2      |
| 배당성향(%)           | -12.0     | 9.3       | 5.9      | 4.2      |
| 총현금배당금(십억원)       | 36        | 36        | 36       | 36       |
| 보통주 주당배당금(W)      | 2,000     | 2,000     | 2,000    | 2,000    |
| 순부채(현금)/자기자본(%)   | 34.8      | 30.4      | 23.4     | 16.0     |
| 총부채/자기자본(%)       | 153.5     | 151.5     | 143.6    | 135.2    |
| 이지발생부채            | 9,344     | 9,498     | 9,492    | 9,490    |
| 유동비율(%)           | 108.1     | 114.0     | 122.8    | 134.0    |
| 총발행주식수(mn)        | 21        | 21        | 21       | 21       |
| 액면가(W)            | 5,000     | 5,000     | 5,000    | 5,000    |
| 주가(W)             | 255,000   | 939,000   | 939,000  | 939,000  |
| 시가총액(십억원)         | 4,725     | 18,201    | 18,201   | 18,201   |

| Stateme              | nt of fin | ancial p | osition  |          |
|----------------------|-----------|----------|----------|----------|
| (십억원)                | 2024/12A  | 2025/12E | 2026/12F | 2027/12F |
| 현금및현금성자산             | 3,704     | 4,022    | 4,609    | 5,334    |
| 매출채권                 | 1,718     | 1,856    | 2,024    | 2,266    |
| 유동자산                 | 11,913    | 12,886   | 14,276   | 16,158   |
| 유형자산                 | 7,013     | 6,939    | 6,900    | 6,872    |
| 투자자산                 | 1,196     | 1,268    | 1,362    | 1,486    |
| 비유동자산                | 18,230    | 18,291   | 18,344   | 18,435   |
| 자산 <del>총</del> 계    | 30,143    | 31,178   | 32,620   | 34,593   |
| 단기성부채                | 4,281     | 4,357    | 4,437    | 4,520    |
| 매입채무                 | 2,495     | 2,694    | 2,938    | 3,290    |
| 유동부채                 | 11,024    | 11,300   | 11,624   | 12,058   |
| 장기성부채                | 5,063     | 5,141    | 5,054    | 4,970    |
| 장기충당부채               | 1,049     | 1,133    | 1,235    | 1,383    |
| 비 <del>유동부</del> 채   | 7,229     | 7,480    | 7,606    | 7,826    |
| 부채총계                 | 18,254    | 18,780   | 19,229   | 19,884   |
| 자 <del>본금</del>      | 124       | 124      | 124      | 124      |
| 자본잉여금                | 1,928     | 1,928    | 1,928    | 1,928    |
| 이익잉여금                | -82       | 176      | 603      | 1,217    |
| 비지배 <del>주주</del> 지분 | 10,409    | 10,660   | 11,226   | 11,930   |
| 자 <del>본총</del> 계    | 11,889    | 12,397   | 13,391   | 14,708   |

| Cash flow statement        |          |          |          |          |  |  |
|----------------------------|----------|----------|----------|----------|--|--|
| (십억원)                      | 2024/12A | 2025/12E | 2026/12F | 2027/12F |  |  |
| 영업활동 현금흐름                  | 308      | 1,003    | 1,429    | 1,619    |  |  |
| 당기순이익                      | 302      | 544      | 1,029    | 1,353    |  |  |
| + 유/무형자산상각비                | 767      | 718      | 723      | 719      |  |  |
| + <del>종속</del> , 관계기업관련손익 | -21      | -10      | -19      | -14      |  |  |
| + 외화환산 <u>손</u> 실(이익)      | -74      | 0        | 0        | 0        |  |  |
| Gross Cash Flow            | 2,107    | 1,997    | 2,455    | 2,871    |  |  |
| - 운전자본의증가(감소)              | -1,053   | -249     | -305     | -439     |  |  |
| 투자활동 현금흐름                  | -995     | -803     | -800     | -857     |  |  |
| + 유형자산 감소                  | 71       | 0        | 0        | 0        |  |  |
| - 유형자산 증가(CAPEX)           | -710     | -573     | -615     | -620     |  |  |
| + 투자자산의매각(취득)              | -148     | -62      | -75      | -109     |  |  |
| Free Cash Flow             | -403     | 430      | 814      | 999      |  |  |
| Net Cash Flow              | -687     | 200      | 629      | 763      |  |  |
| 재 <del>무활동현금</del> 흐름      | 574      | 118      | -42      | -38      |  |  |
| 자기자본 증가                    | 47       | 0        | 0        | 0        |  |  |
| 부채증감                       | 527      | 118      | -42      | -38      |  |  |
| 현금의증가                      | 165      | 318      | 587      | 725      |  |  |
| 기말현금 및 현금성자산               | 3,704    | 4,022    | 4,609    | 5,334    |  |  |
| 기말 순부채(순현금)                | 4,138    | 3,774    | 3,138    | 2,350    |  |  |

### 투자의견 및 목표주가 변경내역 두산 (000150.KS)

|            |      |                  | 괴리율 (%) |       |
|------------|------|------------------|---------|-------|
| 제시일자       | 투자의견 | 목표가              | 평균      | 최저/최고 |
| 2025.11-11 | Buy  | 1,160,000원(12개월) | -       | -     |
| 2025.10.24 | Buy  | 930,000원(12개월)   | 1.8%    | 9.5%- |
| 2025.09.19 | Buy  | 805,000원(12개월)   | -22.7%  | -1.7% |
|            |      | 담당 Analyst 변경    |         |       |
| 2025.02.20 | Buy  | 420,000원(12개월)   | 11.1%   | 59.5% |
| 2025.01.07 | Buy  | 330,000원(12개월)   | -8.7%   | 8.9%  |
| 2024.11.01 | Buy  | 260,000원(12개월)   | -11.1%  | 13.3% |
| 2024.06.11 | Buy  | 240,000원(12개월)   | -24.1%  | 0.6%  |
| 2024.03.27 | Buy  | 190,000원(12개월)   | -13.7%  | 15.8% |
| 2024.02.20 | Buy  | 140,000원(12개월)   | -15.8%  | 15.7% |

![](_page_7_Figure_4.jpeg)

#### 종목 투자등급(Stock Ratings) 및 투자등급 분포 고지

- 1. 투자등급(Ratings): 목표주가 제시일 현재가 기준으로 향후 12개월간 종목의 목표수익률에 따라
  - l Buy: 15% 초과
  - l Hold: -15% ~ 15%
  - l Sell: -15% 미만
- 2. 당사의 한국 내 상장기업에 대한 투자의견 분포는 다음과 같습니다. (2025년 9월 30일 기준)
  - l 투자의견 분포

| Buy   | Hold  | Sell |
|-------|-------|------|
| 85.9% | 14.1% | 0.0% |

- 당사의 개별 기업에 대한 투자의견 분포는 매 분기말 기준으로 공표하고 있으니 참조하시기 바랍니다.

#### Compliance Notice

- l 당사는 자료 작성일 현재 '두산'의 발행주식 등을 1% 이상 보유하고 있지 않습니다.
- l 당사는 동 자료를 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
- l 동 자료의 금융투자분석사와 배우자는 자료 작성일 현재 동 자료상에 언급된 기업들의 금융투자상품 및 권리를 보유하고 있지 않습니다.
- l 동 자료에 게시된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.

### 고지 사항

본 조사분석자료에 수록된 내용은 당사 리서치본부의 금융투자분석사가 신뢰할 만한 자료 및 정보를 바탕으로 최선을 다해 분석한 결과이나 그 정확성이나 완전성을 보장 할 수 없습니다. 따라서 투자자의 투자판단을 위해 작성된 것이며 어떠한 경우에도 주식 등 금융투자상품 투자의 결과에 대한 법적 책임소재를 판단하기 위한 증빙자료로 사용될 수 없습니다. 본 조사분석자료는 당사의 저작물로서 모든 지적 재산권은 당사에 귀속되며 당사의 동의 없이 복제, 배포, 전송, 변형, 대여할 수 없습니다.