![](_page_0_Picture_1.jpeg)

## IT부품

# 두산 000150

## 3Q25 Review: 중장기 성장 가능성 점검 완료

Nov 12 2025

# **BUY** 유지 TP1,200,000 원 유지

## Company Data

| 현재가(11/11)     | 1,014,000 원 |
|----------------|-------------|
| 액면가(원)         | 5,000 원     |
| 52 주 최고가(보통주)  | 1,018,000 원 |
| 52 주 최저가(보통주)  | 193,000 원   |
| KOSPI (11/11)  | 4,106.39p   |
| KOSDAQ (11/11) | 884.27p     |
| 자본금            | 1,237 억원    |
| 시가총액           | 197,153 억원  |
| 발행주식수(보통주)     | 1,619 만주    |
| 발행주식수(우선주)     | 489 만주      |
| 평균거래량(60일)     | 17.0 만주     |
| 평균거래대금(60일)    | 1,424 억원    |
| 외국인지분(보통주)     | 15.68%      |
| 주요주주           |             |
| 박정원 외 26 인     | 40.11%      |
| 국민연금공단         | 9.47%       |

#### Price & Relative Performance

![](_page_0_Figure_10.jpeg)

| 주가수익률(%) | 1개월  | 6개월   | 12 개월 |
|----------|------|-------|-------|
| 절대주가     | 70.4 | 193.9 | 333.3 |
| 상대주가     | 49.8 | 84.5  | 167.2 |

## 3Q25 Review: 연결 매출액 4조 4,524억원, 영업이익 2,313억원

3분기 두산 연결 매출액은 4조 4,524억원(YoY +14.8%), 영업이익 2,313억원(YoY +82.8%, OPM 5.2%)을 시현. 두산 전자BG 부문은 매출액 4,399억원(YoY +76.6%), 영업이익 1,039억원(YoY +249.9%, OPM 23.6%)을 달성한 것으로 파악. 고객사의 제품 전환으로 인한 일시 수요 감소와 조업 일수 감소로 인해 QoQ로는 기대치에 소폭 부족했으나, YoY로는 견조한 추세로 전자BG 부문의 연간 최대 실적은 이미 확정적.

## AI와 동행하는 중장기 성장 방향성

High-End급 제품군의 수요 증가와 동행하는 동사의 중장기 성장 방향성은 유지되는 것으로 파악. 3분기는 핵심 고객사의 주력 제품군이 차기 제품군으로 전환된 영향으로 확인. 즉, 재고 조정 전략으로 인한 일시적인 수요 감소세. 4분기부터 차기 제품으로 전환이 완료된후 견조한 수요와 함께 실적 성장 페이스로 회복 중인 분위기. 동사의 High-End 대응 역량은 유지되는 가운데 AI 수요와 동행하는 성장세는 중장기 지속될 전망. 동사는 이번 분기 High-End급 CCL의 수요 증가세 대비 제한적인 공급 확대 환경을 재확인. 차세대 제품군 대응도 성공적으로 이어나갈 확률이 농후. 기술 경쟁력을 기반으로 High-End 시장을 장악하고 있는 동사에게는 향후 차기 및 차세대 CCL의 P, Q 추이가 중요, 가격의 경우차세대 CCL은 저유전율 소재인 Q-Glass가 적용될 전망. Q-Glass가 기존 소재 대비 높은 가격을 형성하고 있어 판가 인상의 강력한 유인이 될 것으로 전망. 물량 측면에서도 차세대 아키텍처의 대면적 대응 및 ASIC 시장의 개화 등으로 우상향을 지속할 전망. 두산의 High-End CCL이 필요할 수 있는 고성능 AI 칩의 출하량은 내년에도 약 30% 이상 물량이 증가할 전망. 대면적화 기조까지 감안하면 안정적인 중장기 수요 확대가 예상.

## 투자의견 BUY 유지 및 목표주가 1,200,000원 유지

두산에 대한 투자의견과 목표주가를 유지. 두산 전자BG에 대한 2026년 전망치를 매출액 2조 1,578억원(YoY +18.2%), 영업이익 6,662억원(YoY +34.7%, OPM 30.9%)으로 소폭 조정. 추후 신규 대응 물량의 ASP 상승 추이에 따라 공격적인 마진 개선 가능성도 충분한 상황. 중설 램프업이 종료되는 2027년부터는 또 한 번의 고성장이 가능하다는 것을 고려하면 Peer 대비 매력적인 투자 구간으로 판단.

## Forecast earnings & Valuation

| 12 결산(십억원)   | 2023.12 | 2024.12 | 2025.12E | 2026.12E | 2027.12E |
|--------------|---------|---------|----------|----------|----------|
| 매출액(십억원)     | 19,130  | 18,133  | 19,495   | 21,564   | 23,016   |
| YoY(%)       | 12.6    | -5.2    | 7.5      | 10.6     | 6.7      |
| 영업이익(십억원)    | 1,436   | 1,004   | 1,178    | 1,779    | 2,170    |
| OP 마진(%)     | 7.5     | 5.5     | 6.0      | 8.2      | 9.4      |
| 순이익(십억원)     | 272     | 302     | 624      | 1,123    | 1,557    |
| EPS(원)       | -23,498 | -13,687 | 26,184   | 47,962   | 66,473   |
| YoY(%)       | 적지      | 적지      | 흑전       | 83.2     | 38.6     |
| PER(배)       | -4.0    | -18.6   | 35.9     | 19.6     | 14.1     |
| PCR(배)       | 0.9     | 2.7     | 7.5      | 6.3      | 5.9      |
| PBR(배)       | 1.2     | 3.7     | 10.5     | 7.4      | 5.3      |
| EV/EBITDA(배) | 7.1     | 11.3    | 18.3     | 13.9     | 11.9     |
| ROE(%)       | -22.7   | -14.6   | 25.6     | 34.1     | 33.6     |

![](_page_0_Picture_20.jpeg)

[IT/미드스몰캡] **박희철** 3771-9342 parkh@iprovest.com

| [도표 1] 두산 실적 추이 및 전망<br>(단위: 십억원, %) |         |         |         |         |         |         |         |         |          |          |          |
|--------------------------------------|---------|---------|---------|---------|---------|---------|---------|---------|----------|----------|----------|
|                                      | 241Q    | 242Q    | 243Q    | 244Q    | 251Q    | 252Q    | 253Q(P) | 254Q(F) | FY24     | FY25(F)  | FY26(F)  |
| 매출 합계                                | 4,462.3 | 4,592.2 | 3,88.5  | 5,199.8 | 4,298.7 | 5,346.4 | 4,452.4 | 5,397.2 | 18,132.9 | 19,494.7 | 21,563.6 |
| 전자BG                                 | 186.4   | 235.1   | 249.1   | 335.7   | 402.7   | 476.1   | 439.9   | 507.1   | 1,006.3  | 1,825.8  | 2,157.8  |
| 연결 및 기타                              | 4,275.9 | 4,357.1 | 3,629.4 | 4,864.1 | 3,896.0 | 4,870.4 | 4,012.4 | 4,890.1 | 17,126.6 | 17,668.9 | 19,405.8 |
| YoY (%)                              | 2.6     | (7.6)   | (14.5)  | (1.4)   | (3.7)   | 16.4    | 14.8    | 3.8     | (5.2)    | 7.5      | 10.6     |
| 전자BG                                 | (4.6)   | 26.1    | 5.9     | 34.8    | 19.9    | 18.2    | 76.6    | 51.0    | 33.9     | 81.4     | 18.2     |
| QoQ (%)                              | (15.4)  | 2.9     | (15.5)  | 34.1    | (17.3)  | 24.4    | (16.7)  | 21.2    | -        | -        | -        |
| 전자BG                                 | (4.6)   | 26.1    | 5.9     | 34.8    | 19.9    | 18.2    | (7.6)   | 15.3    | -        | -        | -        |
| 영업이익                                 | 347.9   | 336.7   | 110.2   | 208.9   | 198.5   | 357.8   | 231.3   | 390.8   | 1,003.8  | 1,178.3  | 1,778.5  |
| 전자BG                                 | 16.8    | 31.3    | 29.7    | 44.8    | 116.1   | 136.2   | 103.9   | 138.3   | 122.6    | 494.6    | 666.2    |
| 연결 및 기타                              | 331.1   | 305.5   | 80.5    | 164.2   | 82.4    | 221.6   | 127.4   | 252.5   | 881.2    | 683.8    | 1,112.3  |
| OPM (%)                              | 7.8     | 7.3     | 2.8     | 4.0     | 4.6     | 6.7     | 5.2     | 7.2     | 5.5      | 6.0      | 8.2      |
| 전자BG                                 | 9.0     | 13.3    | 11.9    | 13.3    | 28.8    | 28.6    | 23.6    | 27.3    | 12.2     | 27.1     | 30.9     |
| 연결 및 기타                              | 7.7     | 7.0     | 2.2     | 3.4     | 2.1     | 4.5     | 3.2     | 5.2     | 5.1      | 3.9      | 5.7      |
| YoY (%)                              | 2.9     | (28.8)  | (59.7)  | (20.5)  | (43.0)  | (8.7)   | 82.8    | 80.2    | (30.1)   | 17.4     | 50.9     |
| 전자BG                                 | 250.0   | 82.6    | 93.8    | 흑전      | 589.8   | 335.5   | 249.9   | 208.9   | 253.8    | 303.5    | 34.7     |
| QoQ (%)                              | 30.6    | (3.2)   | (67.3)  | 89.6    | (5.0)   | 80.3    | (35.4)  | 69.0    | -        | -        | -        |
| 전자BG                                 | 흑전      | 85.8    | (5.0)   | 50.8    | 159.3   | 17.3    | (23.7)  | 33.1    | -        | -        | -        |
| 지배주주순이익                              | 5.0     | 20.6    | (88.3)  | (163.5) | 23.6    | 78.6    | 121.1   | 208.3   | (226.2)  | 431.6    | 776.7    |
| YoY (%)                              | 흑전      | 흑전      | 적지      | 적지      | 374.4   | 281.2   | 흑전      | 흑전      | 적지       | 흑전       | 80.0     |

자료: Company data, 교보증권 리서치센터

|                  | [도표 2] 두산 Valuation table |                             |  |  |  |  |  |  |  |  |  |  |
|------------------|---------------------------|-----------------------------|--|--|--|--|--|--|--|--|--|--|
| 구분               | 내용                        | 비고                          |  |  |  |  |  |  |  |  |  |  |
| 두산 전자 BG 부문 가치   | 12,131                    |                             |  |  |  |  |  |  |  |  |  |  |
| Target EV/EBITDA | 17                        | 글로벌 Peer 12MF EV/EBITDA     |  |  |  |  |  |  |  |  |  |  |
| 두산전자 EBITDA      | 713.6                     | 2026년 두산 전자BG 부문 EBITDA 추정치 |  |  |  |  |  |  |  |  |  |  |
| 지분가치-순차입금        | 7,792.7                   | 지분가치 60% 할인 적용              |  |  |  |  |  |  |  |  |  |  |
| 두산 적정 시가총액       | 19,736.0                  |                             |  |  |  |  |  |  |  |  |  |  |
| 발행주식수(천 주)       | 16,193.8                  | 소각 주식 포함                    |  |  |  |  |  |  |  |  |  |  |
| 목표주가(원)          | 1,200,000                 |                             |  |  |  |  |  |  |  |  |  |  |
| 현재주가(원)          | 1,014,000                 | 2025.11.11 종가 기준            |  |  |  |  |  |  |  |  |  |  |
| 상승여력             | 18.3                      |                             |  |  |  |  |  |  |  |  |  |  |

자료: 교보증권 리서치센터

## **3Q25 Review: 중장기 성장 가능성 점검 완료**

### **[두산 000150]**

| 포괄손익계산서           |        |        |        |        | 단위: 십억원 | 재무상태표       |        |        |        |        | 단위: 십억원 |
|-------------------|--------|--------|--------|--------|---------|-------------|--------|--------|--------|--------|---------|
| 12결산(십억원)         | 2023A  | 2024A  | 2025F  | 2026F  | 2027F   | 12결산(십억원)   | 2023A  | 2024A  | 2025F  | 2026F  | 2027F   |
| 매출액               | 19,130 | 18,133 | 19,495 | 21,564 | 23,016  | 유동자산        | 11,446 | 11,913 | 17,208 | 24,098 | 33,222  |
| 매출원가              | 15,885 | 15,171 | 16,062 | 17,231 | 17,962  | 현금및현금성자산    | 3,539  | 3,704  | 8,362  | 14,553 | 23,137  |
| 매출총이익             | 3,245  | 2,962  | 3,433  | 4,333  | 5,054   | 매출채권 및 기타채권 | 3,652  | 3,868  | 4,270  | 4,544  | 4,753   |
| 매출총이익률 (%)        | 17.0   | 16.3   | 17.6   | 20.1   | 22.0    | 재고자산        | 2,927  | 3,136  | 3,307  | 3,658  | 3,905   |
| 판매비와관리비           | 1,809  | 1,958  | 2,254  | 2,554  | 2,883   | 기타유동자산      | 1,328  | 1,205  | 1,269  | 1,343  | 1,427   |
| 영업이익              | 1,436  | 1,004  | 1,178  | 1,779  | 2,170   | 비유동자산       | 16,840 | 18,230 | 17,888 | 17,547 | 17,285  |
| 영업이익률 (%)         | 7.5    | 5.5    | 6.0    | 8.2    | 9.4     | 유형자산        | 6,509  | 7,013  | 6,515  | 6,105  | 5,767   |
| EBITDA            | 2,141  | 1,771  | 1,826  | 2,332  | 2,645   | 관계기업투자금     | 405    | 425    | 637    | 850    | 1,062   |
| EBITDA Margin (%) | 11.2   | 9.8    | 9.4    | 10.8   | 11.5    | 기타금융자산      | 534    | 772    | 750    | 750    | 750     |
| 영업외손익             | -985   | -411   | -183   | 12     | 311     | 기타비유동자산     | 9,392  | 10,021 | 9,986  | 9,843  | 9,706   |
| 관계기업손익            | -42    | 28     | 28     | 28     | 28      | 자산총계        | 28,287 | 30,143 | 35,096 | 41,645 | 50,507  |
| 금융수익              | 664    | 1,330  | 1,234  | 1,416  | 1,719   | 유동부채        | 11,439 | 11,024 | 13,269 | 13,555 | 13,745  |
| 금융비용              | -1,064 | -1,546 | -1,303 | -1,290 | -1,294  | 매입채무 및 기타채무 | 4,994  | 4,337  | 4,912  | 5,238  | 5,466   |
| 기타                | -542   | -223   | -142   | -142   | -142    | 차입금         | 1,717  | 3,081  | 3,019  | 2,958  | 2,896   |
| 법인세비용차감전순손익       | 451    | 593    | 995    | 1,790  | 2,481   | 유동성채무       | 2,271  | 791    | 2,612  | 2,612  | 2,612   |
| 법인세비용             | 179    | 291    | 371    | 667    | 924     | 기타유동부채      | 2,456  | 2,816  | 2,725  | 2,747  | 2,770   |
| 계속사업순손익           | 272    | 302    | 624    | 1,123  | 1,557   | 비유동부채       | 5,641  | 7,229  | 7,296  | 7,320  | 7,345   |
| 중단사업순손익           | 0      | 0      | 0      | 0      | 0       | 차입금         | 2,309  | 3,314  | 3,315  | 3,317  | 3,318   |
| 당기순이익             | 272    | 302    | 624    | 1,123  | 1,557   | 사채          | 627    | 1,089  | 1,094  | 1,098  | 1,102   |
| 당기순이익률 (%)        | 1.4    | 1.7    | 3.2    | 5.2    | 6.8     | 기타비유동부채     | 2,706  | 2,827  | 2,887  | 2,906  | 2,925   |
| 비지배지분순이익          | 660    | 528    | 193    | 347    | 480     | 부채총계        | 17,080 | 18,254 | 20,565 | 20,875 | 21,090  |
| 지배지분순이익           | -388   | -226   | 432    | 777    | 1,076   | 지배지분        | 1,624  | 1,480  | 1,890  | 2,667  | 3,743   |
| 지배순이익률 (%)        | -2.0   | -1.2   | 2.2    | 3.6    | 4.7     | 자본금         | 124    | 124    | 122    | 122    | 122     |
| 매도가능금융자산평가        | 0      | 0      | 0      | 0      | 0       | 자본잉여금       | 1,881  | 1,928  | 1,928  | 1,928  | 1,928   |
| 기타포괄이익            | 25     | 561    | 565    | 565    | 565     | 이익잉여금       | 208    | -82    | 330    | 1,107  | 2,183   |
| 포괄순이익             | 297    | 863    | 1,189  | 1,688  | 2,122   | 기타자본변동      | -1,188 | -1,179 | -1,179 | -1,179 | -1,179  |
| 비지배지분포괄이익         | 710    | 1,027  | 854    | 1,213  | 1,524   | 비지배지분       | 9,583  | 10,409 | 13,292 | 18,754 | 26,324  |
| 지배지분포괄이익          | -413   | -164   | 335    | 476    | 598     | 자본총계        | 11,207 | 11,889 | 15,182 | 21,421 | 30,067  |

| 현금흐름표 |  |  | 단위: 십억원 | 주요 투자지표 |  |  | 단위: 원, 배, % |
|-------|--|--|---------|---------|--|--|-------------|

| 12결산(십억원)  | 2023A  | 2024A  | 2025F | 2026F  | 2027F  | 12결산(십억원) | 2023A     | 2024A     | 2025F     | 2026F     | 2027F       |
|------------|--------|--------|-------|--------|--------|-----------|-----------|-----------|-----------|-----------|-------------|
| 영업활동 현금흐름  | 1,909  | 308    | 1,540 | 1,665  | 2,092  | EPS       | -23,498   | -13,687   | 26,184    | 47,962    | 66,473      |
| 당기순이익      | 272    | 302    | 624   | 1,123  | 1,557  | PER       | -4.0      | -18.6     | 35.9      | 19.6      | 14.1        |
| 비현금항목의 가감  | 2,054  | 1,804  | 1,760 | 1,767  | 1,646  | BPS       | 75,846    | 69,123    | 89,645    | 126,484   | 177,541     |
| 감가상각비      | 548    | 603    | 497   | 410    | 338    | PBR       | 1.2       | 3.7       | 10.5      | 7.4       | 5.3         |
| 외환손익       | 10     | -74    | -15   | 5      | 4      | EBITDAPS  | 99,966    | 82,704    | 85,417    | 110,596   | 125,460     |
| 지분법평가손익    | 42     | -28    | -28   | -28    | -28    | EV/EBITDA | 7.1       | 11.3      | 18.3      | 13.9      | 11.9        |
| 기타         | 1,454  | 1,302  | 1,305 | 1,379  | 1,332  | SPS       | 1,157,729 | 1,097,377 | 1,182,640 | 1,331,593 | 1,421,268   |
| 자산부채의 증감   | 433    | -1,053 | -189  | -489   | -416   | PSR       | 0.1       | 0.2       | 0.8       | 0.7       | 0.7         |
| 기타현금흐름     | -850   | -746   | -655  | -736   | -696   | CFPS      | 66,296    | -22,614   | 56,027    | 55,990    | 67,388      |
| 투자활동 현금흐름  | -1,106 | -995   | -350  | -360   | -371   | DPS       | 0         | 0         | 0         | 0         | 0           |
| 투자자산       | -26    | -280   | -212  | -212   | -212   |           |           |           |           |           |             |
| 유형자산       | -584   | -710   | 0     | 0      | 0      | 재무비율      |           |           |           |           | 단위: 원, 배, % |
| 기타         | -496   | -5     | -138  | -147   | -158   | 12결산(십억원) | 2023A     | 2024A     | 2025F     | 2026F     | 2027F       |
| 재무활동 현금흐름  | 636    | 574    | 1,448 | -372   | -372   | 성장성       |           |           |           |           |             |
| 단기차입금      | -142   | 1,448  | -62   | -62    | -62    | 매출액 증가율   | 12.6      | -5.2      | 7.5       | 10.6      | 6.7         |
| 사채         | 602    | 651    | 4     | 4      | 4      | 영업이익 증가율  | 27.6      | -30.1     | 17.4      | 50.9      | 22.0        |
| 장기차입금      | 529    | -535   | 1     | 1      | 1      | 순이익 증가율   | 흑전        | 11.1      | 106.5     | 80.0      | 38.6        |
| 자본의 증가(감소) | 0      | 0      | -2    | 0      | 0      | 수익성       |           |           |           |           |             |
| 현금배당       | -119   | -125   | 0     | 0      | 0      | ROIC      | 5.8       | 3.3       | 4.5       | 7.0       | 8.7         |
| 기타         | -234   | -865   | 1,506 | -316   | -316   | ROA       | -1.4      | -0.8      | 1.3       | 2.0       | 2.3         |
| 현금의 증감     | 1,465  | 165    | 4,739 | 6,192  | 8,583  | ROE       | -22.7     | -14.6     | 25.6      | 34.1      | 33.6        |
| 기초 현금      | 2,074  | 3,539  | 3,704 | 8,443  | 14,634 | 안정성       |           |           |           |           |             |
| 기말 현금      | 3,539  | 3,704  | 8,443 | 14,634 | 23,217 | 부채비율      | 152.4     | 153.5     | 135.5     | 97.5      | 70.1        |
|            |        |        |       |        |        |           |           |           |           |           |             |
| NOPLAT     | 867    | 512    | 739   | 1,116  | 1,362  | 순차입금비율    | 27.2      | 29.6      | 30.5      | 25.6      | 21.0        |

자료: 두산, 교보증권 리서치센터

| 태표 | LIOI YIOIOI |
|----|-------------|
| 네표 | 단위: 십억원     |

| 12결산(십억원)         | 2023A                                     | 2024A  | 2025F  | 2026F  | 2027F  | 12결산(십억원)   | 2023A  | 2024A  | 2025F  | 2026F  | 2027F  |
|-------------------|-------------------------------------------|--------|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
| 매출액               | 19,130                                    | 18,133 | 19,495 | 21,564 | 23,016 | 유동자산        | 11,446 | 11,913 | 17,208 | 24,098 | 33,222 |
| 매출원가              | 15,885                                    | 15,171 | 16,062 | 17,231 | 17,962 | 현금및현금성자산    | 3,539  | 3,704  | 8,362  | 14,553 | 23,137 |
| 매출총이익             | 3,245                                     | 2,962  | 3,433  | 4,333  | 5,054  | 매출채권 및 기타채권 | 3,652  | 3,868  | 4,270  | 4,544  | 4,753  |
| 매출총이익률 (%)        | 17.0                                      | 16.3   | 17.6   | 20.1   | 22.0   | 재고자산        | 2,927  | 3,136  | 3,307  | 3,658  | 3,905  |
| 판매비와관리비           | 1,809                                     | 1,958  | 2,254  | 2,554  | 2,883  | 기타유동자산      | 1,328  | 1,205  | 1,269  | 1,343  | 1,427  |
| 영업이익              | 1,436                                     | 1,004  | 1,178  | 1,779  | 2,170  | 비유동자산       | 16,840 | 18,230 | 17,888 | 17,547 | 17,285 |
| 영업이익률 (%)         | 7.5                                       | 5.5    | 6.0    | 8.2    | 9.4    | 유형자산        | 6,509  | 7,013  | 6,515  | 6,105  | 5,767  |
| EBITDA            | 2,141                                     | 1,771  | 1,826  | 2,332  | 2,645  | 관계기업투자금     | 405    | 425    | 637    | 850    | 1,062  |
| EBITDA Margin (%) | 11.2                                      | 9.8    | 9.4    | 10.8   | 11.5   | 기타금융자산      | 534    | 772    | 750    | 750    | 750    |
| 영업외손익             | -985                                      | -411   | -183   | 12     | 311    | 기타비유동자산     | 9,392  | 10,021 | 9,986  | 9,843  | 9,706  |
| 관계기업손익            | -42                                       | 28     | 28     | 28     | 28     | 자산총계        | 28,287 | 30,143 | 35,096 | 41,645 | 50,507 |
| 금융수익              | 664                                       | 1,330  | 1,234  | 1,416  | 1,719  | 유동부채        | 11,439 | 11,024 | 13,269 | 13,555 | 13,745 |
| 금융비용              | -1,064                                    | -1,546 | -1,303 | -1,290 | -1,294 | 매입채무 및 기타채무 | 4,994  | 4,337  | 4,912  | 5,238  | 5,466  |
| 기타                | -542                                      | -223   | -142   | -142   | -142   | 차입금         | 1,717  | 3,081  | 3,019  | 2,958  | 2,896  |
| 법인세비용차감전순손익       | 451                                       | 593    | 995    | 1,790  | 2,481  | 유동성채무       | 2,271  | 791    | 2,612  | 2,612  | 2,612  |
| 법인세비용             | 179                                       | 291    | 371    | 667    | 924    | 기타유동부채      | 2,456  | 2,816  | 2,725  | 2,747  | 2,770  |
| 계속사업순손익           | 272                                       | 302    | 624    | 1,123  | 1,557  | 비유동부채       | 5,641  | 7,229  | 7,296  | 7,320  | 7,345  |
| 중단사업순손익           | 0                                         | 0      | 0      | 0      | 0      | 차입금         | 2,309  | 3,314  | 3,315  | 3,317  | 3,318  |
| 당기순이익             | 272                                       | 302    | 624    | 1,123  | 1,557  | 사채          | 627    | 1,089  | 1,094  | 1,098  | 1,102  |
| 당기순이익률 (%)        | 1.4                                       | 1.7    | 3.2    | 5.2    | 6.8    | 기타비유동부채     | 2,706  | 2,827  | 2,887  | 2,906  | 2,925  |
| 비지배지분순이익          | 660                                       | 528    | 193    | 347    | 480    | 부채총계        | 17,080 | 18,254 | 20,565 | 20,875 | 21,090 |
| 지배지분순이익           | -388                                      | -226   | 432    | 777    | 1,076  | 지배지분        | 1,624  | 1,480  | 1,890  | 2,667  | 3,743  |
| 지배순이익률 (%)        | -2.0                                      | -1.2   | 2.2    | 3.6    | 4.7    | 자본금         | 124    | 124    | 122    | 122    | 122    |
| 매도가능금융자산평가        | 0                                         | 0      | 0      | 0      | 0      | 자본잉여금       | 1,881  | 1,928  | 1,928  | 1,928  | 1,928  |
| 기타포괄이익            | 25                                        | 561    | 565    | 565    | 565    | 이익잉여금       | 208    | -82    | 330    | 1,107  | 2,183  |
| 포괄순이익             | 297                                       | 863    | 1,189  | 1,688  | 2,122  | 기타자본변동      | -1,188 | -1,179 | -1,179 | -1,179 | -1,179 |
| 비지배지분포괄이익         | 710                                       | 1,027  | 854    | 1,213  | 1,524  | 비지배지분       | 9,583  | 10,409 | 13,292 | 18,754 | 26,324 |
| 지배지분포괄이익          | -413                                      | -164   | 335    | 476    | 598    | 자본총계        | 11,207 | 11,889 | 15,182 | 21,421 | 30,067 |
|                   | 주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨 |        |        |        |        |             | 7,708  | 8,935  | 10,714 | 10,672 | 10,630 |

| LFOI. | OI | μШ | 0/ |  |
|-------|----|----|----|--|

| 12결산(십억원) | 2023A  | 2024A  | 2025F | 2026F | 2027F | 12결산(십억원) | 2023A     | 2024A     | 2025F     | 2026F     | 2027F     |
|-----------|--------|--------|-------|-------|-------|-----------|-----------|-----------|-----------|-----------|-----------|
| 영업활동 현금흐름 | 1,909  | 308    | 1,540 | 1,665 | 2,092 | EPS       | -23,498   | -13,687   | 26,184    | 47,962    | 66,473    |
| 당기순이익     | 272    | 302    | 624   | 1,123 | 1,557 | PER       | -4.0      | -18.6     | 35.9      | 19.6      | 14.1      |
| 비현금항목의 가감 | 2,054  | 1,804  | 1,760 | 1,767 | 1,646 | BPS       | 75,846    | 69,123    | 89,645    | 126,484   | 177,541   |
| 감가상각비     | 548    | 603    | 497   | 410   | 338   | PBR       | 1.2       | 3.7       | 10.5      | 7.4       | 5.3       |
| 외환손익      | 10     | -74    | -15   | 5     | 4     | EBITDAPS  | 99,966    | 82,704    | 85,417    | 110,596   | 125,460   |
| 지분법평가손익   | 42     | -28    | -28   | -28   | -28   | EV/EBITDA | 7.1       | 11.3      | 18.3      | 13.9      | 11.9      |
| 기타        | 1,454  | 1,302  | 1,305 | 1,379 | 1,332 | SPS       | 1,157,729 | 1,097,377 | 1,182,640 | 1,331,593 | 1,421,268 |
| 자산부채의 증감  | 433    | -1,053 | -189  | -489  | -416  | PSR       | 0.1       | 0.2       | 0.8       | 0.7       | 0.7       |
| 기타현금흐름    | -850   | -746   | -655  | -736  | -696  | CFPS      | 66,296    | -22,614   | 56,027    | 55,990    | 67,388    |
| 투자활동 현금흐름 | -1,106 | -995   | -350  | -360  | -371  | DPS       | 0         | 0         | 0         | 0         | 0         |

| 투자자산       | -26   | -280  | -212  | -212   | -212   |           |       |       |       |       |             |
|------------|-------|-------|-------|--------|--------|-----------|-------|-------|-------|-------|-------------|
| 유형자산       | -584  | -710  | 0     | 0      | 0      | 재무비율      |       |       |       |       | 단위: 원, 배, % |
| 기타         | -496  | -5    | -138  | -147   | -158   | 12결산(십억원) | 2023A | 2024A | 2025F | 2026F | 2027F       |
| 재무활동 현금흐름  | 636   | 574   | 1,448 | -372   | -372   | 성장성       |       |       |       |       |             |
| 단기차입금      | -142  | 1,448 | -62   | -62    | -62    | 매출액 증가율   | 12.6  | -5.2  | 7.5   | 10.6  | 6.7         |
| 사채         | 602   | 651   | 4     | 4      | 4      | 영업이익 증가율  | 27.6  | -30.1 | 17.4  | 50.9  | 22.0        |
| 장기차입금      | 529   | -535  | 1     | 1      | 1      | 순이익 증가율   | 흑전    | 11.1  | 106.5 | 80.0  | 38.6        |
| 자본의 증가(감소) | 0     | 0     | -2    | 0      | 0      | 수익성       |       |       |       |       |             |
| 현금배당       | -119  | -125  | 0     | 0      | 0      | ROIC      | 5.8   | 3.3   | 4.5   | 7.0   | 8.7         |
| 기타         | -234  | -865  | 1,506 | -316   | -316   | ROA       | -1.4  | -0.8  | 1.3   | 2.0   | 2.3         |
| 현금의 증감     | 1,465 | 165   | 4,739 | 6,192  | 8,583  | ROE       | -22.7 | -14.6 | 25.6  | 34.1  | 33.6        |
| 기초 현금      | 2,074 | 3,539 | 3,704 | 8,443  | 14,634 | 안정성       |       |       |       |       |             |
| 기말 현금      | 3,539 | 3,704 | 8,443 | 14,634 | 23,217 | 부채비율      | 152.4 | 153.5 | 135.5 | 97.5  | 70.1        |
| NOPLAT     | 867   | 512   | 739   | 1,116  | 1,362  | 순차입금비율    | 27.2  | 29.6  | 30.5  | 25.6  | 21.0        |
| FCF        | 1,420 | -484  | 1,197 | 1,180  | 1,421  | 이자보상배율    | 3.1   | 2.0   | 2.0   | 3.0   | 3.7         |

![](_page_3_Figure_3.jpeg)

#### 최근 2년간 목표주가 및 괴리율 추이

| 일자         | 투자의견   | 목표주가      | 괴리율     |         |    |      |      | 괴리율 |       |
|------------|--------|-----------|---------|---------|----|------|------|-----|-------|
|            |        |           | 평균      | 최고/최저   | 일자 | 투자의견 | 목표주가 | 평균  | 최고/최저 |
| 2024.05.21 | 매수     | 210,000   | (6.80)  | 15.00   |    |      |      |     |       |
| 2024.08.20 | 매수     | 210,000   | 72.00   | 384.76  |    |      |      |     |       |
| 2025.11.10 | 담당자 변경 |           |         |         |    |      |      |     |       |
| 2025.11.10 | 매수     | 1,200,000 | (15.50) | (15.50) |    |      |      |     |       |
| 2025.11.12 | 매수     | 1,200,000 |         |         |    |      |      |     |       |
|            |        |           |         |         |    |      |      |     |       |
|            |        |           |         |         |    |      |      |     |       |
|            |        |           |         |         |    |      |      |     |       |
|            |        |           |         |         |    |      |      |     |       |
|            |        |           |         |         |    |      |      |     |       |

자료: 교보증권 리서치센터

## **■ Compliance Notice ■**

이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

이 조사자료는 당사 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나 완전성을 보증하는 것이 아닙니다. 따라서 이 조사자료는 투자참고자료로만 활용하시기 바라며, 어떠한 경우에 도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 또한 이 조사자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습니다.

당사 리서치센터 연구원은 고객에게 카카오톡 메신저 등으로 개별 접촉하지 않습니다. 당사 연구원 사칭 사기 등에 주의하시기 바랍니다.

- **ㆍ** 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
- **ㆍ** 전일기준 당사에서 1% 이상 보유하고 있지 않습니다.
- **ㆍ** 추천종목은 전일기준 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.

#### **■ 투자의견 비율공시 및 투자등급관련사항 ■** 기준일자\_2025.09.30

| 구분 | Buy(매수) | Trading Buy(매수) | Hold(보유) | Sell(매도) |
|----|---------|-----------------|----------|----------|
| 비율 | 94.7    | 3.8             | 1.5      | 0.0      |

**[ 업종 투자의견 ]** 

Overweight(비중확대): 업종 펀더멘털의 개선과 함께 업종주가의 상승 기대 Neutral(중립): 업종 펀더멘털상의 유의미한 변화가 예상되지 않음 Underweight(비중축소): 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대

**[ 기업 투자기간 및 투자등급 ]** 향후 6개월 기준, 2015.6.1(Strong Buy 등급 삭제) Buy(매수):KOSPI 대비 기대수익률 10%이상 Trading Buy: KOSPI 대비 10%이상 초과수익 예상되나 불확실성 높은 경우

Hold(보유):KOSPI 대비 기대수익률 -10~10% Sell(매도):KOSPI 대비 기대수익률 -10% 이하