# **두산**

**(000150)**

투자의견 **BUY** (유지)

주가상승 1M 6M 12M 상대기준(%) 30.8 85.4 241.3 절대기준(%) 39.9 141.0 310.5

| (원, 십억원) | 현재        | 직전        | 변동 |
|----------|-----------|-----------|----|
| 투자의견     | BUY       | BUY       | -  |
| 목표주가     | 1,370,000 | 1,370,000 | -  |
| 영업이익(25) | 1,337     | 1,484     | ▼  |
| 영업이익(26) | 2,082     | 2,082     | -  |

**IT/전기전자이주형\_**02)368-6190\_ jhlee2207@eugenefn.com

목표주가

(유지)

**1,370,000원**

| 현재주가(25.11.17)<br>시가총액(십억원)         | 975,000원<br>161,107    | 투자의견<br>목표주가(12M)    | BUY(유지)<br>1,370,000원  |
|-------------------------------------|------------------------|----------------------|------------------------|
| 발행주식수(천주)<br>52주<br>최고가(원)          | 16,524천주<br>1,082,000원 | 주가(좌,원)<br>1,200,000 | 290                    |
| 최저가(원)<br>52주<br>일간<br>Beta         | 187,900원<br>1.61       | 1,000,000            | KOSPI지수대비(우, p)<br>240 |
| 60일<br>일평균거래대금(억원)<br>외국인<br>지분율(%) | 1,062억원<br>15.3%       | 800,000<br>600,000   | 190                    |
| 배당수익률(2025F)(%)                     | 0.2%                   | 400,000              | 140                    |
| 주주구성(%)<br>박정원(외<br>27인)            | 40.1                   | 200,000<br>0         | 90<br>40               |
| 자사주                                 | 17.9                   | 24.11<br>25.3        | 25.7                   |

| 결산기(12월)(십억원) | 2023A   | 2024A   | 2025A  | 2026F   | 2027F  |
|---------------|---------|---------|--------|---------|--------|
| 매출액           | 19,130  | 18,133  | 19,362 | 21,257  | 23,235 |
| 영업이익          | 1,436   | 1,004   | 1,337  | 2,082   | 2,508  |
| 세전손익          | 451     | 593     | 1,072  | 2,010   | 2,441  |
| 당기순이익         | 272     | 302     | 660    | 1,524   | 1,850  |
| EPS(원)        | -18,133 | -10,562 | 2,028  | 28,774  | 44,809 |
| 증감률(%)        | na      | na      | 흑전     | 1,319.1 | 55.7   |
| PER(배)        | na      | na      | 446.8  | 31.5    | 20.2   |
| ROE(%)        | -22.7   | -14.6   | 2.9    | 33.8    | 36.6   |
| PBR(배)        | 1.8     | 5.3     | 19.0   | 13.7    | 9.5    |
| EV/EBITDA(배)  | 2.7     | 5.6     | 12.4   | 10.0    | 8.1    |
|               |         |         |        |         |        |

자료: 유진투자증권

### **모든 PCB는 저를 통합니다**

#### **Investment Point**

- **P와 Q가 모두 오르는 CCL 슈퍼 사이클:** 내년 출시가 예상되는 북미 최대 고객사의 차세대 아키텍처 내 과반 이상의 CCL 점유율 예상. 구 리박 스펙 상향과 코어층 층수 증가에 따라 P와 Q 모두 각각 16%, 16,7% 상승 예상
- **서프라이즈는 패키지에서:** Prefill 전용 칩에 탑재될 국내 메모리 업체 의 그래픽 디램용 CCL은 현재 추정치에 미반영. 내년 관련 제품 출하 상황에 따라 실적 서프라이즈 요소로 작용할 가능성
- **경쟁사 대비 여전히 저렴한 밸류에이션:** 단위 면적당 높은 컴퓨팅 파 워를 구현하는 것이 AI 사이클의 당면 과제. 북미 고객사 내 높은 점유 율을 보유한 두산 전자BG의 밸류에이션 프리미엄이 정당화되는 구간 이라고 판단

### **최근 실적 및 이슈**

- **3Q25 Re:** 두산 전자BG 3분기 매출액 4,399억, 영업이익 1,039억 원을 기록. 최종 고객사의 제품 전환(GB200→GB300)에 따른 고부 가 제품 매출 비중 감소가 실적 하회의 주요 원인
- **4Q25F:** 신제품의 순조로운 양산 확대와 기존 양산 제품의 램프업 등 에 힘입어 두산 전자BG의 4분기 실적은 매출액 5,499억원, 영업이익 1,652억원예상

# **두산 연결기준 세부 실적 추이**

| (십억원)   | 1Q24    | 2Q24    | 3Q24    | 4Q24    | 1Q25    | 2Q25    | 3Q25    | 4Q25F    | 2024    | 2025F   | 2026F   |
|---------|---------|---------|---------|---------|---------|---------|---------|----------|---------|---------|---------|
| 매출액     | 4,462   | 4,592   | 3,879   | 5,200   | 4,299   | 5,346   | 4,452   | 5,264    | 18,133  | 19,373  | 21,257  |
| YoY     | 3%      | -8%     | -15%    | -1%     | -4%     | 16%     | 15%     | 1%       | -5%     | 7%      | 10%     |
| QoQ     | -15%    | 3%      | -16%    | 34%     | -17%    | 24%     | -17%    | 18%      |         |         |         |
| 자체사업    | 264     | 317     | 328     | 427     | 485     | 559     | 524     | 641      | 1,336   | 2,208   | 2,766   |
| 두산에너빌리티 | 4,098   | 4,151   | 3,396   | 4,589   | 3,749   | 4,569   | 3,880   | 4,557    | 16,233  | 16,755  | 18,060  |
| 두산로보틱스  | 11      | 14      | 10      | 12      | 5       | 5       | 10      | 10       | 47      | 44      | 65      |
| 오리콤     | 43      | 52      | 62      | 58      | 46      | 63      | 56      | 56       | 215     | 215     | 215     |
| 매출비중    |         |         |         |         |         |         |         |          |         |         |         |
| 자체사업    | 6%      | 7%      | 8%      | 8%      | 11%     | 10%     | 12%     | 12%      | 7%      | 11%     | 13%     |
| 두산에너빌리티 | 92%     | 90%     | 88%     | 88%     | 87%     | 85%     | 87%     | 87%      | 90%     | 86%     | 85%     |
| 두산로보틱스  | 0%      | 0%      | 0%      | 0%      | 0%      | 0%      | 0%      | 0%       | 0%      | 0%      | 0%      |
| 오리콤     | 1%      | 1%      | 2%      | 1%      | 1%      | 1%      | 1%      | 1%       | 1%      | 1%      | 1%      |
| 영업이익    | 348     | 337     | 110     | 209     | 198     | 358     | 231     | 550      | 1,004   | 1,313   | 2,082   |
| YoY     | 3%      | -34%    | -66%    | -22%    | -43%    | 6%      | 110%    | 163%     | -30%    | 31%     | 59%     |
| QoQ     | 31%     | -3%     | -67%    | 90%     | -5%     | 80%     | -35%    | 138%     |         |         |         |
| 자체사업    | 25      | 39      | 35      | 44      | 121     | 142     | 109     | 165      | 143     | 537     | 776     |
| 두산에너빌리티 | 358     | 310     | 115     | 235     | 143     | 271     | 137     | 382      | 1,018   | 932     | 1,435   |
| 두산로보틱스  | -7      | -8      | -10     | -17     | -12     | -16     | -15     | 3        | -41     | -40     | -14     |
| 오리콤     | -1      | 4       | 2       | 7       | -1      | 4       | 1       | 1        | 12      | 12      | 12      |
| 영업이익률   | 7<br>8% | 7<br>3% | 2<br>8% | 4<br>0% | 4<br>6% | 6<br>7% | 5<br>2% | 10<br>4% | 5<br>5% | 6<br>8% | 9<br>8% |
| 영업외손익   | -13     | -33     | -137    | -228    | -93     | 38      | -63     | -148     | -411    | -265    | -72     |
| 세전이익    | 335     | 304     | -27     | -19     | 106     | 396     | 168     | 402      | 593     | 1,071   | 2,010   |
| YoY     | 47%     | 0%      | 적전      | -92%    | -68%    | 30%     | 흑전      | 흑전       | 31%     | 81%     | 88%     |
| QoQ     | 흑전      | -9%     | 적전      | -29%    | 흑전      | 274%    | -58%    | 139%     |         |         |         |
| 지배주주순이익 | 5       | 21      | -88     | -163    | 24      | 79      | 121     | -181     | -226    | 43      | 597     |
| NPM     | 0%      | 0%      | -2%     | -3%     | 1%      | 1%      | 3%      | -3%      | -1%     | 0%      | 3%      |
| YoY     | 흑전      | 흑전      | N/A     | N/A     | 375%    | 281%    | N/A     | N/A      | N/A     | 흑전      | 1297%   |
| EPS(원)  | 233     | 963     | -4,125  | -7,633  | 1,104   | 3,670   | 5,656   | -8,435   | -10,562 | 2,028   | 28,774  |
| YoY     | 흑전      | 흑전      | N/A     | N/A     | 375%    | 281%    | N/A     | N/A      | N/A     | 흑전      | 1319%   |

자료: 유진투자증권

# **두산 전자BG 세부 실적 추이**

| (십억원)     |        | 1Q24  | 2Q24  | 3Q24  | 4Q24  | 1Q25  | 2Q25  | 3Q25      | 4Q25F | 2024    | 2025F   | 2026F   |
|-----------|--------|-------|-------|-------|-------|-------|-------|-----------|-------|---------|---------|---------|
| 매출액       |        | 186.5 | 235.2 | 249.6 | 335.9 | 402.9 | 476.2 | 439.9     | 549.9 | 1,007.2 | 1,868.9 | 2,431.7 |
|           | YoY    | 10%   | 12%   | 13%   | 58%   | 116%  | 102%  | 76%       | 64%   | 24%     | 86%     | 30%     |
|           | QoQ    | -12%  | 26%   | 6%    | 35%   | 20%   | 18%   | -7<br>6%  | 25%   |         |         |         |
| 영업이익      |        | 16.8  | 31.3  | 29.7  | 44.8  | 116.1 | 136.2 | 103.9     | 165.2 | 122.6   | 521.4   | 760.8   |
|           | OPM    | 9%    | 13%   | 12%   | 13%   | 29%   | 29%   | 24%       | 30%   | 12%     | 28%     | 31%     |
|           | YoY    | 249%  | 83%   | 94%   | 흑전    | 591%  | 335%  | 250%      | 269%  | 254%    | 325%    | 46%     |
|           | QoQ    | 흑전    | 86%   | -5%   | 51%   | 159%  | 17%   | 7%<br>-23 | 59%   |         |         |         |
| 감가상각비     |        | 8.3   | 7.7   | 8.5   | 9.1   | 9.0   | 8.7   | 10.7      | 10.7  | 33.5    | 39.1    | 48.9    |
| EBITDA    |        | 25.1  | 39.0  | 38.2  | 53.9  | 125.1 | 144.9 | 114.6     | 175.9 | 156.1   | 560.5   | 809.6   |
| EBITDA    | Margin | 13%   | 17%   | 15%   | 16%   | 31%   | 30%   | 26%       | 32%   | 16%     | 30%     | 33%     |
| N사향<br>매출 |        |       |       |       |       | 161.2 | 181.0 | 127.6     | 222.0 |         | 691.7   | 1,075.2 |
|           | 비중     |       |       |       |       | 40%   | 38%   | 29%       | 40%   |         | 37%     | 44%     |
|           | YoY    |       |       |       |       |       |       |           |       |         |         | 55%     |
| 기타<br>매출  |        |       |       |       |       | 241.7 | 295.2 | 312.3     | 327.9 | 1,007.2 | 1,177.2 | 1,356.6 |
|           | 비중     |       |       |       |       | 60%   | 62%   | 71%       | 60%   | 100%    | 63%     | 56%     |
|           | YoY    |       |       |       |       |       |       |           |       |         | 17%     | 15%     |

### **서버 ODM 업체 월별 합산 매출액 추이**

![](_page_2_Figure_3.jpeg)

### **두산 전자BG 실적 추이**

![](_page_2_Figure_5.jpeg)

#### **랙서버 출하량과 두산 전자BG CCL 출하면적**

![](_page_2_Figure_7.jpeg)

### **두산**(000150.KS) **재무제표**

| 대차대조표            |         |         |         |         |         | 손익계산서          |          |          |        |         |        |
|------------------|---------|---------|---------|---------|---------|----------------|----------|----------|--------|---------|--------|
| (단위:십억원)         | 2023A   | 2024A   | 2025F   | 2026F   | 2027F   | (단위:십억원)       | 2023A    | 2024A    | 2025F  | 2026F   | 2027F  |
| 자산총계             | 28,287  | 30,143  | 30,664  | 31,029  | 32,323  | 매출액            | 19,130   | 18,133   | 19,362 | 21,257  | 23,235 |
| 유동자산             | 11,446  | 11,913  | 12,380  | 12,627  | 13,801  | 증가율(%)         | 12.6     | (5.2)    | 6.8    | 9.8     | 9.3    |
| 현금성자산            | 3,878   | 4,137   | 6,635   | 6,800   | 7,480   | 매출원가           | 15,885   | 15,171   | 16,169 | 17,726  | 19,406 |
| 매출채권             | 3,652   | 3,868   | 2,884   | 2,912   | 3,183   | 매출총이익          | 3,245    | 2,962    | 3,193  | 3,531   | 3,829  |
| 재고자산             | 2,927   | 3,136   | 1,961   | 1,980   | 2,164   | 판매<br>및일반관리비   | 1,809    | 1,958    | 1,856  | 1,449   | 1,321  |
| 비유동자산            | 16,840  | 18,230  | 18,285  | 18,401  | 18,523  | 기타영업손익         | 6        | 8        | (5)    | (22)    | (9)    |
| 투자자산             | 2,299   | 2,671   | 2,878   | 2,995   | 3,117   | 영업이익           | 1,436    | 1,004    | 1,337  | 2,082   | 2,508  |
| 유형자산             | 6,509   | 7,013   | 6,979   | 6,980   | 6,981   | 증가율(%)         | 27.6     | (30.1)   | 33.2   | 55.7    | 20.5   |
| 기타               | 8,032   | 8,547   | 8,428   | 8,426   | 8,425   | EBITDA         | 2,141    | 1,771    | 1,759  | 2,155   | 2,586  |
| 부채총계             | 17,080  | 18,254  | 18,848  | 18,633  | 19,031  | 증가율(%)         | 22.7     | (17.3)   | (0.7)  | 22.5    | 20.0   |
| 유동부채             | 11,439  | 11,024  | 11,403  | 11,111  | 11,428  | 영업외손익          | (985)    | (411)    | (265)  | (72)    | (67)   |
| 매입채무             | 4,994   | 4,337   | 3,461   | 3,145   | 3,437   | 이자수익           | 106      | 145      | 60     | 10      | 10     |
| 유동성이자부채          | 4,218   | 4,281   | 5,511   | 5,511   | 5,511   | 이자비용           | 466      | 492      | 243    | 15      | 17     |
| 기타               | 2,226   | 2,407   | 2,431   | 2,455   | 2,480   | 지분법손익          | (44)     | 21       | 23     | 28      | 28     |
| 비유동부채            | 5,641   | 7,229   | 7,445   | 7,523   | 7,603   | 기타영업손익         | (582)    | (85)     | (105)  | (94)    | (88)   |
| 비유동이자부채          | 3,719   | 5,063   | 5,196   | 5,196   | 5,196   | 세전순이익          | 451      | 593      | 1,072  | 2,010   | 2,441  |
| 기타               | 1,922   | 2,166   | 2,250   | 2,327   | 2,407   | 증가율(%)         | 흑전       | 31.5     | 80.8   | 87.6    | 21.4   |
| 자본총계             | 11,207  | 11,889  | 11,816  | 12,396  | 13,293  | 법인세비용          | 179      | 291      | 411    | 486     | 591    |
| 지배지분             | 1,624   | 1,480   | 1,476   | 2,055   | 2,952   | 당기순이익          | 272      | 302      | 660    | 1,524   | 1,850  |
| 자본금              | 124     | 124     | 124     | 124     | 124     | 증가율(%)         | 흑전       | 11.1     | 118.5  | 130.7   | 21.4   |
| 자본잉여금            | 1,881   | 1,928   | 1,935   | 1,935   | 1,935   | 지배주주지분         | (388)    | (226)    | 43     | 597     | 915    |
| 이익잉여금            | 208     | (82)    | (74)    | 506     | 1,403   | 증가율(%)         | 적지       | 적지       | 흑전     | 1,296.9 | 53.2   |
| 기타               | (589)   | (490)   | (510)   | (510)   | (510)   | 비지배지분          | 660      | 528      | 618    | 927     | 935    |
| 비지배지분            | 9,583   | 10,409  | 10,341  | 10,341  | 10,341  | EPS(원<br>)     | (18,133) | (10,562) | 2,028  | 28,774  | 44,809 |
| 자본총계             | 11,207  | 11,889  | 11,816  | 12,396  | 13,293  | 증가율(%)         | 적지       | 적지       | 흑전     | 1,319.1 | 55.7   |
| 총차입금             | 7,938   | 9,344   | 10,706  | 10,706  | 10,706  | 수정EPS(원<br>)   | (18,133) | (10,562) | 1,552  | 28,286  | 44,308 |
| 순차입금             | 4,060   | 5,207   | 4,072   | 3,907   | 3,227   | 증가율(%)         | 적지       | 적지       | 흑전     | 1,722.4 | 56.6   |
|                  |         |         |         |         |         |                |          |          |        |         |        |
| 현금흐름표            |         |         |         |         |         | 주요투자지표         |          |          |        |         |        |
| (단위:십억원)         | 2023A   | 2024A   | 2025F   | 2026F   | 2027F   |                | 2023A    | 2024A    | 2025F  | 2026F   | 2027F  |
| 영업현금             | 1,909   | 308     | 1,493   | 345     | 869     | 주당지표(원<br>)    |          |          |        |         |        |
| 당기순이익            | 272     | 302     | 660     | 1,524   | 1,850   | EPS            | (18,133) | (10,562) | 2,028  | 28,774  | 44,809 |
| 자산상각비            | 704     | 767     | 422     | 73      | 78      | BPS            | 51,273   | 47,781   | 47,632 | 66,333  | 95,293 |
| 기타비현금성손익         | 1,350   | 1,037   | (1,015) | (1,971) | (1,988) | DPS            | 2,000    | 2,000    | 2,020  | 2,040   | 2,061  |
| 운전자본증감           | 433     | (1,053) | 810     | (375)   | (176)   | 밸류에이션<br>(배,%) |          |          |        |         |        |
| 매출채권감소<br>(증가)   | (58)    | (70)    | 900     | (28)    | (271)   | PER            | n/a      | n/a      | 446.8  | 31.5    | 20.2   |
| 재고자산감소<br>(증가)   | (296)   | 81      | 1,012   | (19)    | (184)   | PBR            | 1.8      | 5.3      | 19.0   | 13.7    | 9.5    |
| 매입채무증가<br>(감소)   | 592     | (819)   | (2,128) | (316)   | 293     | EV/ EBITDA     | 2.7      | 5.6      | 12.4   | 10.0    | 8.1    |
| 기타               | 194     | (244)   | 1,027   | (12)    | (13)    | 배당수익율          | 2.1      | 0.8      | 0.2    | 0.2     | 0.2    |
| 투자현금             | (1,106) | (995)   | (490)   | (188)   | (198)   | PCR            | 0.9      | 2.6      | 17.1   | 26.1    | 17.7   |
| 단기투자자산감소         | (111)   | (39)    | (86)    | (26)    | (27)    | 수익성(%)         |          |          |        |         |        |
| 장기투자증권감소         | (10)    | (117)   | 5       | (18)    | (20)    | 영업이익율          | 7.5      | 5.5      | 6.9    | 9.8     | 10.8   |
| 설비투자             | 584     | 710     | 228     | 65      | 68      | EBITDA이익율      | 11.2     | 9.8      | 9.1    | 10.1    | 11.1   |
| 유형자산처분           | 13      | 71      | 18      | 0       | 0       | 순이익율           | 1.4      | 1.7      | 3.4    | 7.2     | 8.0    |
| 무형자산처분           | (230)   | (218)   | (152)   | (8)     | (9)     | ROE            | (22.7)   | (14.6)   | 2.9    | 33.8    | 36.6   |
| 재무현금             | 636     | 574     | 1,395   | (18)    | (18)    | ROIC           | 5.9      | 3.3      | 5.3    | 10.6    | 12.5   |
| 차입금증가            | 94      | 881     | 1,484   | 0       | 0       | 안정성<br>(배,%)   |          |          |        |         |        |
| 자본증가             | (119)   | (190)   | (175)   | (18)    | (18)    | 순차입금/자기자본      | 36.2     | 43.8     | 34.5   | 31.5    | 24.3   |
| 배당금지급            | 119     | 125     | 36      | 18      | 18      | 유동비율           | 100.1    | 108.1    | 108.6  | 113.7   | 120.8  |
| 현금증감             | 1,465   | 165     | 2,290   | 139     | 653     | 이자보상배율         | 3.1      | 2.0      | 5.5    | 138.5   | 148.2  |
| 기초현금             | 2,074   | 3,539   | 3,704   | 5,995   | 6,134   | 활동성<br>(회<br>) |          |          |        |         |        |
| 기말현금             | 3,539   | 3,704   | 5,995   | 6,134   | 6,786   | 총자산회전율         | 0.7      | 0.6      | 0.6    | 0.7     | 0.7    |
| Gross Cash flow  | 2,326   | 2,107   | 1,114   | 720     | 1,045   | 매출채권회전율        | 5.5      | 4.8      | 5.7    | 7.3     | 7.6    |
| Gross Investment | 563     | 2,009   | (407)   | 537     | 347     | 재고자산회전율        | 6.7      | 6.0      | 7.6    | 10.8    | 11.2   |
| Free Cash Flow   | 1,764   | 98      | 1,521   | 183     | 698     | 매입채무회전율        | 4.1      | 3.9      | 5.0    | 6.4     | 7.1    |
|                  |         |         |         |         |         |                |          |          |        |         |        |

자료: 유진투자증권