# 한중엔시에스 (107640)

삼성SDI ESS 모멘텀 대표 수혜

![](_page_0_Picture_3.jpeg)

▶ Analyst 이용욱 yw.lee@hanwha.com 02-3772-7635

## Not Rated

| 현재 주가(9/5)                 | 35,400원          |
|----------------------------|------------------|
| 상승여력                       | -                |
| 시가총액                       | 3,209억원          |
| 발행주식수                      | 9,065천주          |
| 52 주 최고가 / 최저가             | 50,900 / 18,620원 |
| 90일 일평균 거래대금               | 64.27억원          |
| 외국인 지분율                    | 1.9%             |
|                            |                  |
| 주주 구성                      |                  |
| 김상균 (외 8 인)                | 35.5%            |
| 브레이브뉴인베스트먼트 (외             | 7.3%             |
| 한화자산 <del>운용</del> (외 2 인) | 5.1%             |

| 주가수익률(%)    | 1개월  | 3개월   | 6개월     | 12개월        |
|-------------|------|-------|---------|-------------|
| 절대수익률       | -1.8 | 31.8  | 44.2    | -20.1       |
| 상대수익률(KOSDA | -3.4 | 24.5  | 35.6    | -32.0       |
|             |      | (510) | 1101 01 | OL OC UIII) |

|           |       | (단     | <u>:</u> 위: 십억 원, | 원, %, 배) |
|-----------|-------|--------|-------------------|----------|
| 재무정보      | 2021  | 2022   | 2023              | 2024     |
| 매출액       | 90    | 89     | 122               | 177      |
| 영업이익      | 2     | -14    | -13               | 10       |
| EBITDA    | 6     | -9     | -8                | 15       |
| 지배주주순이익   | -2    | -20    | -16               | 17       |
| EPS       | -465  | -2,831 | -2,310            | 1,912    |
| 순차입금      | 54    | 53     | 64                | 17       |
| PER       | -11.3 | -2.0   | -4.2              | 12.4     |
| PBR       | 1.8   | 1.5    | 5.2               | 2.6      |
| EV/EBITDA | 14.6  | -13.8  | -24.1             | 15.7     |
| 배당수익률     | n/a   | n/a    | n/a               | n/a      |
| ROE       | -10.3 | -91.5  | -83.2             | 36.1     |

![](_page_0_Figure_9.jpeg)

#### 삼성SDI의 미국 ESS 라인전환 기대

한중엔시에스는 삼성SDI ESS의 수냉식 냉각 시스템을 전담하는 핵심부품 업체다. HVAC, Chiller, Cooling Plate 등 주요 부품을 생산한다는 점이 독보적이다. 삼성SDI는 SBB 제품부터 본격적으로 수냉식 시스템을 적용하기 시작했으며, 향후 전력용 ESS는 수냉식 시스템이 적용된다. 삼성SDI의 ESS Capa는 24년 말 10GWh에서 25년 말 16GWh, 26년 말 22GWh까지 확대될 전망이다. 그러나 미국 ESS 수요를 고려하면 삼성SDI도 추가 라인전환을 통해 ESS Capa 확보 가능성이 높다고 판단한다. 삼성SDI의 ESS Capa 확보는 동사의 추가 수주로 직결될것으로 기대된다.

#### 미국 ESS 사업자들의 러브콜 기대

미국 ESS 사업자들은 ITC 요건을 충족하면 CAPEX의 30% 세제혜택을 받을 수 있고, 현지 생산 부품과 노동 요건을 충족하면 각각 10%P씩 추가 인센티브를 받을 수 있다. 미국 ESS CAPEX는 약 \$300/kWh수준이며, 현지 생산 부품을 사용하면 \$30/kWh를 받게된다. 동사는 인디애나에 공장을 증설 중이며, 2025년 말 고객사와 협의를 통해 최종 아이템/Capa를 확정할 계획이다. 확정이 이후에는 삼성SDI와의 협력 강화는 물론, 현지 BESS 사업자들로부터 러브콜도 이어질 것이라 판단한다.

#### 2024~2027년 매출 +79% 성장 전망(CAGR +21%)

동사의 매출액은 2025년 1,800억 원(ESS 1,300억 원), 2026년 2,550억 원(ESS 2,000억 원), 2027년 3,200억 원(ESS 2,600억 원)으로 가파른 성장세가 예상된다. ESS 부문은 10% 이상의 수익성을 목표하고 있어, ESS 비중이 확대될수록 영업이익 증가세도 두드러질 것이다. 동사는 2025년 말 매출액 기준 2,800억 원의 Capa(ESS 2,000억 원, 기타 800억 원)를 보유하고 있으며, 미국 ESS 공장을 통해 추가 Capa 확보를 앞두고 있다. 삼성SDI는 역시 2027년까지 ESS Capa를 2배 이상 확대하겠다 밝혔으며, 미국 ESS 사업자의 현지 부품 조달 수요도 강하다. 이에 연말 동사의 미국 Capa도 높은 수준에서 결정될 것으로 예상되며, 2027년 본격적인 양산에 돌입할 예정이다. 동사는 최근 RCPS와 CB를 통해 300억 원을 조달하며 북미 진출에 속도를 내고 있다.

[표9] 한중엔시에스 분기 및 연간 실적 테이블 (단위: 십억 원)

|         | 1Q24  | 2Q24 | 3Q24 | 4Q24  | 1Q25  | 2Q25 | 2021 | 2022   | 2023   | 2024  |
|---------|-------|------|------|-------|-------|------|------|--------|--------|-------|
| 매출액     | 30.6  | 43.7 | 47.6 | 55.4  | 33.1  | 36.4 | 89.6 | 88.5   | 121.6  | 177.3 |
| ESS     |       |      | 32.2 | 39.0  | 21.8  | 28.3 | 8.9  | 17.2   | 49.6   | 107.1 |
| 자동차부품   |       |      | 11.5 | 13.7  | 9.4   | 7.4  | 43.7 | 41.7   | 41.4   | 48.1  |
| 기타      |       |      | 3.9  | 2.6   | 1.8   | 0.7  | 36.7 | 29.6   | 30.4   | 21.9  |
| 영업이익    | -0.3  | 2.4  | 1.6  | 5.9   | -0.6  | 0.4  | 1.7  | -13.9  | -12.7  | 9.6   |
| 영업이익률   | -0.9% | 5.5% | 3.3% | 10.6% | -1.9% | 1.1% | 1.9% | -15.7% | -10.4% | 5.4%  |
| 지배지분순이익 | -0.8  | 1.8  | 1.4  | 14.8  | -0.6  | 0.1  | -1.9 | -20.2  | -16.4  | 17.3  |

자료: 한중엔시에스, 한화투자증권 리서치센터

[그림43] 삼성 SDI ESS 출하량/Capa 전망

![](_page_1_Figure_6.jpeg)

자료: 한화투자증권 리서치센터

[그림44] 한중엔시에스 실적 전망

![](_page_1_Figure_9.jpeg)

자료: 한화투자증권 리서치센터

한중엔시에스 (107640) [한화리서치]

#### [그림45] 한중엔시에스 미국 사업장 증설 현황

![](_page_2_Figure_2.jpeg)

자료: 한중엔시에스, 한화투자증권 리서치센터

#### [그림46] 한중엔시에스의주력 제품 및 경쟁력

![](_page_2_Figure_5.jpeg)

자료: 한중엔시에스, 한화투자증권 리서치센터

### [ 재무제표 ]

| 손익계산서     |       |       |       |       | (단위: 십억 원) | 재무상태표   |      |      |      |      | (단위: 십억 원) |
|-----------|-------|-------|-------|-------|------------|---------|------|------|------|------|------------|
| 12월 결산    | 2020  | 2021  | 2022  | 2023  | 2024       | 12월 결산  | 2020 | 2021 | 2022 | 2023 | 2024       |
| 매출액       | 71    | 90    | 89    | 122   | 177        | 유동자산    | 46   | 45   | 49   | 42   | 75         |
| 매출총이익     | 5     | 11    | -1    | 3     | 27         | 현금성자산   | 4    | 2    | 12   | 9    | 41         |
| 영업이익      | -4    | 2     | -14   | -13   | 10         | 매출채권    | 18   | 18   | 18   | 19   | 18         |
| EBITDA    | 1     | 6     | -9    | -8    | 15         | 재고자산    | 20   | 21   | 15   | 11   | 14         |
| 순이자손익     | -2    | -2    | -2    | -4    | -4         | 비유동자산   | 49   | 49   | 68   | 80   | 92         |
| 외화관련손익    | 0     | 0     | 0     | 0     | 0          | 투자자산    | 1    | 1    | 2    | 1    | 7          |
| 지분법손익     | 0     | 0     | 0     | 0     | 0          | 유형자산    | 47   | 46   | 66   | 79   | 84         |
| 세전계속사업손익  | -6    | -2    | -20   | -16   | 6          | 무형자산    | 1    | 1    | 1    | 1    | 1          |
| 당기순이익     | -4    | -2    | -20   | -19   | 15         | 자산총계    | 95   | 93   | 117  | 123  | 167        |
| 지배주주순이익   | -4    | -2    | -20   | -16   | 17         | 유동부채    | 51   | 60   | 58   | 65   | 50         |
| 증가율(%)    |       |       |       |       |            | 매입채무    | 20   | 18   | 20   | 29   | 26         |
| 매출액       | -13.8 | 25.9  | -1.2  | 37.3  | 45.8       | 유동성이자부채 | 28   | 40   | 34   | 32   | 22         |
| 영업이익      | 적전    | 흑전    | 적전    | 적지    | 흑전         | 비유동부채   | 26   | 15   | 31   | 44   | 37         |
| EBITDA    | -86.8 | 630.9 | 적전    | 적지    | 흑전         | 비유동이자부채 | 26   | 15   | 31   | 41   | 36         |
| 순이익       | 적전    | 적지    | 적지    | 적지    | 흑전         | 부채총계    | 77   | 75   | 89   | 109  | 86         |
| 이익률(%)    |       |       |       |       |            | 자본금     | 2    | 2    | 4    | 4    | 5          |
| 매출총이익률    | 6.4   | 11.9  | -1.5  | 2.2   | 15.2       | 자본잉여금   | 0    | 2    | 28   | 28   | 79         |
| 영업이익률     | -5.1  | 1.9   | -15.7 | -10.4 | 5.4        | 이익잉여금   | 7    | 5    | -15  | -31  | -14        |
| EBITDA이익률 | 1.2   | 7.0   | -10.3 | -6.5  | 8.3        | 자본조정    | 9    | 9    | 9    | 13   | 12         |
| 세전이익률     | -8.0  | -2.0  | -23.0 | -13.3 | 3.3        | 자기주식    | 0    | 0    | 0    | 0    | 0          |
| 순이익률      | -6.0  | -2.1  | -22.9 | -15.3 | 8.7        | 자본총계    | 18   | 18   | 28   | 13   | 80         |
| 현금흐름표     |       |       |       |       | (단위: 십억 원) | 주요지표    |      |      |      |      | (단위: 원, 배) |
| 12월 결산    | 2020  | 2021  | 2022  | 2023  | 2024       | 12월 결산  | 2020 | 2021 | 2022 | 2023 | 2024       |
|           |       |       |       |       |            |         |      |      |      |      |            |

| 재무상태표              |      |      |      | (단   | 위: 십억 원) |
|--------------------|------|------|------|------|----------|
| 12 월 결산            | 2020 | 2021 | 2022 | 2023 | 2024     |
| 유동자산               | 46   | 45   | 49   | 42   | 75       |
| 현금성자산              | 4    | 2    | 12   | 9    | 41       |
| 매 <del>출</del> 채권  | 18   | 18   | 18   | 19   | 18       |
| 재고자산               | 20   | 21   | 15   | 11   | 14       |
| 비유 <del>동</del> 자산 | 49   | 49   | 68   | 80   | 92       |
| 투자자산               | 1    | 1    | 2    | 1    | 7        |
| 유형자산               | 47   | 46   | 66   | 79   | 84       |
| 무형자산               | 1    | 1    | 1    | 1    | 1        |
| 자산 <del>총</del> 계  | 95   | 93   | 117  | 123  | 167      |
| 유동부채               | 51   | 60   | 58   | 65   | 50       |
| 매입채무               | 20   | 18   | 20   | 29   | 26       |
| 유동성이자부채            | 28   | 40   | 34   | 32   | 22       |
| 비유 <del>동</del> 부채 | 26   | 15   | 31   | 44   | 37       |
| 비유동이자부채            | 26   | 15   | 31   | 41   | 36       |
| 부채 <del>총</del> 계  | 77   | 75   | 89   | 109  | 86       |
| 자본금                | 2    | 2    | 4    | 4    | 5        |
| 자본잉여금              | 0    | 2    | 28   | 28   | 79       |
| 이익잉여금              | 7    | 5    | -15  | -31  | -14      |
| 자 <u>본</u> 조정      | 9    | 9    | 9    | 13   | 12       |
| 자기주식               | 0    | 0    | 0    | 0    | 0        |
| 자 <del>본총</del> 계  | 18   | 18   | 28   | 13   | 80       |
|                    |      |      |      |      |          |

| 현금흐름표          | (단위: 십억 원) |      |      |      | 주요지표<br>(단위: 원, 배) |                 |         |       |        |        |       |
|----------------|------------|------|------|------|--------------------|-----------------|---------|-------|--------|--------|-------|
| 12월 결산         | 2020       | 2021 | 2022 | 2023 | 2024               | 12월 결산          | 2020    | 2021  | 2022   | 2023   | 2024  |
| 영업현금흐름         | -1         | 2    | -1   | 5    | 6                  | 주당지표            |         |       |        |        |       |
| 당기순이익          | -4         | -2   | -20  | -19  | 15                 | EPS             | -1,125  | -465  | -2,831 | -2,310 | 1,912 |
| 자산상각비          | 5          | 5    | 5    | 5    | 5                  | BPS             | 2,956   | 2,947 | 3,661  | 1,891  | 9,099 |
| 운전자본증감         | -1         | -4   | 6    | 15   | -4                 | DPS             | 0       | 0     | 0      | 0      | 0     |
| 매출채권 감소(증가)    | 0          | -1   | 3    | -5   | 1                  | CFPS            | 269     | 1,124 | -806   | -1,005 | 1,406 |
| 재고자산 감소(증가)    | -2         | 0    | 3    | 4    | 0                  | ROA(%)          | -4.5    | -2.0  | -19.1  | -13.7  | 12.0  |
| 매입채무 증가(감소)    | 0          | -3   | 1    | 11   | -3                 | ROE(%)          | -21.6   | -10.3 | -91.5  | -83.2  | 36.1  |
| 투자현금흐름         | -4         | -4   | -12  | -14  | -20                | ROIC(%)         | -4.0    | 1.8   | -13.4  | -11.8  | 8.0   |
| 유형자산처분(취득)     | -4         | -4   | -13  | -16  | -10                | Multiples(x,%)  |         |       |        |        |       |
| 무형자산 감소(증가)    | 0          | 0    | 0    | 0    | 0                  | PER             | -2.3    | -11.3 | -2.0   | -4.2   | 12.4  |
| 투자자산 감소(증가)    | 0          | 0    | 0    | 0    | -10                | PBR             | 0.9     | 1.8   | 1.5    | 5.2    | 2.6   |
| 재무현금흐름         | 5          | 0    | 24   | 7    | 35                 | PSR             | 0.2     | 0.4   | 0.4    | 0.6    | 1.2   |
| 차입금의 증가(감소)    | 5          | -3   | 5    | 7    | -16                | PCR             | 9.8     | 4.7   | -6.9   | -9.8   | 16.8  |
| 자본의 증가(감소)     | 0          | 0    | 12   | 0    | 54                 | EV/EBITDA       | 79.5    | 14.6  | -13.8  | -24.1  | 15.7  |
| 배당금의 지급        | 0          | 0    | 0    | 0    | 0                  | 배당수익률           | n/a     | n/a   | n/a    | n/a    | n/a   |
| 총현금흐름          | 2          | 7    | -6   | -7   | 13                 | 안정성(%)          |         |       |        |        |       |
| (-)운전자본증가(감소)  | 1          | 4    | -10  | -13  | 5                  | 부채비율            | 424.2   | 418.4 | 315.1  | 808.5  | 107.4 |
| (-)설비투자        | 4          | 4    | 13   | 17   | 11                 | Net debt/Equity | 279.1   | 298.5 | 188.2  | 471.6  | 20.7  |
| (+)자산매각        | 0          | 0    | 0    | 1    | 1                  | Net debt/EBITDA | 5,841.3 | 852.3 | -582.9 | -801.1 | 113.2 |
| Free Cash Flow | -3         | -1   | -9   | -10  | -2                 | 유동비율            | 89.9    | 74.3  | 84.7   | 65.7   | 150.6 |
| (-)기타투자        | 0          | 0    | 3    | -4   | -1                 | 이자보상배율(배)       | n/a     | 1.0   | n/a    | n/a    | 2.1   |
| 잉여현금           | -3         | -1   | -12  | -6   | -1                 | 자산구조(%)         |         |       |        |        |       |
| NOPLAT         | -3         | 1    | -10  | -9   | 7                  | 투하자본            | 93.1    | 95.9  | 85.8   | 88.0   | 66.8  |
| (+) Dep        | 5          | 5    | 5    | 5    | 5                  | 현금+투자자산         | 6.9     | 4.1   | 14.2   | 12.0   | 33.2  |
| (-)운전자본투자      | 1          | 4    | -10  | -13  | 5                  | 자본구조(%)         |         |       |        |        |       |
| (-)Capex       | 4          | 4    | 13   | 17   | 11                 | 차입금             | 75.0    | 75.4  | 69.7   | 84.4   | 41.9  |
|                |            |      |      |      |                    |                 |         |       |        |        |       |

| 현금흐름표          | (단위: 십억 원) |      |      |      |      | 주요지표<br>(단위: 원, 배) |         |       |        |        |       |
|----------------|------------|------|------|------|------|--------------------|---------|-------|--------|--------|-------|
| 12월 결산         | 2020       | 2021 | 2022 | 2023 | 2024 | 12월 결산             | 2020    | 2021  | 2022   | 2023   | 2024  |
| 영업현금흐름         | -1         | 2    | -1   | 5    | 6    | 주당지표               |         |       |        |        |       |
| 당기순이익          | -4         | -2   | -20  | -19  | 15   | EPS                | -1,125  | -465  | -2,831 | -2,310 | 1,912 |
| 자산상각비          | 5          | 5    | 5    | 5    | 5    | BPS                | 2,956   | 2,947 | 3,661  | 1,891  | 9,099 |
| 운전자본증감         | -1         | -4   | 6    | 15   | -4   | DPS                | 0       | 0     | 0      | 0      | 0     |
| 매출채권 감소(증가)    | 0          | -1   | 3    | -5   | 1    | CFPS               | 269     | 1,124 | -806   | -1,005 | 1,406 |
| 재고자산 감소(증가)    | -2         | 0    | 3    | 4    | 0    | ROA(%)             | -4.5    | -2.0  | -19.1  | -13.7  | 12.0  |
| 매입채무 증가(감소)    | 0          | -3   | 1    | 11   | -3   | ROE(%)             | -21.6   | -10.3 | -91.5  | -83.2  | 36.1  |
| 투자현금흐름         | -4         | -4   | -12  | -14  | -20  | ROIC(%)            | -4.0    | 1.8   | -13.4  | -11.8  | 8.0   |
| 유형자산처분(취득)     | -4         | -4   | -13  | -16  | -10  | Multiples(x,%)     |         |       |        |        |       |
| 무형자산 감소(증가)    | 0          | 0    | 0    | 0    | 0    | PER                | -2.3    | -11.3 | -2.0   | -4.2   | 12.4  |
| 투자자산 감소(증가)    | 0          | 0    | 0    | 0    | -10  | PBR                | 0.9     | 1.8   | 1.5    | 5.2    | 2.6   |
| 재무현금흐름         | 5          | 0    | 24   | 7    | 35   | PSR                | 0.2     | 0.4   | 0.4    | 0.6    | 1.2   |
| 차입금의 증가(감소)    | 5          | -3   | 5    | 7    | -16  | PCR                | 9.8     | 4.7   | -6.9   | -9.8   | 16.8  |
| 자본의 증가(감소)     | 0          | 0    | 12   | 0    | 54   | EV/EBITDA          | 79.5    | 14.6  | -13.8  | -24.1  | 15.7  |
| 배당금의 지급        | 0          | 0    | 0    | 0    | 0    | 배당수익률              | n/a     | n/a   | n/a    | n/a    | n/a   |
| 총현금흐름          | 2          | 7    | -6   | -7   | 13   | 안정성(%)             |         |       |        |        |       |
| (-)운전자본증가(감소)  | 1          | 4    | -10  | -13  | 5    | 부채비율               | 424.2   | 418.4 | 315.1  | 808.5  | 107.4 |
| (-)설비투자        | 4          | 4    | 13   | 17   | 11   | Net debt/Equity    | 279.1   | 298.5 | 188.2  | 471.6  | 20.7  |
| (+)자산매각        | 0          | 0    | 0    | 1    | 1    | Net debt/EBITDA    | 5,841.3 | 852.3 | -582.9 | -801.1 | 113.2 |
| Free Cash Flow | -3         | -1   | -9   | -10  | -2   | 유동비율               | 89.9    | 74.3  | 84.7   | 65.7   | 150.6 |
| (-)기타투자        | 0          | 0    | 3    | -4   | -1   | 이자보상배율(배)          | n/a     | 1.0   | n/a    | n/a    | 2.1   |
| 잉여현금           | -3         | -1   | -12  | -6   | -1   | 자산구조(%)            |         |       |        |        |       |
| NOPLAT         | -3         | 1    | -10  | -9   | 7    | 투하자본               | 93.1    | 95.9  | 85.8   | 88.0   | 66.8  |
| (+) Dep        | 5          | 5    | 5    | 5    | 5    | 현금+투자자산            | 6.9     | 4.1   | 14.2   | 12.0   | 33.2  |
| (-)운전자본투자      | 1          | 4    | -10  | -13  | 5    | 자본구조(%)            |         |       |        |        |       |
| (-)Capex       | 4          | 4    | 13   | 17   | 11   | 차입금                | 75.0    | 75.4  | 69.7   | 84.4   | 41.9  |
| OpFCF          | -3         | -2   | -9   | -9   | -3   | 자기자본               | 25.0    | 24.6  | 30.3   | 15.6   | 58.1  |
|                |            |      |      |      |      |                    |         |       |        |        |       |

주: IFRS 연결 기준