### Not Rated

스몰캡 Analyst 오현진 ohj2956@kiwoom.com

### 주가(9/9): 34,400원

| KOSDAQ (9/9)   |    |                | 824.82pt    |
|----------------|----|----------------|-------------|
| 시가총액           |    |                | 3,118억<br>원 |
| 52주<br>주가동향    |    | 최고가            | 최저가         |
|                |    | 50,900원        | 18,620원     |
| 최고/최저가대비       |    | -32.4%         | 89.6%       |
| 주가수익률          |    | 절대             | 상대          |
|                | 1M | -9.8%          | -115%       |
|                | 6M | 54.3%          | 36.1%       |
|                | 1Y | -20.6%         | -31.3%      |
| 발행주식수          |    |                | 9,065천주     |
| 일평균<br>거래량(3M) |    |                | 200천주       |
| 외국인<br>지분율     |    |                | 1.9%        |
| 배당수익률(25E)     |    |                | 0.0%        |
| BPS(25E)       |    |                | 9,984원      |
| 주요<br>주주       |    | 김상균<br>외<br>7인 | 35.5%       |

![](_page_0_Figure_6.jpeg)

### ◎ ESS 냉각시스템 전문 업체

- HVAC, Chiller, Cooling Plate 중심의 ESS 냉각시스템 부품 전문 업체
- 매출 비중은 1H25 기준 ESS 부품이 72%, EV모듈을 포함한 자동차 부품이 28%를 차지
- 1H25 실적은 매출액 695억원(YoY -6%), 영업이익 -2억원(적자전환) 기록. 다만, 고용량 제품인 SBB 1.5 비중이 높아지는 하반기 실적 개선 전망
- ◎ 생산 거점 확대 통한 성장 본격화 주목
  - 미국 현지 생산 거점 준비 중. ESS 냉각시스템 포함 EV 부품 등의 제품 생산 예정
  - 이를 위한 자금 확보도 진행하였으며, 26년 하반기 시범생산 및 27년 본격 양산 체계를 준비 중인 것으로 파악
  - 수냉식 냉각시스템 기술 보유 기업은 동사 포함 제한적인 만큼, 해외 생산 거점 확보 시 수냉식 ESS 양산 업체로의 경쟁력 부각될 것으로 전망
  - 기존 주요 고객사와의 협업 확대 뿐 아니라 추가적인 고객사 확대 또한 가능할 것으로 판단
- ◎ 중장기 성장을 위한 도움닫기 중
  - 25년 실적은 매출액 1,809억원(YoY 2%), 영업이익 101억원(YoY 5%)을 전망
  - 1H26 주요 고객사의 신제품 출시 등 고용량 제품 중심 대응 확대 및 해외 생산 지점 가동 본격화를 통해 26년 동사 매출액은 30% 이상 성장을 전망

| IFRS 연결(십억원) | 2021  | 2022   | 2023   | 2024  | 2025F |
|--------------|-------|--------|--------|-------|-------|
| 매출액          | 89.6  | 88.5   | 121.6  | 177.3 | 180.9 |
| 영업이익         | 1.7   | -13.9  | -12.7  | 9.6   | 10.1  |
| EBITDA       | 6.3   | -9.1   | -7.9   | 14.7  | 15.7  |
| 세전이익         | -1.8  | -20.4  | -16.2  | 5.8   | 8.5   |
| 순이익          | -1.9  | -20.3  | -18.6  | 15.4  | 7.3   |
| 지배주주지분순이익    | -1.9  | -20.2  | -16.4  | 17.3  | 8.2   |
| EPS(원)       | -304  | -3,175 | -2,310 | 2,135 | 905   |
| 증감률(%,YoY)   | 적지    | 적지     | 적지     | 흑전    | -57.6 |
| PER(배)       | -31.7 | -3.2   | -7.8   | 11.1  | 39.1  |
| PBR(배)       | 3.27  | 2.79   | 9.51   | 2.60  | 3.55  |
| EV/EBITDA(배) | 14.6  | -14.0  | -24.1  | 15.5  | 20.9  |
| 영업이익률(%)     | 1.9   | -15.7  | -10.4  | 5.4   | 5.6   |
| ROE(%)       | -10.3 | -91.5  | -83.2  | 36.1  | 9.5   |
| 순차입금비율(%)    | 298.3 | 188.3  | 471.1  | 20.6  | 12.1  |

자료: 키움증권 리서치

![](_page_0_Picture_21.jpeg)

### 한중엔시에스 실적 추이 및 전망 -20% -15% -10% -5% 0% 5% 10% 50 100 150 200 2021 2022 2023 2024 2025E (십억원) 매출액(좌) 영업이익률(우)

자료: 한중엔시에스, 키움증권

![](_page_1_Figure_4.jpeg)

자료: 한중엔시에스, 키움증권

# 수냉식 ESS 냉각시스템 핵심 기술

자료: 한중엔시에스, 키움증권

![](_page_1_Picture_8.jpeg)

### ESS 냉각시스템별 구조도

![](_page_2_Figure_3.jpeg)

자료: 한중엔시에스, 키움증권

![](_page_2_Picture_5.jpeg)

수냉식 ESS 냉각시스템 제품 라인업

![](_page_3_Picture_3.jpeg)

![](_page_3_Picture_4.jpeg)

# 한중엔시에스(107640) 재무제표

| 포괄손익계산서          | (단위 :십억원) |        |       |        |       |
|------------------|-----------|--------|-------|--------|-------|
| 12월 결산, IFRS 연결  | 2021A     | 2022A  | 2023A | 2024A  | 2025F |
| 매출액              | 89.6      | 88,5   | 121.6 | 177.3  | 180.9 |
| 매출원가             | 78.9      | 89.9   | 118.8 | 150.2  | 148.6 |
| 매출총이익            | 10.7      | -1.4   | 2.7   | 27.0   | 32.3  |
| 판관비              | 9.0       | 12,6   | 15.4  | 17.4   | 22.2  |
| 영업이익             | 1.7       | -13.9  | -12.7 | 9.6    | 10.1  |
| EBITDA           | 6.3       | -9.1   | -7.9  | 14.7   | 15.7  |
| 영업외손익            | -3.5      | -6.4   | -3.5  | -3.8   | -1.6  |
| 이자수익             | 0.0       | 0.1    | 0.1   | 0.9    | 1,1   |
| 이자비용             | 1.7       | 2.2    | 4.2   | 4.5    | 3.2   |
| 외환관련이익           | 0.3       | 0.4    | 0.3   | 0.4    | 0.1   |
| 외환관련손실           | 0.1       | 0.3    | 0.2   | 0.3    | 0.2   |
| 종속 및 관계기업손익      | 0.0       | 0.0    | 0.0   | 0.0    | 0.0   |
| 기타               | -2.0      | -4.4   | 0.5   | -0.3   | 0.6   |
| 법인세차감전이익         | -1.8      | -20.4  | -16.2 | 5.8    | 8.5   |
| 법인세비용            | 0.1       | -0.1   | 2.5   | -9.6   | 1.3   |
| 계속사업순손익          | -1.9      | -20.3  | -18.6 | 15.4   | 7.3   |
| 당기순이익            | -1.9      | -20.3  | -18.6 | 15.4   | 7.3   |
| 지배주주순이익          | -1.9      | -20.2  | -16,4 | 17.3   | 8.2   |
| 증감율 및 수익성 (%)    |           |        |       |        |       |
| 매출액 증감율          | 25.9      | -1.2   | 37.4  | 45.8   | 2.0   |
| 영업이익 증감율         | 흑전        | -917.6 | -8.6  | -175.6 | 5.2   |
| EBITDA 증감율       | 630,0     | -244.4 | -13.2 | -286,1 | 6.8   |
| 지배주주순이익 증감율      | 흑전        | 963.2  | -18.8 | -205.5 | -52.6 |
| EPS 증감율          | 적지        | 적지_    | 적지_   | 흑전     | -57.6 |
| 매출총이익율(%)        | 11,9      | -1.6   | 2.2   | 15.2   | 17.9  |
| 영업이익률(%)         | 1.9       | -15.7  | -10.4 | 5.4    | 5.6   |
| EBITDA Margin(%) | 7.0       | -10.3  | -6.5  | 8.3    | 8.7   |
| 지배주주순이익률(%)      | -2.1      | -22.8  | -13,5 | 9.8    | 4.5   |

| 현금흐름표              |       |       |       |       | (단위: 십억원) |
|--------------------|-------|-------|-------|-------|-----------|
| 12월 결산, IFRS 연결    | 2021A | 2022A | 2023A | 2024A | 2025F     |
| 영업활동 현금흐름          | 1.8   | -1.3  | 4.7   | 6.3   | 3.2       |
| 당기순이익              | -1.9  | -20.3 | -18.6 | 15.4  | 7.3       |
| 비현금항목의 가감          | 8.7   | 14.5  | 11.5  | -2.6  | -3.9      |
| 유형자산감가상각비          | 4.4   | 4.4   | 4.6   | 5.0   | 5.5       |
| 무형자산감가상각비          | 0.2   | 0.4   | 0.1   | 0.1   | 0.2       |
| 지분법평가손익            | 0.0   | 0.0   | 0.0   | 0.0   | 0.0       |
| 기타                 | 4,1   | 9.7   | 6.8   | -7.7  | -9.6      |
| 영업활동자산부채증감         | -3.6  | 6.0   | 14.9  | -3.8  | 3.3       |
| 매출채권및기타채권의감소       | -1,1  | 2.7   | -4.7  | 0.6   | -0.4      |
| 재고자산의감소            | -0.5  | 3.2   | 4.0   | 0.0   | -0.3      |
| 매입채무및기타채무의증가       | -3.0  | 0.7   | 10.9  | -3.3  | 3.7       |
| 기타                 | 1.0   | -0.6  | 4.7   | -1,1  | 0.3       |
| 기타현금흐름             | -1.4  | -1.5  | -3,1  | -2.7  | -3.5      |
| 투자활동 현금흐름          | -4,1  | -12.3 | -13.8 | -19.9 | -9.8      |
| 유형자산의 취득           | -4.2  | -13.2 | -17.0 | -10.6 | -10.0     |
| 유형자산의 처분           | 0.2   | 0.4   | 1.3   | 0.9   | 0.0       |
| 무형자산의 순취득          | -0.1  | -0, 1 | 0.0   | -0.2  | 0.0       |
| 투자자산의감소(증가)        | -0.2  | -0, 1 | 0.6   | 0.3   | 0.0       |
| 단기금융자산의감소(증가)      | 0.1   | 0,1   | 0.0   | -10.5 | 0.0       |
| 기타                 | 0.1   | 0,6   | 1.3   | 0.2   | 0.2       |
| 재무활동 현금흐름          | 0,1   | 24.0  | 6.9   | 35.1  | 2.2       |
| 차입금의 증가(감소)        | -3.4  | 5.2   | 7.1   | -16.1 | 0.0       |
| 자본금, 자본잉여금의 증가(감소) | 0.0   | 12.4  | 0.0   | 49.0  | 0.0       |
| 자기주식처분(취득)         | 0.0   | 0.0   | 0.0   | 0.0   | 0.0       |
| 배당금지급              | 0.0   | 0.0   | 0.0   | 0.0   | 0.0       |
| 기타                 | 3.5   | 6.4   | -0.2  | 2.2   | 2.2       |
| 기타현금흐름             | 0.0   | 0.0   | 0.0   | 0.0   | 10.4      |
| 현금 및 현금성자산의 순증가    | -2.1  | 10.3  | -2.3  | 21.4  | 6.0       |
| 기초현금 및 현금성자산       | 2.9   | 8.0   | 11,1  | 8.8   | 30.2      |
| 기말현금 및 현금성자산       | 0.8   | 11,1  | 8,8   | 30,2  | 36,2      |

| 재무상태표           |       |       |       |       | (단위: 십억원) |
|-----------------|-------|-------|-------|-------|-----------|
| 12월 결산, IFRS 연결 | 2021A | 2022A | 2023A | 2024A | 2025F     |
| 유동자산            | 44.6  | 49.3  | 42.5  | 74.9  | 81.3      |
| 현금 및 현금성자산      | 8.0   | 11,1  | 8.8   | 30.2  | 36.2      |
| 단기금융자산          | 8.0   | 0.6   | 0.6   | 11,1  | 11,1      |
| 매출채권 및 기타채권     | 18.3  | 17.6  | 19.0  | 17,7  | 18.1      |
| 재고자산            | 20.8  | 15.5  | 11.5  | 13,5  | 13.8      |
| 기타유동자산          | 3.9   | 4.5   | 2.6   | 2,4   | 2.1       |
| 비유동자산           | 48.8  | 68.2  | 80.1  | 91.8  | 96.2      |
| 투자자산            | 1.5   | 1.5   | 0.9   | 0.6   | 0.6       |
| 유형자산            | 46.4  | 66.1  | 78.6  | 84.3  | 88.8      |
| 무형자산            | 0.9   | 0.6   | 0.6   | 8,0   | 0.7       |
| 기타비유동자산         | 0.0   | 0.0   | 0.0   | 6.1   | 6.1       |
| 자산총계            | 93.3  | 117.5 | 122,6 | 166.8 | 177.5     |
| 유동부채            | 60.0  | 58.2  | 64.6  | 49.8  | 53.4      |
| 매입채무 및 기타채무     | 17.7  | 19.6  | 29.1  | 26.0  | 29.6      |
| 단기금융부채          | 40.1  | 34.3  | 32.4  | 21.7  | 21.7      |
| 기타유동부채          | 2.2   | 4.3   | 3.1   | 2,1   | 2.1       |
| 비유동부채           | 15.4  | 31.0  | 44.5  | 36,6  | 36.6      |
| 장기금융부채          | 15.1  | 30.7  | 40.7  | 36.3  | 36.3      |
| 기타비유동부채         | 0.3   | 0.3   | 3.8   | 0.3   | 0.3       |
| 부채총계            | 75.3  | 89.2  | 109.1 | 86.4  | 90.0      |
| 지배지분            | 18.0  | 26.1  | 13.5  | 82,3  | 90.3      |
| 자본금             | 2.0   | 3.6   | 3.6   | 4.5   | 4.5       |
| 자본잉여금           | 1.9   | 28.0  | 28.0  | 79.4  | 79.4      |
| 기타자본            | 0.2   | 0.6   | 0.7   | 0.0   | 0.0       |
| 기타포괄손익누계액       | 8.6   | 8.8   | 12.5  | 12.3  | 12.2      |
| 이익잉여금           | 5.3   | -14.8 | -31.3 | -14.0 | -5.8      |
| 비지배지분           | 0.0   | 2.2   | 0.0   | -1.9  | -2.8      |
| 자본총계            | 18,0  | 28,3  | 13,5  | 80,4  | 87.5      |

| 투자지표            |       |        |        |       | (단위: 원, 배, %) |
|-----------------|-------|--------|--------|-------|---------------|
| 12월 결산, IFRS 연결 | 2021A | 2022A  | 2023A  | 2024A | 2025F         |
| 주당지표(원)         |       |        |        |       |               |
| EPS             | -304  | -3,175 | -2,310 | 2,135 | 905           |
| BPS             | 2,947 | 3,661  | 1,891  | 9,099 | 9,984         |
| CFPS            | 1,124 | -904   | -1,005 | 1,570 | 369           |
| DPS             | 0     | 0      | 0      | 0     | 0             |
| 주가배수(배)         |       |        |        |       |               |
| PER             | -31,7 | -3.2   | -7.8   | 11,1  | 39,1          |
| PER(최고)         | -50.9 | -5.0   | -9.5   |       |               |
| PER(최저)         | -14,5 | -2.2   | -3,8   |       |               |
| PBR             | 3,27  | 2,79   | 9.51   | 2,60  | 3,55          |
| PBR(최고)         | 5,26  | 4,37   | 11,63  |       |               |
| PBR(최저)         | 1,49  | 1,91   | 4,61   |       |               |
| PSR             | 0,66  | 0,73   | 1.05   | 1.08  | 1,77          |
| PCFR            | 8,6   | -11,3  | -17.9  | 15,1  | 96.0          |
| EV/EBITDA       | 14.6  | -14.0  | -24.1  | 15.5  | 20.9          |
| 주요비율(%)         |       |        |        |       |               |
| 배당성향(%,보통주,현금)  | 0.0   | 0.0    | 0.0    | 0,0   | 0.0           |
| 배당수익률(%,보통주,현금) | 0.0   | 0.0    | 0.0    | 0,0   | 0.0           |
| ROA             | -2.0  | -19.2  | -15.5  | 10,6  | 4.2           |
| ROE             | -10,3 | -91.5  | -83.2  | 36,1  | 9.5           |
| ROIC            | 2.5   | -18.7  | -11.5  | 0,0   | 9.4           |
| 매출채권회전율         | 5.0   | 4.9    | 6.7    | 9.7   | 10.1          |
| 재고자산회전율         | 4.3   | 4.9    | 9.0    | 14.2  | 13,2          |
| 부채비율            | 418.4 | 315,1  | 808,5  | 107.4 | 102.9         |
| 순차입금비율          | 298,3 | 188,3  | 471,1  | 20,6  | 12.1          |
| 이자보상배율,현금)      | 1.0   | -6.4   | -3.0   | 2.1   | 3.2           |
| 총차입금            | 55.2  | 65.0   | 73.1   | 57.9  | 57.9          |
| 순차입금            | 53.7  | 53.3   | 63,6   | 16,6  | 10,6          |
| NOPLAT          | 6.3   | -9.1   | -7.9   | 14,7  | 15.7          |
| FCF             | -1.3  | -16.2  | -5.2   | -8.6  | 7.5           |

-자료: 키움증권 리서치

![](_page_4_Picture_7.jpeg)