# 한중엔시에스(107640.KQ / Not Rated)

### 분석의 기본 가정

• 삼성SDI '25~'27년 미국 ESS 배터리 CAPA 각각 6GWh, 18GWh, 30GWh 가정

# 수냉식 냉각 시스템 대표 업체

#### • 투자포인트

- '26년 말해외생산 거점 가동 후 미주 지역 현지 수냉식 ESS 양산 업체로의 경쟁력 부각 예상
- '27년 1분기 중 본격 양산 체제를 갖출 전망. 삼성SDI 미국 스타플 러스에너지 ESS 라인 ('26년말 총 18GWh 추정) 물량 대응 추정
- 수냉식 냉각시스템 기술을 보유한 플레이어는 제한적. 기존 주요 고객사와의 협업 확대 뿐 아니라 추가 고객 포트폴리오 확장도 기 대가능한 요인

#### 도표 2. 한중엔시에스 연간 매출 및 OPM

![](_page_0_Figure_9.jpeg)

자료: 한중엔시에스, 신영증권 리서치센터

| <b>도표 1. 실적 전망</b> (단위: 십억원, 원, %, 배) |       |       |        |        |       |  |  |  |  |  |
|---------------------------------------|-------|-------|--------|--------|-------|--|--|--|--|--|
| 결산기(12월)                              | 2020A | 2021A | 2022A  | 2023A  | 2024A |  |  |  |  |  |
| 매출액                                   | 71    | 90    | 89     | 122    | 177   |  |  |  |  |  |
| 영업이익                                  | -4    | 2     | -14    | -13    | 10    |  |  |  |  |  |
| 세전손익                                  | -6    | -2    | -20    | -16    | 6     |  |  |  |  |  |
| 지배순이익                                 | -4    | -2    | -20    | -16    | 17    |  |  |  |  |  |
| EPS                                   | -698  | -304  | -3,175 | -2,310 | 2,135 |  |  |  |  |  |
| 증감율                                   | 적전    | 적지    | 적지     | 적지     | 흑전    |  |  |  |  |  |
| ROE                                   | -21.6 | -10.3 | -91.5  | -83.2  | 36.1  |  |  |  |  |  |
| PER                                   | -     | -     | -      | -      | 11.1  |  |  |  |  |  |
| PBR                                   | 1.6   | 3.3   | 2.8    | 9.5    | 2.6   |  |  |  |  |  |
| EV/EBITDA                             | 63.2  | 12.4  | -      | -      | 14.6  |  |  |  |  |  |

자료 : 신영증권 리서치센터

![](_page_0_Figure_13.jpeg)

자료 : 신영증권 리서치센터

# 한중엔시에스(107640.KQ / Not Rated)

## • ESS 냉각시스템 전문 업체

- 동사는 수냉 쿨링 모듈(쿨링 플레이트 등), 칠러, HVAC 등을 생산하는 ESS 수냉식 냉각시스템 제조 업체. '25년 상반기 매출 비 중은 ESS 부품 75%, EV 부품 25%으로 구성. 주요 고객사로 삼성SDI를 보유하고 있음
- ESS 모듈은 온도 27~30℃ 특정 온도 이하에서 안정적인 충전이 가능하여 냉각 시스템이 중요
- 기존 냉각 방식인 공랭식은 온도 편차가 10℃로 정밀한 배터리 온도 제어가 어려운 반면, 수냉식을 활용하는 경우 온도 편차가 3℃로 감소. 결과적으로 1일 4회까지 충방전 가능. 공랭식 방식 대비 소모 전력양을 공랙식 대비 50% 절감 가능하며 충방전 시 간이 긴 장주기 ESS에도 적용 가능한 솔루션으로 판단
- 동사는 현재 수냉식 냉각시스템을 삼성SDI의 SBB(Samsung Battery Box) 1.0, 1.5제품에 모두 공급 중이며 추후 LFP 기반 2.0 제품에도 공급할 것으로 추정

### 도표 4. 분기 실적 Table

(단위: 억원, %)

|      | 1Q24  | 2Q24 | 3Q24 | 4Q24  | 1Q25  | 2Q25 | 2022A  | 2023A  | 2024A |
|------|-------|------|------|-------|-------|------|--------|--------|-------|
| 출    | 306   | 436  | 476  | 554   | 331   | 364  | 885    | 1,216  | 1,773 |
| yoy  | -     | -    | -    | -     | 8%    | -17% | -1%    | 37%    | 46%   |
| 영업이  | -3    | 24   | 16   | 59    | -6    | 4    | -139   | -127   | 96    |
| yoy  | -     | -    | -    | -     | 적지    | -83% | 적전     | 적지     | 흑전    |
| OPM  | -0.9% | 5.5% | 3.3% | 10.6% | -1.9% | 1.1% | -15.7% | -10.4% | 5.4%  |
| 당기순이 | -14   | 11   | 9    | 147   | -10   | 2    | -203   | -186   | 154   |
| yoy  | -     | -    | -    | -     | 적지    | -81% | 적지     | 적지     | 흑전    |
| NPM  | 306   | 436  | 476  | 554   | 331   | 364  | 885    | 1,216  | 1,773 |

자료 : 한중엔시에스, 신영증권 리서치센터