![](_page_0_Picture_0.jpeg)

### 2025.09.03 Company Visit

Mid-Small Cap

# 한중엔시에스(107640)

## 하반기 실적개선 기대

## **BUY**

| 목표주가(원)              | 43,000 |
|----------------------|--------|
| <b>현재주가</b> (9/2)(원) | 31,550 |
| 시가총액(억원)             | 2,860  |
| KOSDAQ 지수(p)         | 794.00 |
| 액면가(원)               | 500    |
| 발행주식수(천주)            | 9,065  |
|                      |        |

Analyst 유승준 T 02-3770-0191 E youth63@naver.com

#### > 하반기 실적개선 기대

- 2분기 동사의 실적은 매출액 364억원(-16.5% YoY), 영억이익은 4억원(-83.3%)을 기록했다. 매출액은 전년동기 대비 감소하였다. 이유는 작년 상반기 SBB 1.0 출시초기 효과에 따른 역기저 효과가 발생했고, 영업이익은 자회사들의 공장설립 초기 비용이 반영되며 전년동기 대비 감소했다. 하지만 3분기부터 매출액 및 영업이익은 개선될 것으로 예상된다. 하반기는 계절적 성수기에 진입하며 보통 상반기보다 공급물량이 1.5배 증가한다. 이에 더해 하반기 SBB 1.5의 비중이 크게 늘어나는 모델믹스 효과로 매출액이 더욱 증가할 전망이다. 동사는 SBB 1.5에 공급하는 부품 물량이 기존 1.0대비 30% 이상 증가할 것으로 예상한다. ESS신규 수주와 향후 고객사의 ESS 신규 모델 출시 등을 고려하면 하반기에는 본격적인 실적개선이 전망된다. 2025년 예상 실적은 매출액 2,056억원(+15.9% YoY), 영업이익 122억원(+27%, YoY)을 기록할 것으로 전망한다.

#### 〉 우호적인 경영화경 지속 전망

- 동사는 우호적인 영업환경이 지속될 것으로 보인다. 미국의 대중국 견제 정책에 따라 중국산 제품에 대한 고관세 부과와 중국산 배터리 구매제한 정책이 예상됨에 따라 국내 업체의 수혜가 예상되기 때문이다. 현재 미국 ESS 시장 내 중국산 배터리가 탑재된 ESS의 점유율은 80%를 상회하고 있다. 북미시장은 전세계 ESS 시장의 35% 정도를 차지하는 큰 시장이다. 북미시장에서 우호적인 환경이 지속되고 있어 동사의 실적은 해마다 개선될 것으로 전망한다.

#### > 투자의견 BUY, 목표주가 43,000원

- 동사의 투자의견을 BUY, 목표주가 43,000원으로 커버리지를 개시한다. 목표주가 43,000원은 2026년 예상 EPS 2,163원에 PER 20배를 적용하여 산정하였다. ESS시장의 빠른 성장이 예상되고, 경쟁사 대비 우호적인 경영환경이 지속될 것으로 보여 PER 20배 적용은 무리 없는 수준이라고 판단한다.

| 실적 및 주요 | 지표 추이 |      |      |        |       |      |     |           |
|---------|-------|------|------|--------|-------|------|-----|-----------|
|         | 매출액   | 영업이익 | 순이익  | EPS    | ROE   | P/E  | P/B | EV/EBITDA |
|         | (억원)  | (억원) | (억원) | (원)    | (%)   | (배)  | (배) | (배)       |
| 2022    | 885   | -139 | -204 | -3,841 | -91.5 | -    | 2.8 | -         |
| 2023    | 1,216 | -127 | -162 | -2,310 | -83.2 | -    | 9.5 | -         |
| 2024    | 1,773 | 96   | 58   | 2,136  | 36.1  | 12.4 | 2.6 | 15.8      |
| 2025E   | 2,056 | 122  | 93   | 1,050  | 10,9  | 32.1 | 3.3 | 17.9      |

![](_page_1_Picture_0.jpeg)

#### ESS 산업성장의 수혜

글로벌 ESS 시장은 폭발적인 성장세를 보이고 있다. 산업통상자원부에서 발표한 글로벌 ESS 설치량 전망을 보면 2030 년까지 2024 년 대비 5 배이상 증가할 것으로 보이며, 시장규모는 연평균 약 15% 이상의 고 성장률이 예상된다. 이러한 성장은 다음과 같은 요인에 기인한다. 1) 재생에너지 보급 확대: 태양광, 풍력 등 재생에너지는 발전량이 일정하지 않은 간헐성을 가지고 있다. ESS 는 이러한 간헐성을 보완하여 생산된 전력을 저장하고 필요한 시점에 공급함으로써 전력망의 안정성을 확보한다. 2) 전력망 안정화및 유연성 확보: 전력 수요와 공급의 불균형을 해소하고, 전력 품질을 향상시키는 데 ESS 가 필수적이다. 주파수 조정, 전압 안정화, 비상 전원 공급 등 다양한 기능을 통해 전력망의 유연성을 높이는 역할을 한다. 3) 분산형 전원 확대: 대규모 중앙 집중식발전에서 벗어나 소규모 발전 및 소비가 지역별로 이루어지는 분산형 전원 시스템이확산되면서, ESS 는 각 지역의 에너지 자립도를 높이는 데 기여하고 있다. 4) 시 및데이터센터 증가: 시 기술 발전과 함께 데이터센터의 전력 소비량이 기하급수적으로증가하면서 안정적인 전력 공급과 비상 전원 확보를 위한 ESS 의 수요가 급증하고 있는 상황이다. ESS 수냉식 냉각시스템을 제조하는 동사는 ESS 산업의 성장에 따른 직접적인수혜가 예상된다.

![](_page_1_Figure_3.jpeg)

자료: 한중엔시에스

![](_page_2_Picture_0.jpeg)

#### 그림2 한중엔시에스 실적추이

| (억원)  | 1Q25 | 2Q25 | 3Q25E | 4Q25E | 2023  | 2024  | 2025E |
|-------|------|------|-------|-------|-------|-------|-------|
| 매출액   | 331  | 364  | 591   | 770   | 1,216 | 1,773 | 2,056 |
| 영업이익  | -6   | 4    | 54    | 70    | -127  | 96    | 122   |
| 당기순이익 | -10  | 2    | 45    | 56    | -186  | 154   | 93    |

자료: 유화증권 리서치센터

#### 그림325년 하반기 전망

#### 내부환경

#### 1. 1Q 대비 실적 상승이 기대

- Peak시즌은 3Q~4Q
- 차기모델 개발완료 및 생산준비(4Q 예정)

#### 2. 해외법인

1) 중국 : ESS 생산라인 운영 (6월~) SUB조립 후 국내 최종 및 검사 후 납품 생산구조 개편을 통한 원가절감 기대효과

2) 미국 : ESS 생산거점의 마련 및 외연 확대 법인 설립 완료 및 ESS 부품 양산 라인 구축 '26년 3분기 가동 목표

#### 외부환경

- 1. 새로운 정부의 재생에너지 전환 정책
  - 1) '30년까지 서해안 에너지 고속도로 구축
  - 2) 재생에너지 기반 ESS 확대
  - 3) RF100 산업단지 조성
- 2. 북미 시장의 우호적인 환경 조성
  - 1) '25년 트럼프 2기 정부의 중국산 제품 고관세 정책
  - 2) 미국 국토안보부(DHS) 자금이 들어가는 프로 젝트에는 중국기업 배터리 사용 금지 법안 진행
    - 3.11 (블룸버그 보도) 국토안보부
    - 미국 하원 만장일치 통과 상원 계류중
    - 중국 특정기업 배터리 구매 제한(6개사, CATL외)
    - 통과 시 '28년 10월부터 중국산 배터리 구매 금지
  - 3) 법안 통과시 중국산 배터리의 미국 사용은 힘듬

자료: 한중엔시에스

#### ESG 경영에 적극적인 기업

동사는 친환경 기업인 만큼 ESG 경영에도 적극적인 상황이다. 글로벌 전동화 트렌드와 ESG 경영 환경의 중요성을 인식하고, ESS 및 전기차 부품 사업으로의 전환을 통해 지속 가능한 성장을 추구하고 있다. 특히, ESS 의 핵심 기술인 수냉식 냉각 시스템은 안전성 및 효율성 증대와 직결되어 환경(E) 및 사회(S) 측면에서 긍정적인 영향을 미칠 것으로 기대된다. 동사의 환경 관련 ESG 활동의 핵심은 친환경 에너지 솔루션 제공과에너지 효율 증대에 기여하는 사업 모델이다. ESS 수냉식 냉각시스템 개발 및 공급으로 ESS 화재 위험을 감소시키고, 공랭식 대비 40%이상 에너지를 절감시켜 에너지 사용효율을 높이는데 기여하고 있다. ESS 는 재생에너지의 간헐성을 보완하여 화석연료

![](_page_3_Picture_0.jpeg)

발전에 대한 의존도를 줄이고 탄소배출량 감축에도 직접적으로 기여하고 있다. 사회(S)측면에서도 강제노동 금지, 근로시간 준수, 인권존중, 차별금지 등을 지키며 실천하고 있다. 지배구조(G)는 투명하고 건전한 지배구조 확립을 위해 투명경영, 상생협력, 환경경영, 품질경영, 정보보안, 사회적 책임에 있어 노력하고 있는 상황이다.

![](_page_3_Figure_2.jpeg)

자료: 한중엔시에스 자료: 한중엔시에스

![](_page_4_Picture_0.jpeg)

| (단위: 억원)  |       |       |       |                               |       |            |      |                               |       |       |       |
|-----------|-------|-------|-------|-------------------------------|-------|------------|------|-------------------------------|-------|-------|-------|
|           |       |       |       | 2022A 2023A 2024A 2025F 2026F |       | (단위: 억원)   |      | 2022A 2023A 2024A 2025F 2026F |       |       |       |
| 자산총계      | 1,175 | 1,226 | 1,668 | 1,609                         | 1,619 | 매출액        | 885  | 1,216                         | 1,773 | 2,056 | 2,631 |
| 유동자산      | 493   | 425   | 749   | 749                           | 940   | 매출원가       | 899  | 1,188                         | 1,502 | 1,695 | 2,140 |
| 현금및현금성자산  | 111   | 88    | 302   | 241                           | 356   | 매출총이익      | -14  | 27                            | 270   | 361   | 491   |
| 단기금융자산    | 6     | 6     | 111   | 129                           | 162   | 판매비와관리비    | 126  | 154                           | 174   | 239   | 253   |
| 매출채권및기타채권 | 176   | 190   | 177   | 177                           | 194   | 영업이익       | -139 | -127                          | 96    | 122   | 238   |
| 재고자산      | 155   | 115   | 135   | 169                           | 194   | EBITDA     | -91  | -79                           | 147   | 181   | 298   |
| 비유동자산     | 682   | 801   | 918   | 861                           | 680   | 비영업손익      | -64  | -35                           | -38   | -7    | 13    |
| 장기금융자산    | 15    | 9     | 6     | 6                             | 6     | 이자수익       | 1    | 1                             | 9     | 16    | 21    |
| 관계기업등투자자산 | 0     | 0     | 0     | 0                             | 0     | 이자비용       | 22   | 42                            | 45    | 40    | 45    |
| 유형자산      | 661   | 786   | 843   | 869                           | 875   | 배당수익       | 0    | 0                             | 0     | 0     | 0     |
| 무형자산      | 6     | 6     | 8     | 8                             | 8     | 외환손익       | 1    | 1                             | 1     | -1    | 0     |
| 부채총계      | 892   | 1,091 | 864   | 709                           | 519   | 관계기업등관련손익  | 0    | 0                             | 0     | 0     | 0     |
| 유동부채      | 582   | 646   | 498   | 436                           | 438   | 기타비영업손익    | -45  | 6                             | -3    | 19    | 37    |
| 단기차입부채    | 343   | 324   | 217   | 181                           | 182   | 세전계속사업이익   | -204 | -162                          | 58    | 115   | 251   |
| 기타단기금융부채  | 0     | 0     | 0     | 0                             | 0     | 법인세비용      | -1   | 25                            | -96   | 22    | 55    |
| 매입채무및기타채무 | 196   | 291   | 260   | 238                           | 240   | 연결실체변동관련손익 | 0    | 0                             | 0     | 0     | 0     |
| 비유동부채     | 310   | 445   | 366   | 273                           | 81    | 중단사업이익     | 0    | 0                             | 0     | 0     | 0     |
| 장기차입부채    | 304   | 404   | 359   | 367                           | 370   | 당기순이익*     | -203 | -186                          | 154   | 93    | 196   |
| 기타장기금융부채  | 3     | 3     | 3     | 3                             | 3     | 지배주주순이익*   | -202 | -164                          | 173   | 95    | 196   |
| 자본총계*     | 283   | 135   | 804   | 900                           | 1,100 | 비지배주주순이익   | -1   | -22                           | -20   | -2    | 0     |
| 지배주주지분*   | 261   | 135   | 823   | 922                           | 1,121 | 기타포괄손익     | 1    | 37                            | -2    | 3     | 3     |
| 비지배주주지분   | 22    | 0     | -19   | -21                           | -21   | 총포괄손익      | -201 | -149                          | 152   | 96    | 200   |

#### **재무상태표 포괄손익계산서**

| 포괄손익계산서    |       |       |       |       |       |
|------------|-------|-------|-------|-------|-------|
| (단위: 억원)   | 2022A | 2023A | 2024A | 2025F | 2026F |
| 매출액        | 885   | 1,216 | 1,773 | 2,056 | 2,631 |
| 매출원가       | 899   | 1,188 | 1,502 | 1,695 | 2,140 |
| 매출총이익      | -14   | 27    | 270   | 361   | 491   |
| 판매비와관리비    | 126   | 154   | 174   | 239   | 253   |
| 영업이익       | -139  | -127  | 96    | 122   | 238   |
| EBITDA     | -91   | -79   | 147   | 181   | 298   |
| 비영업손익      | -64   | -35   | -38   | -7    | 13    |
| 이자수익       | 1     | 1     | 9     | 16    | 21    |
| 이자비용       | 22    | 42    | 45    | 40    | 45    |
| 배당수익       | 0     | 0     | 0     | 0     | 0     |
| 외환손익       | 1     | 1     | 1     | -1    | 0     |
| 관계기업등관련손익  | 0     | 0     | 0     | 0     | 0     |
| 기타비영업손익    | -45   | 6     | -3    | 19    | 37    |
| 세전계속사업이익   | -204  | -162  | 58    | 115   | 251   |
| 법인세비용      | -1    | 25    | -96   | 22    | 55    |
| 연결실체변동관련손익 | 0     | 0     | 0     | 0     | 0     |
| 중단사업이익     | 0     | 0     | 0     | 0     | 0     |
| 당기순이익*     | -203  | -186  | 154   | 93    | 196   |
| 지배주주순이익*   | -202  | -164  | 173   | 95    | 196   |
| 비지배주주순이익   | -1    | -22   | -20   | -2    | 0     |
| 기타포괄손익     | 1     | 37    | -2    | 3     | 3     |
| 총포괄손익      | -201  | -149  | 152   | 96    | 200   |

#### **현금흐름표 투자지표**

| (단위: 억원)          |      |      | 2022A 2023A 2024A 2025F 2026F |     |     | (단위: 원,배,%)<br>2022A 2023A 2024A 2025F 2026F |       |
|-------------------|------|------|-------------------------------|-----|-----|----------------------------------------------|-------|
| 영업활동으로인한현금흐름      | -13  | 47   | 63                            | 68  | 206 | 주당지표 및 주가배수                                  |       |
| 당기순이익             | -203 | -186 | 154                           | 93  | 196 | EPS*<br>-3,841 -2,310<br>2,136<br>1,050      | 2,163 |
| 현금유입(유출)이없는수익(비용) | 145  | 115  | -26                           | 107 | 139 | BPS*<br>4,966<br>1,891 10,165 10,173 12,369  |       |
| 자산상각비             | 48   | 47   | 51                            | 59  | 60  | CFPS<br>-245<br>664<br>773<br>756            | 2,277 |
| 영업자산부채변동          | 60   | 149  | -38                           | -87 | -49 | SPS<br>16,870 17,076 21,885 22,695 29,029    |       |
| 매출채권및기타채권감소(증가)   | 27   | -47  | 6                             | -35 | -17 | EBITDAPS<br>-1,741 -1,116<br>1,816<br>2,000  | 3,287 |
| 재고자산감소(증가)        | 32   | 40   | 0                             | -35 | -25 | DPS (보통,현금)<br>0<br>0<br>0<br>0              | 0     |
| 매입채무및기타채무증가(감소)   | 7    | 109  | -33                           | -3  | 1   | 배당수익률 (보통,현금)<br>0.0<br>0.0<br>0.0<br>0.0    | 0.0   |
| 투자활동현금흐름          | -123 | -138 | -199                          | -95 | -98 | 배당성향 (보통,현금)<br>0.0<br>0.0<br>0.0<br>0.0     | 0.0   |
| 투자활동현금유입액         | 24   | 43   | 975                           | 121 | 16  | PER*<br>-<br>-<br>12.4<br>32.1               | 15.6  |
| 유형자산              | 4    | 13   | 9                             | 16  | 0   | PBR*<br>2.8<br>9.5<br>2.6<br>3.3             | 2.7   |
| 무형자산              | 0    | 0    | 0                             | 0   | 0   | PCFR<br>-<br>27.1<br>34.2<br>44.6            | 14.8  |
| 투자활동현금유출액         | 147  | 182  | 1,175                         | 216 | 114 | PSR<br>0.8<br>1.1<br>1.2<br>1.5              | 1.2   |
| 유형자산              | 132  | 170  | 106                           | 93  | 64  | EV/EBITDA<br>-<br>-<br>15.8<br>17.9          | 10.4  |
| 무형자산              | 1    | 0    | 2                             | 1   | 1   | 재무비율                                         |       |
| 재무활동현금흐름          | 240  | 69   | 351                           | -34 | 7   | 매출액증가율<br>-1.2<br>37.3<br>45.8<br>16.0       | 27.9  |
| 재무활동현금유입액         | 472  | 187  | 589                           | 143 | 7   | 영업이익증가율<br>적전<br>적지<br>흑전<br>27.6            | 95.0  |
| 단기차입부채            | 178  | 44   | 53                            | 120 | 1   | 지배주주순이익증가율*<br>적지<br>적지<br>흑전<br>-39.4       | 110.8 |
| 장기차입부채            | 105  | 142  | 0                             | 20  | 2   | 매출총이익률<br>-1.5<br>2.2<br>15.2<br>17.6        | 18.7  |
| 재무활동현금유출액         | 232  | 118  | 238                           | 177 | 0   | 영업이익률<br>-15.7<br>-10.4<br>5.4<br>5.9        | 9.1   |
| 단기차입부채            | 231  | 116  | 215                           | 171 | 0   | EBITDA이익률<br>-10.3<br>-6.5<br>8.3<br>8.8     | 11.3  |
| 장기차입부채            | 0    | 0    | 0                             | 4   | 0   | 지배주주순이익률*<br>-22.9<br>-15.3<br>8.7<br>4.5    | 7.5   |
| 기타현금흐름            | 0    | 0    | 0                             | 0   | 0   | ROA<br>-13.2<br>-10.6<br>6.6<br>7.5          | 14.8  |
| 연결범위변동효과          | 0    | 0    | 0                             | 0   | 0   | ROE<br>-91.5<br>-83.2<br>36.1<br>10.9        | 19.2  |
| 환율변동효과            | -0   | -0   | 0                             | -0  | 0   | ROIC<br>-18.4<br>-18.7<br>29.4<br>10.1       | 20.2  |
| 현금변동              | 103  | -23  | 214                           | -61 | 115 | 부채비율<br>315.1<br>808.5<br>107.4<br>78.7      | 47.2  |
| 기초현금              | 8    | 111  | 88                            | 302 | 241 | 차입금비율<br>228.5<br>539.2<br>71.7<br>60.9      | 50.1  |
| 기말현금              | 111  | 88   | 302                           | 241 | 356 | 순차입금비율<br>187.1<br>469.4<br>20.3<br>19.8     | 3.0   |

| (단위: 원,배,%)   | 2022A  | 2023A  | 2024A  | 2025F  | 2026F  |
|---------------|--------|--------|--------|--------|--------|
| 주당지표 및 주가배수   |        |        |        |        |        |
| EPS*          | -3,841 | -2,310 | 2,136  | 1,050  | 2,163  |
| BPS*          | 4,966  | 1,891  | 10,165 | 10,173 | 12,369 |
| CFPS          | -245   | 664    | 773    | 756    | 2,277  |
| SPS           | 16,870 | 17,076 | 21,885 | 22,695 | 29,029 |
| EBITDAPS      | -1,741 | -1,116 | 1,816  | 2,000  | 3,287  |
| DPS (보통,현금)   | 0      | 0      | 0      | 0      | 0      |
| 배당수익률 (보통,현금) | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    |
| 배당성향 (보통,현금)  | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    |
| PER*          | -      | -      | 12.4   | 32.1   | 15.6   |
| PBR*          | 2.8    | 9.5    | 2.6    | 3.3    | 2.7    |
| PCFR          | -      | 27.1   | 34.2   | 44.6   | 14.8   |
| PSR           | 8.0    | 1.1    | 1.2    | 1.5    | 1.2    |
| EV/EBITDA     | -      | -      | 15.8   | 17.9   | 10.4   |
| 재무비율          |        |        |        |        |        |
| 매출액증가율        | -1.2   | 37.3   | 45.8   | 16.0   | 27.9   |
| 영업이익증가율       | 적전     | 적지     | 흑전     | 27.6   | 95.0   |
| 지배주주순이익증가율*   | 적지     | 적지     | 흑전     | -39.4  | 110.8  |
| 매출총이익률        | -1.5   | 2.2    | 15.2   | 17.6   | 18.7   |
| 영업이익률         | -15.7  | -10.4  | 5.4    | 5.9    | 9.1    |
| EBITDA이익률     | -10.3  | -6.5   | 8.3    | 8.8    | 11.3   |
| 지배주주순이익률*     | -22.9  | -15.3  | 8.7    | 4.5    | 7.5    |
| ROA           | -13.2  | -10.6  | 6.6    | 7.5    | 14.8   |
| ROE           | -91.5  | -83.2  | 36.1   | 10.9   | 19.2   |
| ROIC          | -18.4  | -18.7  | 29.4   | 10.1   | 20.2   |
| 부채비율          | 315.1  | 808.5  | 107.4  | 78.7   | 47.2   |
| 차입금비율         | 228.5  | 539.2  | 71.7   | 60.9   | 50.1   |
| 순차입금비율        | 187.1  | 469.4  | 20.3   | 19.8   | 3.0    |

![](_page_5_Picture_0.jpeg)

![](_page_5_Figure_1.jpeg)

#### **Compliance Notice**

본 조사분석자료는 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻은 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 투자자 자 신의 판단과 책임하에 종목 선택이나 투자시기에 대한 최종 결정을 하시기 바랍니다. 따라서 본 조사분석자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사분석자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습 니다.

본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다.

- \_ 당사는 발간일 기준으로 지난 6 개월간 위 종목의 유가증권 발행(DR, CB, IPO 등)에 주간사로 참여한 적이 없습니다.
- \_ 본 자료에는 외부의 부당한 압력이나 간섭 없이 애널리스트의 의견이 정확하게 반영되었습니다.( 작성자: 유승준)
- 당사는 동 자료에 대한 기관투자가나 제3자에 사전 제공한 사실이 없습니다.
- \_ 당사는 발간일 현재 동 종목의 지분을 1%이상 보유하고 있지 않으며, 조사분석 담당자는 발간일 현재 동 종목을 보유하고 있지 않습니다.

#### 투자등급 및 적용 기준

| 구분 | Guide line | 투자등급               | 적용기준            | 투자의견<br>비율 | 비고                      |
|----|------------|--------------------|-----------------|------------|-------------------------|
| 산업 | 투자등급 3 단계  | Overweight (비중확대)  |                 |            | 업종지수상승률이 시장수익률보다 높거나 상승 |
|    | 투자기간 6 개월  | Neutral (중립)       |                 |            | 업종지수상승률이 시장수익률 수준       |
|    |            | Underweight (비중축소) |                 |            | 업종지수상승률이 시장수익률보다 낮거나 악화 |
| 기업 | 투자등급 3 단계  | Buy (매수)           | 20% 이상 초과수익 예상  | 100.0%     |                         |
|    | 투자기간 6 개월  | Trading Buy        | 10% 이상 초과수익 예상  |            |                         |
|    |            | Hold (보유)          | -10%~10% 등락 예상  |            |                         |
|    |            | Sell (매도)          | -10% 이상 주가하락 예상 |            |                         |
|    |            | 합계                 |                 | 100.0%     |                         |
|    |            |                    |                 |            |                         |