# **한중엔시에스** 107640

![](_page_0_Picture_2.jpeg)

Analyst 유민기 I 모빌리티/배터리 02-3779-3426, mk.voo@sangsanginib.com

# **Not Rated**

| 목표주가         | -       |
|--------------|---------|
| 종가(25.07.24) | 31,550원 |
| 상승여력         | -       |

#### Stock Data

| KOSDAQ(07/24)     | 809.9pt |
|-------------------|---------|
| 시가 <del>총</del> 액 | 2,858억원 |
| 액면가               | 500원    |
| 52주 최고가           | 50,900원 |
| 52주 최저가           | 18,620원 |
| 외국인지분율            | 5.3%    |
| 90일 일평균거래대금       | 41억원    |
| 주요주주지분율           |         |
| 김환식 (외 7인)        | 35.5%   |
| 유동주식비율            | 63.6%   |

#### Stock Price

![](_page_0_Figure_9.jpeg)

![](_page_0_Picture_10.jpeg)

QR코드로 간편하게

**상상인증권** 더 많은 리포트 찾아보기

![](_page_0_Picture_13.jpeg)

# ESS 시장이 성장하는 만큼

### ESS 냉각시스템 및 EV 부품 제조업체

한중엔시에스는 ESS 전용 냉각시스템, EV부품(액티브 에어플랩, 쿨링팬 등 공조부품) 제조업체이다. 2021년 주요 사업을 자동차 부품에서 에너지 저장장치 제조업으로 변경하였으며, 1Q25 기준 전체 매출 내 ESS 비중은 약 70% 이다. 주 고객사로는 ESS 관련 삼성SDI, EV관련 한온시스템과 두원공조이다. 북미 포함 ESS 시장 성장이 예상되는 가운데, ESS향 매출비중 80%까지 확대를 목표하고 있다.

# 상반기 흐름은 전년과 유사하나. ESS 냉각시스템 매출 점진적 성장 전망

주 고객사향 매출계획이 하반기에 편중되어 있음에 따라, 연계 ESS 관련 영업이익의 대부분은 하반기 발생을 기대한다. 해당 고객사가 북미 End User와 올 3월에 체결한 계약금액 약 4,400억원이 전체 수주금액의 절반에 미치지 못함을 감안했을 때 북미향 매출의 꾸준한 성장을 기대해볼 수 있다. 동사 미국 내 신규 ESS 법인을 설립했으며, 2026년 하반기부터 현지양산을 통해 향후 북미 ESS시장 성장에 대응할 것으로 기대한다. 현재 미국 ESS 시장 내 중국산 배터리 탑재 ESS의 점유율은 80%를 크게 상회하는 상황이다. 그러나, 2026년부터 중국산 ESS 배터리에 추가로 붙는 관세율이 기존 7.5%에서 25%로 인상됨에 따라 국내업체들의 현지 생산 ESS와의 가격격차는 더 좁혀질 것을 기대한다. 자동차부품 매출이 연 700억 내외를 유지하는 가운데, 2025년 총 매출액 2,000억 내외를 예상한다.

## 주 고객사 매출 내 ESS비중은 10% 내외이지만, EV보다 큰 폭의 성장 기대

고객사 삼성SDI가 제1차 ESS 중앙계약시장 총 8곳의 사업대상자 중 6곳에 (총 540MW 중 465MW 규모) 수주성공 또한 직접 수혜요소이다. 동사는 삼성SDI의 ESS솔루션 SBB1.5, SBB2.0 제품향 냉각시스템을 공동개발 및 단독 공급하고 있으며, 중장기 핵심부품사로서의 지위를 유지할 것으로 예상한다. 국내 셀 사들의 ESS 사업부문 성장률 전망치인 +20% YoY 수혜를 직접 받을 것을 기대한다.

#### Financial Data

| i ii iai iCiai | i ii idi icidi Data |       |       |        |       |           |     |       |       |  |  |
|----------------|---------------------|-------|-------|--------|-------|-----------|-----|-------|-------|--|--|
|                | 매출액                 | 영업이익  | 순이익   | EPS    | PER   | EV/EBITDA | PBR | ROE   | 배당수익률 |  |  |
|                | (십억원)               | (십억원) | (십억원) | (원)    | (배)   | (배)       | (배) | (%)   | (%)   |  |  |
| 2020           | 71                  | -4    | -4    | -1,125 | -4.3  | 79.5      | 1.6 | -21.6 | n/a   |  |  |
| 2021           | 90                  | 2     | -2    | -465   | -20.7 | 14.6      | 3.3 | -10.3 | n/a   |  |  |
| 2022           | 89                  | -14   | -20   | -2,831 | -3.6  | -13.8     | 2.8 | -91.5 | n/a   |  |  |
| 2023           | 122                 | -13   | -16   | -2,310 | -7.8  | -24.1     | 9.5 | -83.2 | n/a   |  |  |
| 2024           | 177                 | 10    | 17    | 1,912  | 12.4  | 15.7      | 2.6 | 36.1  | n/a   |  |  |

자료: K-IFRS연결기준,상상인증권

| ΠII | 1+1 | IFI | 1 | т |
|-----|-----|-----|---|---|
| Lľ  | 시   | ľЦľ | 仝 | # |

| (단위: 십억원)           | 2020 | 2021 | 2022  | 2023  | 2024  |
|---------------------|------|------|-------|-------|-------|
| 유동자산                | 45.6 | 44.6 | 49.3  | 42.5  | 74.9  |
| 현금 및 현금성자산          | 2.9  | 8.0  | 11.1  | 8.8   | 30.2  |
| 매출채권                | 17.5 | 18.3 | 17.6  | 19.0  | 17.7  |
| 재고자산                | 20.5 | 20.8 | 15.5  | 11.5  | 13.5  |
| 비유동자산               | 49.1 | 48.8 | 68.2  | 80.1  | 91.8  |
| 관계기업투자등             | 1.2  | 1.4  | 1.5   | 0.9   | 0.6   |
| 유형자산                | 46.9 | 46.4 | 66.1  | 78.6  | 84.3  |
| 무형자산                | 0.9  | 0.9  | 0.6   | 0.6   | 8.0   |
| 자산총계                | 94.7 | 93.3 | 117.5 | 122.6 | 166.8 |
| 유동부채                | 50.7 | 60.0 | 58.2  | 64.6  | 49.8  |
| 매입채무                | 20.2 | 17.7 | 19.6  | 29.1  | 26.0  |
| 단기금융부채              | 28.4 | 40.2 | 34.3  | 32.4  | 21.7  |
| 비유 <del>동</del> 부채  | 25.9 | 15.4 | 31.0  | 44.5  | 36.6  |
| 장기금융부채              | 25.7 | 15.1 | 30.7  | 40.7  | 36.3  |
| 부채총계                | 76.6 | 75.3 | 89.2  | 109.1 | 86.4  |
| 지배 <del>주주</del> 지분 | 18.1 | 18.0 | 26.1  | 13.5  | 82.3  |
| 자본금                 | 1.9  | 2.0  | 3.6   | 3.6   | 4.5   |
| 자본잉여금               | 0.5  | 1.9  | 28.0  | 28.0  | 79.4  |
| 이익잉여금               | 7.2  | 5.3  | -14.8 | -31.3 | -14.0 |
| 비지배주주지분             | 0.0  | 0.0  | 2.2   | 0.0   | -1.9  |
| 자 <del>본총</del> 계   | 18.1 | 18.0 | 28.3  | 13.5  | 80.4  |

# 손익계산서

| (단위: 십억원)             | 2020  | 2021  | 2022  | 2023  | 2024  |
|-----------------------|-------|-------|-------|-------|-------|
| 매출액                   | 71.2  | 89.6  | 88.5  | 121.6 | 177.3 |
| 매출원가                  | 66.6  | 78.9  | 89.9  | 118.8 | 150.2 |
| 매출총이익                 | 4.6   | 10.7  | -1.4  | 2.7   | 27.0  |
| 판매비와 관리비              | 8.2   | 9.0   | 12.6  | 15.4  | 17.4  |
| 영업이익                  | -3.7  | 1.7   | -13.9 | -12.7 | 9.6   |
| EBITDA                | 0.9   | 6.3   | -9.1  | -7.9  | 14.7  |
| 금 <del>융손</del> 익     | -1.9  | -1.5  | -1.9  | -4.1  | -3.4  |
| 관계기업등 투자손익            | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   |
| 기타영업외손익               | -0.2  | -2.0  | -4.5  | 0.6   | -0.3  |
| 세전계 <del>속</del> 사업이익 | -5.7  | -1.8  | -20.4 | -16.2 | 5.8   |
| 계속사업법인세비용             | -1.4  | 0.1   | -0.1  | 2.5   | -9.6  |
| 당기순이익                 | -4.3  | -1.9  | -20.3 | -18.6 | 15.4  |
| 지배 <del>주주</del> 순이익  | -4.3  | -1.9  | -20.2 | -16.4 | 17.3  |
| 매출총이익률 (%)            | 6.4   | 11.9  | -1.5  | 2.2   | 15.2  |
| 영업이익률 (%)             | -5.1  | 1.9   | -15.7 | -10.4 | 5.4   |
| EBITDA 마진률 (%)        | 1.2   | 7.0   | -10.3 | -6.5  | 8.3   |
| 세전이익률 (%)             | -8.0  | -2.0  | -23.0 | -13.3 | 3.3   |
| 지배주주순이익률 (%)          | -6.0  | -2.1  | -22.8 | -13.5 | 9.8   |
| ROA (%)               | -4.5  | -2.0  | -19.1 | -13.7 | 12.0  |
| ROE (%)               | -21.6 | -10.3 | -91.5 | -83.2 | 36.1  |
| ROIC (%)              | -4.0  | 1.8   | -13.4 | -11.8 | 8.0   |

## 현금흐름표

| (단위: 십억원)    | 2020 | 2021 | 2022  | 2023  | 2024  |
|--------------|------|------|-------|-------|-------|
| 영업활동 현금흐름    | -1.1 | 1.8  | -1.3  | 4.7   | 6.3   |
| 당기순이익(손실)    | -4.3 | -1.9 | -20.3 | -18.6 | 15.4  |
| 현금수익비용가감     | 5.9  | 8.7  | 14.5  | 11.5  | -2.6  |
| 유형자산감가상각비    | 4.3  | 4.4  | 4.4   | 4.6   | 5.0   |
| 무형자산상각비      | 0.2  | 0.2  | 0.4   | 0.1   | 0.1   |
| 기타현금수익비용     | 1.4  | 4.1  | 9.7   | 6.8   | -7.8  |
| 운전자본 증감      | -1.2 | -3.6 | 6.0   | 14.9  | -3.8  |
| 매출채권의 감소(증가) | 0.4  | -1.1 | 2.7   | -4.7  | 0.6   |
| 재고자산의 감소(증가) | -1.7 | -0.5 | 3.2   | 4.0   | 0.0   |
| 매입채무의 증가(감소) | -0.5 | -3.0 | 0.7   | 10.9  | -3.3  |
| 기타영업현금흐름     | 0.6  | 1.0  | -0.6  | 4.6   | -1.2  |
| 투자활동 현금흐름    | -3.7 | -4.1 | -12.3 | -13.8 | -19.9 |
| 유형자산 처분(취득)  | -4.0 | -4.0 | -12.8 | -15.6 | -9.7  |
| 무형자산 감소(증가)  | 0.3  | -0.1 | -0.1  | 0.0   | -0.2  |
| 투자자산 감소(증가)  | 0.0  | 0.1  | 0.1   | 0.0   | -10.4 |
| 기타투자활동       | 0.0  | -0.1 | 0.4   | 1.8   | 0.4   |
| 재무활동 현금흐름    | 4.7  | 0.1  | 24.0  | 6.9   | 35.1  |
| 차입금의 증가(감소)  | 4.7  | -3.4 | 5.2   | 7.1   | -16.1 |
| 자본의 증가(감소)   | 0.0  | 0.0  | 12.4  | 0.0   | 53.6  |
| 배당금 지급       | 0.0  | 0.0  | 0.0   | 0.0   | 0.0   |
| 기타재무활동       | 0.0  | 3.6  | 6.4   | -0.2  | -2.4  |
| 현금의 증감       | -0.1 | -2.1 | 10.3  | -2.3  | 21.4  |
| 기초현금         | 3.0  | 2.9  | 8.0   | 11.1  | 8.8   |
| 기말현금         | 2.9  | 8.0  | 11.1  | 8.8   | 30.2  |

#### 주요투자지표

| 수교무사시표      |        |        |        |        |        |
|-------------|--------|--------|--------|--------|--------|
| (단위: 십억원)   | 2020   | 2021   | 2022   | 2023   | 2024   |
| 투자지표 (배)    |        |        |        |        |        |
| P/E         | -4.3   | -20.7  | -3.6   | -7.8   | 12.4   |
| P/B         | 1.6    | 3.3    | 2.8    | 9.5    | 2.6    |
| EV/EBITDA   | 79.5   | 14.6   | -13.8  | -24.1  | 15.7   |
| P/S         | 0.4    | 0.7    | 0.8    | 1.1    | 1.2    |
| 배당수익률 (%)   | n/a    | n/a    | n/a    | n/a    | n/a    |
| 성장성 (%)     |        |        |        |        |        |
| 매출액 증가율     | -13.8  | 25.9   | -1.2   | 37.3   | 45.8   |
| 영업이익 증가율    | 적전     | 흑전     | 적전     | 적지     | 흑전     |
| 세전이익 증가율    | 적전     | 적지     | 적지     | 적지     | 흑전     |
| 지배주주순이익 증가율 | 적전     | 적지     | 적지     | 적지     | 흑전     |
| EPS 증가율     | 적전     | 적지     | 적지     | 적지     | 흑전     |
| 안정성 (%)     |        |        |        |        |        |
| 부채비율        | 424.2  | 418.4  | 315.1  | 808.5  | 107.4  |
| 유동비율        | 89.9   | 74.3   | 84.7   | 65.7   | 150.6  |
| 순차입금/자기자본   | 279.1  | 298.5  | 188.2  | 471.6  | 20.7   |
| 영업이익/금융비용   | -2.0   | 1.0    | -6.4   | -3.0   | 2.1    |
| 총차입금 (십억원)  | 54.1   | 55.3   | 65.0   | 73.1   | 57.9   |
| 순차입금 (십억원)  | 50.4   | 53.8   | 53.3   | 63.6   | 16.7   |
| 주당지표 (원)    |        |        |        |        |        |
| EPS         | -1,125 | -465   | -2,831 | -2,310 | 1,912  |
| BPS         | 2,956  | 2,947  | 3,661  | 1,891  | 9,099  |
| SPS         | 11,647 | 14,658 | 12,435 | 17,076 | 19,589 |
| DPS         | n/a    | n/a    | n/a    | n/a    | n/a    |

![](_page_1_Picture_9.jpeg)

# ♣ 한중엔시에스 목표주가 추이 및 투자의견 변동내역

|                               | 일시 투자의견    | 목표가격  | 목표가격 괴리율(%) |         | 율(%)   |            |
|-------------------------------|------------|-------|-------------|---------|--------|------------|
| (원) 목표주가 목표주가                 | 글시         | 구시의선  | キエバイ        | 대상 시 시점 | 평균주가대비 | 최고(최저)주가대비 |
| 80,000                        | 2025-07-24 | 담당자변경 |             |         |        |            |
| 60,000 -                      |            |       |             |         |        |            |
| 40,000 -                      |            |       |             |         |        |            |
| 20,000                        |            |       |             |         |        |            |
| 23.07 23.12 24.05 24.10 25.03 |            |       |             |         |        |            |

#### Compliance Notice

- 본 자료에 기재된 내용들은 작성자 본인의 의견을 정확하게 반영하고 있으며 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다. (작성자:유민기)
- 본 자료는 고객의 증권투자를 돕기 위한 정보제공을 목적으로 제작되었습니다. 본 자료에 수록된 내용은 당사 리서치센터가 신뢰할 만한 자료 및 정보를 바탕으로 작성한 것이나, 당사가 그 정확성이나 완전성을 보장할 수 없으므로 참고자료로만 활용하시기 바라며 유가증권 투자 시 투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다. 따라서 본 자료는 어떠한 경우에도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다.
- 본 자료는 당사의 저작물로서 모든 저작권은 당사에게 있으며 어떠한 경우에도 당사의 동의 없이 복제, 배포, 전송, 변형될 수 없습니다.
- 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
- 동 자료의 추천종목은 전일 기준 현재당사에서 1% 이상 보유하고 있지 않습니다.
- 동 자료의 추천종목은 전일 기준 현재 당사의 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.
- 동 자료의 추천종목에 해당하는 회사는 당사와 계열회사 관계에 있지 않습니다.

# ♣ 투자등급

| 구분               | 투자의견<br>기준 및 기간  | 투자등급                  | 투자의견<br>비 <del>율</del> | 비고                           | 구분              | 투자의견<br>기준 및 기간                      | 투자등급 | 투자의견<br>비율 | 비고                  |
|------------------|------------------|-----------------------|------------------------|------------------------------|-----------------|--------------------------------------|------|------------|---------------------|
|                  | 투자등급 3 단계        | Overweight<br>(비중확대)  | 93.8%                  | 시가총액 대비<br>비중확대              |                 | 투자등급 3 단계                            | BUY  | 95.5%      | 절대수익률<br>15% 초과     |
| 산업<br>(Industry) | 향후 12 개월<br>시장대비 | Neutral<br>(중립)       | 6.3%                   | 시가총액<br>수준 유지                | 기업<br>(Company) | <b>무사공급 3년세</b> - 향후 12 개월 - 절대수익률 - | HOLD | 4.5%       | 절대수익률<br>+15%~ -15% |
| (industry)       | 상대수익률            | Underweight<br>(비중축소) | 0.0%                   | 시가총액<br>대비 비 <del>중축</del> 소 | (Сопірану)      | 글네ㅜㅋ뀰 -                              | SELL | 0.0%       | 절대수익률<br>-15% 초과    |
|                  |                  |                       | 합계 100%                |                              |                 |                                      |      | 합계 100%    |                     |

![](_page_2_Picture_13.jpeg)