# 두산에너빌리티 (034020)

# Shinhan

# Shop Tour 후기: 웅장함 그 자체

2025년 11월 13일

✓ 투자판단 매수 (유지)✓ 목표주가 125,000 원 (유지)

✓ 상승여력 59.4% ✓ 현재주가 (11월 12일) 78,400 원

# 신한생각 의심을 조금 더 덜어내고 확신을 담는 용기가 필요한 구간

원자력·천연가스 발전 기자재 Top Pick 유지. 전방 수요 확대로 인한 턴어라운드(수주 확대, 이익 개선) 효과가 본격화되는 구간을 지나는 중

# 수많은 시간과 노하우가 중첩된 생산 체제와 전방 수요 확대의 만남

[One-Stop Solution] 두산에너빌리티는 주조 및 단조 소재부터 발전 기자 재 완성까지 창원 공장 내에서 해결 가능한 업체. 업체 간 조율이 아닌 내부 조직 간 조율 과정만 거치면 되기 때문에 납기 준수에 큰 강점을 가짐. 신규 소재 개발 또한 속도감 있게 추진 가능. 공장 내 FSFL(Full Speed Full Load) 성능 시험 시설 보유. 이와 같은 A to Z 생산 체제는 고객 입장에서의 제품 완성도 및 신뢰도를 상승시키는 요소로 작용 중

[가스터빈] Capa 증설 추진 중(현재 6~8기 → 2028년까지 12기). 증설에 병목으로 작용하는 정밀 주조품 업체와 협력을 통해 상기 증설은 차질없이 진행될 예정. 415MW급 및 100MW급(중소형은 산업용 수요까지 대응가능) 개발 중. 미국 수출은 데이터 센터향을 시작으로 향후 유틸리티·IPP향으로 확대될 전망. 지역적으로도 중동, 중국, 유럽, 동남아 등으로 다변화될 것으로 기대. 연내 미국 수출 물량 추가 수주 가능성에 주목

[원자력] SMR Capa 신증설 추진 중(20~30기). 기술을 가리지 않고 제작성 확보 가능한 업체들과 협력 확대 중. 대형 원전과 SMR 모두 유력 경쟁 업체(특히 일본) 대비 납품 실적, 품질, 신뢰도에서 앞선 상황. 초격차를 만들기 위한 SMR 제작 기술(제작 기간 축소: 총 17개월 → 총 3개월) 개발 중. TVA 프로젝트를 시작으로 SMR 수주 풀 본격 확대될 전망

# Valuation & Risk: 수주로 증명하면 시장의 신뢰는 더욱 단단해진다.

투자의견 '매수', 목표주가(EV/EBITDA 밸류에이션) '12.5만원' 유지. 4분 기는 수주를 통해 시장에 다시금 강력한 신뢰를 심는 기간이 될 전망

| 12월 결산 | 매출액      | 영업이익    | 지배순이익 | PER   | ROE | PBR | EV/EBITDA | DY  |
|--------|----------|---------|-------|-------|-----|-----|-----------|-----|
|        | (십억원)    | (십억원)   | (십억원) | (HH)  | (%) | (배) | (배)       | (%) |
| 2023   | 17,589.9 | 1,467.3 | 55.6  | 183.0 | 0.8 | 1.4 | 8.4       | -   |
| 2024   | 16,233.1 | 1,017.6 | 111.4 | 100.9 | 1.5 | 1.5 | 12.5      | -   |
| 2025F  | 16,985.9 | 985.6   | 96.9  | 518.2 | 1.3 | 6.3 | 37.8      | -   |
| 2026F  | 19,229.9 | 1,288.7 | 222.9 | 225.3 | 2.7 | 5.9 | 31.2      | -   |
| 2027F  | 21,713.6 | 1,675.9 | 360.4 | 139.4 | 4.1 | 5.4 | 25.5      | -   |

자료: 회사 자료, 신한투자증권

# [원자력·천연가스 발전 기자재]

최규헌, CFA 선임연구원 ☑ cgh815@shinhan.com

| valuation | π^Ι |
|-----------|-----|
| Valuation | 유지  |
| 실적추정치     | 유지  |
| Revision  |     |

| 시가총액      |       |         | 50,220.0 십억원 |         |  |  |  |  |
|-----------|-------|---------|--------------|---------|--|--|--|--|
| 발행주식수(유동  | 태율)   | 640.6   | 백만주(         | 69.1%)  |  |  |  |  |
| 52주 최고가/최 | 시가    | 96,4    | 00 원/17      | 7,180 원 |  |  |  |  |
| 일평균 거래액   |       | 523,475 | 5백만원         |         |  |  |  |  |
| 외국인 지분율   |       | 23.4%   |              |         |  |  |  |  |
| 주요주주 (%)  |       |         |              |         |  |  |  |  |
| 두산 외 28 인 |       |         |              | 30.7    |  |  |  |  |
| 국민연금공단    |       |         |              | 7.9     |  |  |  |  |
| 수익률 (%)   | 1M    | 3M      | 12M          | YTD     |  |  |  |  |
| 절대        | 5.2   | 19.7    | 276.0        | 334.1   |  |  |  |  |
| 상대        | (8.5) | (8.0)   | 124.9        | 150.9   |  |  |  |  |

![](_page_0_Figure_20.jpeg)

# ESG 컨센서스

(점수및 등급)
10
8
6
4
2
0
ESG E S G

| 두산에너빌리티      |        | 3Q25 실적                                          | Review   |        |          |          |        |                  |          |       |                                             |                            |       |        |
|--------------|--------|--------------------------------------------------|----------|--------|----------|----------|--------|------------------|----------|-------|---------------------------------------------|----------------------------|-------|--------|
| (십억원, %, %p) |        | 3Q25P                                            | 3Q24     |        | YoY      |          | 2Q25   | QoQ              | 컨센서스     |       | 차이                                          |                            | 신한    | 차이     |
| 매출액          |        | 3,880.3                                          | 3,395.6  |        | 14.3     | 4,569.0  |        | (15.1)           | 4,027.1  |       | (3.6)                                       | 3,865.3                    |       | 0.4    |
| 영업이익         |        | 137.0                                            | 114.8    |        | 19.3     |          | 271.1  | (49.5)           | 283.2    |       | (51.6)                                      | 269.7                      |       | (49.2) |
| EBITDA       |        | 248.5                                            | 235.0    |        | 5.7      |          | 405.3  | (38.7)           |          | -     | -                                           | 400.4                      |       | (37.9) |
| 영업이익률        |        | 3.5                                              |          | 3.4    | 0.2      |          | 5.9    | (2.4)            |          | 7.0   | (3.5)                                       |                            | 7.0   | (3.4)  |
| EBITDA 마진율   |        | 6.4                                              |          | 6.9    | (0.5)    |          | 8.9    | (2.5)            |          | -     | -                                           |                            | 10.4  | (4.0)  |
| 두산에너빌리티      | 실적     | 추정치                                              | 변경       |        |          |          |        |                  |          |       |                                             |                            |       |        |
|              |        |                                                  | 변경 전     |        |          |          |        | 변경 후             |          |       |                                             | 변경률                        |       |        |
| (십억원, %, %p) |        | 2025F                                            | 2026F    |        | 2027F    | 2025F    |        | 2026F            | 2027F    |       | 2025F                                       |                            | 2026F | 2027F  |
| 매출액          |        | 16,985.9                                         | 19,229.9 |        | 21,713.6 | 16,985.9 |        | 19,229.9         | 21,713.6 |       | 0.0                                         |                            | 0.0   | 0.0    |
| 영업이익         |        | 985.6                                            | 1,288.7  |        | 1,675.9  | 985.6    |        | 1,288.7          | 1,675.9  |       | 0.0                                         |                            | 0.0   | 0.0    |
| EBITDA       |        | 1,495.3                                          | 1,821.4  |        | 2,203.5  | 1,495.3  |        | 1,821.4          | 2,203.5  |       | 0.0                                         |                            | 0.0   | 0.0    |
| 영업이익률        |        | 5.8                                              | 6.7      |        | 7.7      |          | 5.8    | 6.7              |          | 7.7   | 0.0                                         |                            | 0.0   | 0.0    |
| EBITDA 마진율   |        | 8.8                                              | 9.5      |        | 10.1     |          | 8.8    | 9.5              | 10.1     |       | 0.0                                         |                            | 0.0   | 0.0    |
| 두산에너빌리티      | 실적     | 추이                                               | 및<br>전망  |        |          |          |        |                  |          |       |                                             |                            |       |        |
| (십억원,%)      | 1Q24   | 2Q24                                             | 3Q24     | 4Q24   | 1Q25     |          |        | 2Q25 3Q25P 4Q25F | 2024     | 2025F | 2026F                                       | 2027F                      | 2028F | 2029F  |
| 연결           |        |                                                  |          |        |          |          |        |                  |          |       |                                             |                            |       |        |
| 매출액          | 4,098  | 4,150                                            | 3,396    | 4,589  | 3,749    | 4,569    | 3,880  |                  |          |       | 4,788 16,233 16,986 19,230 21,714           |                            | -     | -      |
| YoY%         | 1.4    | (8.6)                                            | (18.3)   | (5.5)  | (8.5)    | 10.1     | 14.3   | 4.3              | (7.7)    | 4.6   | 13.2                                        | 12.9                       | -     | -      |
| QoQ %        | (15.6) | 1.3                                              | (18.2)   | 35.2   | (18.3)   | 21.9     | (15.1) | 23.4             | -        | -     | -                                           | -                          | -     | -      |
| 영업이익         | 358    | 310                                              | 115      | 235    | 142      | 271      | 137    | 435              | 1,018    | 986   | 1,289                                       | 1,676                      | -     | -      |
| YoY%         | (1.8)  | (37.4)                                           | (63.1)   | (20.8) | (60.2)   | (12.5)   | 19.3   | 85.2             | (30.6)   | (3.1) | 30.7                                        | 30.1                       | -     | -      |
| QoQ %        | 20.7   | (13.5)                                           | (62.9)   | 104.7  | (39.4)   | 90.3     | (49.5) | 217.5            | -        | -     | -                                           | -                          | -     | -      |
| 영업이익률        | 8.7    | 7.5                                              | 3.4      | 5.1    | 3.8      | 5.9      | 3.5    | 9.1              | 6.3      | 5.8   | 6.7                                         | 7.7                        | -     | -      |
| EBITDA       | 475    | 428                                              | 235      | 370    | 275      | 405      | 249    | 567              | 1,509    | 1,495 | 1,821                                       | 2,204                      | -     | -      |
| YoY%         | (0.4)  | (29.6)                                           | (44.8)   | (12.4) | (42.2)   | (5.4)    | 5.7    | 53.2             | (22.0)   | (0.9) | 21.8                                        | 21.0                       | -     | -      |
| QoQ %        | 12.4   | (9.8)                                            | (45.1)   | 57.5   | (25.8)   | 47.6     | (38.7) | 128.2            | -        | -     | -                                           | -                          | -     | -      |
| EBITDA 마진율   | 11.6   | 10.3                                             | 6.9      | 8.1    | 7.3      | 8.9      | 6.4    | 11.8             | 9.3      | 8.8   | 9.5                                         | 10.1                       | -     | -      |
| 에너빌리티 부문     |        |                                                  |          |        |          |          |        |                  |          |       |                                             |                            |       |        |
| 신규 수주        | 634    | 1,264                                            | 1,280    | 3,955  | 1,721    | 2,037    | 1,633  | -                |          |       | 7,131 13,375 14,250 17,666 20,800 22,343    |                            |       |        |
| 수주 잔고        |        | 14,984 14,528 13,902 15,888 16,149 16,012 16,417 |          |        |          |          |        |                  |          |       | - 15,888 21,508 26,104 31,733 37,824 43,019 |                            |       |        |
| 매출액          | 1,663  | 1,815                                            | 1,575    | 2,241  | 1,539    | 2,249    | 1,678  | 2,289            | 7,293    | 7,755 |                                             | 9,655 12,037 14,709 17,147 |       |        |
| YoY%         | 5.4    | 0.5                                              | (9.1)    | (7.1)  | (7.5)    | 24.0     | 6.6    | 2.1              | (3.2)    | 6.3   | 24.5                                        | 24.7                       | 22.2  | 16.6   |
| QoQ %        | (31.1) | 9.1                                              | (13.2)   | 42.3   | (31.3)   | 46.2     | (25.4) | 36.4             | -        | -     | -                                           | -                          | -     | -      |
| 영업이익         | 74     | 72                                               | 34       | 63     | (1)      | 92       | 43     | 194              | 244      | 328   | 617                                         | 967                        | 1,488 | 1,928  |
| YoY%         | (13.2) | 116.0                                            | (39.4)   | 26.8   | 적전       | 28.0     | 26.5   | 207.3            | 8.2      | 34.7  | 88.1                                        | 56.7                       | 53.8  | 29.5   |
| QoQ %        | 48.9   | (2.5)                                            | (52.5)   | 83.8   | 적전       | 흑전       | (53.0) | 346.5            | -        | -     | -                                           | -                          | -     | -      |
| 영업이익률        | 4.5    | 4.0                                              | 2.2      | 2.8    | (0.1)    | 4.1      | 2.6    | 8.5              | 3.3      | 4.2   | 6.4                                         | 8.0                        | 10.1  | 11.2   |
| EBITDA       | 107    | 107                                              | 66       | 99     | 34       | 128      | 84     | 235              | 379      | 480   | 826                                         | 1,208                      | 1,758 | 2,236  |
| YoY%         | (11.5) | 61.6                                             | (27.2)   | 16.3   | (68.5)   | 19.3     | 27.1   | 136.7            | 4.5      | 26.6  | 71.9                                        | 46.3                       | 45.5  | 27.2   |
| QoQ %        | 25.5   | (0.3)                                            | (38.6)   | 51.3   | (66.0)   | 277.8    | (34.6) | 181.8            | -        | -     | -                                           | -                          | -     | -      |
| EBITDA 마진율   | 6.5    | 5.9                                              | 4.2      | 4.4    | 2.2      | 5.7      | 5.0    | 10.3             | 5.2      | 6.2   | 8.6                                         | 10.0                       | 12.0  | 13.0   |

자료: 회사 자료, FnGuide, 신한투자증권 추정 / 주: 두산밥캣 및 두산퓨얼셀 수치는 컨센서스 수치 활용

# 두산에너빌리티 에너빌리티 부문 가이던스 업데이트

![](_page_2_Figure_3.jpeg)

# 두산에너빌리티 수주 실적 및 연간 전망, 4분기 수주 추진 프로젝트

![](_page_2_Figure_5.jpeg)

![](_page_2_Figure_6.jpeg)

# 두산에너빌리티 대형 원전 사업 추진 현황

![](_page_2_Figure_12.jpeg)

# 두산에너빌리티 SMR 사업 추진 현황

![](_page_3_Figure_2.jpeg)

## "X-energy 사업 추진 동력 강화"

- SMR개발 및 사업가속화 위한 투자금 약 7억불 조달 완료
- Amazon/X-energy/두산/한수원, 미국 내 SMR 건설협력 MOU 체결
- Amazon 및 Energy Northwest, 당사 공장방문 및 준비현황/역량점검

[주요 추진 사업]

### Dow<sup>3</sup> 텍사스州 Seadrift, <u>4개 모듈 건설예정</u> - 건설허가 신청 ('25.3월)

Amazon 사업 '39년까지 미국 내 5GW 이상 배치 목표 - 64개 모듈 16개 Plant 규모

Energy Northwest<sup>4</sup> 워싱턴州 Richland, 12개 모듈 건설 예정

ee Valley Authority) : 미국최대규모의공공 utility

3. Dow: 미국의 글로벌 화학/소재 솔루션 기업 4. Energy Northwest: 미국 북서부 지역의 공공 전력 공급을 위한 합동운영기

# 두산에너빌리티 북미 가스터빈 사업 현황

### 미국 데이터센터向 가스터빈 진출성공

### "두산에너빌리티, 미국 DC¹向 가스터빈 2기 수주 달성"

국내 산학연과 개발한 한국형 가스터빈 첫 수출 실적 활보

![](_page_3_Picture_19.jpeg)

- 가스터빈 종주국인 미국 시장에 최초 국산 가스터빈 2기 공급계약 체결완료 (380MW, 2기)
- 시장진입 및 실적 확보에 따른 미국 사업확대 가시성 입증

# 향후전망 및 북미 사업계획

"북미 DC용 전력 조기확보 등 대형 GT 수요 지속 증가 전망"

DC용 수요 증가 통해 가스복합 약 18.7GW 추가 전망<sup>2</sup>(~'28)

### 북미 가스터빈 사업계획

가스터빈

북미 가스터빈 수요증가 및 국내 전력수급 계획에 맞춰 제작Capa 조기 확대 추진

SMR 제작 Capacity 확대 추진

• SMR 전용 생산시설 투자준비 중

SMR 제작 가능시설 구축 예정 • 경상남도 및 창원시의 행정/재정지원

위한 협약 체결('25.10)

• 대량 생사체계 도입하여 여간 20기

"SMR 초도사업 가시화 및 사업

확대 가능성을 고려한 SMR 전용

생산시설 구축 예정"

- [기존] '28년까지 8대 → [변경] 12대로 확장
- 북미시장 DC용 대형 GT 다수 공급 논의 중

서비스

- 가스터빈 •북미 GT 서비스 전문 자회사(DTS) 거점 활용 통해 사업 확대 추진
  - 지속적이고 안정적인 서비스 매출 확보 가능

데이터센터向 가스터빈 주기기 공급으로 매출규모 확대 및 지속적인 서비스 매출 확보통해 안정적 수익구조 확보 전망

# 두산에너빌리티 풍력 사업 현황

# 국내 최초/최대 해상풍력 터빈 10MW 국제 인증 취득

# DS205-10MW

- 국제인증기관(UL) 형식인증 취득 ('25.7.22)
- 저풍속(6.5m/s)에서도 이용률 30% 이상

# 당사 10MW 풍력 터빈 적용된 영광 실증지 전경

# [두산 풍력터빈 개발 이력]

- WinDS 3000 시리즈 - '05년 1월 ~'18년 6월, 국책과제
- WinDS 5500
- '17년 5월 ~ '21년 12월
- DS205-8MW - '18년 6월 ~ '25년 6월, 국책과제
- DS205-10MW
- '23년 3월~, K-wind1 국책과제

통한 국산화율 증대 추진 완료

1. 한국형 초대용량 풍력발전시스템 공급망 원가절감 기술개발 과제 (국산화율 70% 확보)

### '25년 상반기 공공트랙 성공적 확보<sup>2</sup> 달성

# 상반기 풍력고정가격입찰제 공공트랙 결과

![](_page_3_Figure_52.jpeg)

"10MW 두산 터빈의 시장 경쟁력 입증되었으며, 안정적 물량 확보를 기반으로 풍력 사업 확대 추진"

2.서남해시범단지의경우국산기자재적용을위한RFP발급예정

![](_page_4_Figure_2.jpeg)

자료: 회사 자료, 신한투자증권 / 주: 1) 원자력은 대형 원전 주기기(NSSS, STG), 원전 시공, 서비스, SMR 포함 기준, 2) 가스·수소는 가스 터빈 기자재, 가스 터빈 서비스, 복합 EPC, 복합 STG 포함 기준, 3) 신재 생은 해상 풍력(기자재, EPC, 서비스), 연료전지 등 포함 기준, 4) 기타는 토목·건축, 주단 등 포함 기준

![](_page_4_Figure_4.jpeg)

![](_page_5_Figure_2.jpeg)

자료: 회사 자료, 신한투자증권 / 주: 설비 등 생산 기지, R&D 등 일반 투자이며, 지분 투자 등 전략 적 투자는 제외

![](_page_5_Figure_4.jpeg)

자료: IEA, 신한투자증권 자료: 회사 자료, 신한투자증권 추정

![](_page_5_Figure_7.jpeg)

자료: 회사 자료, 신한투자증권 / 주: 1) S&P Global Commodity Insights 가스 발전 설치 용량 (Installed, 누적) 기준, 2) GT World 2024 H급 GT 시장 평균가 193달러/kW 적용

![](_page_6_Figure_2.jpeg)

![](_page_6_Figure_3.jpeg)

자료: 회사 자료, McCoy, 신한투자증권

![](_page_6_Figure_5.jpeg)

자료: 회사 자료, 신한투자증권 / 주: 1) 가스 발전 기자재는 가스 터빈, 스팀 터빈, 발전기 BOP 등 기자재 공급 포함 기준, 2) 가스 발전 서비스는 가스 터빈, 스팀 터빈, 발전기 서비스 등 가스 발전 소(복합·열병합)의 서비스 제공 포함 기준

![](_page_6_Figure_7.jpeg)

자료: 회사 자료, IEA, 신한투자증권 / 주: 중미, 아프리카, 중국, 인도 포함. 단, 북미, 유럽 등 중기 복합 화력 규모가 축소되는 지역은 통계에서 제외

![](_page_7_Figure_2.jpeg)

자료: 회사 자료, 신한투자증권 / 주: 실제치는 중동, 동남아 대상 5개년 연평균 수주 실적 기준

| 두산에너빌리티<br>EV/EBITDA 밸류에이션 |              |         |      |          |                                                                                                                              |  |  |  |
|----------------------------|--------------|---------|------|----------|------------------------------------------------------------------------------------------------------------------------------|--|--|--|
| (십억원, 천주, 원, %)            | 2030F EBITDA | 2026F   | 멀티플  | 적정 가치    | 비고                                                                                                                           |  |  |  |
| ① 에너빌리티 부문<br>영업가치         | 2,934.1      | 2,089.0 | 38.6 | 80,532.0 | - 할인율(WACC) 9%<br>- LG에너지솔루션 상장 당시 적용 멀티플(EV/EBITDA 51.4<br>배) 25% 할인  국내 원자력·천연가스 발전 기자재 산업이<br>우리나라 대표 산업으로 부상 중임을 감안해 적용 |  |  |  |
| ② 지분 가치                    |              |         |      | 3,712.8  |                                                                                                                              |  |  |  |
| a. 두산밥캣                    |              |         |      | 1,897.3  | 시가총액에 지분율 및 할인율 반영                                                                                                           |  |  |  |
| b. 두산퓨얼셀                   |              |         |      | 586.0    | 시가총액에 지분율 및 할인율 반영                                                                                                           |  |  |  |
| c. 기타                      |              |         |      | 1,229.5  | 할인율 반영                                                                                                                       |  |  |  |
| ③ 순 차입금                    |              |         |      | 4,186.5  |                                                                                                                              |  |  |  |
| 목표 시가총액                    |              |         |      | 80,058.2 | (①+②-③)                                                                                                                      |  |  |  |
| 발행 주식 수                    |              |         |      | 640.5    | 자사주 제외                                                                                                                       |  |  |  |
| 목표주가                       |              |         |      | 125,000  |                                                                                                                              |  |  |  |
| 현재 주가                      |              |         |      | 78,400   |                                                                                                                              |  |  |  |
| 상승 여력                      |              |         |      | 59.4     |                                                                                                                              |  |  |  |

자료: 회사 자료, 신한투자증권 추정

![](_page_7_Figure_6.jpeg)

자료: QuantiWise, 회사 자료, 신한투자증권 추정

![](_page_8_Figure_2.jpeg)

자료: Bloomberg, QuantiWise, 회사 자료, 신한투자증권 추정

![](_page_8_Figure_4.jpeg)

자료: QuantiWise, 신한투자증권

# ESG Insight

# Analyst Comment

- 제2차 권역별 대기관리 기본계획 배출허용총량 규제 선제적 대응을 위해 질소산화물 다량 발생 공정에 개선공사 진행
- 임직원과 협력사 근로자들의 환경인식 제고를 위해 교육계획 수립하고 다양한 교육 프로그램 제공 중
- DDRS(두산그룹 안전보건 관리체계) 운영으로 환경, 보건, 안전 수준을 15개 요소를 기준으로 정량 평가 시행
- 2023년 사회공헌 프로그램 '딜라이트(DELIGHT)'를 런칭해 지역사회 기여와 기업가치 제고를 위해 노력

![](_page_9_Figure_9.jpeg)

# 신한 ESG 컨센서스 분포 ESG 컨센서스 및 세부 항목별 업종 대비 점수차

![](_page_9_Figure_12.jpeg)

자료: 신한투자증권 / 주: 8개사 평균과 분포 자료: Sustinvest, 신한투자증권 / 주: 세부항목은 Sustinvest 기준

# Key Chart

![](_page_9_Figure_15.jpeg)

![](_page_9_Figure_18.jpeg)

자료: Sustinvest, 신한투자증권 / 주: 세부항목은 Sustinvest 기준 자료: Sustinvest, 신한투자증권 / 주: 세부항목은 Sustinvest 기준

![](_page_9_Figure_21.jpeg)

# S(사회) 세부항목별 점수 및 업종평균 G(지배구조) 세부항목별 점수 및 업종평균

![](_page_9_Figure_24.jpeg)

자료: Sustinvest, 신한투자증권 / 주: 세부항목은 Sustinvest 기준 자료: Sustinvest, 신한투자증권 / 주: 세부항목은 Sustinvest 기준

# 재무상태표

| 12월 결산 (십억원)     | 2023     | 2024     | 2025F    | 2026F    | 2027F    |
|------------------|----------|----------|----------|----------|----------|
| 자산총계             | 24,640.8 | 26,314.8 | 26,747.4 | 27,985.3 | 29,279.7 |
| 유동자산             | 9,641.6  | 10,049.0 | 10,612.4 | 11,818.4 | 13,204.9 |
| 현금및현금성자산         | 2,620.2  | 2,898.3  | 3,709.9  | 4,281.3  | 5,094.9  |
| 매출채권             | 1,333.4  | 1,290.3  | 1,358.9  | 1,538.4  | 1,737.1  |
| 재고자산             | 2,539.0  | 2,733.9  | 2,613.2  | 2,958.5  | 3,340.6  |
| 비유동자산            | 14,999.3 | 16,265.8 | 16,134.9 | 16,166.9 | 16,074.8 |
| 유형자산             | 5,225.1  | 5,703.0  | 5,681.3  | 5,698.5  | 5,642.9  |
| 무형자산             | 7,893.0  | 8,397.3  | 8,452.4  | 8,452.0  | 8,370.9  |
| 투자자산             | 1,014.6  | 1,182.0  | 1,112.5  | 1,103.5  | 1,132.7  |
| 기타금융업자산          | 0.0      | 0.0      | 0.0      | 0.0      | 0.0      |
| 부채총계             | 13,799.3 | 14,653.7 | 14,560.0 | 15,006.8 | 15,123.2 |
| 유동부채             | 9,596.8  | 8,945.8  | 8,745.3  | 9,268.5  | 9,569.6  |
| 단기차입금            | 1,186.6  | 2,141.3  | 2,241.3  | 2,341.3  | 2,441.3  |
| 매입채무             | 2,434.0  | 2,220.9  | 2,264.8  | 2,564.0  | 2,895.2  |
| 유동성장기부채          | 1,576.4  | 398.2    | 265.5    | 177.0    | 118.0    |
| 비유동부채            | 4,202.6  | 5,707.9  | 5,814.7  | 5,738.3  | 5,553.7  |
| 사채               | 493.9    | 906.8    | 1,006.8  | 956.8    | 856.8    |
| 장기차입금(장기금융부채 포함) | 1,920.7  | 2,836.9  | 2,961.3  | 2,915.2  | 2,804.5  |
| 기타금융업부채          | 0.0      | 0.0      | 0.0      | 0.0      | 0.0      |
| 자본총계             | 10,841.5 | 11,661.1 | 12,187.3 | 12,978.5 | 14,156.5 |
| 자본금              | 3,267.3  | 3,267.3  | 3,267.3  | 3,267.3  | 3,267.3  |
| 자본잉여금            | 1,712.8  | 1,572.1  | 1,573.2  | 1,569.5  | 1,571.6  |
| 기타자본             | 46.1     | 46.8     | 46.8     | 46.8     | 46.8     |
| 기타포괄이익누계액        | 906.7    | 1,215.9  | 1,533.6  | 1,851.3  | 2,255.9  |
| 이익잉여금            | 1,184.5  | 1,394.4  | 1,491.4  | 1,714.3  | 2,074.6  |
| 지배주주지분           | 7,117.4  | 7,496.6  | 7,912.2  | 8,449.2  | 9,216.2  |
| 비지배주주지분          | 3,724.1  | 4,164.5  | 4,275.1  | 4,529.3  | 4,940.3  |
| *총차입금            | 5,342.6  | 6,624.3  | 6,708.6  | 6,636.9  | 6,494.4  |
| *순차입금(순현금)       | 2,414.2  | 3,402.7  | 2,713.4  | 2,078.3  | 1,104.2  |

| 포괄손익계산서        |          |          |          |          |          |
|----------------|----------|----------|----------|----------|----------|
| 12월 결산 (십억원)   | 2023     | 2024     | 2025F    | 2026F    | 2027F    |
| 매출액            | 17,589.9 | 16,233.1 | 16,985.9 | 19,229.9 | 21,713.6 |
| 증감률 (%)        | 14.1     | (7.7)    | 4.6      | 13.2     | 12.9     |
| 매출원가           | 14,572.9 | 13,503.3 | 14,157.2 | 15,872.6 | 17,739.6 |
| 매출총이익          | 3,017.0  | 2,729.7  | 2,828.7  | 3,357.3  | 3,974.1  |
| 매출총이익률 (%)     | 17.2     | 16.8     | 16.7     | 17.5     | 18.3     |
| 판매관리비          | 1,549.7  | 1,712.1  | 1,843.1  | 2,068.6  | 2,298.2  |
| 영업이익           | 1,467.3  | 1,017.6  | 985.6    | 1,288.7  | 1,675.9  |
| 증감률 (%)        | 32.7     | (30.6)   | (3.1)    | 30.7     | 30.1     |
| 영업이익률 (%)      | 8.3      | 6.3      | 5.8      | 6.7      | 7.7      |
| 영업외손익          | (728.8)  | (359.8)  | (712.6)  | (660.9)  | (661.0)  |
| 금융손익           | (268.0)  | (181.3)  | (303.7)  | (277.5)  | (246.2)  |
| 기타영업외손익        | (422.2)  | (199.1)  | (362.6)  | (339.8)  | (371.4)  |
| 종속 및 관계기업관련손익  | (38.7)   | 20.5     | (46.3)   | (43.6)   | (43.3)   |
| 세전계속사업이익       | 738.5    | 657.8    | 273.0    | 627.8    | 1,014.9  |
| 법인세비용          | 221.0    | 263.1    | 65.5     | 150.7    | 243.6    |
| 계속사업이익         | 517.5    | 394.7    | 207.5    | 477.1    | 771.4    |
| 중단사업이익         | 0.0      | 0.0      | 0.0      | 0.0      | 0.0      |
| 당기순이익          | 517.5    | 394.7    | 207.5    | 477.1    | 771.4    |
| 증감률 (%)        | 흑전       | (23.7)   | (47.4)   | 130.0    | 61.7     |
| 순이익률 (%)       | 2.9      | 2.4      | 1.2      | 2.5      | 3.6      |
| (지배주주)당기순이익    | 55.6     | 111.4    | 96.9     | 222.9    | 360.4    |
| (비지배주주)당기순이익   | 461.9    | 283.3    | 110.5    | 254.2    | 411.0    |
| 총포괄이익          | 537.3    | 973.0    | 525.1    | 794.8    | 1,175.9  |
| (지배주주)총포괄이익    | (0.8)    | 369.7    | 199.5    | 302.0    | 446.8    |
| (비지배주주)총포괄이익   | 538.1    | 603.3    | 325.6    | 492.8    | 729.1    |
| EBITDA         | 1,934.0  | 1,508.6  | 1,514.6  | 1,821.4  | 2,203.5  |
| 증감률 (%)        | 22.6     | (22.0)   | 0.4      | 20.3     | 21.0     |
| EBITDA 이익률 (%) | 11.0     | 9.3      | 8.9      | 9.5      | 10.1     |

# 현금흐름표

| 12월 결산 (십억원)        | 2023    | 2024    | 2025F   | 2026F   | 2027F   |
|---------------------|---------|---------|---------|---------|---------|
| 영업활동으로인한현금흐름        | 2,070.6 | 242.2   | 806.2   | 894.8   | 1,029.4 |
| 당기순이익               | 517.5   | 394.7   | 207.5   | 477.1   | 771.4   |
| 유형자산상각비             | 322.5   | 350.3   | 373.6   | 376.6   | 372.5   |
| 무형자산상각비             | 144.1   | 140.7   | 155.4   | 156.1   | 155.1   |
| 외화환산손실(이익)          | 12.7    | (56.3)  | 0.0     | 0.0     | 0.0     |
| 자산처분손실(이익)          | (1.6)   | 0.2     | (1.9)   | (2.9)   | 1.5     |
| 지분법, 종속, 관계기업손실(이익) | 38.7    | (14.3)  | (11.0)  | (33.8)  | (28.9)  |
| 운전자본변동              | 644.6   | (891.3) | 106.9   | (49.4)  | (221.2) |
| (법인세납부)             | (349.1) | (317.0) | (65.5)  | (150.7) | (243.6) |
| 기타                  | 741.2   | 635.2   | 41.2    | 121.8   | 222.6   |
| 투자활동으로인한현금흐름        | (816.6) | (821.4) | 36.0    | (159.0) | 23.4    |
| 유형자산의증가(CAPEX)      | (395.6) | (461.5) | (351.8) | (393.8) | (316.9) |
| 유형자산의감소             | 8.9     | 9.4     | 0.0     | 0.0     | 0.0     |
| 무형자산의감소(증가)         | (205.8) | (190.8) | (210.5) | (155.7) | (74.0)  |
| 투자자산의감소(증가)         | 6.3     | (11.4)  | 144.4   | 86.3    | 39.5    |
| 기타                  | (230.4) | (167.1) | 453.9   | 304.2   | 374.8   |
| FCF                 | 1,826.4 | (61.6)  | 1,044.9 | 989.9   | 1,162.4 |
| 재무활동으로인한현금흐름        | (52.9)  | 608.4   | 85.4    | (75.4)  | (140.5) |
| 차입금의 증가(감소)         | (213.9) | 861.1   | 84.3    | (71.7)  | (142.5) |
| 자기주식의처분(취득)         | 2.5     | 64.8    | 0.0     | 0.0     | 0.0     |
| 배당금                 | (80.0)  | (86.3)  | 0.0     | 0.0     | 0.0     |
| 기타                  | 238.5   | (231.2) | 1.1     | (3.7)   | 2.0     |
| 기타현금흐름              | 0.0     | 0.0     | (115.9) | (89.1)  | (98.7)  |
| 연결범위변동으로인한현금의증가     | 0.0     | 0.0     | 0.0     | 0.0     | 0.0     |
| 환율변동효과              | 23.3    | 248.9   | 0.0     | 0.0     | 0.0     |
| 현금의증가(감소)           | 1,224.3 | 278.1   | 811.7   | 571.3   | 813.6   |
| 기초현금                | 1,395.8 | 2,620.2 | 2,898.3 | 3,709.9 | 4,281.3 |
| 기말현금                | 2,620.2 | 2,898.3 | 3,709.9 | 4,281.3 | 5,094.9 |

자료: 회사 자료, 신한투자증권

# 주요 투자지표

| 12월 결산          | 2023   | 2024   | 2025F  | 2026F  | 2027F  |  |  |  |  |
|-----------------|--------|--------|--------|--------|--------|--|--|--|--|
| EPS (당기순이익, 원)  | 809    | 616    | 324    | 745    | 1,204  |  |  |  |  |
| EPS (지배순이익, 원)  | 87     | 174    | 151    | 348    | 563    |  |  |  |  |
| BPS (자본총계, 원)   | 16,925 | 18,204 | 19,026 | 20,261 | 22,100 |  |  |  |  |
| BPS (지배지분, 원)   | 11,111 | 11,703 | 12,352 | 13,190 | 14,388 |  |  |  |  |
| DPS (원)         | 0      | 0      | 0      | 0      | 0      |  |  |  |  |
| PER (당기순이익, 배)  | 19.7   | 28.5   | 242.1  | 105.3  | 65.1   |  |  |  |  |
| PER (지배순이익, 배)  | 183.0  | 100.9  | 518.2  | 225.3  | 139.4  |  |  |  |  |
| PBR (자본총계, 배)   | 0.9    | 1.0    | 4.1    | 3.9    | 3.5    |  |  |  |  |
| PBR (지배지분, 배)   | 1.4    | 1.5    | 6.3    | 5.9    | 5.4    |  |  |  |  |
| EV/EBITDA (배)   | 8.4    | 12.5   | 37.8   | 31.2   | 25.5   |  |  |  |  |
| 배당성향 (%)        | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    |  |  |  |  |
| 배당수익률 (%)       | -      | -      | -      | -      | -      |  |  |  |  |
| 수익성             |        |        |        |        |        |  |  |  |  |
| EBITTDA 이익률 (%) | 11.0   | 9.3    | 8.9    | 9.5    | 10.1   |  |  |  |  |
| 영업이익률 (%)       | 8.3    | 6.3    | 5.8    | 6.7    | 7.7    |  |  |  |  |
| 순이익률 (%)        | 2.9    | 2.4    | 1.2    | 2.5    | 3.6    |  |  |  |  |
| ROA (%)         | 2.2    | 1.5    | 0.8    | 1.7    | 2.7    |  |  |  |  |
| ROE (지배순이익, %)  | 0.8    | 1.5    | 1.3    | 2.7    | 4.1    |  |  |  |  |
| ROIC (%)        | 6.7    | 4.1    | 5.3    | 6.3    | 8.4    |  |  |  |  |
| 안정성             |        |        |        |        |        |  |  |  |  |
| 부채비율 (%)        | 127.3  | 125.7  | 119.5  | 115.6  | 106.8  |  |  |  |  |
| 순차입금비율 (%)      | 22.3   | 29.2   | 22.3   | 16.0   | 7.8    |  |  |  |  |
| 현금비율 (%)        | 27.3   | 32.4   | 42.4   | 46.2   | 53.2   |  |  |  |  |
| 이자보상배율 (배)      | 4.6    | 3.1    | 2.7    | 3.5    | 4.6    |  |  |  |  |
| 활동성             |        |        |        |        |        |  |  |  |  |
| 순운전자본회전율 (회)    | 26.4   | 24.8   | 18.0   | 20.2   | 18.5   |  |  |  |  |
| 재고자산회수기간 (일)    | 51.9   | 59.3   | 57.5   | 52.9   | 52.9   |  |  |  |  |
| 매출채권회수기간 (일)    | 30.6   | 29.5   | 28.5   | 27.5   | 27.5   |  |  |  |  |
|                 |        |        |        |        |        |  |  |  |  |

**COMPANY REPORT I 두산에너빌리티** 2025년 11월 13일

# 투자의견 및 목표주가 추이

![](_page_11_Figure_2.jpeg)

| 일자            | 투자 의견 | 목표 주가   | 괴리율 (%) |        |  |  |
|---------------|-------|---------|---------|--------|--|--|
|               |       | (원)     | 평균      | 최고/최저  |  |  |
| 2024년 07월 24일 | 매수    | 27,000  | (30.0)  | (29.9) |  |  |
| 2024년 07월 29일 | 매수    | 26,000  | (28.2)  | (16.0) |  |  |
| 2024년 11월 13일 | 매수    | 28,000  | (29.7)  | (14.5) |  |  |
| 2025년 01월 23일 | 매수    | 36,000  | (31.9)  | (21.7) |  |  |
| 2025년 02월 18일 | 매수    | 40,000  | (29.5)  | 5.9    |  |  |
| 2025년 06월 02일 | 매수    | 55,000  | 10.1    | 25.3   |  |  |
| 2025년 07월 23일 | 매수    | 100,000 | (31.3)  | (3.6)  |  |  |
| 2025년 11월 06일 | 매수    | 125,000 | -       | -      |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |
|               |       |         |         |        |  |  |

# **Compliance Notice**

- 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.(작성자: 최규헌)
- 자료 제공일 현재 당사는 지난 1년간 상기 회사의 최초 증권시장 상장시 대표 주관사로 참여한 적이 없습니다.
- 자료 공표일 현재 당사는 상기 회사의 주식 등을 1% 이상 보유하고 있지 않습니다.
- 본 조사분석자료의 작성과 관련하여 당사의 조사분석 담당자 최규헌은 상기 회사 두산에너빌리티의 기업설명회에 해당회사 비용으로 참석한 사실이 있음을 고지합니다.
- 자료제공일 현재 조사분석 담당자는 상기 회사가 발행한 주식 및 주식관련사채에 대하여 규정상 고지하여야 할 재산적 이해관계가 없으며, 추천의견을 제시함에 있어 어떠 한 금전적 보상과도 연계되어 있지 않습니다.
- 당 자료는 상기 회사 및 상기 회사의 유가증권에 대한 조사분석담당자의 의견을 정확히 반영하고 있으나 이는 자료제공일 현재 시점에서의 의견 및 추정치로서 실적치와 오차가 발생할 수 있으며, 투자를 유도할 목적이 아니라 투자자의 투자판단에 참고가 되는 정보제공을 목적으로 하고 있습니다. 따라서 종목의 선택이나 투자의 최종결정 은 투자자 자신의 판단으로 하시기 바랍니다.
- 본 조사분석자료는 당사 고객에 한하여 배포되는 자료로 어떠한 경우에도 당사의 허락 없이 복사, 대여, 재배포 될 수 없습니다.

# **투자등급 (2017년 4월 1일부터 적용)**

매수 : 향후 6개월 수익률이 +10% 이상

Trading BUY : 향후 6개월 수익률이 -10%~+10%

중립 : 향후 6개월 수익률이 -10%~-20%

축소 : 향후 6개월 수익률이 -20% 이하

섹터

- 비중확대 : 업종내 커버리지 업체들의 투자의견이 시가총액 기준으로 매수 비중이 높을 경우
- 중립 : 업종내 커버리지 업체들의 투자의견이 시가총액 기준으로 중립적일 경우
- 축소 : 업종내 커버리지 업체들의 투자의견이 시가총액 기준으로 Reduce가 우세한 경우

# **신한투자증권 유니버스 투자등급 비율 (2025년 11월 11일 기준)**

매수 (매수) 89.52% Trading BUY (중립) 7.26% 중립 (중립) 3.23% 축소 (매도) 0.00%

종목