# **두산에너빌리티 (034020.KS)**

## **한 번 더 레벨업**

**내년부터 4세대 SMR을 활용한 PPA가 체결될 예정. 뉴스케일 파워도 TVA 이후 고객군을 넓히는 가운데 주요 제작사인 두산에너빌리티 역시 SMR 수주가 늘어날 전망**

**Analyst 이민재** 02)768-7895, minjae.lee@nhsec.com

## **원전 업계 판을 흔들 4세대 SMR 등장**

두산에너빌리티에 대해 투자의견은 Buy를 유지하고, 목표주가는 103,000원(기 존 80,000원)으로 28% 상향 조정

AWS, Centrica, Dow는 엑스 에너지, TVA는 뉴스케일 파워의 SMR을 활용한 PPA가 체결될 예정. 특히, 센트러스 에너지와 DOE의 HALEU 공급 계획을 감 안하면 4세대 SMR 확대가 빠르게 이뤄질 전망. 페르미 아메리카와 현대건설의 대형원전 FEED 체결, 미국 정부의 대형원전 투자 보증 및 웨스팅하우스 지분 인 수 가능성 역시 미국 내 대형원전을 빠르게 확대시킬 것

목표주가를 상향하는 이유는 대형원전과 SMR 부문 영업가치에 적용하는 2030 년 EBITDA를 각각 16%, 20% 상향했기 때문. 상향된 주요 수주 파이프라인은 2030년까지 엑스 에너지 102기(+56기), 웨스팅하우스 19기(+7기), 팀코리아 12기(+2기). 뉴스케일 파워 수주는 102기(-18기)로 하향 조정

## **중장기 시장 확대는 증설 및 공정 효율화로 대응**

두산에너빌리티는 내년부터 SMR 전용 라인 투자를 실행할 예정(최대 모듈 20 기까지 생산 가능). 생산 능력을 바탕으로 2040년까지 미국 내 상업운전 될 원 전은 최대 80GW로, 이는 트럼프 행정부의 목표에 한참 미달. 진행 중인 증설 외 추가 물량 증가는 불가피한데, 작업 시간 확대, 공정 개선 등으로 대응 계획

## **비싼만큼 독점적인 산업 구조**

목표주가 기준 2030년 PER은 30배. 다만, 앞으로 10년 동안 1) 4세대로의 기 술 전환, 2) 경쟁사의 등장이 어려운 산업 구조, 3) 미국 시장의 잠재력 400GW(500조원) 등으로 인해 전에 찾아볼 수 없던 형태의 독점 구조가 형성 될 것. 내년에 진행될 프로젝트 수주 결과에 따라 더해질 수익성과 4세대 SMR 추가 수주 가능성은 2030년까지의 실적 상향 요인

**※ESG Index/Event는 34페이지 참조**

## **Buy(유지)**

| 목표주가               |        |               | 103,000원 (상향)     |             |
|--------------------|--------|---------------|-------------------|-------------|
| 현재가 (25/11/07)     |        |               |                   | 77,900원     |
| 업종                 |        |               |                   | 기계          |
| KOSPI / KOSDAQ     |        |               | 3,953.76 / 876.81 |             |
| 시가총액(보통주)          |        |               |                   | 49,899.7십억원 |
| 발행주식수(보통주)         |        |               |                   | 640.6백만주    |
| 52주 최고가('25/10/29) |        |               |                   | 96,400원     |
| 최저가('24/12/10)     |        |               |                   | 17,180원     |
| 평균거래대금(60일)        |        |               |                   | 537,584백만원  |
| 배당수익률(2025E)       |        |               |                   | 0.00%       |
| 외국인지분율             |        |               |                   | 23.4%       |
| 주요주주               |        |               |                   |             |
| 두산 외 28 인          |        |               |                   | 30.7%       |
| 국민연금공단             |        |               |                   | 7.9%        |
| 주가상승률              | 3개월    |               | 6개월               | 12개월        |
| 절대수익률 (%)          | 19.1   |               | 185.3             | 264.0       |
| 상대수익률 (%p)         | -2.8   |               | 85.8              | 136.1       |
|                    | 2024   | 2025E         | 2026F             | 2027F       |
| 매출액                | 16,233 | 17,219 16,646 |                   | 19,517      |
| 증감률                | -7.7   | 6.1           | -3.3              | 17.2        |
| 영업이익               | 1,018  | 1,087         | 1,598             | 2,014       |
| 증감률                | -30.6  | 6.8           | 47.0              | 26.1        |
| 영업이익률              | 6.3    | 6.3           | 9.6               | 10.3        |
| (지배지분)순이익          | 111    | 469           | 771               | 1,022       |
| EPS                | 174    | 732           | 1,204             | 1,595       |
| 증감률                | 100.1  | 321.3         | 64.3              | 32.6        |
| PER                | 100.9  | 106.4         | 64.7              | 48.8        |
| PBR                | 1.5    | 6.3           | 5.7               | 5.1         |
| EV/EBITDA          | 12.0   | 35.9          | 26.6              | 21.8        |
|                    |        |               |                   |             |

단위: 십억원, %, 원, 배

주: EPS, PER, PBR, ROE는 지배지분 기준 자료: NH투자증권 리서치본부 전망

**ROE** 1.5 6.1 9.2 11.1 **부채비율** 125.7 119.4 105.7 104.4 **순차입금** 2,659 2,068 1,011 98 **두산에너빌리티 www.nhsec.com**

#### **Summary**

1962년 현대양행으로 설립되었으며 1980년 10월 중화학공업 구조조정의 일환으로 정부에 귀속되어 공기업인 한국중공 업주식회사로 변경됨. 정부의 민영화 방침에 따라 두산그룹에 인수되었으며, 2022년 3월, 두산에너빌리티로 사명을 변경. 원전의 핵심 설비와 핵연료 취급설비, 핵연료 운반 용기 및 원자로 계통 보조기기의 대부분을 제작해 공급하며 국내외 화 력발전소 핵심 주기기, 담수 설비 등을 공급함

## Share price drivers/Earnings Momentum Downside Risk

- 국내외 원자력 발전 시장의 확대
- 원자력 및 해상풍력 주기기 관련 수주 증가

- 원자력 및 해상풍력 주기기 관련 수주 지연
- 탈원전 정책

| Cross valuations |       |       |       |       |       | (단위: 배, %) | Historical valuations |       |       |       |       | (단위: 배, %) |
|------------------|-------|-------|-------|-------|-------|------------|-----------------------|-------|-------|-------|-------|------------|
|                  | PER   |       | PBR   | ROE   |       |            |                       |       |       |       |       |            |
| Company          | 2025E | 2026F | 2025E | 2026F | 2025E | 2026F      | Valuations            | 2023  | 2024  | 2025E | 2026F | 2027F      |
| 뉴스케일 파워          | -     | -     | 10.3  | 10.3  | -45.6 | -15.8      | PER                   | 183.0 | 100.9 | 106.4 | 64.7  | 48.8       |
| Vestas Wind      | 27.0  | 19.0  | 5.3   | 4.4   | 19.6  | 23.0       | PBR                   | 1.4   | 1.5   | 6.3   | 5.7   | 5.1        |
| GE 버노바           | 79.1  | 45.8  | 14.8  | 12.3  | 18.8  | 26.9       | PSR                   | 0.6   | 0.7   | 2.9   | 3.0   | 2.6        |
|                  |       |       |       |       |       |            | ROE                   | 0.8   | 1.5   | 6.1   | 9.2   | 11.1       |

|             |       |       |       |       |       |       |            |       |       |       |       | 2027F |
|-------------|-------|-------|-------|-------|-------|-------|------------|-------|-------|-------|-------|-------|
| Company     | 2025E | 2026F | 2025E | 2026F | 2025E | 2026F | Valuations | 2023  | 2024  | 2025E | 2026F |       |
| 뉴스케일 파워     | -     | -     | 10.3  | 10.3  | -45.6 | -15.8 | PER        | 183.0 | 100.9 | 106.4 | 64.7  | 48.8  |
| Vestas Wind | 27.0  | 19.0  | 5.3   | 4.4   | 19.6  | 23.0  | PBR        | 1.4   | 1.5   | 6.3   | 5.7   | 5.1   |
| GE 버노바      | 79.1  | 45.8  | 14.8  | 12.3  | 18.8  | 26.9  | PSR        | 0.6   | 0.7   | 2.9   | 3.0   | 2.6   |
|             |       |       |       |       |       |       | ROE        | 0.8   | 1.5   | 6.1   | 9.2   | 11.1  |
|             |       |       |       |       |       |       | ROIC       | 6.7   | 4.2   | 5.6   | 7.7   | 10.3  |

자료: FactSet, NH투자증권 리서치본부 자료: NH투자증권 리서치본부

| Valuations | 2023 | 2024 | 2025E | 2026F | 2027F |
|------------|------|------|-------|-------|-------|
|            |      |      |       |       |       |
|            |      |      |       |       |       |
|            |      |      |       |       |       |
| ROE        | 0.8  | 1.5  | 6.1   | 9.2   | 11.1  |
| ROIC       | 6.7  | 4.2  | 5.6   | 7.7   | 10.3  |

| Historical Key financials |        |        |        |        |        |        |        |        | (단위: 십억원, %) |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
|                           | 2016   | 2017   | 2018   | 2019   | 2020   | 2021   | 2022   | 2023   | 2024         |
| 매출액                       | 13,952 | 13,837 | 14,744 | 15,570 | 9,172  | 10,991 | 15,421 | 17,590 | 16,233       |
| 영업이익                      | 798    | 818    | 1,002  | 918    | -135   | 869    | 1,106  | 1,467  | 1,018        |
| 영업이익률(%)                  | 5.7    | 5.9    | 6.8    | 5.9    | -1.5   | 7.9    | 7.2    | 8.3    | 6.3          |
| 세전이익                      | -244   | 35     | -105   | -63    | -783   | 564    | -186   | 738    | 658          |
| 순이익                       | -216   | -198   | -430   | -224   | -838   | 646    | -453   | 518    | 395          |
| 지배지분순이익                   | -171   | -380   | -532   | -515   | -1,070 | 495    | -772   | 56     | 111          |
| EBITDA                    | 1,330  | 1,331  | 1,501  | 1,469  | 434    | 1,406  | 1,578  | 1,934  | 1,509        |
| CAPEX                     | 291    | 277    | 231    | 377    | 263    | 285    | 349    | 396    | 461          |
| Free Cash Flow            | 677    | 152    | 758    | 56     | 32     | 743    | 276    | 1,675  | -219         |
| EPS(원)                    | -1,311 | -2,841 | -3,711 | -2,638 | -3,732 | 1,026  | -1,247 | 87     | 174          |
| BPS(원)                    | 22,741 | 21,567 | 16,218 | 10,228 | 8,094  | 11,093 | 11,144 | 11,111 | 11,703       |
| DPS(원)                    | 418    | 0      | 0      | 0      | 0      | 0      | 0      | 0      | 0            |
| 순차입금                      | 7,753  | 7,813  | 7,373  | 7,720  | 7,073  | 4,644  | 3,207  | 1,871  | 2,659        |
| ROE(%)                    | -4.8   | -11.2  | -17.7  | -20.4  | -38.7  | 10.7   | -11.7  | 0.8    | 1.5          |
| ROIC(%)                   | 9.2    | -18.6  | 22.5   | 23.3   | -0.8   | 7.2    | 12.9   | 6.7    | 4.2          |
| 배당성향(%)                   | -34.2  | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0          |
| 배당수익률(%)                  | 2.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0    | 0.0          |
| 순차입금 비율(%)                | 113.6  | 120.6  | 120.4  | 129.0  | 99.5   | 52.7   | 31.8   | 17.3   | 22.8         |

자료: 두산에너빌리티, NH투자증권 리서치본부

두산에너빌리티 www.nhsec.com

#### **ESG Index & Event**

![](_page_2_Figure_2.jpeg)

주1: 평균은 2025년 기업지배구조보고서 의무공시 자산총액 2조원 이상 비금융 225개사 대상

주2: 기업지배구조 핵심지표는 기업지배구조보고서에서 공시하는 주주, 이사회, 감사기구 관련 15개 핵심지표의 준수 현황

자료: 두산에너빌리티, 전자공시시스템, NH투자증권 리서치본부

![](_page_2_Figure_6.jpeg)

주: 평균은 2024년 기업지배구조보고서 의무공시 자산총액 2조원 이상 비금융 214개사 중 지속가능경영보고서 공시한 192개사 대상 자료: 두산에너빌리티, NH투자증권 리서치본부

![](_page_2_Figure_8.jpeg)

주: 평균은 2024년 기업지배구조보고서 의무공시 자산총액 2조원 이상 비금융 214개사 중 지속가능경영보고서 공시한 192개사 대상 자료: 두산에너빌리티, NH투자증권 리서치본부

| ESG Ev | /ent   |                                                               |
|--------|--------|---------------------------------------------------------------|
| Е      | 2022.6 | - 글로벌 해상풍력 기업 지멘스가메사와 전략적 협력을 위한 MOU를 체결                      |
| _      | 2023.8 | - 한국중부발전과 20MW급 이상 해상풍력 연구개발 및 사업화 MOU 체결                     |
| S      | 2022.7 | - 국내 최초로 유럽 원전 안전 국제표준 ISO 19443 인증을 취득                       |
| G      | 2022.3 | - 두산중공업에서 두산에너빌리티로 사명을 변경                                     |
| G      | 2022.9 | - ㈜두산이 두산에너빌리티 지분 4.5%를 블록딜 방식으로 매각 (두산의 지분율: 35.14% → 30.5%) |

자료: 두산에너빌리티, NH투자증권 리서치본부

| 표1. 두산에너빌리티 SOTP(Sum of the Parts) 밸류에이션 테이블 |         |             |          |         |         | (단위: 십억원, 원, 배, %) |
|----------------------------------------------|---------|-------------|----------|---------|---------|--------------------|
|                                              | '30F 매출 | '30F EBITDA | Multiple | 지분율/주식수 | 장부/시장가치 | 적용가                |
| 1) 별도법인 영업가치                                 |         |             |          |         |         |                    |
| - 대형원전 부문 영업가치                               | 4,186   | 1,130       | 22       |         | 24,863  | 24,863             |
| - SMR 부문 영업가치                                | 4,373   | 1,181       | 30       |         | 35,890  | 35,890             |
| - 신재생부문 영업가치                                 | 500     | 25          | 8        |         | 200     | 200                |
| - 담수화부문 영업가치                                 | 350     | 18          | 10       |         | 175     | 175                |
| - 화력부문 영업가치                                  | 4,284   | 643         | 20       |         | 12,852  | 12,852             |
| - 기타부문 영업가치                                  | 2,241   | -87         | 0        |         | -       | -                  |
| - 합계                                         |         |             |          |         |         | 79,980             |
| 2) 연결종속기업, 관계사 지분가치                          |         |             |          |         |         |                    |
| - 두산밥캣                                       |         |             |          | 46.1%   | 2,378   | 2,378              |
| - 두산퓨얼셀 보통주와 우선주                             |         |             |          | 30.3%   | 439     | 439                |
| - 두산건설 보통주와 상환전환우선주                          |         |             |          | -       | 109     | 109                |
| - 기타(자사주 포함)                                 |         |             |          | -       | 558     | 558                |
| - 합계                                         |         |             |          |         |         | 3,495              |
| 3) Total Value = 1) + 2)                     |         |             |          |         |         | 77,475             |
| 4) 순차입금                                      |         |             |          |         |         | 3,330              |
| 5) NAV = 3) - 4)                             |         |             |          |         |         | 74,144             |
| 6) 주당 순자산가치                                  |         | 주식수         | 625.8 만주 |         |         | 118,481            |
| 7) 목표주가                                      |         |             |          |         |         | 주)<br>103,000      |

주1: 영업가치를 WACC(가중평균자본비용) 3.8%로 할인해 적용; 주2: WACC는 자기자본비용 6.0%, 타인자본비용 2.5%, 부채비율 180.0%를 감안해 산출 자료: 두산에너빌리티, NH투자증권 리서치본부 전망

| 표2. 두산에너빌리티 실적 전망 (IFRS 연결) |          |        |        |        | (단위: 십억원, 원, 배, %) |
|-----------------------------|----------|--------|--------|--------|--------------------|
|                             |          | 2024   | 2025E  | 2026F  | 2027F              |
| 매출액                         | - 수정 후   | 16,233 | 17,219 | 16,646 | 19,517             |
|                             | - 수정 전   | -      | 17,219 | 17,072 | 19,126             |
|                             | 변동률<br>- | -      | -      | -2.5   | 2.0                |
| 영업이익                        | - 수정 후   | 1,018  | 1,087  | 1,598  | 2,014              |
|                             | - 수정 전   | -      | 1,087  | 1,628  | 1,979              |
|                             | 변동률<br>- | -      | -      | -1.8   | 1.8                |
| 영업이익률(수정 후)                 |          | 6.3    | 6.3    | 9.6    | 10.3               |
| EBITDA                      |          | 1,509  | 1,566  | 2,089  | 2,515              |
| (지배지분)순이익                   |          | 111    | 469    | 771    | 1,022              |
| EPS                         | - 수정 후   | 174    | 732    | 1,204  | 1,595              |
|                             | - 수정 전   | -      | 732    | 1,229  | 1,566              |
|                             | 변동률<br>- | -      | 0.1    | -2.1   | 1.9                |
| PER                         |          | 100.9  | 106.4  | 64.7   | 48.8               |
| PBR                         |          | 1.5    | 6.3    | 5.7    | 5.1                |
| EV/EBITDA                   |          | 12.0   | 35.9   | 26.6   | 21.8               |
| ROE                         |          | 1.5    | 6.1    | 9.2    | 11.1               |

자료: NH투자증권 리서치본부 전망

**두산에너빌리티 www.nhsec.com**

|              | Statement of comprehensive income |                            |        |          |                   | Valuations/profitability/stability |                                     |        |        |
|--------------|-----------------------------------|----------------------------|--------|----------|-------------------|------------------------------------|-------------------------------------|--------|--------|
| (십억원)        |                                   | 2024/12A 2025/12E 2026/12F |        | 2027/12F |                   |                                    | 2024/12A 2025/12E 2026/12F 2027/12F |        |        |
| 매출액          | 16,233                            | 17,219                     | 16,646 | 19,517   | PER(X)            | 100.9                              | 106.4                               | 64.7   | 48.8   |
| 증감률 (%)      | -7.7                              | 6.1                        | -3.3   | 17.2     | PBR(X)            | 1.5                                | 6.3                                 | 5.7    | 5.1    |
| 매출원가         | 13,503                            | 13,775                     | 13,317 | 15,614   | PCR(X)            | 6.5                                | 31.9                                | 23.9   | 19.8   |
| 매출총이익        | 2,730                             | 3,444                      | 3,329  | 3,903    | PSR(X)            | 0.7                                | 2.9                                 | 3.0    | 2.6    |
| Gross 마진 (%) | 16.8                              | 20.0                       | 20.0   | 20.0     | EV/EBITDA(X)      | 12.0                               | 35.9                                | 26.6   | 21.8   |
| 판매비와 일반관리비   | 1,712                             | 2,357                      | 1,731  | 1,889    | EV/EBIT(X)        | 17.8                               | 51.8                                | 34.7   | 27.3   |
| 영업이익         | 1,018                             | 1,087                      | 1,598  | 2,014    | EPS(W)            | 174                                | 732                                 | 1,204  | 1,595  |
| 증감률 (%)      | -30.6                             | 6.8                        | 47.0   | 26.1     | BPS(W)            | 11,703                             | 12,436                              | 13,639 | 15,235 |
| OP 마진 (%)    | 6.3                               | 6.3                        | 9.6    | 10.3     | SPS(W)            | 25,342                             | 26,882                              | 25,986 | 30,468 |
| EBITDA       | 1,509                             | 1,566                      | 2,089  | 2,515    | 자기자본이익률(ROE, %)   | 1.5                                | 6.1                                 | 9.2    | 11.1   |
| 영업외손익        | -360                              | -230                       | -190   | -148     | 총자산이익률(ROA, %)    | 1.5                                | 2.3                                 | 3.8    | 4.7    |
| 금융수익(비용)     | -181                              | -230                       | -190   | -148     | 투하자본이익률 (ROIC, %) | 4.2                                | 5.6                                 | 7.7    | 10.3   |
| 기타영업외손익      | -199                              | 0                          | 0      | 0        | 배당수익률(%)          | 0.0                                | 0.0                                 | 0.0    | 0.0    |
| 종속, 관계기업관련손익 | 20                                | 0                          | 0      | 0        | 배당성향(%)           | 0.0                                | 0.0                                 | 0.0    | 0.0    |
| 세전계속사업이익     | 658                               | 857                        | 1,408  | 1,867    | 총현금배당금(십억원)       | 0                                  | 0                                   | 0      | 0      |
| 법인세비용        | 263                               | 231                        | 380    | 504      | 보통주 주당배당금(W)      | 0                                  | 0                                   | 0      | 0      |
| 계속사업이익       | 395                               | 626                        | 1,028  | 1,363    | 순부채(현금)/자기자본(%)   | 22.8                               | 16.8                                | 7.6    | 0.7    |
| 당기순이익        | 395                               | 626                        | 1,028  | 1,363    | 총부채/자기자본(%)       | 125.7                              | 119.4                               | 105.7  | 104.4  |
| 증감률 (%)      | -23.7                             | 58.5                       | 64.3   | 32.6     | 이자발생부채            | 6,624                              | 6,155                               | 5,816  | 5,680  |
| Net 마진 (%)   | 2.4                               | 3.6                        | 6.2    | 7.0      | 유동비율(%)           | 112.3                              | 113.7                               | 120.9  | 127.3  |
| 지배주주지분 순이익   | 111                               | 469                        | 771    | 1,022    | 총발행주식수(mn)        | 641                                | 641                                 | 641    | 641    |
| 비지배주주지분 순이익  | 283                               | 156                        | 257    | 341      | 액면가(W)            | 5,000                              | 5,000                               | 5,000  | 5,000  |
| 기타포괄이익       | 578                               | 0                          | 0      | 0        | 주가(W)             | 17,550                             | 77,900                              | 77,900 | 77,900 |
| 총포괄이익        | 973                               | 626                        | 1,028  | 1,363    | 시가총액(십억원)         | 11,242                             | 49,900                              | 49,900 | 49,900 |

| Statement of comprehensive income |        |                            |        |          | Valuations/profitability/stability |        |                                     |        |        |
|-----------------------------------|--------|----------------------------|--------|----------|------------------------------------|--------|-------------------------------------|--------|--------|
| (십억원)                             |        | 2024/12A 2025/12E 2026/12F |        | 2027/12F |                                    |        | 2024/12A 2025/12E 2026/12F 2027/12F |        |        |
| 매출액                               | 16,233 | 17,219                     | 16,646 | 19,517   | PER(X)                             | 100.9  | 106.4                               | 64.7   | 48.8   |
| 증감률 (%)                           | -7.7   | 6.1                        | -3.3   | 17.2     | PBR(X)                             | 1.5    | 6.3                                 | 5.7    | 5.1    |
| 매출원가                              | 13,503 | 13,775                     | 13,317 | 15,614   | PCR(X)                             | 6.5    | 31.9                                | 23.9   | 19.8   |
| 매출총이익                             | 2,730  | 3,444                      | 3,329  | 3,903    | PSR(X)                             | 0.7    | 2.9                                 | 3.0    | 2.6    |
| Gross 마진 (%)                      | 16.8   | 20.0                       | 20.0   | 20.0     | EV/EBITDA(X)                       | 12.0   | 35.9                                | 26.6   | 21.8   |
| 판매비와 일반관리비                        | 1,712  | 2,357                      | 1,731  | 1,889    | EV/EBIT(X)                         | 17.8   | 51.8                                | 34.7   | 27.3   |
| 영업이익                              | 1,018  | 1,087                      | 1,598  | 2,014    | EPS(W)                             | 174    | 732                                 | 1,204  | 1,595  |
| 증감률 (%)                           | -30.6  | 6.8                        | 47.0   | 26.1     | BPS(W)                             | 11,703 | 12,436                              | 13,639 | 15,235 |
| OP 마진 (%)                         | 6.3    | 6.3                        | 9.6    | 10.3     | SPS(W)                             | 25,342 | 26,882                              | 25,986 | 30,468 |
| EBITDA                            | 1,509  | 1,566                      | 2,089  | 2,515    | 자기자본이익률(ROE, %)                    | 1.5    | 6.1                                 | 9.2    | 11.1   |
| 영업외손익                             | -360   | -230                       | -190   | -148     | 총자산이익률(ROA, %)                     | 1.5    | 2.3                                 | 3.8    | 4.7    |
| 금융수익(비용)                          | -181   | -230                       | -190   | -148     | 투하자본이익률 (ROIC, %)                  | 4.2    | 5.6                                 | 7.7    | 10.3   |
| 기타영업외손익                           | -199   | 0                          | 0      | 0        | 배당수익률(%)                           | 0.0    | 0.0                                 | 0.0    | 0.0    |
| 종속, 관계기업관련손익                      | 20     | 0                          | 0      | 0        | 배당성향(%)                            | 0.0    | 0.0                                 | 0.0    | 0.0    |
| 세전계속사업이익                          | 658    | 857                        | 1,408  | 1,867    | 총현금배당금(십억원)                        | 0      | 0                                   | 0      | 0      |
| 법인세비용                             | 263    | 231                        | 380    | 504      | 보통주 주당배당금(W)                       | 0      | 0                                   | 0      | 0      |
| 계속사업이익                            | 395    | 626                        | 1,028  | 1,363    | 순부채(현금)/자기자본(%)                    | 22.8   | 16.8                                | 7.6    | 0.7    |
| 당기순이익                             | 395    | 626                        | 1,028  | 1,363    | 총부채/자기자본(%)                        | 125.7  | 119.4                               | 105.7  | 104.4  |
| 증감률 (%)                           | -23.7  | 58.5                       | 64.3   | 32.6     | 이자발생부채                             | 6,624  | 6,155                               | 5,816  | 5,680  |
| Net 마진 (%)                        | 2.4    | 3.6                        | 6.2    | 7.0      | 유동비율(%)                            | 112.3  | 113.7                               | 120.9  | 127.3  |
| 지배주주지분 순이익                        | 111    | 469                        | 771    | 1,022    | 총발행주식수(mn)                         | 641    | 641                                 | 641    | 641    |
| 비지배주주지분 순이익                       | 283    | 156                        | 257    | 341      | 액면가(W)                             | 5,000  | 5,000                               | 5,000  | 5,000  |
| 기타포괄이익                            | 578    | 0                          | 0      | 0        | 주가(W)                              | 17,550 | 77,900                              | 77,900 | 77,900 |
| 총포괄이익                             | 973    | 626                        | 1,028  | 1,363    | 시가총액(십억원)                          | 11,242 | 49,900                              | 49,900 | 49,900 |

| Statement of financial position |        |                            |        |          |                  | Cash flow statement |                                     |  |
|---------------------------------|--------|----------------------------|--------|----------|------------------|---------------------|-------------------------------------|--|
| (십억원)                           |        | 2024/12A 2025/12E 2026/12F |        | 2027/12F | (십억원)            |                     | 2024/12A 2025/12E 2026/12F 2027/12F |  |
| 현금및현금성자산                        | 2,898  | 3,012                      | 3,725  | 4,425    | 영업활동 현금흐름        | 242                 | 1,175                               |  |
| 매출채권                            | 1,290  | 1,369                      | 1,323  | 1,551    | 당기순이익            | 395                 | 626                                 |  |
| 유동자산                            | 10,049 | 10,598                     | 11,058 | 13,022   | + 유/무형자산상각비      | 491                 | 479                                 |  |
| 유형자산                            | 5,703  | 5,782                      | 5,849  | 5,904    | + 종속, 관계기업관련손익   | -14                 | 0                                   |  |
| 투자자산                            | 1,182  | 1,254                      | 1,212  | 1,421    | + 외화환산손실(이익)     | -56                 | 0                                   |  |
| 비유동자산                           | 16,266 | 16,359                     | 16,326 | 16,978   | Gross Cash Flow  | 1,739               | 1,565                               |  |
| 자산총계                            | 26,315 | 26,956                     | 27,383 | 30,000   | - 운전자본의증가(감소)    | -891                | 70                                  |  |
| 단기성부채                           | 2,881  | 2,887                      | 2,906  | 2,948    | 투자활동 현금흐름        | -821                | -592                                |  |
| 매입채무                            | 2,221  | 2,356                      | 2,277  | 2,670    | + 유형자산 감소        | 9                   | 0                                   |  |
| 유동부채                            | 8,946  | 9,318                      | 9,144  | 10,230   | - 유형자산 증가(CAPEX) | -461                | -500                                |  |
| 장기성부채                           | 3,744  | 3,268                      | 2,910  | 2,731    | + 투자자산의매각(취득)    | -58                 | -72                                 |  |
| 장기충당부채                          | 936    | 992                        | 959    | 1,125    | Free Cash Flow   | -219                | 675                                 |  |
| 비유동부채                           | 5,708  | 5,351                      | 4,924  | 5,093    | Net Cash Flow    | -579                | 584                                 |  |
| 부채총계                            | 14,654 | 14,669                     | 14,069 | 15,323   | 재무활동현금흐름         | 608                 | -469                                |  |
| 자본금                             | 3,267  | 3,267                      | 3,267  | 3,267    | 자기자본 증가          | -141                | 0                                   |  |
| 자본잉여금                           | 1,572  | 1,572                      | 1,572  | 1,572    | 부채증감             | 749                 | -469                                |  |
| 이익잉여금                           | 1,394  | 1,864                      | 2,635  | 3,657    | 현금의증가            | 278                 | 114                                 |  |
| 비지배주주지분                         | 4,165  | 4,321                      | 4,578  | 4,919    | 기말현금 및 현금성자산     | 2,898               | 3,012                               |  |
|                                 |        |                            |        |          |                  |                     |                                     |  |

| Statement of financial position |        |                            |        |          |                  | Cash flow statement |                                     |       |        |
|---------------------------------|--------|----------------------------|--------|----------|------------------|---------------------|-------------------------------------|-------|--------|
| (십억원)                           |        | 2024/12A 2025/12E 2026/12F |        | 2027/12F | (십억원)            |                     | 2024/12A 2025/12E 2026/12F 2027/12F |       |        |
| 현금및현금성자산                        | 2,898  | 3,012                      | 3,725  | 4,425    | 영업활동 현금흐름        | 242                 | 1,175                               | 1,498 | 2,047  |
| 매출채권                            | 1,290  | 1,369                      | 1,323  | 1,551    | 당기순이익            | 395                 | 626                                 | 1,028 | 1,363  |
| 유동자산                            | 10,049 | 10,598                     | 11,058 | 13,022   | + 유/무형자산상각비      | 491                 | 479                                 | 491   | 501    |
| 유형자산                            | 5,703  | 5,782                      | 5,849  | 5,904    | + 종속, 관계기업관련손익   | -14                 | 0                                   | 0     | 0      |
| 투자자산                            | 1,182  | 1,254                      | 1,212  | 1,421    | + 외화환산손실(이익)     | -56                 | 0                                   | 0     | 0      |
| 비유동자산                           | 16,266 | 16,359                     | 16,326 | 16,978   | Gross Cash Flow  | 1,739               | 1,565                               | 2,088 | 2,514  |
| 자산총계                            | 26,315 | 26,956                     | 27,383 | 30,000   | - 운전자본의증가(감소)    | -891                | 70                                  | -21   | 183    |
| 단기성부채                           | 2,881  | 2,887                      | 2,906  | 2,948    | 투자활동 현금흐름        | -821                | -592                                | -447  | -1,210 |
| 매입채무                            | 2,221  | 2,356                      | 2,277  | 2,670    | + 유형자산 감소        | 9                   | 0                                   | 0     | 0      |
| 유동부채                            | 8,946  | 9,318                      | 9,144  | 10,230   | - 유형자산 증가(CAPEX) | -461                | -500                                | -500  | -500   |
| 장기성부채                           | 3,744  | 3,268                      | 2,910  | 2,731    | + 투자자산의매각(취득)    | -58                 | -72                                 | 42    | -209   |
| 장기충당부채                          | 936    | 992                        | 959    | 1,125    | Free Cash Flow   | -219                | 675                                 | 998   | 1,547  |
| 비유동부채                           | 5,708  | 5,351                      | 4,924  | 5,093    | Net Cash Flow    | -579                | 584                                 | 1,051 | 837    |
| 부채총계                            | 14,654 | 14,669                     | 14,069 | 15,323   | 재무활동현금흐름         | 608                 | -469                                | -338  | -137   |
| 자본금                             | 3,267  | 3,267                      | 3,267  | 3,267    | 자기자본 증가          | -141                | 0                                   | 0     | 0      |
| 자본잉여금                           | 1,572  | 1,572                      | 1,572  | 1,572    | 부채증감             | 749                 | -469                                | -338  | -137   |
| 이익잉여금                           | 1,394  | 1,864                      | 2,635  | 3,657    | 현금의증가            | 278                 | 114                                 | 713   | 700    |
| 비지배주주지분                         | 4,165  | 4,321                      | 4,578  | 4,919    | 기말현금 및 현금성자산     | 2,898               | 3,012                               | 3,725 | 4,425  |
| 자본총계                            | 11,661 | 12,287                     | 13,315 | 14,677   | 기말 순부채(순현금)      | 2,659               | 2,068                               | 1,011 | 98     |