![](_page_0_Picture_3.jpeg)

# 두산에너빌리티 034020

# 대형원전, SMR, 가스터빈 모두 기대

Nov 19, 2025

| Buy          | 신규 |
|--------------|----|
| TP 104,000 원 | 신규 |

### Company Data

| . ,            |            |
|----------------|------------|
| 현재가(11/18)     | 75,800 원   |
| 액면가(원)         | 5,000 원    |
| 52 주 최고가(보통주)  | 96,400 원   |
| 52 주 최저가(보통주)  | 17,180 원   |
| KOSPI (11/18)  | 3,953.62p  |
| KOSDAQ (11/18) | 878.70p    |
| 자본금            | 32,673 억원  |
| 시가총액           | 482,983 억원 |
| 발행주식수(보통주)     | 64,056 만주  |
| 발행주식수(우선주)     | 0 만주       |
| 평균거래량(60일)     | 693.5 만주   |
| 평균거래대금(60일)    | 5,802 억원   |
| 외국인지분(보통주)     | 23.19%     |
| 주요주주           |            |
| 두산 외 28 인      | 30.68%     |
| 국민연금공단         | 7.86%      |

# Price & Relative Performance

![](_page_0_Figure_11.jpeg)

| 주가수익률(%) | 1개월   | 6개월   | 12 개월 |
|----------|-------|-------|-------|
| 절대주가     | -6.0  | 119.8 | 249.9 |
| 상대주가     | -10.9 | 46.1  | 118.5 |

두산에너빌리티 투자의견 Buy, 목표주가 104,000원으로 커버리지 개시. 목표주가는 EV/EBITDA로 산출했으며 두산에너빌리티 부문의 2030년 영업가치 2.9조원에 EV/EBITDA 21.1배를 적용. 연결 자회사 두산밥캣, 두산퓨얼셀, 비상장 자회사 지분가치도 산출하며 계산. 업종 내 최선호주

투자의견 BUY 업종 최선호주, 목표주가 104,000원으로 커버리지 개시

### 해외 수출 가능한 기자재 기업

팀코리아의 대형원전 수주로 개발도상국 동남아, 중동지역 수주 지속되며 기자재 납품할 것 기대. 유럽과 미국 등은 웨스팅하우스 컨소시엄을 통한 주기기 기자재 납품할 것 예상. 2025년부터 2030년까지 팀코리아 향은 12기, 웨스팅하우스향은 10기 수주 예상. 향후 웨스팅하우스와의 협력이 확대된다면 기존의 원자로압력용기와 증기발생기만 납품하던 상황에서 추가적으로 터빈발전기와 컨테이먼트베슬까지 공급 확대 가능성 존재. 올해 연말이나내년초에 체코 두코바니의 공급물량 배정을 기대. 그리고 페르미 아메리카 프로젝트의 기자재 확보 준비 계약으로 향후 주기기 공급을 기대

SMR도 뉴스케일파워, 테라파워, 엑스에너지 등 기자재 공급 기대. 2025년부터 2030년까지 총 89기의 SMR 주기기 공급 예상. 동사는 SMR의 핵심 부품 공급 계약을 진행할 것으로 전망. 미국 정부의 강한 드라이브로 수요는 충분. 1Q26 SMR 중설 착공 시작하며 2028년까지 SMR CAPA는 12기에서 20기까지 확대될 것

가스/수소 부문의 가스터빈도 LNG 수요 확대와 동시에 공급 부족으로 동사의 시장 진입은 긍정적. H급 가스터빈은 2025년부터 2030년까지 총 39기 수주 예상. 지난 25년 10월 미국 빅테크 고객의 가스터빈 주문으로 동사의 기술력 입증. 포트폴리오 실적 누적으로 향후 유럽, 동남아 등 기타 고객들의 공급 계약 가능성 확대. 1Q26 가스터빈 증설 착공 시작하며 2028년까지 가스터빈 CAPA는 8기에서 12기까지 확대될 것

## Forecast earnings & Valuation

| 1 Orceast carriing | 3 & Valuation |          |          |          |          |
|--------------------|---------------|----------|----------|----------|----------|
| 12 결산(십억원)         | 2023          | 2024     | 2025E    | 2026E    | 2027E    |
| 매출액(억원)            | 17,589.9      | 16,233.1 | 16,765.9 | 18,769.1 | 20,911.6 |
| YoY(%)             | 14.1          | -7.7     | 3.3      | 11.9     | 11.4     |
| 영업이익(억원)           | 1,467.3       | 1,017.6  | 915.1    | 1,184.6  | 1,584.0  |
| OP 마진(%)           | 8.3           | 6.3      | 5.5      | 6.3      | 7.6      |
| 순이익(억원)            | 517.5         | 394.7    | 352.8    | 659.3    | 1,103.6  |
| EPS(원)             | 87            | 174      | 155      | 290      | 486      |
| YoY(%)             | 흑전            | 100.1    | -10.6    | 86.8     | 67.4     |
| PER(배)             | 183.0         | 100.9    | 415.6    | 222.4    | 132.9    |
| PCR(배)             | 6.3           | 7.7      | 30.8     | 27.9     | 24.0     |
| PBR(배)             | 1.4           | 1.5      | 5.4      | 5.3      | 5.1      |
| EV/EBITDA(배)       | 8.4           | 12.2     | 35.8     | 30.6     | 24.7     |

[원전] 이상호 3771-9733 20250023@iprovest.com

# **Valuation: 투자의견 BUY, 목표주가 104,000원**

**두산에너빌리티에 대해 투자의견 BUY, 목표주가 104,000원으로 커버리지를 개시한다. 목표주가는 EV/EBITDA을 통하여 산출했다. 두산에너빌리티 부문의 영업가치는 2030년 EBITDA 2.9조원으로 EV/EBITDA 멀티플은 21.2배를 적용해 산출했다.** 

**현재 동사의 밸류에이션은 과거 원전 확장기 대비 프리미엄 부여가 가능한 환경이라고 판단한다. 글로 벌 원전 확대기였던 2007~2012년 EV/EBITDA의 상단은 16.3배이다. 당시 UAE 바라카 1~4호기를 한국 최초로 대형원전에 성공했다. 팀코리아를 중심으로 자국 노형 APR1400을 On Time On Budget 의 역량으로 수주에 성공했다. 이러한 실적은 2025년 체코 두코바니 5,6호기 대형원전 수주를 성사시 키는 결과를 만들었다. 향후 유럽, 중동, 동남아 등 각지에서 대형원전이 추진되고 있고 팀코리아를 통 한 동사의 주기기 공급 수주도 충분히 이어질 수 있을 것으로 판단한다. 이와 더불어 그리고 미국의 공격적인 원전 증설은 동사에게도 충분한 수주 기회가 될 것으로 판단한다.** 

**SMR 시장에서도 동사는 확실한 전략적 포지션을 확보 중이다. SMR 3대 설계사와 협력 관계를 구축 하고 있으며 향후 주기기 및 구조물 공급을 담당할 가능성이 높다. 차세대 원전 시장에서도 여전히 주 기기 핵심 업체로서 사업 영위를 기대할 수 있다.** 

**가스터빈도 구조적 모멘텀이 가능한 부문이다. 동사는 전세계 5개국이 독점하던 H급 가스터빈을 국산 화에 성공하며 1.4만 시간의 실증도 완료하며 기술 경쟁력을 확보했다. 향후 안정적인 국내 매출과 미 국의 빅테크 업체들을 필두로 수주 포트폴리오를 확대를 기대하며 매출 증가도 이어질 것으로 예상한 다.**

**동사의 지분가치는 주요 연결 자회사에서 기여한다. 두산밥캣은 2025년 11월 30일 종가 기준 시가총 액은 5조 4,829억원이다. 2Q25(2025.9.30) 기준 48.2%를 소유하고 있다. 이에 따른 자산가치는 2조 6,450억원이다. 두산퓨얼셀은 2025년 11월 30일 종가 기준 시가총액은 2조 3,747억원이다. 2Q25(2025.9.30) 기준 30.3%를 소유하고 있다. 이에 따른 자산가치는 7,202억원이다. 그리고 비상장 자회사 등 기타로는 비상장자회사 장부가치(2Q25말 기준)는 1,756억원이다.** 

### [도표 67] 두산에너빌리티 EV/EBITDAValuation (단위: 십억원, 원, 배,%),

| 구분           | 2030EBITDA | Multiple |       | 적정가치        | 비고                                                                            |  |  |  |
|--------------|------------|----------|-------|-------------|-------------------------------------------------------------------------------|--|--|--|
| A. 영업가치      | 2,915      | 21.1     |       | 61,499      | (에너빌리티 부문) 2030E EBITDA 기준,<br>과거 글로벌 원전 확대기 2007~2012년<br>평균 상단에 프리미엄 30% 적용 |  |  |  |
| B. 지분가치      | 시가총액       | 지분율      | 자산가치  | 5,122       |                                                                               |  |  |  |
| 두산밥캣         | 5,291      | 48.2%    | 2,553 | 2,553       | 상장주식 가치(2025.11.18 기준)                                                        |  |  |  |
| 두산퓨얼셀        | 2,142      | 30.3%    | 650   | 650         | 상장주식 가치(2025.11.18 기준)                                                        |  |  |  |
| 비상장 자회사 등 기타 |            |          |       | 1,756       | 비상장자회사 장부가치(2Q25말 기준)                                                         |  |  |  |
| C. 순차입금      |            |          |       | -456        | (에너빌리티 부문) 2030E 순차입금 기준                                                      |  |  |  |
| D. 기업가치      |            |          |       | 66,913      | (연결) A+B-C                                                                    |  |  |  |
| E. 주식수       |            |          |       | 640,561,146 | (연결) 발행주식수(2Q25말 기준)                                                          |  |  |  |
| 적정주가(원)      |            |          |       | 104,460     | D/E*10^9                                                                      |  |  |  |
| 목표주가(원)      |            |          |       | 104,000     | 100의자리 반올림                                                                    |  |  |  |
| 현재주가         |            |          |       | 75,800      | 2025-11-18                                                                    |  |  |  |
| 상승여력         |            |          |       | 37.2%       |                                                                               |  |  |  |

자료: 교보증권 리서치센터

![](_page_2_Figure_7.jpeg)

![](_page_2_Figure_8.jpeg)

![](_page_2_Figure_9.jpeg)

### [도표 70] 글로벌 피어

|                |      |       | GE 버노바  | Siemens   | 미쓰비시중  | 두산에너빌  | 커티스 라  | IHI    | 상하이 전    | BWX 테크   | 비에이치아    |
|----------------|------|-------|---------|-----------|--------|--------|--------|--------|----------|----------|----------|
|                |      |       |         | Energy AG | 공업     | 리티     | 이트     |        | 기집단      | 놀로지스     | 이        |
| 시가총액<br>(십억달러) | 날짜   | 평균    | 156,557 | 110,609   | 87,450 | 33,107 | 20,050 | 19,327 | 17,164   | 16,108   | 905      |
| 주가상승률<br>(%)   | 1M   | (4.2) | (3.8)   | 9.8       | (6.2)  | (4.9)  | (0.3)  | 0.6    | (3.6)    | (13.3)   | (16.5)   |
|                | 3M   | 5.6   | (7.7)   | 14.4      | 1.7    | 16.3   | 10.1   | 13.2   | 1.3      | 3.1      | (1.7)    |
|                | 6M   | 47.0  | 34.8    | 46.8      | 42.1   | 120.7  | 32.6   | 49.9   | 22.1     | 60.6     | 13.4     |
|                | YTD  | 112.6 | 75.4    | 119.9     | 80.9   | 331.3  | 53.2   | 108.2  | 8.5      | 58.2     | 177.5    |
| PER (X)        | `25E | 75.2  | 77.6    | 69.1      | 50.1   | 238.8  | 41.6   | 4.4    | 125.7    | 46.4     | 23.3     |
|                | `26E | 47.4  | 44.6    | 32.6      | 48.4   | 96.9   | 37.2   | 23.1   | 85.4     | 41.4     | 16.9     |
|                | `27E | 37.3  | 31.0    | 24.1      | 37.2   | 64.7   | 33.5   | 21.9   | 72.7     | 36.2     | 14.3     |
|                | `28E | 29.6  | 23.3    | 18.9      | 31.2   | 49.3   | 30.2   | 20.5   | #N/A N/A | 33.8     | #N/A N/A |
| PBR (X)        | `25E | 6.9   | 15.2    | 8.8       | 5.5    | 6.3    | 8.2    | 0.9    | 2.6      | #N/A N/A | 7.7      |
|                | `26E | 5.9   | 12.3    | 7.2       | 5.2    | 5.9    | 7.3    | 5.0    | 2.5      | 2.0      | 5.3      |
|                | `27E | 5.7   | 9.7     | 6.1       | 4.7    | 5.4    | 6.3    | 4.2    | 2.4      | 9.0      | 3.9      |
|                | `28E | 5.3   | 6.9     | 5.0       | 4.2    | 5.0    | 5.5    | 3.6    | #N/A N/A | 7.0      | #N/A N/A |
| EV/EBITD<br>A  | `25E | 28.5  | 44.9    | 24.6      | 25.4   | 40.4   | 27.2   | 15.9   | 31.4     | 30.6     | 16.6     |
| (X)            | `26E | 22.9  | 28.5    | 15.6      | 23.6   | 31.4   | 24.8   | 14.6   | 27.3     | 27.1     | 13.0     |
|                | `27E | 19.3  | 20.1    | 12.3      | 19.8   | 25.9   | 22.7   | 13.1   | 24.5     | 24.5     | 11.0     |
|                | `28E | 17.4  | 15.9    | 10.1      | 17.3   | 23.1   | 20.8   | 12.5   | #N/A N/A | 22.3     | #N/A N/A |
| ROE (%)        | `25E | 17.8  | 20.6    | 14.1      | 11.4   | 2.7    | 18.9   | 23.1   | 2.0      | 28.2     | 39.6     |
|                | `26E | 20.3  | 29.5    | 24.8      | 11.6   | 6.0    | 19.9   | 24.0   | 2.9      | 27.4     | 37.0     |
|                | `27E | 19.6  | 32.3    | 27.6      | 13.4   | 8.1    | 20.3   | 21.0   | 3.3      | 19.0     | 31.3     |
|                | `28E | 20.4  | 27.4    | 30.4      | 14.1   | 10.0   | 21.2   | 19.0   | #N/A N/A | #N/A N/A | #N/A N/A |

자료: Bloomberg, 교보증권 리서치센터

# **기업소개**

**두산에너빌리티는 1962년 9월 20일 현대양행으로 설립되며 산업용 및 건설용 원자재 설비를 수입하 는 무역 회사로 시작했다. 이후 자동차 부품 생산을 시작으로 중장비 산업에도 진출하며 제조 기반을 구축했다. 1980년에는 중화학공업 구조조정의 일환으로 대우그룹에 인수되어 사명을 '한국중공업'으로 변경했다. 정부 주도의 중공업 육성정책 아래 발전설비 제작 및 조선 기자재 분야로 사업을 확대했다. 이후 정부의 국가기간 산업의 안정화를 일환으로 공기업으로 전환됐다. 1997년 외환위기를 거치면서 민영화가 결정되며 2001년 3월 23일 '두산중공업'으로 사명을 변경했다. 그리고 2022년 3월 29일 정 기주주총회 의결을 통해 '두산에너빌리티'로 사명을 변경했다.** 

**두산에너빌리티는 자회사들이 존재한다. 두산건설은 2016년부터 2018년 사이 일산 두산위브 프로젝 트 손실로 재무구조가 악화되며 상장폐지 되었고, 이후 두산에너빌리티의 자회사로 편입되었다. 그리 고 2007년 그룹차원에서 두산에너빌리티는 미국 인거솔랜드(Ingersoll Rand)의 건설장비 사업부를 약 49억 달러에 인수하며 글로벌 건설장비 시장으로 진출했다. 당시 인수된 사업부는 두산인프라코어 산 하로 편입되었고 이후 '두산밥캣'으로 재편되어 소형 건설장비 전문 브랜드로 성장했다. 두산밥캣은 2016년 별도 상장 이후 독립적인 경영체제를 구축하고 있다. 2021년 두산 그룹 재무구조 개선 과정에 서 두산인프라코어가 현대중공업그룹에 매각되면서 두산중공업(현 두산에너빌리티)은 두산밥캣 지분 51%을 확보해 연결 자회사로 유지했다. 이후 두산밥캣은 동사에게 안정적인 현금 수익성을 가져다 주었고 글로벌 건설기계 포트폴리오를 확보하게 되었다.** 

**2014년에는 미국 UTC Power의 연료전지 사업부를 인수하며 차세대 친환경 에너지 분야로의 진출을 시작했다. 이후 2019년 10월 두산퓨얼셀은 인적분할해 별도 법인으로 상장했고, 현재까지 두산에너빌 리티는 최대 주주로서 지분을 보유하고 있다. 이를 통해 원전, 가스터빈과 같은 중공업 중심의 전통 발전설비 사업에서 수소연료전지 기반의 신에너지 사업으로 기술영역을 확장했다. 두산에너빌리티의 연결 매출액은 2024년 기준 44.93%, 두산밥캣 52.68%, 두산퓨얼셀 2.12%를 차지한다.** 

![](_page_4_Figure_7.jpeg)

자료: DART, 교보증권 리서치센터

두산에너빌리티는 1970년대부터 정부의 에너지 기술 자립 정책에 따라 발전설비 국산화를 주도하며 원자력 사업에 진출했다. 고리 2호기부터 증기발생기와 압력용기 등 주기기 제작을 담당했다. 한국형 표준 원전 OPR100과 APR1400 개발에도 참여하며 주기기 제작 기술을 자립했다. 신고리, 신한울, UAE 바라카 원전 등에 주기기를 공급하며 한국 원전 사업의 핵심 공급사로 자리 잡았다. 최근에는 Nuscale, X-energy, TerraPower 등과 협력해 소형모듈원전(SMR) 주기기 제작 사업으로 영역을 확장하고 있다.

가스터빈 사업은 1990년대 복합화력 EPC 수행을 통해 시작됐다. 이후 산업통상자원부와 함께 국산 대형가스터빈을 개발을 추진해 2019년 세계 다섯번째로 발전용 가스터빈 독자 기술 확보에 성공했다. 현재는 이를 기반으로 H급 대형 가스터빈 수주 확대로 시장 점유율 확대를 진행하고 있다. 그리고 차세대 수소 가스터빈 등을 개발 중에 있으며 차세대 발전시장의 진출을 가속화 하고 있다.

에너빌리티부문 매출은 발전 기자재 제작과 서비스, 그리고 발전플랜트 EPC(Engineering, Procurement, Construction) 사업을 영위하고 있다. 2024년 기준 매출 비중은 원자력 28%, 가스/수소 27%, 신재생 1%, 기타 44%다. 주요 판매 품목은 원자력 부문에서 대형원전 주기기(NSSS, STG), 원전 EPC, 서비스, SMR 등이 있다. 가스/수소 부문에서는 가스터빈 기자재, 가스터빈 서비스, 복합EPC, 복합STG 등이 있다. 신재생은 해상풍력(기자재, EPC, 서비스) 등 있다. 그리고 기타 부문에는 토목/건축, 주단 등이 있다.

### [도표 72] 두산에너빌리티 사업부문별 매출비중

![](_page_5_Figure_7.jpeg)

자료: Company data, 교보증권 리서치센터

[도표 73] 두산에너빌리티 연결 매출액과 OPM

![](_page_5_Figure_10.jpeg)

자료: Company data, 교보증권 리서치센터

![](_page_6_Figure_3.jpeg)

# 2,000 4,000 6,000 8,000 10,000 12,000 14,000 16,000 (십억원) 연결 신규수주

'17 '18 '19 '20 '21 '22 '23 '24 '25E '26E

자료: Company data, 교보증권 리서치센터 자료: Company data, 교보증권 리서치센터

![](_page_6_Figure_8.jpeg)

### [도표 76] 두산에너빌리티 사업부문별 매출액 추이 및 전망 [도표 77] 두산에너빌리티 사업부문별 영업이익 추이 및 전망

![](_page_6_Figure_11.jpeg)

자료: Company data, 교보증권 리서치센터 자료: Company data, 교보증권 리서치센터

![](_page_6_Figure_14.jpeg)

### [도표 78] 두산에너빌리티 중장기 사업 수주 가이던스 [도표 79] 두산에너빌리티 중장기 사업 매출액 가이던스

![](_page_6_Figure_17.jpeg)

자료: Company data, 교보증권 리서치센터 자료: Company data, 교보증권 리서치센터

### [도표 80] 대형원전 구조(주기기(1차계통, 2차계통), 보조기기(BOP)) [도표 81] SMR(소형모듈원자로) 구조와 모듈구조

# **NSSS STG BOP**

자료: 한국수력원자력, 교보증권 리서치센터 자료: 언론기사, 교보증권 리서치센터

![](_page_7_Figure_7.jpeg)

![](_page_7_Figure_10.jpeg)

자료: 두산에너빌리티, 교보증권 리서치센터 자료: 한국원자력원료, 교보증권 리서치센터

# [도표 82] 가스터빈 구조 [도표 83] 원자력 세대 및 원자로 종류

![](_page_7_Figure_13.jpeg)

# **투자포인트 1: 대형원전 주기기 공급은 진행중**

**두산에너빌리티는 원전 주기기 핵심 공급사로서 글로벌 원전 확대 국면의 수혜가 본격화될 전망이다. 동사는 2025년부터 2030년까지 총합 약 32.8조원 규모의 대형원전 신규수주를 확보할 것으로 예상한 다. 이는 총 한수원 중심의 컨소시엄인 팀코리아 향 12기, 웨스팅하우스향 10기에 해당한다.**

**팀코리아향 프로젝트는 신한울 3,4호기 수준의 수주금액을 기준으로 기당 2조원 내외로 추정했다. 동 사는 NSSS(Nuclear Steam Supply System)와 STG(Steam Turbine Generator) 등 핵심 주기기인 원자 로용기, 증기발생기, 가압기, 터빈 발전기를 공급할 예정이다. 웨스팅하우스향 프로젝트의 경우 기당 0.5조원 수준으로 추정된다.** 

**원자로계통(NSSS)과 터빈계통(STG) 핵심계통은 전체 건설비용에서 26%를 차지하는 고부가가치 영 역이다. 그리고 독점적인 기술영역으로 동사는 수주금액의 안전성과 높은 마진 구조를 가지고 있다고 판단한다. 웨스팅하우스향 공급은 인증이 매우 까다로워 신규 진입이 어렵지만 동사는 주로 원자로 압 력용기와 증기발생기 등 일부 기자재 위주로 공급해왔다. 최근 웨스팅하우스와의 협력이 진행되고 있 고 잘 진행된다면 동사는 터빈발전기와 컨테이먼트베슬의 추가로 제작까지도 기대하며 수주 금액의 확장도 기대할 수 있다.**

### [도표 84] 대형원전 신규수주 규모 예상(팀코리아, 웨스팅하우스 향) [도표 85] 대형원전 매출 규모 예상(팀코리아, 웨스팅하우스 향)

![](_page_8_Figure_8.jpeg)

자료: 교보증권 리서치센터 자료: 교보증권 리서치센터

![](_page_8_Figure_11.jpeg)

![](_page_8_Picture_14.jpeg)

자료: 한수원, 교보증권 리서치센터 자료: OSF, 교보증권 리서치센터

### [도표 86] 원자로 발전소의 계통 중 핵심주기기 [도표 87] 대형원전 건설 단가 세부 계정별 비중

| 구분                            | 비중  |
|-------------------------------|-----|
| 원전 부지의 건축·토목 등                | 13% |
| NSSS(원자로냉각재계통, 압력용기, 증기발생기 등) | 15% |
| 터빈/발전기 설비                     | 11% |
| 변압기/전력계통 설비                   | 5%  |
| 냉각계통 외 기타 부속설비                | 3%  |
| 냉각탑, 해수취수계통                   | 2%  |
| 현장 시공 관련 서비스                  | 16% |
| 설계비, 엔지니어링, 본사 간접비            | 18% |
| 현장 관리비 및 감독비                  | 17% |

**두산에너빌리티는 충분한 레퍼런스와 국내 독점적 공급구조를 바탕으로 수주 우위를 확보하고 있다. 1970년대 고리 1호기 이후 국내외 30기 이상의 주기기를 공급했다. 그리고 해외 수출을 위한 주요한 레퍼런스로는 UAE 바라카(Barakah) 원전 1~4호기이다. 웨스팅하우스는 자체 제작설비 역량이 부족 하여 제작 외주에 의존해왔고 동사가 이를 보충해왔다.** 

**동사의 대형원전 CAPA는 매년 5기 수주해도 감당할 수 있어 공급 차질은 제한적일 것으로 판단된다. 창원 공장은 유휴 부지를 보유하고 있어 필요한 경우 건물증축과 설비 반입으로 약 1.5~2년 내 증설 이 가능해 생산 병목을 최소한 할 수 있다. 이는 전체 주기기 제작 리드타임이 단조, 주강 소재 확보부 터 기자재 제작, 검사까지 약 4~6년이 소요되는 점을 감안하면 상대적으로 짧은 기간이다. 이에 동사 가 충분한 CAPA를 유지하면서 주문에 따라 신속히 증설하며 공급할 수 있는 구조라고 판단한다.**

### [도표 88] 원전 주기기 전체 공정

| 단계               | 주요 공정                   | 설명                                | 소요기간(대략)                             |  |  |
|------------------|-------------------------|-----------------------------------|--------------------------------------|--|--|
| 1) 소재생산 (재료단계)   | 주조, 단조, 열처리             | 특수강 주괴를 만들고 두꺼운<br>단조링 또는 슬라브로 가공 | 약 2 년 내외 (소재가 대형이고<br>열처리, 검사 반복 필요) |  |  |
| 2) 기자재 제작 (기계단계) | 가공, 용접, 비파괴검사·조립        |                                   | 약 2년 내외                              |  |  |
| 3) 시험·검수 (품질단계)  | 압력시험, 초음파/X 선검사, 인<br>증 | ASME, KEPIC 등 국제 인증<br>기준 충족 필요   | 약 2~3년 내외                            |  |  |
| 4) 납품 및 설치       | 운송, 현장조립                | 현장 운송 및 모듈 조립                     | 수개월                                  |  |  |

자료: 교보증권 리서치센터

### [도표 89] 두산에너빌리티 창원공장 부지

![](_page_9_Picture_9.jpeg)

자료: 두산에너빌리티, 교보증권 리서치센터

**두산에너빌리티의 중장기 수주 포트폴리오는 지역별로 나누어서 진행될 전망이다. 팀코리아향 프로젝 트는 원전 도입 초입 단계에 있는 동남아, 중동 등 개발도상국 중심이다. 주요 후보 프로젝트는 UAE 2기, 사우디2기, 베트남2기, 국내 추가 2기 등이 있다. 웨스팅하우스향 프로젝트는 미국, 유럽 등 규제 환경이 성숙한 선진 시장 중심이다. 미국의 AP1000 노형 주기기 공급 경험을 바탕으로 경쟁력 우위 를 갖고 있다. 주요 후보 프로젝트로는 불가리아 코즐로두이(Kozloduy) 7, 8호기, 슬로베니아 크르슈코 (Krsko) 1기, 핀란드 포르툼(Fortum) 1기 그리고 미국 텍사스 페르미(Fermi) 아메리카 4기 등이 있다.** 

**가장 최근 진행된 수주는 체코 두코바니(Dukovany) 5,6호기 수주이다. 지난 6월 팀코리아와 체코정부 간 본계약을 완료했고, 현재 한수원이 현지 프로젝트 오피스와 하도급 체결 절차를 진행 중이다. 팀코 리아 내부 배분이 완료되면 두산에너빌리티도 공급 물량을 배정받을 것으로 예상된다. 해당 프로젝트 의 수주금액 가이던스는 3.8조원이며 이를 상회할 만한 수주 계약금이 나올 수 있을 것으로 예상한다.** 

**그리고 예상보다 빠르게 진행되는 사업은 미국 텍사스 페르미아메리카 프로젝트다. 트럼프 대통령이 미국의 원자력 발전용량을 100GW에서 400GW로 확대하고 대형원전 10개 추가 행정명령을 서명했 다. 이에 따라 페르미 아메리카는 통상 걸리는 시간보다 빠르게 IPO를 진행했고 지난 10월 현대건설, 두산에너빌리티와 FEED 계약을 체결했다. 이번 계약은 장기 리드타임 기자재 확보를 위한 생산 준비 성격이다. 향후 주기기 제작 계약이 확정된다면 동사는 핵심 기자재인 원자로 및 증기발생기 등 핵심 주기기 공급을 수행할 것을 기대한다.**

### [도표 90] 대형원전 프로젝트 포트폴리오

| 프로젝트명                  | 국가명   | 기당 용량(GW) | 대수 | 총 용량(GW) | 예상 노형   |
|------------------------|-------|-----------|----|----------|---------|
| 두코바니(Dukovany) 5,6호기   | 체코    | 1         | 2  | 2.0      | APR1000 |
| 코즐로두이(Kozloduy) 7,8 호기 | 불가리아  | 1.2       | 2  | 2.4      | AP1000  |
| 크르슈코(Krsko) JEK2       | 슬로베니아 | 1         | 1  | 1.0      | AP1000  |
| 포르툼(Fortum)            | 핀란드   | 1.2       | 1  | 1.2      | AP1000  |
| 텍사스 아마릴로(페르미)          | 미국    | 1.1       | 4  | 4.4      | AP1000  |
| 중부 원전                  | 베트남   | 1.4       | 2  | 2.8      | APR1400 |
| 바라카 원전                 | UAE   | ?         | 2  | ?        | ?       |
| 최초 원전                  | 사우디   | ?         | 2  | ?        | ?       |
| 국내 추가                  | 대한민국  | 1.4       | 2  | ?        | ?       |
| -                      | 튀르키예  | ?         | ?  | ?        | ?       |
| -                      | 남아공   | ?         | ?  | ?        | ?       |
| -                      | 필리핀   | ?         | ?  | ?        | ?       |

자료: 언론뉴스, 교보증권 리서치센터

### [도표 91] 페르미 아메리카 원전 지도

![](_page_11_Figure_4.jpeg)

자료: Fermi America, 교보증권 리서치센터

### [도표 92] 두산에너빌리티 국내외 대형원전 주기기 공급 실적

![](_page_11_Figure_7.jpeg)

자료: 두산에너빌리티, 교보증권 리서치센터

![](_page_11_Figure_10.jpeg)

자료: 언론기사, 교보증권 리서치센터 자료: SEC, 교보증권 리서치센터

### [도표 93] 미국의 발전용량 전망 [도표 94] 페르미 아메리카 FORM S-11에서 두산과의 체결 내용

### [도표 95] 글로벌에서 진행 중인 대형원전 프로젝트 (단위: GW)

| 프로젝트명       | 예상수주            | 국가명  | 용량<br>(개당) | 대수  | 총 용량    | 컨소시엄              | 진행단계                                        |
|-------------|-----------------|------|------------|-----|---------|-------------------|---------------------------------------------|
| 두코바니        |                 |      |            |     |         |                   | 2024년 7월 우선협상자 선정, 2025년 6월 본계약 서명, EU      |
| (Dukovany)  | 2025            | 체코   | 1          | 2   | 2.0     | 팀코리아 확정           | 외국 보조금(FSR) 심사/법원 절차 진행. 2029년 착공, 2036년    |
| 5,6호기       |                 |      |            |     |         |                   | 시운전, 2037년 준공, 2038년 상업운전                   |
|             |                 |      |            |     |         |                   | 2023년 6월 웨스팅하우스FEED 계약 수주하며 우선협상대상          |
| 코즐로두이       | 2025년말          |      |            |     |         |                   | 자 지위 확보. 2024년10월 FEED 연장 계약 체결하며 본계약       |
| (Kozloduy)  | ~2026년초         | 불가리아 | 1.2        | 2   | 2.4     | 웨스팅하우스 유력         | 전초단계 진입. 2026년초 EPC 본계약 예상. 본계약 체결시 웨       |
| 7,8 호기      |                 |      |            |     |         |                   | 스팅하우스-현대건설 협업 컨소시엄은 바로 착공하며 공사시작            |
|             |                 |      |            |     |         |                   | 2025년 1월 한수원 입찰 철수. 25년3월 기술 타당성 조사용        |
| 크르슈코(Krsko) | 2028~2029       | 슬로베니 | 1          | 1   | 1.0     | 웨스팅하우스/EDF        | 역 계약 체결. 최종투자결정(FID), EPC 본계약은2028~2029     |
| JEK2        |                 | 아    |            |     |         |                   | 년, 2032년 착공 예상                              |
|             |                 |      |            |     |         |                   | 2022년10월 예비타당성조사 기술검토. 2025년3월 EDF와         |
| 포르툼(Fortum) | 2030            | 핀란드  | 1.2        | 1   | 1.2     | 웨스팅하우스/EDF        | 웨스팅하우스를 검토대상으로 선정. 2030년 EPC 본계약 예상         |
|             |                 |      |            |     |         |                   | 2024~2025년초 부지 및 사업 선언. 2025년 6월 COLA(통합    |
| 텍사스 아마릴로    |                 |      |            |     |         |                   | 운영허가신청서) 미국제출. 2025년 9월 NRC 접수.             |
| 원전 4기       | 2028~2029       | 미국   | 1.1        | 4   | 4.4     | 웨스팅하우스            | 2026~2027 본심사 및 승인 예상. 2028~2029년 FID 및 EPC |
| (페르미아메리카)   |                 |      |            |     |         |                   | 본계약 예상                                      |
|             |                 |      |            |     |         | 팀코리아              | 2024년 11월 베트남 국회 원전 재개 승인. 2025~2026년 신     |
| 중부원전 2기     | 2028            | 베트남  | 1.4        | 2   | 2.8     | /CNNC/Rosatom     | 용계약 협상, 투자승인 완료. 2027~2028 인허가 준비 및 EPC     |
| 예상          |                 |      |            |     |         | /웨스팅하우스/EDF       | 본계약 예상. 2029~2030 착공 예상                     |
|             |                 |      |            |     |         | 팀코리아              |                                             |
| 바라카 원전      | 2026            | UAE  | 1.4        | 2   | 2.8     | /CNNC/Rosatom     | 경쟁입찰 방식으로 2026년 초 진행될 것                     |
| 5,6호기       |                 |      |            |     |         | /웨스팅하우스/EDF       |                                             |
|             |                 |      |            |     |         | 팀코리아              | 2025년 6월 입찰 준비, 2025년 말 입찰 마감으로 협의부터        |
| 최초 원전 2기    | 2027            | 사우디  | 1.4        | 2   | 2.8     | /CNNC/Rosatom/웨스팅 | 수주까지의 과정이 길음. 2027~2028 EPC 본계약 예상.         |
|             |                 |      |            |     |         | 하우스/EDF           | 2029~2039 착공 예상                             |
| 국내2기        | 2029            | 대한민국 | 1.4        | 2   | 2.8     | 팀코리아              | 전력11차계획 원전2기 계획                             |
| 시노프(Sinop)  | 2027~2028? 튀르키예 |      | -          | -   | -       | 팀코리아/웨스팅하우스       | 2025년 말까지 국제 계약 체결 기대.                      |
| 원전 2기       |                 |      |            |     |         | /CNNC             | 2027~2028년 EPC 본계약 예상                       |
| 보르셀 2,3호기   | 2025            | 네덜란드 | 1~1.65     | 2   | 2~3.3   | 웨스팅하우스/EDF        | 2025~2028년 승인 후2028년 착공. 2035년 시운전 예상       |
| 퐁트누프 2~4기   | 2028~2029       | 폴란드  | 1.4        | 2~4 | 2.8~5.6 | 웨스팅하우스-벡텔 컨소      | 2022년 10월 협력의향서(LOI) 체결. 2028~2029 EPC 본계약  |
|             |                 |      |            |     |         | 시엄/EDF            | 체결 예상. 2030년 착공 예상                          |
|             |                 |      |            |     |         | 팀코리아              | 2023년 3월 신규원전 DMRE 정부승인. 2024년 상반기 RFI      |
| 웨스턴케이프 2기   | 2027            | 남아공  | 1.2        | 2   | 2.4     | /CNNC/Rosatom/웨스팅 | 정보요청서 발행. 2026년 우선협상대상자 선정. 2027년 EPC       |
|             |                 |      |            |     |         | 하우스/EDF           | 본계약 체결 예상. 2028년 착공 예상                      |
| 신규원전 2기     | 2030            | 스웨덴  | 1.2        | 2   | 2.4     | 팀코리아/웨스팅하우스       | 2023년 11월 신규 원전 후보부지 검토. 2025년 9월 원자로       |
|             |                 |      |            |     |         | /EDF              | 금융지원안 제시. 2030년 EPC 본계약 체결 예상               |

자료: 언론기사, 교보증권 리서치센터

# **투자포인트 2: SMR 은 빠르게 개화 중**

**두산에너빌리티는 SMR(소형모듈원전)의 실증 및 상용화 단계 진입과 함께 주기기 공급을 통한 성장 기회를 확보할 전망이다. 동사는 2025년부터 2030년까지 총합 약 8.9조원 규모의 SMR 신규수주를 확보할 것으로 예상한다. 이는 총 89기이며 이는 동사가 제시한 2030년까지 77MW 기준 60기의 목 표를 초과하는 수준이다.**

**동사는 SMR의 핵심 부품인 상부 쪽 부품의 공급계약을 공급할 것으로 전망된다. 경수로 기반의 3.5 세대 SMR은 대형원전 대비 구조가 단순화되었으나 고온, 고압 환경을 견뎌야 하는 핵심 주기기는 여 전히 고부가 가치 영역이다. 이런 구조의 특성상 원자로 압력용기, 증기발생기, 주증기, 가압기 등 핵 심 부품 위주로 공급할 것으로 예상된다. 이는 SMR 상부 부품은 비용의 약 70%를 차지할 정도로 중 요하다.** 

![](_page_13_Figure_6.jpeg)

![](_page_13_Figure_8.jpeg)

자료: 교보증권 리서치센터 자료: 교보증권 리서치센터

### [도표 98] 원자로 발전소의 계통 중 핵심주기기 [도표 99] SMR 세부 구조도와 원자로 모듈

![](_page_13_Figure_12.jpeg)

![](_page_13_Figure_15.jpeg)

자료: 한수원, 교보증권 리서치센터 자료: 언론기사, 교보증권 리서치센터

**트럼프 행정부의 강한 원전 드라이브로 SMR 도입 시점이 기존 예상보다 빨라질 가능성이 높아졌다. 특히 ADVANCE Act와 행정명령을 통해 SMR 허가 기간이 기존 3~5년에서 18개월 수준으로 단축 될 경우, 두산에너빌리티는 기자재 발주 시점이 앞당겨지는 직접적인 수혜를 기대할 수 있다. 두산이 이미 확보한 주단조 소재와 상부 원자로 압력용기 등 선행계약도 실물 발주로 전환될 가능성이 높아 지며, 단기 수주 가시성이 크게 개선되는 구조다.**

**미국이 도입한 고용량 허가제(High-Volume Licensing)는 동일 설계의 SMR을 묶음 단위로 허가하는 제도로, NuScale, X-energy, TerraPower 등 주요 SMR 설계사들의 반복 발주 구조를 가능하게 만든 다. 설계가 한 번 인증되면 동일한 부품을 대량으로 생산할 수 있어 두산에너빌리티의 CAPA 활용도 가 상승하고, 초기 실증 이후에는 구조적으로 규모의 경제가 형성될 것으로 판단한다.**

**DOE의 대규모 재정지원(ARDP 32억 달(약 4.5조원), Deployment FOA 최대 9억 달러(약 1.3조원)은 SMR 1, 2호기(FOAK) 사업비 부담을 크게 줄여 초기 프로젝트 지연 리스크를 완화한다. 이는 초기 실증 사업의 착공 시점을 앞당기고 기자재 발주를 빠르게 확정시키는 효과가 있어 두산에너빌리티의 초도호기 공급 기회가 확대되는 요인이다.**

**또한 미국 LPO, DFC 등 공적 금융의 참여는 기존 원전 PF에서 가장 큰 장애요인이었던 금융조달 리 스크를 낮춰주는 역할을 한다. 이는 미국뿐 아니라 루마니아, 캐나다, 동유럽 등 해외 SMR 프로젝트 에도 금융 적용이 가능해질 것으로 예상된다.**

### [도표 100] 미국 SMR 지원정책 정리 및 두산에너빌리티 수혜 포인트

| 구분                                 | 정책/환경 변화                                        | 두산에너빌리티 수혜 포인트                                                                                             |  |  |  |  |
|------------------------------------|-------------------------------------------------|------------------------------------------------------------------------------------------------------------|--|--|--|--|
| 허가 기간 단축                           | ADVANCE Act + 행정명령으로<br>SMR 허가기간 3~5년 → 18개월 목표 | - 기자재 발주 시점이 앞당겨져 단기 수주 가시성 상승<br>- 두산에너빌리티가 이미 체결한 주단조 소재(LLM), 상부 원자로 압력용기<br>(URPV) 계약의 실물 발주 전환 가능성 가속 |  |  |  |  |
| 고용량 허가제<br>(High-Volume Licensing) | SMR, 모듈형 원자로를<br>표준설계 단위로 대량 허가 가능              | -NuScale,X-energy,TerraPower 등 동일 설계 반복 수주 구조 형성<br>- 한 번 인증된 설계 → 동일 부품 대량 생산(CAPA 활용도↑)                  |  |  |  |  |
| DOE 보조금,<br>Cost-share             | ARDP(32억 달러),<br>SMR Deployment FOA(최대 9억 달러)   | - 실증, 초도호기 사업의 자금부담 감소 → 기자재 발주 지연 리스크 축소<br>-SMR 1,2호기(FOAK) 사업의 조기 착공 가능성 증가                             |  |  |  |  |
| 금융지원(LPO,DFC)                      | SMR 프로젝트 PF 가능성 확대                              | - 원전 PF의 가장 큰 리스크인 금융조달 불확실성 해소<br>- 해외 SMR 수출 프로젝트에도 금융지원이 가능해 두산 수주 가능성 확대                               |  |  |  |  |

자료: US Congress, White House, DOE, DOE LPO, DFC, 교보증권 리서치센터

**두산에너빌리티는 미국 주요 SMR 설계사들과의 선제적 협력을 통해 실증 단계부터 핵심 주기기 공 급사 지위를 확보하고 있다. 뉴스케일, 테라파워, 엑스에너지는 미국에서 상용화 가능성이 가장 높은 노형이다. 이에 동사는 해당 단조 소재 생산, 시제품 제작, 실제 주기기 부품 공급까지의 높은 우위를 차지하고 있다고 판단한다. 향후 SMR 실증과 상용화 단계가 진행된다면 대량 수주 확대로 이어질 것 으로 기대한다.** 

**뉴스케일은 미국에서 SMR 중 유일하게 설계인증(50MW)과 표준설계승인(77MW)을 모두 확보한 노형으로, 향후 부지 인허가 및 건설·운영허가 단계에서 초기 상용화가 가장 앞선 것으로 평가된다. 뉴 스케일과는 2019~2021년 전략적 투자를 기반으로 협력 체계를 구축한 이후 원자로용기와 증기발생 기 등 주요 주기기 제작을 진행했다. 2022년 단조 소재 생산, 2023년 아이다호 실증로 본제품 계약을 확보하며 협력 범위를 넓혔다. 비록 프로젝트는 취소됐지만, 2024년 루마니아 상부 원자로 압력용기 (URPV) 부품 공급 계약으로 실질 수주가 지속되고 있다. 해당 루마니아 SMR 프로젝트는 2026년 말 이나 2027년 초 FID를 예상하며 실현된다면 동사의 주기기 공급 물량 확보는 가능성이 높다고 판단 된다. 2025년 8월에는 미국 테네시밸리당국(TVA)와 엔트라원 에너지(ENTRA1 Energy)는 뉴스케일 사와 SMR 6GW 약 72모듈의 건설 계약을 체결했다. 이를 통해 주기기 공급 대량 체결 또한 기대 가 능하다.**

**테라파워는 2024년 12월 두산에너빌리티를 공급사로 선정했다. 동사는 주기기 3종(보호용기 Reactor Guard Vessel, 지지구조물 Reactor Support Structure, 노심동체구조물 Core Barrel Structure) 시제품 제작을 수행 중이다. 해당 품목은 와이오밍 실증 사업의 핵심 주기기로 향후 본 제작 계약 전환 가능 성이 높은 영역이다. 실증로 결과를 반영해 첫번째 상업용 발전소(FOAK)를 건설하게 된다면 두산에 너빌리티의 공급 비중 확대 가능성은 높아질 것으로 판단한다.**

**엑스에너지와는 2021년 설계 용역 계약으로 협력이 시작됐다. 2023년 DL이앤씨와 공동 투자로 관계 가 확대됐고 핵심 기자재 공급 협약을 체결했다. 다우케미컬과 텍사스에 4개 모듈 건설예정이며 2025 년 3월 건설허가 신청을 완료했다. 2025년 8월 엑스에너지, 아마존, 한수원, 두산에너빌리티는 SMR 사업협력을 위한 MOU를 체결하며 64개 모듈 건설을 계획했다. 워싱턴 중부 지역 전력회사인 에너지 노스웨스트와 최대 12기의 SMR을 지을 계획이다. 이에 향후 두산에너빌리티의 대량 수주 가능성은 높다고 판단된다.** 

**한수원이 개발 중인 i-SMR의 주기기 공급 참여 가능성도 존재한다. 두산에너빌리티는 기존 대형원전 기자재 제작 경험을 보유해 i-SMR에서도 주기기 제작 파트너로 유력한 위치에 있다. 한수원은 2028 년까지 표준설계인가 SDA 획득, 2030년대에 실증로 건설을 목표로 하고 있다. 그리고 2025년 6월 국 회에서 발의된 'SMR 특별법'을 비롯해 법적 지원이 이루어지고 있다. 이에 국내에서도 동사의 장기 수주 모멘텀이 이어질 수 있을 것으로 예상한다.**

### [도표 101] 두산에너빌리티와 공식 협력 및 계약 체결된 SMR 노형

| 노형명                         | 국가 / 기업명      | 협력 및 비고                                                   |
|-----------------------------|---------------|-----------------------------------------------------------|
|                             |               | -2019년, 2021년 총 약 1억 달러 투자하며 기자재 공급 협력 시작. 원자로용기(RPV), 증기 |
|                             |               | 발생기(SG) 등 주기기 제작 착수                                       |
| NuScale Power Module        | 미국/           | -2022년 단조 소재 생산                                           |
| (77 MW)                     | NuScale Power | -2023년 SMR 본제품 제작 체결(아이다호 UAMPS 프로젝트, 이후 프로젝트 무산)         |
|                             |               | -2024년 12월 SMR용 상부 원자로 압력용기(URPV) 부품 공급 계약(루마니아 향 추정)     |
|                             |               | -2025년 TVA, ENTRA1 SMR 72모듈 생산 계획. 주기기 공급 기대              |
|                             |               | -2023년 SK, 한수원, 두산에너빌리티 전략 협정 체결                          |
|                             | 미국/           | -2024년 12월 기자재 공급사 선정. 제작 용역 계약 체결. 주기기 3종(보호용기, 지지구조     |
| Natrium Reactor<br>(345 MW) |               | 물, 노심동체구조물) 시제품 제작                                        |
|                             | TerraPower    | -2025년 생산 시작 예정                                           |
|                             |               | - 와이오밍 실증 사업 프로젝트 진행 중이며 2030년까지 상업 운영 목표                 |
|                             |               | -2021년 SMR 주기기 제작 위한 설계 용역 계약                             |
| Xe-100                      |               | -2023년 DL이앤씨와 함께 2,500만 달러 지분 투자, 핵심 기자재 공급 협약 체결         |
| (80 MW)                     | 미국/X-energy   | -2025년 3월 다우케미컬 건설허가 신청완료 텍사스에 4개 모듈 건설예정                 |
|                             |               | -2025년 8월 엑스에너지, 아마존, 한수원, 두산에너빌리티 SMR 사업협력 위한 MOU 체결     |
| i-SMR                       | 한국/           | - 한전기술, 한수원과 한국형 SMR 개발 중. 주기기 공급 기대                      |
| (170 MW)                    | 한수원           | -2032년 실증 목표                                              |

자료: 언론기사, 교보증권 리서치센터

![](_page_16_Picture_7.jpeg)

자료: SK그룹, 교보증권 리서치센터 자료: 아마존, 교보증권 리서치센터

[도표 102] 테라파워, 와이오밍 SMR 프로젝트 [도표 103] 엑스에너지, 아마존과 SMR 프로젝트 가동

![](_page_16_Picture_10.jpeg)

### [도표 104] 뉴스케일,SMR 상부 원자로 압력 용기 부품 발주 공시

![](_page_17_Picture_4.jpeg)

|                                                        |                      |                        | IAS      | IN OR                    | DLK.     | 1 IIX       | M AND             | IV         | -D F        | NICE         |                  |                |
|--------------------------------------------------------|----------------------|------------------------|----------|--------------------------|----------|-------------|-------------------|------------|-------------|--------------|------------------|----------------|
|                                                        |                      | NE Circle vallis, Oreg |          |                          |          |             | SA                | No.        | CO-152971   |              |                  |                |
| Task POC                                               | Tec                  | hnical                 |          | Commer                   | cial     | Qu          | ality Assura      | nce        |             | Task Order   | No.              | 01             |
|                                                        | [**]                 |                        |          | [**]                     |          | [**]        |                   |            |             | TO Rev       | No.              | 00             |
| Telephone                                              | [**]                 |                        | [**]     |                          |          | D.          |                   | S          | OW and Rev  | No.          | SW-146467 Rev    |                |
| Fax                                                    | [**]                 |                        | [**]     |                          |          | [**]        |                   |            |             | Task Start D | ate              | 20-Dec-2024    |
| E-mail                                                 | [**]                 |                        | [**]     |                          |          |             |                   |            |             | Task End D   | ate              | 30-Nov-2027    |
| Supp                                                   | lier                 | Doosan E               | nerbilit | y Co., Ltd               | +:       |             | Contact Name [**] |            |             |              |                  |                |
| Addre                                                  | ess                  | 22, Doos               |          |                          |          |             | Telep             | hone       | [**]        |              |                  |                |
|                                                        |                      | Changwo<br>51711, Re   |          |                          | gnam-do, |             | E                 | E-mail [** |             |              |                  |                |
|                                                        |                      | ment Quality Q         |          | 12797b 51971b 1972b 1974 |          | N           | Project           | - Illinois | ost<br>nter | GL           |                  | WBS#           |
| •                                                      | Class                | sification             | ш        |                          |          | $\boxtimes$ | 0269              | 21         | 30          | 40640        | 70               | LLM.03.DOOS.MS |
| NuSca                                                  | le Q/                | A Review               |          |                          |          |             |                   |            |             |              |                  |                |
| Approved ESL Location 22, Doosan Volvo-ro, Seong Korea |                      |                        |          |                          | ongsan   | -gu, Changw | on-si,            | Gyeon      | gsangnam-do | , 517        | 711, Republic of |                |
| Appro<br>Satellite                                     |                      |                        |          |                          |          |             |                   |            |             |              |                  |                |
| Supplier                                               | Restriction(s) None. |                        |          |                          |          |             |                   |            |             |              |                  |                |

자료: SEC, 교보증권 리서치센터

**동사의 SMR CAPA는 현재 연간 8기 모듈 수준이며 증설을 통해 약 20기 모듈까지 확대될 것으로 예 상된다. 1Q26 부터 착공하여 2028년에 준공될 것으로 예상한다. 동사는 현대 초도호기 제작 준비에 대한 물량을 소화하는 수준이며 증설이 완료되면 SMR 전용공장을 통해 초도호기와 대량 물량에도 대응이 가능 할 것으로 예상한다.** 

**제작 기간 측면에서 동사는 현재 약 17개월에 이르는 주요 공정(단조 소재 생산 -> 기계가공 -> 클 래딩 -> 원주심 용접)의 리드타임을 단축하기 위한 기술 개발을 진행 중이다. 정부 연구개발 과제로 추진 중인 PM-HIP(분말야금-열간정수압성형), 레이저 클래딩, 전자빔 용접(Electron Beam Welding) 등의 적용을 통해 제작 기간을 약 3개월 수준까지 단축하는 방안이 검토되고 있다. 이는 향후 SMR 대량 발주 시 생산성 향상을 위한 핵심 경쟁력으로 작용할 수 있다.**

**동사는 원전 기자재 분야에서 드물게 단조 소재 생산부터 기계가공, 용접/클래딩, 출하까지를 단일 공 정 체계로 수행할 수 있는 설비와 경험을 보유하고 있다. 글로벌 원전 공급망에서 소재 및 주단 생산 이 병목으로 작용하는 경우가 많다는 점을 감안하면, 핵심 공정을 모두 내재화한 구조는 납기 준수와 공정관리 측면에서 경쟁우위를 제공한다. 또한 공급 과정에서 발생할 수 있는 품질 확인, 설계 변경, 용접·재가공 등 트러블슈팅을 내부에서 일원화해 처리할 수 있어, 외주 의존도가 높은 경쟁사 대비 리 스크 관리 능력도 높다. SMR과 같은 신규 기술 분야에서는 발주자 관점에서 단일 공급사와의 통합 프로젝트 관리가 용이하다는 점도 동사의 강점으로 평가된다.**

![](_page_18_Figure_6.jpeg)

[도표 105] 두산에너빌리티의 기술 개발을 통한 SMR 제작 공정 단축 계획

자료: 두산에너빌리티, 교보증권 리서치센터

# **투자포인트 3: 가스터빈은 포트폴리오 확보 중**

**두산에너빌리티는 H급 가스터빈 국산화 개발과 수요 증가를 기반으로 중장기 성장 동력을 확보하고 있다. 동사는 2025년부터 2030년까지 가스/수소 부문은 총합 약 31.5조원 규모의 신규수주를 확보할 것으로 추정한다. 이 중 H급 가스터빈은 총 39개이며 이는 동사가 24.8월에 제시한 2025년부터 2030 년까지 39기의 목표에 부합하는 수준이다.**

**동사는 세계 5번째로 발전용 대형 가스터빈을 독자 개발한 기업으로 기술 복잡도와 긴 개발 기간이 요구되어 진입장벽이 높은 고부가가치 산업이다. 국내향 H급 가스터빈 단가는 첫번째 공급 사례인 보 령신복합 프로젝트 수주금액인 2,800억원으로 가정했다. 해외 수출형은 현지 조달 조건 및 운송설치비 를 감안해 국내 대비 소폭 높은 수준으로 추정했다.** 

**그리고 가스터빈 서비스사업은 주기적인 부품 교체와 장기운전서비스(LTSA)를 포함하는 고부가 수익 모델이다. 가스터빈 공급 후 최대 12년에 걸쳐 정비, 부품 교체 운영서비스 매출이 지속된다. 원천기술 보유사는 장기적으로 안정적이고 높은 수익성을 확보할 수 있다. 이로 인해 동사의 H급 가스터빈 실 적은 공급 매출뿐 아니라 장기서비스(LTSA) 매출도 창출하며 중장기적인 매출과 이익 확대를 기대한 다.**

![](_page_19_Figure_7.jpeg)

![](_page_19_Figure_8.jpeg)

자료: 교보증권 리서치센터 자료: 교보증권 리서치센터

### [도표 108] 발전용 가스터빈 구조

![](_page_20_Figure_4.jpeg)

자료: 산업자료, 교보증권 리서치센터

### [도표 109] 가스터빈 주요 부품

![](_page_20_Figure_7.jpeg)

자료: 산업자료, 교보증권 리서치센터

**AI 데이터센터의 증가로 전력 수요는 크게 증가될 것으로 예상된다. 이런 전력을 대응하기 위해 전력 공급을 위한 전력공급 병목과 지연 또는 전력 밀도가 높은 데이터센터로 인한 도시의 전력망에 영향 을 주어 전력 수급 안정성에 대한 문제가 대두되었다. 이에 온사이트발전(On-site generation)을 통해 그리드 전력으로 인한 전력 수급이 아닌 데이터센터의 자체 전력 확보 논의가 확대됐다. 이를 대응하 기 위해 가스발전의 경제성, 수급편의, 탄소제로, 출력안전성 가스터빈과 연료전지를 이용한 자체 전력 수급이 확대되고 있다. 글로벌 전력 수요 용량은 2025년 2,067GW에서 2030년 2,381GW까지 증가 할 것으로 예상하며 중장기 적으로는 2040년까지 2,712GW까지 증가를 예상한다. 이에 따라 고효율 대용량 가스터빈의 수요도 증가하며 동사에게 수혜가 있을 것을 예상한다.**

[도표 110] 가스터빈을 이용한 발전 개념도

![](_page_21_Picture_5.jpeg)

자료: 한화, 교보증권 리서치센터

### [도표 111] 글로벌 가스발전 설비 전망

![](_page_21_Figure_8.jpeg)

자료: 두산에너빌리티, 교보증권 리서치센터

**두산에너빌리티는 국내외에서 H급 가스터빈 공급 실적을 빠르게 확보하며 시장 점유율 확대 국면으 로 진입하고 있다. 실증 완료 이후 연속된 국내 수주와 첫 해외 공급계약까지 확보한 점은 향후 대규 모 수요 증가 국면에서 수혜가 집중되어 매출 성장을 기대한다.**

**국내에서는 자체 개발한 300MW급 H급 가스터빈을 기반으로 포트폴리오 확대가 본격화됐다. 2023 년 김포열병합에서 1.5만 시간 운전 실증을 마친 뒤 2024년 안동, 분당, 함안 복합발전소에 연속 납품 했다. 2025년에는 여수천연가스 발전소 계약까지 확보하면서 국내 발전 공기업 중심의 대형 시장에서 수주 포트폴리오를 쌓고 있다. 국산화율 및 운전 실증 기록이 축적되는 만큼, 향후 국내 복합발전 프 로젝트에서도 지속적인 가스터빈 공급계약을 기대한다.** 

**해외 부문에서는 2025년 10월 미국 빅테크 기업과 380MW급 2기 공급계약을 체결하며 첫 상업 레 퍼런스를 확보했다. 글로벌 시장은 GE버노바(GE Vernova), 지멘스에너지(Siemens Energy), 미쓰비시 증공업(Mitsubishi Heavy)가 과점하고 있어 신규 진입 장벽이 높다. 이 가운데 두산에너빌리티는 실적 요건을 요구하지 않는 발주처를 선제적으로 확보해 실적을 쌓기 시작 전략은 유효 하다고 판단한다. 향후에는 사우디, 필리핀, 중국, 유럽 등 실적 요건이 필요한 국가들까지 공급 계약 진출 범위가 확대 될 것을 기대한다. 특히 중동 지역은 2029년까지 물량을 선주문한 사례가 있을 만큼 공급 부족이 심 한 시장이어서 동사의 실적 축적은 대형 수주 가능성으로 직결될 전망이다.**

**생산능력(CAPA)은 이러한 수요 흐름에 맞춰 증설 계획에 있다. 현재 연간 8대 수준에서 2028년까지 12대까지 증설할 계획이 추진되고 있어 데이터센터, 전력공기업, IPP 등 다양한 고객군의 발주 증가에 대응할 수 있는 기반이 마련되고 있다. CAPA 확충 효과는 국내외 동시 수주 가능성을 높이고 대형 프 로젝트 동시 수행 능력을 강화해 매출 성장 속도를 높이는 요인으로 작용할 것이다.**

![](_page_22_Figure_7.jpeg)

[도표 112] 글로벌 가스발전 주문 전망 및 글로벌 공급CAPA

자료: Barclays, Wood Mackenzie, IEA, Bloomberg, 교보증권 리서치센터

# **3Q25 Review: 수주 쌓아가고 있는 과정**

**두산에너빌리티의 2025년 3분기 연결 매출액 3.8조원 (YoY +14.3%), 영업이익 1,370억원 (YoY +19.3%)을 기록. 영업이익 컨센서스는 2,832억원으로 큰 폭으로 하회했다. 에너빌리티 부문은 매출액 1.6조원 (YoY +4.1%), 영업이익 430억원 (YoY +26.2%)로 OPM 2.6% 달성했다. 자회사 두산밥캣의 매출액 2.1조원 (YoY +19%), 영업이익 1,340억원 (YoY +6.3%)을 기록했다. 자회사 두산퓨얼셀 매 출액 910억원 (YoY +183.6%), 영업이익 -160억원 (YoY 적지)을 기록했다.** 

**동사는 가이던스 기존 10.7조원에서 13~14조원으로 상향했다. 향후 2025년말 2026년초 체코 두코바 니 원전 주기기 계약 기대한다. 그리고 예상보다 빠르게 진행되는 미국 원전 시장 진출 구체화에 따른 주기기 공급을 기대한다. 그리고 미국 빅테크향 가스터빈 공급 계약 체결하며 가스터빈 포트폴리오 실 적 확대는 긍정적이다. 다만 두산에너빌리티의 장기성과금 비용 반영(임원 주가 연동 성과급비용, 장 기근속자 금 연동 성과급비용)하며 이익 부진 했으나, 향후 회계처리 변동으로 해당 비용 영향은 축소 될 것으로 예상한다.**

| [도표 113] 두산에너빌리티 실적 추이 및 전망 |        |        |        |        |        |        |        |        |        |        | (단위: 십억원, %) |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------------|
|                             | 1Q24   | 2Q24   | 3Q24   | 4Q24   | 1Q25   | 2Q25   | 3Q25P  | 4Q25E  | 2024   | 2025E  | 2026E        |
| 매출액(연결)                     | 4,098  | 4,150  | 3,396  | 4,589  | 3,749  | 4,569  | 3,880  | 4,568  | 16,233 | 16,766 | 18,769       |
| 에너빌리티 부문                    | 1,700  | 1,814  | 1,612  | 2,241  | 1,576  | 2,268  | 1,678  | 2,137  | 7,367  | 7,658  | 9,138        |
| 두산밥캣                        | 2,395  | 2,237  | 1,778  | 2,142  | 2,098  | 2,201  | 2,115  | 2,214  | 8,551  | 8,629  | 9,044        |
| 두산퓨얼셀                       | 32     | 86     | 32     | 262    | 100    | 128    | 91     | 246    | 412    | 565    | 669          |
| 영업이익(연결)                    | 358    | 310    | 115    | 235    | 142    | 271    | 137.0  | 364    | 1,018  | 915    | 1,185        |
| OPM(%)                      | 8.7%   | 7.5%   | 3.4%   | 5.1%   | 3.8%   | 5.9%   | 3.5%   | 8.0%   | 6.3%   | 5.5%   | 6.3%         |
| 에너빌리티 부문                    | 74     | 72     | 34     | 63     | (1)    | 92     | 43     | 230    | 244    | 365    | 510          |
| 두산밥캣                        | 326    | 240    | 126    | 180    | 200    | 204    | 134    | 160    | 871    | 698    | 775          |
| 두산퓨얼셀                       | 2      | 2      | (3)    | (3)    | (12)   | (2)    | (16)   | (1)    | (2)    | (30)   | 6            |
| OPM(%)                      | 8.0%   | 5.8%   | 3.7%   | 3.9%   | 5.3%   | 4.5%   | 3.4%   | 3.5%   | 5.4%   | 4.2%   | 4.1%         |
| OPM(%)                      | 1.8%   | 1.7%   | 1.0%   | 1.4%   | 0.0%   | 2.0%   | 1.1%   | 5.0%   | 1.5%   | 2.2%   | 2.7%         |
| OPM(%)                      | 0.0%   | 0.1%   | -0.1%  | -0.1%  | -0.3%  | 0.0%   | -0.4%  | 0.0%   | 0.0%   | -0.2%  | 0.0%         |
| 영업외손익                       | 11     | 7      | (76)   | (301)  | (112)  | 39     | (105)  | (111)  | (360)  | (289)  | (257)        |
| 세전이익                        | 369    | 317    | 39     | (66)   | 30     | 311    | 32     | 254    | 658    | 626    | 927          |
| 당기순이익                       | 261    | 221    | (26)   | (61)   | (21)   | 198    | (24)   | 200    | 395    | 353    | 659          |
| (지배)순이익                     | 144    | 136    | (55)   | (114)  | (69)   | 131    | (15)   | 122    | 111    | 170    | 402          |
| NPM                         | 3.5%   | 3.3%   | -1.6%  | -2.5%  | -1.8%  | 2.9%   | -0.4%  | 2.7%   | 0.7%   | 1.0%   | 2.1%         |
| YoY                         |        |        |        |        |        |        |        |        |        |        |              |
| 연결 매출                       | 1.4%   | -8.6%  | -18.3% | -5.5%  | -8.5%  | 10.1%  | 14.3%  | -0.5%  | -7.7%  | 3.3%   | 11.9%        |
| 에너빌리티 부문                    | 2.2%   | 0.5%   | -8.9%  | -7.1%  | -7.3%  | 25.0%  | 4.1%   | -4.6%  | -3.7%  | 4.0%   | 19.3%        |
| 두산밥캣                        | -0.4%  | -16.3% | -24.9% | -7.5%  | -12.4% | -1.6%  | 19.0%  | 3.3%   | -12.4% | 0.9%   | 4.8%         |
| 두산퓨얼셀                       | -36.5% | 75.9%  | -29.8% | 125.1% | 214.8% | 48.5%  | 183.6% | -6.1%  | 57.8%  | 37.1%  | 18.5%        |
| 연결 영업이익                     | -1.8%  | -37.4% | -63.1% | -20.8% | -60.2% | -12.5% | 19.3%  | 55.1%  | -30.6% | -10.1% | 29.5%        |
| 에너빌리티 부문                    | -13.1% | 115.9% | -39.3% | 26.8%  | 적전     | 28.2%  | 26.2%  | 265.5% | 8.2%   | 49.7%  | 40.0%        |
| 두산밥캣                        | -11.8% | -48.7% | -57.8% | -29.6% | -38.6% | -14.8% | 6.3%   | -11.3% | -37.3% | -19.9% | 11.1%        |
| 두산퓨얼셀                       | N/A    | N/A    | N/A    | N/A    | 적전     | 적전     | 적지     | 적지     | N/A    | 적지     | 흑전           |

자료: 교보증권 리서치센터

![](_page_24_Figure_3.jpeg)

자료: 두산에너빌리티, 교보증권 리서치센터

# [도표 115] 수주 실적 및 연간전망 [도표 116] 4Q25 수주 추진 프로젝트

![](_page_24_Figure_9.jpeg)

자료: 두산에너빌리티, 교보증권 리서치센터 자료: 두산에너빌리티, 교보증권 리서치센터

### **[두산에너빌리티 034020]**

| 포괄손익계산서           |        |        |        | 단위     | 위: 십억원 |
|-------------------|--------|--------|--------|--------|--------|
| 12 결산 (십억원)       | 2023   | 2024   | 2025E  | 2026E  | 2027E  |
| 매출액               | 17,590 | 16,233 | 16,766 | 18,769 | 20,912 |
| 매출원가              | 14,573 | 13,503 | 13,970 | 15,488 | 16,993 |
| 매출총이익             | 3,017  | 2,730  | 2,796  | 3,281  | 3,919  |
| 매출총이익률 (%)        | 17.2   | 16.8   | 16.7   | 17.5   | 18.7   |
| 판관비               | 1,550  | 1,712  | 1,881  | 2,097  | 2,335  |
| 영업이익              | 1,467  | 1,018  | 915    | 1,185  | 1,584  |
| 영업이익률 (%)         | 8.3    | 6.3    | 5.5    | 6.3    | 7.6    |
| EBITDA            | 1,934  | 1,509  | 1,343  | 1,562  | 1,919  |
| EBITDA Margin (%) | 11.0   | 9.3    | 8.0    | 8.3    | 9.2    |
| 영업외손익             | -729   | -360   | -328   | -292   | -248   |
| 관계기업손익            | -39    | 20     | 20     | 20     | 20     |
| 금융수익              | 595    | 1,156  | 835    | 854    | 885    |
| 금융비용              | -863   | -1,337 | -990   | -973   | -961   |
| 기타                | -422   | -199   | -193   | -193   | -193   |
| 법인세비용차감전순손익       | 738    | 658    | 587    | 893    | 1,336  |
| 법인세비용             | 221    | 263    | 235    | 357    | 534    |
| 계속시업순손익           | 518    | 395    | 352    | 536    | 801    |
| 중단시업순손익           | 0      | 0      | 0      | 0      | 0      |
| 당기순이익             | 518    | 395    | 353    | 659    | 1,104  |
| 당기순이익률 (%)        | 2.9    | 2.4    | 2.1    | 3.5    | 5.3    |
| 비지배지분순이익          | 462    | 283    | 183    | 257    | 430    |
| 지배지분순이익           | 56     | 111    | 170    | 402    | 674    |
| 지배순이익률 (%)        | 0.3    | 0.7    | 1.0    | 2.1    | 3.2    |
| 매도가능금융자산평가        | 0      | 0      | 0      | 0      | 0      |
| 기타포괄이익            | 20     | 578    | 579    | 579    | 579    |
| 포괄순이익             | 537    | 973    | 931    | 1,238  | 1,682  |
| 비지배지분포괄이익         | 538    | 603    | 578    | 768    | 1,043  |
| 지배지부포곽이인          | -1     | 370    | 354    | 470    | 639    |

주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨 총차입금 5,178 6,283 6,030 6,031 6,049

| 투자자산       | -10   | -53   | -15   | -15   | -15   |     |
|------------|-------|-------|-------|-------|-------|-----|
|            |       |       |       |       |       |     |
|            |       |       |       |       |       |     |
| 재무활동 현금흐름  | -53   | 608   | -301  | -55   | -43   | 성장성 |
|            |       |       |       |       |       |     |
|            |       |       |       |       |       |     |
|            |       |       |       |       |       |     |
| 자본의 증가(감소) | 0     | 0     | 0     | 0     | 0     | 수익성 |
|            |       |       |       |       |       |     |
|            |       |       |       |       |       |     |
|            |       |       |       |       |       |     |
| 기초 현금      | 1,396 | 2,620 | 2,898 | 3,121 | 3,682 | 안정성 |
|            |       |       |       |       |       |     |
|            |       |       |       |       |       |     |
|            |       |       |       |       |       |     |

자료: 두산에너빌리티, 교보증권 리서치센터

| 포괄손익계산서           |        |        |        |        | 단위: 십억원 | 재무상태표       |        |        |        |        | 단위: 십억원 |
|-------------------|--------|--------|--------|--------|---------|-------------|--------|--------|--------|--------|---------|
| 12결산 (십억원)        | 2023   | 2024   | 2025E  | 2026E  | 2027E   | 12결산 (십억원)  | 2023   | 2024   | 2025E  | 2026E  | 2027E   |
| 매출액               | 17,590 | 16,233 | 16,766 | 18,769 | 20,912  | 유동자산        | 9,642  | 10,049 | 10,652 | 12,026 | 13,906  |
| 매출원가              | 14,573 | 13,503 | 13,970 | 15,488 | 16,993  | 현금및현금성자산    | 2,620  | 2,898  | 3,121  | 3,682  | 4,614   |
| 매출총이익             | 3,017  | 2,730  | 2,796  | 3,281  | 3,919   | 매출채권 및 기타채권 | 3,351  | 3,405  | 3,550  | 3,816  | 4,099   |
| 매출총이익률 (%)        | 17.2   | 16.8   | 16.7   | 17.5   | 18.7    | 재고자산        | 2,539  | 2,734  | 2,824  | 3,161  | 3,522   |
| 판관비               | 1,550  | 1,712  | 1,881  | 2,097  | 2,335   | 기타유동자산      | 1,132  | 1,012  | 1,157  | 1,367  | 1,671   |
| 영업이익              | 1,467  | 1,018  | 915    | 1,185  | 1,584   | 비유동자산       | 14,999 | 16,266 | 15,874 | 15,534 | 15,236  |
| 영업이익률 (%)         | 8.3    | 6.3    | 5.5    | 6.3    | 7.6     | 유형자산        | 5,225  | 5,703  | 5,406  | 5,154  | 4,940   |
| EBITDA            | 1,934  | 1,509  | 1,343  | 1,562  | 1,919   | 관계기업투자금     | 317    | 348    | 383    | 418    | 453     |
| EBITDA Margin (%) | 11.0   | 9.3    | 8.0    | 8.3    | 9.2     | 기타금융자산      | 698    | 834    | 834    | 834    | 834     |
| 영업외손익             | -729   | -360   | -328   | -292   | -248    | 기타비유동자산     | 8,760  | 9,381  | 9,251  | 9,127  | 9,009   |
| 관계기업손익            | -39    | 20     | 20     | 20     | 20      | 자산총계        | 24,641 | 26,315 | 26,526 | 27,560 | 29,142  |
| 금융수익              | 595    | 1,156  | 835    | 854    | 885     | 유동부채        | 9,597  | 8,946  | 8,718  | 8,974  | 9,337   |
| 금융비용              | -863   | -1,337 | -990   | -973   | -961    | 매입채무 및 기타채무 | 6,119  | 5,463  | 5,536  | 5,810  | 6,103   |
| 기타                | -422   | -199   | -193   | -193   | -193    | 차입금         | 1,187  | 2,141  | 2,035  | 1,929  | 1,822   |
| 법인세비용차감전순손익       | 738    | 658    | 587    | 893    | 1,336   | 유동성채무       | 1,576  | 398    | 119    | 118    | 117     |
| 법인세비용             | 221    | 263    | 235    | 357    | 534     | 기타유동부채      | 714    | 944    | 1,028  | 1,118  | 1,295   |
| 계속사업순손익           | 518    | 395    | 352    | 536    | 801     | 비유동부채       | 4,203  | 5,708  | 5,883  | 6,035  | 6,206   |
| 중단사업순손익           | 0      | 0      | 0      | 0      | 0       | 차입금         | 1,458  | 2,435  | 2,376  | 2,318  | 2,275   |
| 당기순이익             | 518    | 395    | 353    | 659    | 1,104   | 사채          | 494    | 907    | 1,151  | 1,361  | 1,570   |
| 당기순이익률 (%)        | 2.9    | 2.4    | 2.1    | 3.5    | 5.3     | 기타비유동부채     | 2,251  | 2,367  | 2,356  | 2,355  | 2,361   |
| 비지배지분순이익          | 462    | 283    | 183    | 257    | 430     | 부채총계        | 13,799 | 14,654 | 14,601 | 15,009 | 15,543  |
| 지배지분순이익           | 56     | 111    | 170    | 402    | 674     | 지배지분        | 7,117  | 7,497  | 7,666  | 8,069  | 8,742   |
| 지배순이익률 (%)        | 0.3    | 0.7    | 1.0    | 2.1    | 3.2     | 자본금         | 3,267  | 3,267  | 3,267  | 3,267  | 3,267   |
| 매도가능금융자산평가        | 0      | 0      | 0      | 0      | 0       | 자본잉여금       | 1,713  | 1,572  | 1,572  | 1,572  | 1,572   |
| 기타포괄이익            | 20     | 578    | 579    | 579    | 579     | 이익잉여금       | 1,185  | 1,394  | 1,564  | 1,966  | 2,640   |
| 포괄순이익             | 537    | 973    | 931    | 1,238  | 1,682   | 기타자본변동      | 46     | 47     | 47     | 47     | 47      |
| 비지배지분포괄이익         | 538    | 603    | 578    | 768    | 1,043   | 비지배지분       | 3,724  | 4,165  | 4,259  | 4,482  | 4,856   |
| 지배지분포괄이익          | -1     | 370    | 354    | 470    | 639     | 자본총계        | 10,842 | 11,661 | 11,925 | 12,551 | 13,599  |

| 현금흐름표      |       |       |        | 단위: 십억원 | 주요 투자지표<br>단위: 원, 배, % |            |        |        |        |        |        |
|------------|-------|-------|--------|---------|------------------------|------------|--------|--------|--------|--------|--------|
| 12결산 (십억원) | 2023  | 2024  | 2025E  | 2026E   | 2027E                  | 12결산 (십억원) | 2023   | 2024   | 2025E  | 2026E  | 2027E  |
| 영업활동 현금흐름  | 2,071 | 242   | 968    | 1,061   | 1,446                  | EPS        | 87     | 174    | 265    | 628    | 1,052  |
| 당기순이익      | 518   | 395   | 353    | 659     | 1,104                  | PER        | 183.0  | 100.9  | 244.0  | 102.8  | 61.4   |
| 비현금항목의 가감  | 1,547 | 1,344 | 1,240  | 1,290   | 1,394                  | BPS        | 11,111 | 11,703 | 11,968 | 12,596 | 13,648 |
| 감가상각비      | 323   | 350   | 297    | 252     | 214                    | PBR        | 1.4    | 1.5    | 5.4    | 5.1    | 4.7    |
| 외환손익       | 13    | -56   | -1     | -1      | -1                     | EBITDAPS   | 3,022  | 2,355  | 2,097  | 2,439  | 2,995  |
| 지분법평가손익    | 39    | -20   | -20    | -20     | -20                    | EV/EBITDA  | 8.4    | 12.2   | 35.8   | 30.4   | 24.3   |
| 기타         | 1,173 | 1,071 | 965    | 1,059   | 1,202                  | SPS        | 27,483 | 25,342 | 26,174 | 29,301 | 32,646 |
| 자산부채의 증감   | 645   | -891  | -241   | -404    | -420                   | PSR        | 0.6    | 0.7    | 2.5    | 2.2    | 2.0    |
| 기타현금흐름     | -639  | -605  | -384   | -484    | -632                   | CFPS       | 2,725  | -392   | 285    | 31     | 303    |
| 투자활동 현금흐름  | -817  | -821  | -1,042 | -1,218  | -1,319                 | DPS        | 0      | 0      | 0      | 0      | 0      |
|            |       |       |        |         |                        |            |        |        |        |        |        |

| 유형자산       | -396  | -461   | -554  | -665  | -671  | 재무비율       |       |       |       |       | 단위: 원, 배, % |
|------------|-------|--------|-------|-------|-------|------------|-------|-------|-------|-------|-------------|
| 기타         | -411  | -307   | -474  | -539  | -633  | 12결산 (십억원) | 2023  | 2024  | 2025E | 2026E | 2027E       |
| 재무활동 현금흐름  | -53   | 608    | -301  | -55   | -43   | 성장성        |       |       |       |       |             |
| 단기차입금      | -242  | 1,063  | -106  | -106  | -106  | 매출액 증가율    | 14.1  | -7.7  | 3.3   | 11.9  | 11.4        |
| 사채         | 509   | 474    | 244   | 211   | 209   | 영업이익 증가율   | 32.7  | -30.6 | -10.1 | 29.5  | 33.7        |
| 장기차입금      | 255   | 873    | -59   | -57   | -43   | 순이익 증가율    | 흑전    | -23.7 | -10.6 | 86.8  | 67.4        |
| 자본의 증가(감소) | 0     | 0      | 0     | 0     | 0     | 수익성        |       |       |       |       |             |
| 현금배당       | -80   | -86    | 0     | 0     | 0     | ROIC       | 7.7   | 4.4   | 3.7   | 4.9   | 6.5         |
| 기타         | -495  | -1,715 | -380  | -103  | -103  | ROA        | 0.2   | 0.4   | 0.6   | 1.5   | 2.4         |
| 현금의 증감     | 1,224 | 278    | 223   | 561   | 931   | ROE        | 0.8   | 1.5   | 2.2   | 5.1   | 8.0         |
| 기초 현금      | 1,396 | 2,620  | 2,898 | 3,121 | 3,682 | 안정성        |       |       |       |       |             |
| 기말 현금      | 2,620 | 2,898  | 3,121 | 3,682 | 4,614 | 부채비율       | 127.3 | 125.7 | 122.4 | 119.6 | 114.3       |
| NOPLAT     | 1,028 | 611    | 549   | 711   | 950   | 순차입금비율     | 21.0  | 23.9  | 22.7  | 21.9  | 20.8        |
| FCF        | 1,744 | -251   | 183   | 20    | 194   | 이자보상배율     | 4.6   | 3.1   | 3.4   | 4.5   | 5.9         |

![](_page_26_Figure_3.jpeg)

### 두산에너빌리티 최근 2년간 목표주가 및 괴리율 추이

| 일자         | 투자의견 | 목표주가    |    | 괴리율   | 일자 | 투자의견 | 목표주가 |    | 괴리율   |  |
|------------|------|---------|----|-------|----|------|------|----|-------|--|
|            |      |         | 평균 | 최고/최저 |    |      |      | 평균 | 최고/최저 |  |
| 2025-11-18 | 매수   | 104,000 |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |
|            |      |         |    |       |    |      |      |    |       |  |

자료: 교보증권 리서치센터

### **■ Compliance Notice ■**

이 자료에 게재된 내용들은 작성자의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을 확인합니다.

이 조사자료는 당사 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나, 당사가 그 정확성이나 완전성을 보증하는 것이 아닙니다. 따라서 이 조사자료는 투자참고자료로만 활용하시기 바라며, 어떠한 경우에 도 고객의 증권투자 결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 또한 이 조사자료의 지적재산권은 당사에 있으므로 당사의 허락 없이 무단 복제 및 배포할 수 없습니다.

당사 리서치센터 연구원은 고객에게 카카오톡 메신저 등으로 개별 접촉하지 않습니다. 당사 연구원 사칭 사기 등에 주의하시기 바랍니다.

- **ㆍ** 동 자료는 제공시점 현재 기관투자가 또는 제3자에게 사전 제공한 사실이 없습니다.
- **ㆍ** 전일기준 당사에서 1% 이상 보유하고 있지 않습니다.
- **ㆍ** 추천종목은 전일기준 조사분석 담당자 및 그 배우자 등 관련자가 보유하고 있지 않습니다.

### **■ 투자의견 비율공시 및 투자등급관련사항 ■ 기준일자\_2025.09.30**

| 구분 | Buy(매수) | Trading Buy(매수) | Hold(보유) | Sell(매도) |
|----|---------|-----------------|----------|----------|
| 비율 | 94.7%   | 3.8%            | 1.5%     | 0.0%     |

### **[ 업종 투자의견 ]**

**Overweight(비중확대):** 업종 펀더멘털의 개선과 함께 업종주가의 상승 기대 **Neutral(중립):** 업종 펀더멘털상의 유의미한 변화가 예상되지 않음 **Underweight(비중축소):** 업종 펀더멘털의 악화와 함께 업종주가의 하락 기대

**[ 기업 투자기간 및 투자등급 ]** 향후 6개월 기준, 2015.6.1(Strong Buy 등급 삭제) **Buy(매수):** KOSPI 대비 기대수익률 10%이상 **Trading Buy**:KOSPI 대비 10%이상 초과수익 예상되나 불확실성 높은 경우 **Hold(보유):**KOSPI 대비 기대수익률 -10~10% **Sell(매도):** KOSPI 대비 기대수익률 -10% 이하