![](_page_0_Picture_1.jpeg)

# SK하이닉스(000660)

## FY26 실적 대폭 개선 예상되나 몇가지 Risk가 존재함

## Buy(Maintain)

| 목표주가(12M)      | 680,000원(유지) |
|----------------|--------------|
| 종가(2025.11.21) | 521,000원     |
| 상승여력           | 30.5%        |

| 3,658십억원         |
|------------------|
| 72,800만주         |
| 415,689십억원       |
| 53.4%            |
| 158,800~620,000원 |
| 4,061,620주       |
| 1,801.3십억원       |
|                  |

| 주가수익률(%) | 1M   | 3M    | 6M    | 12M   |
|----------|------|-------|-------|-------|
| 절대수익률    | 19.2 | 133.1 | 184.8 | 238.3 |
| 상대수익률    | 14.5 | 105.6 | 132.3 | 176.8 |

![](_page_0_Figure_8.jpeg)

### [투자포인트]

- 동사 4Q25 매출과 영업이익은 전분기 대비 28%, 59% 증가하는 31.4조원과 18.1조원에 달할 전망임. DRAM, NAND ASP가 24%, 18% 상승하며 동사 이익 급증을 이끌 것으로 예상됨. 단 동사가 향후 더 비싼 가격으로 반도체를 판매할 목적으로 4Q25 판매량을 조절할 경우 4Q25 실적이 당사 전망치를 하회할 수 있음
- 동사 FY26 매출과 영업이익은 올해 대비 57%, 103% 증가하는 149.9조원과 93.8조원을 기록할 것으로 추정됨. FY26 동사 DRAM, NAND ASP 상승률은 모두 32%에 이를 것으로 판단됨. 단 현재 무관세인 스마트폰, PC, 반도체에 대해 만약 관세가 부과될 경우 동사 FY26 실적이 당사 전망치를 하회할 가능성이 있음
- Memory 반도체 업황은 적어도 1H26까지는 강세가 이어질 전망임. 단 DRAM 업체들이 내년 생산량 계획치를 최근 상향 조정 중인 가운데 DRAM 가격 급등에 따른 마진 압박으로 일부 고객들이 PC, 스마트폰 가격을 인상할 계획임. 만약 Set 가격 상승에 따른 수요 둔화 시 고객들은 GB/Box 및 DRAM 주문량을 축소시킬 가능성이 있음
- 또한 중국의 경기선행지표들이 3Q25말부터 하락세로 전환되었으며 중국의 스마트폰, 가전 판매 YoY 증감률도 최근 약세를 보이고 있음. 중국 정부의 IT Set에 대한 보조금 지급의 영향이 둔화되거나, 경기가 부진해질 경우 중국 IT 및 반도체 수요가 악화되고 이는 CY26 반도체 업황에 리스크 요인이 될 수 있음

| FY           | 2024    | 2025E   | 2026E   | 2027E   |
|--------------|---------|---------|---------|---------|
| 매출액(십억원)     | 66,193  | 95,726  | 149,866 | 164,853 |
| 영업이익(십억원)    | 23,467  | 46,163  | 93,843  | 103,301 |
| 순이익(십억원)     | 19,789  | 41,170  | 74,823  | 83,795  |
| EPS(원)       | 27,182  | 56,553  | 102,779 | 115,102 |
| BPS(원)       | 101,515 | 158,362 | 261,435 | 376,831 |
| PER(배)       | 6.4     | 10.1    | 5.6     | 5.0     |
| PBR(배)       | 1.7     | 3.6     | 2.2     | 1.5     |
| ROE(%)       | 31.1    | 43.5    | 49.0    | 36.1    |
| 배당수익률(%)     | 1.3     | 0.3     | 0.3     | 0.3     |
| EV/EBITDA(배) | 3.8     | 6.7     | 3.0     | 2.2     |

주: K-IFRS 연결 요약 재무제표

![](_page_1_Picture_1.jpeg)

| <표12> SK하이닉스<br>주요<br>부문별<br>실적<br>추정 |         |            |            |            |            |            |            |            |            |            |            |             |
|---------------------------------------|---------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|-------------|
|                                       | 1Q25    | 2Q25       | 3Q25       | 4Q25E      | 1Q26E      | 2Q26E      | 3Q26E      | 4Q26E      | FY23       | FY24       | FY25E      | FY26E       |
| 환산<br>출하량<br>(백만개)<br>DRAM<br>1Gb     | 18,896  | 23,513     | 25,577     | 25,905     | 25,802     | 27,764     | 29,211     | 30,705     | 66,563     | 75,982     | 93,891     | 113,481     |
| /<br>%<br>QoQ<br>YoY                  | -7.9%   | 24.4%      | 8.8%       | 1.3%       | -0.4%      | 7.6%       | 5.2%       | 5.1%       | 13.1%      | 14.1%      | 23.6%      | 20.9%       |
| 환산<br>(달러)<br>DRAM<br>1Gb<br>ASP      | 0.50    | 0.51       | 0.53       | 0.65       | 0.72       | 0.77       | 0.75       | 0.69       | 0.25       | 0.43       | 0.55       | 0.73        |
| /<br>%<br>QoQ<br>YoY                  | -0.1%   | 1.0%       | 3.9%       | 24.3%      | 10.5%      | 5.9%       | -2.6%      | -7.6%      | -36.8%     | 75.5%      | 27.7%      | 32.4%       |
| 매출<br>(백만달러)<br>연결기준<br>DRAM          | 9,480   | 11,913     | 13,467     | 16,961     | 18,667     | 21,280     | 21,805     | 21,170     | 16,390     | 32,828     | 51,821     | 82,922      |
| 환산<br>출하량<br>(백만개)<br>NAND<br>16Gb    | 23,430  | 40,379     | 38,350     | 38,785     | 37,697     | 42,047     | 45,672     | 43,497     | 131,867    | 130,645    | 140,944    | 168,912     |
| /<br>%<br>QoQ<br>YoY                  | -18.4%  | 72.3%      | -5.0%      | 1.1%       | -2.8%      | 11.5%      | 8.6%       | -4.8%      | 23.6%      | -0.9%      | 7.9%       | 19.8%       |
| 환산<br>(달러)<br>NAND<br>16Gb<br>ASP     | 0.10    | 0.09       | 0.10       | 0.12       | 0.13       | 0.14       | 0.14       | 0.13       | 0.06       | 0.12       | 0.10       | 0.14        |
| /<br>%<br>QoQ<br>YoY                  | -19.5%  | -9.0%      | 11.0%      | 17.5%      | 10.0%      | 8.0%       | 0.0%       | -8.0%      | -43.3%     | 90.8%      | -11.3%     | 32.0%       |
| 연결기준<br>매출<br>(백만달러)<br>NAND          | 2,336   | 3,663      | 3,862      | 4,589      | 4,907      | 5,911      | 6,420      | 5,625      | 7,982      | 15,093     | 14,451     | 22,863      |
| 매출<br>(백만달러)<br>기타                    | 316     | 294        | 291        | 260        | 247        | 246        | 232        | 198        | 563        | 492        | 1,160      | 923         |
| 매출<br>(백만달러)<br>연결기준                  | 12,132  | 15,870     | 17,619     | 21,810     | 23,820     | 27,437     | 28,458     | 26,993     | 24,935     | 48,414     | 67,431     | 106,707     |
| 원/달러<br>환율<br>(원)                     | 1,454   | 1,401      | 1,388      | 1,440      | 1,420      | 1,400      | 1,400      | 1,400      | 1,314      | 1,366      | 1,420      | 1,404       |
| 매출<br>(십억원)<br>연결기준                   | 17, 639 | 22,<br>232 | 24,<br>449 | 31,<br>406 | 33,<br>824 | 38,<br>411 | 39,<br>841 | 37,<br>790 | 32,<br>766 | 66,<br>123 | 95,<br>726 | 149,<br>866 |
| 매출원가<br>(십억원)                         | 7,537   | 10,249     | 10,420     | 10,465     | 10,254     | 10,634     | 11,264     | 11,978     | 33,299     | 34,364     | 38,671     | 44,130      |
| 매출총이익<br>(십억원)                        | 10,102  | 11,983     | 14,029     | 20,941     | 23,570     | 27,777     | 28,578     | 25,812     | -533       | 31,759     | 57,055     | 105,736     |
| 판관비<br>(십억원)                          | 2,661   | 2,770      | 2,646      | 2,815      | 2,855      | 2,908      | 2,960      | 3,170      | 7,197      | 8,361      | 10,892     | 11,894      |
| (십억원)<br>기타영업이익                       | 0       | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 0          | 0           |
| (십억원)<br>영업이익                         | 7, 440  | 9,<br>213  | 11, 383    | 18,<br>126 | 20,<br>715 | 24,<br>869 | 25,<br>617 | 22,<br>642 | - 7, 730   | 23,<br>398 | 46,<br>163 | 93,<br>843  |
| 영업이익률                                 | 42.2%   | 41.4%      | 46.6%      | 57.7%      | 61.2%      | 64.7%      | 64.3%      | 59.9%      | -23.6%     | 35.4%      | 48.2%      | 62.6%       |
| (십억원)<br>영업이익<br>DRAM                 | 7,399   | 9,383      | 10,972     | 16,313     | 18,185     | 20,854     | 21,028     | 19,552     | 1,021      | 21,070     | 44,067     | 79,619      |
| %/Sales                               | 53.7%   | 56.2%      | 58.7%      | 66.8%      | 68.6%      | 70.0%      | 68.9%      | 66.0%      | 4.7%       | 46.9%      | 59.9%      | 68.4%       |
| (십억원)<br>영업이익<br>NAND                 | 2<br>4  | -186       | 396        | 1,799      | 2,516      | 4,001      | 4,576      | 3,079      | -8,763     | 2,345      | 2,032      | 14,173      |
| %/Sales                               | 0.7%    | -3.6%      | 7.4%       | 27.2%      | 36.1%      | 48.4%      | 50.9%      | 39.1%      | -83.6%     | 11.4%      | 9.9%       | 44.1%       |

자료 : SK하이닉스, iM증권 리서치본부

![](_page_2_Picture_1.jpeg)

## K-IFRS 연결 요약 재무제표

| 새  | 무 | 사 | Εŀ | Ħ |
|----|---|---|----|---|
| ~~ | _ | 0 | ч  |   |

| 재무상태표 | (십억원)      | 2024    | 2025E   | 2026E   | 2027E   | 포괄손익계산서 | (십억원,%)     | 2024   | 2025E  | 2026E   | 2027E   |
|-------|------------|---------|---------|---------|---------|---------|-------------|--------|--------|---------|---------|
|       | 유동자산       | 42,279  | 74,697  | 147,523 | 225,052 |         | 매출액         | 66,193 | 95,726 | 149,866 | 164,853 |
|       | 현금 및 현금성자산 | 11,205  | 37,604  | 100,511 | 172,750 |         | 증가율(%)      | 102.0  | 44.6   | 56.6    | 10.0    |
|       | 단기금융자산     | 3,010   | 6,320   | 6,636   | 6,968   |         | 매출원가        | 34,365 | 38,671 | 44,130  | 48,543  |
|       | 매출채권       | 13,299  | 14,359  | 14,987  | 16,485  |         | 매출총이익       | 31,828 | 57,055 | 105,736 | 116,310 |
|       | 재고자산       | 13,314  | 14,359  | 22,480  | 24,728  |         | 판매비와관리비     | 8,361  | 10,892 | 11,894  | 13,009  |
|       | 비유동자산      | 77,576  | 87,576  | 91,681  | 98,711  |         | 연구개발비       | 4,436  | 6,509  | 10,191  | 11,210  |
|       | 유형자산       | 60,157  | 71,549  | 75,938  | 83,170  |         | 기타영업수익      | -      | -      | -       | -       |
|       | 무형자산       | 4,019   | 3,395   | 2,894   | 2,492   |         | 기타영업비용      | -      | -      | -       | -       |
|       | 자산총계       | 119,855 | 162,273 | 239,204 | 323,763 |         | 영업이익        | 23,467 | 46,163 | 93,843  | 103,301 |
|       | 유동부채       | 24,965  | 25,982  | 27,844  | 28,360  |         | 증가율(%)      | 흑전     | 96.7   | 103.3   | 10.1    |
|       | 매입채무       | 2,277   | 3,293   | 5,156   | 5,672   |         | 영업이익률(%)    | 35.5   | 48.2   | 62.6    | 62.7    |
|       | 단기차입금      | 1,283   | 1,283   | 1,283   | 1,283   |         | 이자수익        | 4,855  | 5,498  | 4,532   | 6,292   |
|       | 유동성장기부채    | 3,969   | 3,969   | 3,969   | 3,969   |         | 이자비용        | 5,708  | 5,179  | 4,768   | 4,768   |
|       | 비유동부채      | 20,974  | 20,974  | 20,974  | 20,974  |         | 지분법이익(손실)   | -38    | -38    | -38     | -38     |
|       | 사채         | 12,409  | 12,409  | 12,409  | 12,409  |         | 기타영업외손익     | 1,309  | 5,040  | -       | -       |
|       | 장기차입금      | 7,208   | 7,208   | 7,208   | 7,208   |         | 세전계속사업이익    | 23,885 | 51,484 | 93,568  | 104,787 |
|       | 부채총계       | 45,940  | 46,956  | 48,818  | 49,334  |         | 법인세비용       | 4,088  | 10,297 | 18,714  | 20,957  |
|       | 지배주주지분     | 73,903  | 115,288 | 190,325 | 274,334 |         | 세전계속이익률(%)  | 36.1   | 53.8   | 62.4    | 63.6    |
|       | 자본금        | 3,658   | 3,658   | 3,658   | 3,658   |         | 당기순이익       | 19,797 | 41,188 | 74,855  | 83,830  |
|       | 자본잉여금      | 4,487   | 4,487   | 4,487   | 4,487   |         | 순이익률(%)     | 29.9   | 43.0   | 49.9    | 50.9    |
|       | 이익잉여금      | 65,418  | 105,555 | 179,345 | 262,106 |         | 지배주주귀속 순이익  | 19,789 | 41,170 | 74,823  | 83,795  |
|       | 기타자본항목     | 341     | 1,588   | 2,836   | 4,083   |         | 기타포괄이익      | 1,248  | 1,248  | 1,248   | 1,248   |
|       | 비지배주주지분    | 12      | 29      | 60      | 95      |         | 총포괄이익       | 21,044 | 42,435 | 76,102  | 85,077  |
|       | 자본총계       | 73,916  | 115,317 | 190,386 | 274,429 |         | 지배주주귀속총포괄이익 | 21,036 | 42,417 | 76,070  | 85,042  |

| 영업활동 현금흐름 | 29,796  | 51,606  | 81,618  | 94,950  | 주당지표(원)                |
|-----------|---------|---------|---------|---------|------------------------|
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
| 투자활동 현금흐름 | -18,005 | -26,394 | -19,400 | -23,416 | Valuation(배)           |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
| 단기금융부채의증감 | -       | -       | -       | -       | Key Financial Ratio(%) |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |
|           |         |         |         |         |                        |

| (십억원)      | 2024    | 2025E   | 2026E   | 2027E   | 포괄손익계산서<br>(십억원,%) | 2024   | 2025E  | 2026E   | 2027E   |
|------------|---------|---------|---------|---------|--------------------|--------|--------|---------|---------|
| 유동자산       | 42,279  | 74,697  | 147,523 | 225,052 | 매출액                | 66,193 | 95,726 | 149,866 | 164,853 |
| 현금 및 현금성자산 | 11,205  | 37,604  | 100,511 | 172,750 | 증가율(%)             | 102.0  | 44.6   | 56.6    | 10.0    |
| 단기금융자산     | 3,010   | 6,320   | 6,636   | 6,968   | 매출원가               | 34,365 | 38,671 | 44,130  | 48,543  |
| 매출채권       | 13,299  | 14,359  | 14,987  | 16,485  | 매출총이익              | 31,828 | 57,055 | 105,736 | 116,310 |
| 재고자산       | 13,314  | 14,359  | 22,480  | 24,728  | 판매비와관리비            | 8,361  | 10,892 | 11,894  | 13,009  |
| 비유동자산      | 77,576  | 87,576  | 91,681  | 98,711  | 연구개발비              | 4,436  | 6,509  | 10,191  | 11,210  |
| 유형자산       | 60,157  | 71,549  | 75,938  | 83,170  | 기타영업수익             | -      | -      | -       | -       |
| 무형자산       | 4,019   | 3,395   | 2,894   | 2,492   | 기타영업비용             | -      | -      | -       | -       |
| 자산총계       | 119,855 | 162,273 | 239,204 | 323,763 | 영업이익               | 23,467 | 46,163 | 93,843  | 103,301 |
| 유동부채       | 24,965  | 25,982  | 27,844  | 28,360  | 증가율(%)             | 흑전     | 96.7   | 103.3   | 10.1    |
| 매입채무       | 2,277   | 3,293   | 5,156   | 5,672   | 영업이익률(%)           | 35.5   | 48.2   | 62.6    | 62.7    |
| 단기차입금      | 1,283   | 1,283   | 1,283   | 1,283   | 이자수익               | 4,855  | 5,498  | 4,532   | 6,292   |
| 유동성장기부채    | 3,969   | 3,969   | 3,969   | 3,969   | 이자비용               | 5,708  | 5,179  | 4,768   | 4,768   |
| 비유동부채      | 20,974  | 20,974  | 20,974  | 20,974  | 지분법이익(손실)          | -38    | -38    | -38     | -38     |
| 사채         | 12,409  | 12,409  | 12,409  | 12,409  | 기타영업외손익            | 1,309  | 5,040  | -       | -       |
| 장기차입금      | 7,208   | 7,208   | 7,208   | 7,208   | 세전계속사업이익           | 23,885 | 51,484 | 93,568  | 104,787 |
| 부채총계       | 45,940  | 46,956  | 48,818  | 49,334  | 법인세비용              | 4,088  | 10,297 | 18,714  | 20,957  |
| 지배주주지분     | 73,903  | 115,288 | 190,325 | 274,334 | 세전계속이익률(%)         | 36.1   | 53.8   | 62.4    | 63.6    |
| 자본금        | 3,658   | 3,658   | 3,658   | 3,658   | 당기순이익              | 19,797 | 41,188 | 74,855  | 83,830  |
| 자본잉여금      | 4,487   | 4,487   | 4,487   | 4,487   | 순이익률(%)            | 29.9   | 43.0   | 49.9    | 50.9    |
| 이익잉여금      | 65,418  | 105,555 | 179,345 | 262,106 | 지배주주귀속 순이익         | 19,789 | 41,170 | 74,823  | 83,795  |
| 기타자본항목     | 341     | 1,588   | 2,836   | 4,083   | 기타포괄이익             | 1,248  | 1,248  | 1,248   | 1,248   |
| 비지배주주지분    | 12      | 29      | 60      | 95      | 총포괄이익              | 21,044 | 42,435 | 76,102  | 85,077  |
| 자본총계       | 73,916  | 115,317 | 190,386 | 274,429 | 지배주주귀속총포괄이익        | 21,036 | 42,417 | 76,070  | 85,042  |
|            |         |         |         |         |                    |        |        |         |         |

| 현금흐름표 | (십억원)        | 2024    | 2025E   | 2026E   | 2027E   | 주요투자지표 |                        | 2024    | 2025E   | 2026E   | 2027E   |
|-------|--------------|---------|---------|---------|---------|--------|------------------------|---------|---------|---------|---------|
|       | 영업활동 현금흐름    | 29,796  | 51,606  | 81,618  | 94,950  |        | 주당지표(원)                |         |         |         |         |
|       | 당기순이익        | 19,797  | 41,188  | 74,855  | 83,830  |        | EPS                    | 27,182  | 56,553  | 102,779 | 115,102 |
|       | 유형자산감가상각비    | 11,985  | 12,609  | 15,611  | 16,768  |        | BPS                    | 101,515 | 158,362 | 261,435 | 376,831 |
|       | 무형자산상각비      | 596     | 624     | 501     | 402     |        | CFPS                   | 44,464  | 74,729  | 124,911 | 138,687 |
|       | 지분법관련손실(이익)  | -38     | -38     | -38     | -38     |        | DPS                    | 2,204   | 1,500   | 1,500   | 1,500   |
|       | 투자활동 현금흐름    | -18,005 | -26,394 | -19,400 | -23,416 |        | Valuation(배)           |         |         |         |         |
|       | 유형자산의 처분(취득) | -15,898 | -24,000 | -20,000 | -24,000 |        | PER                    | 6.4     | 10.1    | 5.6     | 5.0     |
|       | 무형자산의 처분(취득) | -697    | -       | -       | -       |        | PBR                    | 1.7     | 3.6     | 2.2     | 1.5     |
|       | 금융상품의 증감     | -1,577  | -3,310  | -316    | -332    |        | PCR                    | 3.9     | 7.6     | 4.6     | 4.1     |
|       | 재무활동 현금흐름    | -8,704  | -2,116  | -1,629  | -1,629  |        | EV/EBITDA              | 3.8     | 6.7     | 3.0     | 2.2     |
|       | 단기금융부채의증감    | -       | -       | -       | -       |        | Key Financial Ratio(%) |         |         |         |         |
|       | 장기금융부채의증감    | -7,376  | -       | -       | -       |        | ROE                    | 31.1    | 43.5    | 49.0    | 36.1    |
|       | 자본의증감        | -       | -       | -       | -       |        | EBITDA이익률              | 54.5    | 62.0    | 73.4    | 73.1    |
|       | 배당금지급        | -826    | -1,520  | -1,034  | -1,034  |        | 부채비율                   | 62.2    | 40.7    | 25.6    | 18.0    |
|       | 현금및현금성자산의증감  | 3,618   | 26,399  | 62,907  | 72,239  |        | 순부채비율                  | 14.4    | -16.5   | -43.2   | -56.4   |
|       | 기초현금및현금성자산   | 7,587   | 11,205  | 37,604  | 100,511 |        | 매출채권회전율(x)             | 6.5     | 6.9     | 10.2    | 10.5    |
|       | 기말현금및현금성자산   | 11,205  | 37,604  | 100,511 | 172,750 |        | 재고자산회전율(x)             | 4.9     | 6.9     | 8.1     | 7.0     |

자료 : SK하이닉스, iM증권 리서치본부

![](_page_3_Picture_1.jpeg)

SK하이닉스 투자의견 및 목표주가 변동추이

| SK하이닉스 투자의견 및 목표주가 변동추이 |      |         |        |            |                                                      |
|-------------------------|------|---------|--------|------------|------------------------------------------------------|
|                         |      |         | 괴리율    |            |                                                      |
| 일자                      | 투자의견 | 목표주가    | 평균주가대비 | 최고(최저)주가대비 | 816,000                                              |
| 2023-11-27              | Hold | 125,000 | 10.1%  | 25.2%      |                                                      |
| 2024-02-23              | Hold | 169,000 | -1.2%  | 9.8%       | 672,800                                              |
| 2024-04-02              | Hold | 200,000 | -9.9%  | -5.8%      | 529,600                                              |
| 2024-04-26              | Hold | 195,000 | 4.1%   | 21.8%      |                                                      |
| 2024-07-01              | Hold | 268,000 | -15.6% | -10.1%     | 386,400                                              |
| 2024-07-25              | Hold | 217,000 | -14.8% | -9.9%      | 243,200                                              |
| 2024-08-06              | Hold | 181,000 | -2.5%  | 10.3%      |                                                      |
| 2024-10-24              | Hold | 203,000 | -5.9%  | -1.0%      | 100,000<br>23.11<br>24.04<br>24.09<br>25.02<br>25.07 |
| 2024-11-15              | Hold | 180,000 | 0.8%   | 25.3%      | 주가(원)<br>목표주가(원)                                     |
| 2025-01-23              | Hold | 240,000 | -7.9%  | -7.9%      |                                                      |
| 2025-01-31              | Hold | 200,000 | 0.9%   | 9.3%       |                                                      |
| 2025-04-02              | Hold | 210,000 | -15.7% | -7.3%      |                                                      |
| 2025-04-24              | Hold | 200,000 | -4.9%  | 3.0%       |                                                      |
| 2025-05-16              | Hold | 220,000 | 5.5%   | 33.2%      |                                                      |
| 2025-06-30              | Hold | 280,000 | -3.0%  | 9.6%       |                                                      |
| 2025-09-12              | Buy  | 380,000 | -8.4%  | -5.0%      |                                                      |
| 2025-09-30              | Buy  | 420,000 | -3.5%  | 1.9%       |                                                      |
| 2025-10-16              | Buy  | 530,000 | -6.7%  | 0.9%       |                                                      |
| 2025-10-29              | Buy  | 680,000 |        |            |                                                      |
|                         |      |         |        |            |                                                      |

### **Compliance notice**

당보고서공표일기준으로해당기업과관련하여,

- 회사는해당종목을1%이상보유하고있지않습니다.
- 금융투자분석사와그배우자는해당기업의주식을보유하고있지않습니다.
- 당보고서는기관투자가및제3자에게E-mail등을통하여사전에배포된사실이없습니다.
- 회사는6개월간해당기업의유가증권발행과관련주관사로참여하지않았습니다.
- 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을확인합니다.

본 분석자료는 투자자의 증권투자를돕기위한참고자료이며,따라서, 본자료에 의한 투자자의투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될수없습니다.무단전재등으로인한분쟁발생시법적책임이있음을주지하시기바랍니다.

#### [투자의견]

종목추천투자등급

종목투자의견은향후12개월간추천일종가대비해당종목의예상목표수익률을의미함.

- Buy(매수):추천일종가대비+15%이상
- Hold(보유):추천일종가대비-15%~15%내외등락
- Sell(매도):추천일종가대비-15%이상

산업추천투자등급

- 시가총액기준산업별시장비중대비보유비중의변화를추천하는것임
- Overweight(비중확대)
- Neutral(중립)
- Underweight(비중축소)

### [투자비율등급공시2025-09-30기준]

매수 중립(보유) 매도 91% 8.3% 0.7%