## SK하이닉스 (000660)

![](_page_0_Picture_2.jpeg)

# **BUY(Maintain)**

목표주가 730,000원 주가(11/21) 521,000원

#### 반도체 Analyst 박유악

yuak.pak@kiwoom.com

2026년 DRAM 산업은 AI 중심의 전방수요를 공급이 못 따라가는 업황이 펼쳐질전망. 이에 따라 SK하이닉스의 2026년 영업이익은 81조원을 기록하며, 시장컨센서스를 상회할 것으로 판단. 목표주가73만원과 업종 top pick 의견을 유지함.

#### Stock Data

| KOSPI (11/21) |           | 3,853.26pt  |
|---------------|-----------|-------------|
| 시가총액          |           | 3,792,892억원 |
| 52주 주가동향      | 최고가       | 최저가         |
|               | 620,000 원 | 158,800원    |
| 최고/최저가 대비 등락  | -16.0%    | 228.1%      |
| 주가수익률         | 절대        | 상대          |
| 1M            | 8.8%      | 7.9%        |
| 6M            | 159.9%    | 77.1%       |
| 1Y            | 639.0%    | 298.3%      |
|               |           |             |

## Company Data

| 발행주식수       |         | 728,002 천주 |
|-------------|---------|------------|
| 일평균 거래량(3M) |         | 4,121천주    |
| 외국인 지분율     |         | 53.4%      |
| 배당수익률(25.E) |         | 1.0%       |
| BPS(25.E)   |         | 158,390원   |
| 주요 주주       | 에스케이스퀘어 | 20.1%      |
|             | 외 9인    |            |

## Price Trend

![](_page_0_Figure_13.jpeg)

# 실적 호조와 수요 우려 공존

## >>> 2026년 DRAM 업황 호조 지속

2026년 DRAM 산업은 AI 중심의 전방 수요를 공급이 못따라가는 업황이 펼쳐질 전망이다. 다만 '공급에 의한 상승사이클(Supply-driven Short Supply)'이라고 판단하기때문에, 향후 증설 강도에 따라 사이클의 기간이 좌우될것이다. 마이크론의 경우 ID1 완공이 예상되는 2027년 상반기까지 클린룸 확보가 어렵기 때문에, 공간이 있는 삼성전자(P4 80~90K)와 SK하이닉스(M15X 60~70K)의 증설의지에 따라 업황이 변동될 것이다. 따라서 현재의 좋은업황을 지키기 위해서는 그 어느 때보다 삼성전자와 SK하이닉스의 보수적인 투자 기조가 요구되는 상황이다.

# >>> 2026년 영업이익 81조원 전망

SK하이닉스는 2026년 매출액 141.7조원(+51%YoY)과 영업이익 81조원(+86%YoY)의 사상 최대 실적을 기록할 전망이다. HBM의 출하량은 ASIC 내 점유율 확대 효과로 +40%YoY 증가하고, 업황 개선이 급격히 나타나고 있는 범용 DRAM의 가격은 +54%YoY 급등할 것으로 예상한다. NAND 역시 가격 상승 흐름을 보이기 시작해, 실적의 추가 업사이드도 가능하다고 판단한다.

## >>> 목표주가 73만원 유지

DRAM의 가격 급등이 PC와 스마트폰의 수요 감소로 이어질 수 있다는 점이 우려되지만, 당분간은 가격 전망치 및 시장 컨센서스의 상향 조정 모멘텀이 주가 상승을 이끌어갈 것으로 판단한다. 목표주가 73만원과 반도체 업종 top pick 의견을 유지한다.

| (십억원, IFRS 연결) | 2023    | 2024   | 2025F  | 2026F   | 2027F   |
|----------------|---------|--------|--------|---------|---------|
| 매출액            | 32,766  | 66,193 | 93,623 | 141,717 | 166,234 |
| 영업이익           | -7,730  | 23,467 | 43,400 | 80,717  | 93,757  |
| EBITDA         | 5,943   | 36,049 | 56,311 | 95,927  | 111,653 |
| 세전이익           | -11,658 | 23,885 | 49,785 | 85,578  | 100,687 |
| 순이익            | -9,138  | 19,797 | 41,280 | 68,462  | 79,542  |
| 지배주주지분순이익      | -9,112  | 19,789 | 41,263 | 68,434  | 79,509  |
| EPS(원)         | -12,517 | 27,182 | 56,680 | 94,002  | 109,216 |
| 증감률(%,YoY)     | 적전      | 흑전     | 108.5  | 65.8    | 16.2    |
| PER(배)         | -11.3   | 6.4    | 9.2    | 5.5     | 4.8     |
| PBR(배)         | 1.93    | 1.71   | 3.29   | 2.07    | 1.45    |
| EV/EBITDA(배)   | 22.0    | 3.9    | 2.6    | 1.2     | 0.5     |
| 9업이익률(%)       | -23.6   | 35.5   | 46.4   | 57.0    | 56.4    |
| ROE(%)         | -15.6   | 31.1   | 43.6   | 45.9    | 35.8    |
| 순차입금비율(%)      | 52.3    | 20.4   | -5.2   | -20.7   | -37.9   |

SK하이닉스 연결 실적 추이 및 전망 (단위: 십억원)

|                            | 1Q25   | 2Q25   | 3Q25         | 4Q25E  | 1Q26E  | 2Q26E  | 3Q26E  | 4Q26E  | 2024                           | 2025E  | 2026E          |
|----------------------------|--------|--------|--------------|--------|--------|--------|--------|--------|--------------------------------|--------|----------------|
| DRAM                       |        |        |              |        |        |        |        |        |                                |        |                |
| 출하량 [백만 Gb]                | 19,020 | 23,585 | 25,361       | 25,868 | 25,092 | 27,100 | 28,997 | 28,417 | 76,131                         |        | 93,835 109,605 |
| QoQ/YoY                    | -8%    | 24%    | 8%           | 2%     | -3%    | 8%     | 7%     | -2%    | 17%                            | 23%    | 17%            |
| ASP/Gb [USD]               | 0.51   | 0.52   | 0.54         | 0.63   | 0.70   | 0.74   | 0.77   | 0.74   | 0.43                           | 0.55   | 0.74           |
| QoQ/YoY                    | 0%     | 1%     | 5%           | 16%    | 12%    | 5%     | 3%     | -4%    | 79%                            | 28%    | 33%            |
| Cost/Gb [USD]              | 0.24   | 0.23   | 0.23         | 0.24   | 0.24   | 0.24   | 0.24   | 0.24   | 0.23                           | 0.23   | 0.24           |
| QoQ/YoY                    | -3%    | -2%    | -2%          | 5%     | 2%     | 0%     | -3%    | 4%     | -1%                            | 1%     | 3%             |
| Operating Profits/Gb [USD] | 0.27   | 0.29   | 0.31         | 0.39   | 0.46   | 0.50   | 0.53   | 0.49   | 0.20                           | 0.32   | 0.49           |
| OPm/Gb                     | 54%    | 55%    | 58%          | 62%    | 65%    | 67%    | 69%    | 67%    | 46%                            | 58%    | 67%            |
| NAND                       |        |        |              |        |        |        |        |        |                                |        |                |
| 출하량[백만 1GB]                | 33,012 | 56,451 | 53,029       | 53,559 | 49,810 | 56,285 | 60,788 |        | 63,827 184,331 196,051 230,710 |        |                |
| QoQ/YoY                    | -19%   | 71%    | -6%          | 1%     | -7%    | 13%    | 8%     | 5%     | 0%                             | 6%     | 18%            |
| ASP/GB [USD]               | 0.07   | 0.06   | 0.07         | 0.07   | 0.08   | 0.08   | 0.08   | 0.07   | 0.08                           | 0.07   | 0.08           |
| QoQ/YoY                    | -20%   | -9%    | 11%          | 9%     | 5%     | 2%     | -2%    | -5%    | 92%                            | -13%   | 14%            |
| Cost/GB [USD]              | 0.07   | 0.06   | 0.06         | 0.06   | 0.06   | 0.06   | 0.07   | 0.07   | 0.07                           | 0.06   | 0.06           |
| QoQ/YoY                    | -8%    | -6%    | -2%          | -2%    | 2%     | 4%     | 5%     | -2%    | -6%                            | -4%    | 4%             |
| Operating Profits/GB [USD] | 0.00   | 0.00   | 0.00         | 0.01   | 0.01   | 0.01   | 0.01   | 0.01   | 0.01                           | 0.00   | 0.01           |
| OPm/Gb                     | -1%    | -5%    | 7%           | 17%    | 19%    | 18%    | 12%    | 9%     | 14%                            | 5%     | 14%            |
|                            |        |        |              |        |        |        |        |        |                                |        |                |
| 매출액                        | 17,639 | 22,232 | 24,449       | 29,303 | 30,787 | 34,883 | 38,847 | 37,199 | 66,193                         |        | 93,623 141,717 |
| QoQ/YoY Growth             | -11%   | 26%    | 10%          | 20%    | 5%     | 13%    | 11%    | -4%    | 102%                           | 41%    | 51%            |
| DRAM                       | 14,111 | 17,121 | 19,044       | 23,346 | 25,074 | 28,369 | 31,750 | 30,184 | 45,221                         |        | 73,621 115,376 |
| NAND                       | 3,176  | 4,746  | 4,884        | 5,570  | 5,402  | 6,182  | 6,613  | 6,665  | 19,096                         | 18,375 | 24,861         |
| 매출원가                       | 7,537  | 10,249 | 10,420       | 10,592 | 10,766 | 11,995 | 13,254 | 13,199 | 34,365                         | 38,798 | 49,214         |
| 매출원가율                      | 43%    | 46%    | 43%          | 36%    | 35%    | 34%    | 34%    | 35%    | 52%                            | 41%    | 35%            |
| 매출총이익                      | 10,102 | 11,983 | 14,029       | 18,711 | 20,021 | 22,888 | 25,594 | 24,000 | 31,828                         |        | 54,825 92,503  |
| 판매비와관리비                    | 2,661  | 2,770  | 2,646        | 3,348  | 2,718  | 2,879  | 2,906  | 3,283  | 8,361                          |        | 11,426 11,786  |
| 영업이익                       | 7,441  | 9,213  | 11,383       | 15,363 | 17,304 | 20,009 | 22,687 | 20,717 | 23,467                         |        | 43,400 80,717  |
| QoQ/YoY Growth             | -8%    | 24%    | 24%          | 35%    | 13%    | 16%    | 13%    |        | -9% 흑자전환                       | 85%    | 86%            |
| DRAM                       | 7,551  |        | 9,416 11,045 | 14,466 | 16,368 | 19,012 | 21,969 | 20,156 | 21,011                         |        | 42,479 77,506  |
| NAND                       | -32    | -237   | 342          | 922    | 1,028  | 1,096  | 776    | 603    | 2,633                          | 995    | 3,503          |
| 영업이익률                      | 42%    | 41%    | 47%          | 52%    | 56%    | 57%    | 58%    | 56%    | 35%                            | 46%    | 57%            |
| DRAM                       | 54%    | 55%    | 58%          | 62%    | 65%    | 67%    | 69%    | 67%    | 46%                            | 58%    | 67%            |
| NAND                       | -1%    | -5%    | 7%           | 17%    | 19%    | 18%    | 12%    | 9%     | 14%                            | 5%     | 14%            |
| 법인세차감전손익                   | 9,299  |        | 8,723 14,790 | 16,973 | 17,728 | 21,510 | 23,411 | 22,929 | 23,885                         |        | 49,785 85,578  |
| 법인세비용                      | 1,191  | 1,726  | 2,193        | 3,395  | 3,546  | 4,302  | 4,682  | 4,586  | 4,088                          |        | 8,505 17,116   |
| 당기순이익                      | 8,108  | 6,996  | 12,598       | 13,579 | 14,182 | 17,208 | 18,729 | 18,343 | 19,797                         |        | 41,280 68,462  |
|                            |        |        |              |        |        |        |        |        |                                |        |                |
| 당기순이익률                     | 46%    | 31%    | 52%          | 46%    | 46%    | 49%    | 48%    | 49%    | 30%                            | 44%    | 48%            |

SK하이닉스 DRAM 부문 실적 전망

|                       | 1Q25   | 2Q25   | 3Q25   | 4Q25E  | 1Q26E  | 2Q26E  | 3Q26E  | 4Q26E  | 2024   | 2025E  | 2026E          |
|-----------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
| Bit shipments [십억 Gb] |        |        |        |        |        |        |        |        |        |        |                |
| 범용 DRAM               | 16.3   | 20.1   | 21.6   | 21.8   | 20.9   | 22.6   | 24.0   | 23.5   | 69.7   | 79.8   | 91.0           |
| HBM                   | 2.7    | 3.5    | 3.7    | 4.1    | 4.2    | 4.5    | 5.0    | 4.9    | 6.5    | 14.0   | 18.6           |
| HBM 출하 비중             | 14%    | 15%    | 15%    | 16%    | 17%    | 17%    | 17%    | 17%    | 9%     | 15%    | 17%            |
| ASP [USD/Gb]          |        |        |        |        |        |        |        |        |        |        |                |
| Total DRAM            | 0.5    | 0.5    | 0.5    | 0.6    | 0.7    | 0.7    | 0.8    | 0.7    | 0.4    | 0.6    | 0.7            |
| %QoQ/%YoY             | 0%     | 1%     | 5%     | 16%    | 12%    | 5%     | 3%     | -4%    | 79%    | 28%    | 33%            |
| 범용 DRAM               | 0.3    | 0.3    | 0.3    | 0.5    | 0.6    | 0.6    | 0.6    | 0.5    | 0.3    | 0.4    | 0.6            |
| %QoQ/%YoY             | -6%    | -5%    | 6%     | 38%    | 26%    | 3%     | 1%     | -9%    | 55%    | 6%     | 59%            |
| HBM                   | 1.6    | 1.7    | 1.8    | 1.6    | 1.4    | 1.5    | 1.6    | 1.7    | 1.5    | 1.7    | 1.6            |
| %QoQ/%YoY             | 4%     | 7%     | 5%     | -12%   | -14%   | 12%    | 5%     | 5%     | 10%    | 12%    | -7%            |
| 매출액 [십억원]             |        |        |        |        |        |        |        |        |        |        |                |
| Total DRAM            | 14,111 | 17,121 | 19,044 | 23,346 | 25,074 | 28,369 | 31,750 | 30,184 | 45,221 |        | 73,621 115,376 |
| 범용 DRAM               | 7,717  | 8,681  | 9,788  | 14,126 | 16,879 | 18,583 | 20,138 | 18,182 | 32,017 | 40,311 | 73,782         |
| HBM                   | 6,393  | 8,440  | 9,256  | 9,220  | 8,195  | 9,786  | 11,612 | 12,002 | 13,204 | 33,310 | 41,594         |
| HBM 매출 비중             | 45%    | 49%    | 49%    | 39%    | 33%    | 34%    | 37%    | 40%    | 29%    | 45%    | 36%            |

자료: 키움증권 리서치센터

## SK하이닉스 DRAM 부문 영업이익 Breakdown

![](_page_2_Figure_5.jpeg)

## SK하이닉스 12개월 Trailing P/B Ratio

![](_page_3_Figure_2.jpeg)

자료: 키움증권 리서치센터

#### SK하이닉스 12개월 Trailing P/S Ratio

![](_page_3_Figure_5.jpeg)

자료: 키움증권 리서치센터

#### SK하이닉스 12개월 Trailing P/B vs. 영업이익

![](_page_3_Figure_8.jpeg)

포괄손익계산서 (단위: 십억원) 재무상태표 (단위: 십억원)

| 12월 결산, IFRS 연결  | 2023A   | 2024A         | 2025F  | 2026F                  | 2027F          | 12월 결산, IFRS 연결 | 2023A  | 2024A  | 2025F                                   | 2026F                  | 2027F          |
|------------------|---------|---------------|--------|------------------------|----------------|-----------------|--------|--------|-----------------------------------------|------------------------|----------------|
| 매출액              | 32,766  | 66,193        |        | 93,623 141,717 166,234 |                | 유동자산            | 30,468 | 42,279 | 46,050                                  |                        | 86,150 151,228 |
| 매출원가             | 33,299  | 34,365        | 38,798 | 49,214                 | 59,943         | 현금 및 현금성자산      | 7,587  | 11,205 | 10,294                                  | 33,264                 | 89,535         |
| 매출총이익            | -533    | 31,828        | 54,825 |                        | 92,503 106,291 | 단기금융자산          | 1,433  | 3,010  | 4,257                                   | 7,849                  | 12,896         |
| 판관비              | 7,197   | 8,361         | 11,426 | 11,786                 | 12,533         | 매출채권 및 기타채권     | 6,942  | 13,299 | 13,686                                  | 18,075                 | 21,201         |
| 영업이익             | -7,730  | 23,467        | 43,400 | 80,717                 | 93,757         | 재고자산            | 13,481 | 13,314 | 15,759                                  | 23,855                 | 23,950         |
| EBITDA           | 5,943   | 36,049        | 56,311 |                        | 95,927 111,653 | 기타유동자산          | 1,025  | 1,451  | 2,054                                   | 3,107                  | 3,646          |
| 영업외손익            | -3,928  | 418           | 6,386  | 4,860                  | 6,929          | 비유동자산           | 69,862 | 77,576 |                                         | 89,702 111,697 126,636 |                |
| 이자수익             | 216     | 345           | 353    | 792                    | 1,973          | 투자자산            | 5,809  | 6,522  | 7,805                                   | 10,730                 | 12,904         |
| 이자비용             | 1,468   | 1,345         | 392    | 150                    | 157            | 유형자산            | 52,705 | 60,157 | 71,942                                  | 87,786                 | 98,634         |
| 외환관련이익           | 1,904   | 4,221         | 10,766 | 6,379                  | 6,371          | 무형자산            | 3,835  | 4,019  | 4,096                                   | 4,442                  | 4,889          |
| 외환관련손실           | 2,222   | 3,952         | 4,361  | 2,322                  | 1,390          | 기타비유동자산         | 7,513  | 6,878  | 5,859                                   | 8,739                  | 10,209         |
| 종속 및 관계기업손익      | 15      | -38           | 35     | 38                     | 41             | 자산총계            |        |        | 100,330 119,855 135,752 197,846 277,864 |                        |                |
| 기타               | -2,373  | 1,187         | -15    | 123                    | 91             | 유동부채            | 21,008 | 24,965 | 15,047                                  | 12,288                 | 14,435         |
| 법인세차감전이익         | -11,658 | 23,885        | 49,785 |                        | 85,578 100,687 | 매입채무 및 기타채무     | 7,026  | 13,386 | 11,157                                  | 10,778                 | 12,642         |
| 법인세비용            | -2,520  | 4,088         | 8,505  | 17,116                 | 21,144         | 단기금융부채          | 11,773 | 9,150  | 3,581                                   | 1,197                  | 1,425          |
| 계속사업순손익          | -9,138  | 19,797        | 41,280 | 68,462                 | 79,542         | 기타유동부채          | 2,209  | 2,429  | 309                                     | 313                    | 368            |
| 당기순이익            | -9,138  | 19,797        | 41,280 | 68,462                 | 79,542         | 비유동부채           | 25,819 | 20,974 | 5,367                                   | 2,456                  | 2,379          |
| 지배주주순이익          | -9,112  | 19,789        | 41,263 | 68,434                 | 79,509         | 장기금융부채          | 25,255 | 20,146 | 4,964                                   | 2,077                  | 2,000          |
| 증감율 및 수익성 (%)    |         |               |        |                        |                | 기타비유동부채         | 564    | 828    | 403                                     | 379                    | 379            |
| 매출액 증감율          | -26.6   | 102.0         | 41.4   | 51.4                   | 17.3           | 부채총계            | 46,826 | 45,940 | 20,414                                  | 14,744                 | 16,813         |
| 영업이익 증감율         |         | -213.5 -403.6 | 84.9   | 86.0                   | 16.2           | 지배지분            | 53,504 |        | 73,903 115,308 183,045 260,960          |                        |                |
| EBITDA 증감율       | -71.6   | 506.6         | 56.2   | 70.4                   | 16.4           | 자본금             | 3,658  | 3,658  | 3,658                                   | 3,658                  | 3,658          |
| 지배주주순이익 증감율      |         | -508.7 -317.2 | 108.5  | 65.8                   | 16.2           | 자본잉여금           | 4,373  | 4,487  | 4,487                                   | 4,487                  | 4,487          |
| EPS 증감율          | 적전      | 흑전            | 108.5  | 65.8                   | 16.2           | 기타자본            | -2,269 | -2,192 | -2,192                                  | -2,192                 | -2,192         |
| 매출총이익율(%)        | -1.6    | 48.1          | 58.6   | 65.3                   | 63.9           | 기타포괄손익누계액       | 1,014  | 2,532  | 4,052                                   | 5,560                  | 7,066          |
| 영업이익률(%)         | -23.6   | 35.5          | 46.4   | 57.0                   | 56.4           | 이익잉여금           | 46,729 |        | 65,418 105,303 171,532 247,941          |                        |                |
| EBITDA Margin(%) | 18.1    | 54.5          | 60.1   | 67.7                   | 67.2           | 비지배지분           | -1     | 12     | 29                                      | 58                     | 91             |
| 지배주주순이익률(%)      | -27.8   | 29.9          | 44.1   | 48.3                   | 47.8           | 자본총계            | 53,504 |        | 73,916 115,338 183,103 261,051          |                        |                |

| 현금흐름표 | (단위: 십억원) | 투자지표 | (단위: 원, %, 배) |
|-------|-----------|------|---------------|
|       |           |      |               |

| 12월 결산, IFRS 연결   | 2023A  | 2024A  | 2025F          | 2026F                                  | 2027F  | 12월 결산, IFRS 연결 | 2023A   | 2024A                                  | 2025F  | 2026F                  | 2027F          |  |
|-------------------|--------|--------|----------------|----------------------------------------|--------|-----------------|---------|----------------------------------------|--------|------------------------|----------------|--|
| 영업활동 현금흐름         | 4,278  | 29,796 | 44,672         | 67,300                                 | 93,093 | 주당지표(원)         |         |                                        |        |                        |                |  |
| 당기순이익             | -9,138 | 19,797 | 41,280         | 68,462                                 | 79,542 | EPS             | -12,517 | 27,182                                 | 56,680 |                        | 94,002 109,216 |  |
| 비현금항목의 가감         | 15,033 | 17,054 | 19,798         | 30,026                                 | 35,566 | BPS             |         | 73,495 101,515 158,390 251,435 358,460 |        |                        |                |  |
| 유형자산감가상각비         | 13,121 | 11,985 | 12,288         | 14,571                                 | 17,189 | CFPS            | 8,098   | 50,619                                 |        | 83,898 135,285 158,116 |                |  |
| 무형자산감가상각비         | 553    | 596    | 624            | 639                                    | 707    | DPS             | 1,200   | 2,204                                  | 2,000  | 3,200                  | 4,500          |  |
| 지분법평가손익           | 0      | 0      | 0              | 0                                      | 0      | 주가배수(배)         |         |                                        |        |                        |                |  |
| 기타                | 1,359  | 4,473  | 6,886          | 14,816                                 | 17,670 | PER             | -11.3   | 6.4                                    | 9.2    | 5.5                    | 4.8            |  |
| 영업활동자산부채증감        | 794    | -5,600 |                | -7,912 -14,764                         | -2,737 | PER(최고)         | -11.5   | 9.1                                    | 4.0    |                        |                |  |
| 매출채권및기타채권의감소      | -1,406 | -5,098 | -388           | -4,388                                 | -3,127 | PER(최저)         | -5.8    | 4.7                                    | 3.0    |                        |                |  |
| 재고자산의감소           | 2,288  | 167    | -2,445         | -8,096                                 | -95    | PBR             | 1.9     | 1.7                                    | 3.3    | 2.1                    | 1.5            |  |
| 매입채무및기타채무의증가      | 83     | -1,103 | -2,229         | -379                                   | 1,865  | PBR(최고)         | 2.0     | 2.4                                    | 1.4    |                        |                |  |
| 기타                | -171   | 434    | -2,850         | -1,901                                 | -1,380 | PBR(최저)         | 1.0     | 1.3                                    | 1.1    |                        |                |  |
| 기타현금흐름            | -2,411 | -1,455 |                | -8,494 -16,424 -19,278                 |        | PSR             | 3.1     | 1.9                                    | 4.1    | 2.7                    | 2.3            |  |
| 투자활동 현금흐름         |        |        |                | -7,335 -18,005 -26,422 -37,034 -35,533 |        | PCFR            | 17.5    | 3.4                                    | 6.2    | 3.9                    | 3.3            |  |
| 유형자산의 취득          |        |        |                | -8,325 -15,946 -24,483 -30,895 -28,598 |        | EV/EBITDA       | 22.0    | 3.9                                    | 2.6    | 1.2                    | 0.5            |  |
| 유형자산의 처분          | 1,540  | 47     | 410            | 480                                    | 560    | 주요비율(%)         |         |                                        |        |                        |                |  |
| 무형자산의 순취득         | -454   | -697   | -701           | -984                                   | -1,154 | 배당성향(%,보통주,현금)  | -9.0    | 7.7                                    | 3.3    | 3.2                    | 3.9            |  |
| 투자자산의감소(증가)       | 1,559  | -714   | -1,282         | -2,925                                 | -2,175 | 배당수익률(%,보통주,현금) | 0.8     | 1.3                                    | 1.0    | 1.5                    | 2.2            |  |
| 단기금융자산의감소(증가)     | 13     | -1,577 | -1,247         | -3,592                                 | -5,047 | ROA             | -8.9    | 18.0                                   | 32.3   | 41.0                   | 33.4           |  |
| 기타                | -1,668 | 882    | 881            | 882                                    | 881    | ROE             | -15.6   | 31.1                                   | 43.6   | 45.9                   | 35.8           |  |
| 재무활동 현금흐름         | 5,697  |        | -8,704 -18,757 | -5,688                                 | -2,650 | ROIC            | -11.4   | 25.7                                   | 40.0   | 54.9                   | 53.2           |  |
| 차입금의 증가(감소)       | 6,969  |        | -7,376 -16,641 | -3,714                                 | 151    | 매출채권회전율         | 5.3     | 6.5                                    | 6.9    | 8.9                    | 8.5            |  |
| 자본금,자본잉여금의 증가(감소) | 0      | 0      | 0              | 0                                      | 0      | 재고자산회전율         | 2.2     | 4.9                                    | 6.4    | 7.2                    | 7.0            |  |
| 자기주식처분(취득)        | 25     | 94     | 0              | 0                                      | 0      | 부채비율            | 87.5    | 62.2                                   | 17.7   | 8.1                    | 6.4            |  |
| 배당금지급             | -826   | -826   | -1,520         | -1,378                                 | -2,205 | 순차입금비율          | 52.3    | 20.4                                   | -5.2   | -20.7                  | -37.9          |  |
| 기타                | -471   | -596   | -596           | -596                                   | -596   | 이자보상배율,현금       | -5.3    | 17.4                                   | 110.6  | 536.8                  | 596.0          |  |
| 기타현금흐름            | -30    | 530    | -405           | -1,608                                 | 1,360  | 총차입금            | 37,028  | 29,296                                 | 8,545  | 3,274                  | 3,426          |  |
| 현금 및 현금성자산의 순증가   | 2,610  | 3,618  | -911           | 22,970                                 | 56,271 | 순차입금            | 28,007  | 15,081                                 |        | -6,006 -37,839 -99,006 |                |  |
| 기초현금 및 현금성자산      | 4,977  | 7,587  | 11,205         | 10,294                                 | 33,264 | EBITDA          | 5,943   | 36,049                                 | 56,311 |                        | 95,927 111,653 |  |
| 기말현금 및 현금성자산      | 7,587  | 11,205 | 10,294         | 33,264                                 | 89,535 | FCF             | -1,432  | 10,118                                 | 16,191 | 32,264                 | 59,348         |  |

| 12월 결산, IFRS 연결    | 2023A   | 2024A   | 2025F   | 2026F   | 2027F   |
|--------------------|---------|---------|---------|---------|---------|
| 유동자산               | 30,468  | 42,279  | 46,050  | 86,150  | 151,228 |
| 현금 및 현금성자산         | 7,587   | 11,205  | 10,294  | 33,264  | 89,535  |
| 단기금융자산             | 1,433   | 3,010   | 4,257   | 7,849   | 12,896  |
| 매출채권 및 기타채권        | 6,942   | 13,299  | 13,686  | 18,075  | 21,201  |
| 재고자산               | 13,481  | 13,314  | 15,759  | 23,855  | 23,950  |
| 기타유동자산             | 1,025   | 1,451   | 2,054   | 3,107   | 3,646   |
| 비유동자산              | 69,862  | 77,576  | 89,702  | 111,697 | 126,636 |
| 투자자산               | 5,809   | 6,522   | 7,805   | 10,730  | 12,904  |
| 유형자산               | 52,705  | 60,157  | 71,942  | 87,786  | 98,634  |
| 무형자산               | 3,835   | 4,019   | 4,096   | 4,442   | 4,889   |
| 기타비유동자산            | 7,513   | 6,878   | 5,859   | 8,739   | 10,209  |
| 자산총계               | 100,330 | 119,855 | 135,752 | 197,846 | 277,864 |
| 유 <del>동</del> 부채  | 21,008  | 24,965  | 15,047  | 12,288  | 14,435  |
| 매입채무 및 기타채무        | 7,026   | 13,386  | 11,157  | 10,778  | 12,642  |
| 단기금융부채             | 11,773  | 9,150   | 3,581   | 1,197   | 1,425   |
| 기타유동부채             | 2,209   | 2,429   | 309     | 313     | 368     |
| 비유 <del>동부</del> 채 | 25,819  | 20,974  | 5,367   | 2,456   | 2,379   |
| 장기금융부채             | 25,255  | 20,146  | 4,964   | 2,077   | 2,000   |
| 기타비유동부채            | 564     | 828     | 403     | 379     | 379     |
| 부채총계               | 46,826  | 45,940  | 20,414  | 14,744  | 16,813  |
| 지배지분               | 53,504  | 73,903  | 115,308 | 183,045 | 260,960 |
| 자본금                | 3,658   | 3,658   | 3,658   | 3,658   | 3,658   |
| 자본잉여금              | 4,373   | 4,487   | 4,487   | 4,487   | 4,487   |
| 기타자본               | -2,269  | -2,192  | -2,192  | -2,192  | -2,192  |
| 기타포괄손익누계액          | 1,014   | 2,532   | 4,052   | 5,560   | 7,066   |
| 이익잉여금              | 46,729  | 65,418  | 105,303 | 171,532 | 247,941 |
| 비지배지분              | -1      | 12      | 29      | 58      | 91      |
| 자본총계               | 53,504  | 73,916  | 115,338 | 183,103 | 261,051 |
| 투자지표               |         |         |         | (단위: 원  | , %, 배) |
| 12월 결산, IFRS 연결    | 2023A   | 2024A   | 2025F   | 2026F   | 2027F   |
| 주당지표(원)            |         |         |         |         |         |
| EPS                | -12,517 | 27,182  | 56,680  | 94,002  | 109,216 |
| 555                | 72 405  | 101 515 | 150 300 | 251 425 | 250 4/0 |

| 투자지표            |         |         |         | (단위: 원  | !, %, 배) |
|-----------------|---------|---------|---------|---------|----------|
| 12월 결산, IFRS 연결 | 2023A   | 2024A   | 2025F   | 2026F   | 2027F    |
| 주당지표(원)         |         |         |         |         |          |
| EPS             | -12,517 | 27,182  | 56,680  | 94,002  | 109,216  |
| BPS             | 73,495  | 101,515 | 158,390 | 251,435 | 358,460  |
| CFPS            | 8,098   | 50,619  | 83,898  | 135,285 | 158,116  |
| DPS             | 1,200   | 2,204   | 2,000   | 3,200   | 4,500    |
| 주가배수(배)         |         |         |         |         |          |
| PER             | -11.3   | 6.4     | 9.2     | 5.5     | 4.8      |
| PER(최고)         | -11.5   | 9.1     | 4.0     |         |          |
| PER(최저)         | -5.8    | 4.7     | 3.0     |         |          |
| PBR             | 1.9     | 1.7     | 3.3     | 2.1     | 1.5      |
| PBR(최고)         | 2.0     | 2.4     | 1.4     |         |          |
| PBR(최저)         | 1.0     | 1.3     | 1.1     |         |          |
| PSR             | 3.1     | 1.9     | 4.1     | 2.7     | 2.3      |
| PCFR            | 17.5    | 3.4     | 6.2     | 3.9     | 3.3      |
| EV/EBITDA       | 22.0    | 3.9     | 2.6     | 1.2     | 0.5      |
| <br>주요비율(%)     |         |         |         |         |          |
| 배당성향(%,보통주,현금)  | -9.0    | 7.7     | 3.3     | 3.2     | 3.9      |
| 배당수익률(%,보통주,현금) | 8.0     | 1.3     | 1.0     | 1.5     | 2.2      |
| ROA             | -8.9    | 18.0    | 32.3    | 41.0    | 33.4     |
| ROE             | -15.6   | 31.1    | 43.6    | 45.9    | 35.8     |
| ROIC            | -11.4   | 25.7    | 40.0    | 54.9    | 53.2     |
| 매출채권회전율         | 5.3     | 6.5     | 6.9     | 8.9     | 8.5      |
| 재고자산회전율         | 2.2     | 4.9     | 6.4     | 7.2     | 7.0      |
| 부채비율            | 87.5    | 62.2    | 17.7    | 8.1     | 6.4      |
| 순차입금비율          | 52.3    | 20.4    | -5.2    | -20.7   | -37.9    |
| 이자보상배율,현금       | -5.3    | 17.4    | 110.6   | 536.8   | 596.0    |
| 총차입금            | 37,028  | 29,296  | 8,545   | 3,274   | 3,426    |
| 순차입금            | 28,007  | 15,081  | -6,006  | -37,839 | -99,006  |
| EBITDA          | 5,943   | 36,049  | 56,311  | 95,927  | 111,653  |
| FCF             | -1,432  | 10,118  | 16,191  | 32,264  | 59,348   |