# SK하이닉스(000660)

# 하이닉스는'HBM 1위' 타이틀에만족하지않는다

#### 투자포인트

## Advanced MR-MUF 공정으로증명한업계1위의기술력

### '26년연간공급계약까지 SOLD OUT

동사는'94년설립후'96년코스피시장에상장된기업으로, DRAM, NAND Flash 및 MCP(Multi -chip Package) 와같은메모리반도체제품에대한사업을영위하고있다. 동 사는업계최초로개발한Advanced MR-MUF 공정기술을기반으로HBM 시장을주도 하고있으며, '25년AI반도체분야1위인엔비디아와의거래에서약17조3,500억원의 매출을기록하며확고한시장장악력을증명하고있다. 최근AI 반도체공급부족이심화되 는상황에서동사는'25년4분기부터차세대고성능칩인HBM4의본격적인출하를시작 하며향후메모리반도체시장에서의리더십을더욱공고히할것으로기대된다.

## 하이브리드본딩으로패키징기술고도화준비

#### 하이브리드본딩개발은 현재진행형

동사는MR-MUF 기술에안주하지않고끊임없이연구를진행하고있다. '25년4월동사는 자체하이브리드본딩기술로제작한HBM3 12단제품의성능테스트통과에대한결과를 발표했는데, 이는'23년IDEM 학회에서HBM2E8단제품에이어약2년만에기술을한단 계더발전시켰음을시사한다. AI 기술개발에따라시장이고성능·고대역폭·고전력효율칩 을요구하는상황속에서,이러한동사의행보는업계1위유지와시장수요에발빠르게대응 하기위한준비작업으로해석된다.

#### HBM 매출, 공급1위실적이견인하는기술개발

#### SK 하이닉스: R&D 투자의 이유있는자신감

하이브리드본딩은기존의Micro-Bump에서발전한Bumpless 기술로서'궁극의패키징 기술'로평가받는만큼, 현재인식되는한계를연구하여보완하면차세대HBM 개발의핵심 기술로자리잡을것으로예상된다. 동사는'25년3분기창사이래최초로분기영업이익 11.38조원(YoY +62%), EBITDA 마진율61%를기록하며하이브리드본딩에대한R&D 투자를할수있는자금여력을확보했다. 이와더불어최근동사가적극적으로하이브리드 본딩기술적용을위해테스트과정을거치고있다는것을고려했을때, 향후기술개발이완 료된다면동사의HBM 시리즈에바로적용함에따라칩의성능을극대화하여경쟁사와의 격차를압도적으로벌릴것으로기대된다.

#### 하이브리드본딩을적용한HBM3 성능테스트결과 동사의기술개발로드맵

![](_page_0_Figure_15.jpeg)

그로쓰리서치 **GROWTH RESEARCH**

![](_page_0_Figure_18.jpeg)