# **삼성SDI**

006400

목표주가(상향)

400.000원 현재주가(11/17) 317.000원 Up/Downside

+26.1% 투자의견(유지)

Buv

#### ESS가 열어줄 숙통 2025, 11, 18

ESS가 열어줄 숙통: 3Q25 실적발표에서 2026년말 기준 미국 ESS 배터리 CAPA 계획을 18 → 30Gwh까지 상향. 첫 6Gwh는 NCA로 대응하고, 나머지는 2026년 하반기 목표로 LFP 준 비 중. 각형 배터리 기반으로 고객사 선호 기대됨. 차세대 제품으로 SBB 1.7(NCA, 6.14Mwh), SBB 2.0(LFP, 4.47Mwh), 2시간 이상 방전 지원하는 모델 출시 준비 중이며, 차세 대 셀 용량 로드맵은 263Ah으로 알려짐. LFP 각형 + 대형 셀화 + 4시간 방전 가능 ESS 배터 리 트렌드 흐름으로 비추어 볼 때, 동사의 과제는 LFP 양산 성공과 저장주기 확대로 보임

4Q25 전사업부 이익 개선: 4Q25 매출액 3,5조원(-7.8% YoY, +13%QoQ), 영업적자 590억원으 로 대폭 축소 전망함. 1) EV: 다수의 고객사로부터 보상금 수령 등으로 적자폭 크게 축소 예상. 2) ESS: 미국향 외형성장 지속, 미국 생산도 시작, 수익성 소폭 개선되는데 3분기에 한꺼번에 인식했던 관세 환입 기대됨. 3) 소형전지: 외형 및 흑자폭 개선세 지속될 것으로 예상

투자의견 Buv 유지, 목표주가 400.000원 상향: 투자의견 Buv, 목표주가 400.000원으로 상향 조정, ESS CAPA 계획 상향으로 국내 Peer와 2027년 계획이 같아짐, 이러한 근거로 2027년 EV는 10%대 적자 지속, ESS 매출비중 28%까지 상승 및 mid-single 이익률 추정함, 미국에서 ESS 수주 실적 나온다면 Peer과 Valuation Gap 좁혀갈 여력 있음

상대기준

| Investment Fundamentals (IFRS연결) (단위: 십억원 원 배 %) |           |           |        |        |        |  |  |  |  |
|--------------------------------------------------|-----------|-----------|--------|--------|--------|--|--|--|--|
| •                                                | •         | •         |        |        |        |  |  |  |  |
| FYE Dec                                          | 2023      | 2024      | 2025E  | 2026E  | 2027E  |  |  |  |  |
| 매출액                                              | 21,437    | 16,592    | 12,870 | 14,987 | 17,177 |  |  |  |  |
| (증기율)                                            | 6.5       | -22.6     | -22.4  | 16.5   | 14.6   |  |  |  |  |
| 영업이익                                             | 1,545     | 363       | -1,462 | 216    | 1,125  |  |  |  |  |
| (증기율)                                            | -14.5     | -76.5     | 적전     | 흑전     | 421.2  |  |  |  |  |
| 지배주주순이익                                          | 2,009     | 599       | -311   | 390    | 958    |  |  |  |  |
| EPS                                              | 28,402    | 8,457     | -3,774 | 4,702  | 11,560 |  |  |  |  |
| PER (H/L)                                        | 27.6/14.4 | 57.2/27.3 | NA     | 67.0   | 27.2   |  |  |  |  |
| PBR (H/L)                                        | 3.1/1.6   | 1.8/0.8   | 1.4    | 1.4    | 1.3    |  |  |  |  |
| EV/EBITDA (H/L)                                  | 18.4/10.4 | 21.1/13.1 | 41.8   | 14.9   | 10.5   |  |  |  |  |
| 영업이익률                                            | 7.2       | 2.2       | -11.4  | 1.4    | 6.5    |  |  |  |  |
| ROE                                              | 11.5      | 3.1       | -1.5   | 1.8    | 4.4    |  |  |  |  |

| 6) | Stock Data           |              |                 |                                        |                      |
|----|----------------------|--------------|-----------------|----------------------------------------|----------------------|
| E  | 52주 최저/최             | 고            |                 | 160,200/33                             | 7,500원               |
| 7  | KOSDAQ/KO            | SPI          |                 | 898,                                   | /4,012pt             |
| •  | 시가총액                 |              |                 | 253,8                                  | 844억원                |
| 6  | 60日-평균거리             | 냚            |                 | (                                      | 698,980              |
| 5  | 외국인지분율               |              |                 |                                        | 24.8%                |
| 2  | 60日-외국인제             | (분율변동추0      |                 |                                        | -1.9%p               |
| 8  | 주요주주                 |              | 삼성              | 던자 외 4 인                               | 1 20.3%              |
| 0  | (천원)<br>500 <b>기</b> | 삼성SI<br>KOSP | )(좌)<br>지수대비(우) | ı                                      | (pt)<br><b>Г</b> 200 |
| 2  | ~                    |              |                 | ······································ |                      |
| 3  | 0                    |              |                 |                                        |                      |
|    | 24/11                | 25/03        | 25/06           | 25/09                                  | Ü                    |
| 5  | 주기상 <del>승률</del>    | 1M           |                 | 3M                                     | 12M                  |
| 5  | 절대기준                 | 43.2         |                 | 40.6                                   | 21.6                 |

27.1

13.1

-26.7

도표 49. 삼성SDI 실적 추이 및 전망 (단위: 십억원, %)

| (십억원,%) | 1Q25   | 2Q25   | 3Q25P  | 4Q25E  | 1Q26E  | 2Q26E  | 3Q26E  | 4Q26E  | 2025E  | 2026E  | 2027E  |
|---------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 연결 매출액  | 3,177  | 3,179  | 3,052  | 3,462  | 3,547  | 3,822  | 3,863  | 3,756  | 12,870 | 14,987 | 17,177 |
| yoy     | -38.1% | -28.6% | -6.3%  | -7.8%  | 11.6%  | 20.2%  | 26.6%  | 8.5%   | -22.4% | 16.5%  | 14.6%  |
| qoq     | -15.4% | 0.1%   | -4.0%  | 13.4%  | 2.4%   | 7.8%   | 1.1%   | -2.8%  |        |        |        |
| 소형      | 764    | 990    | 1,065  | 1,119  | 1,219  | 1,282  | 1,316  | 1,316  | 3,939  | 5,134  | 5,242  |
| 중대형EV   | 1,707  | 1,421  | 1,193  | 1,270  | 1,130  | 1,246  | 1,246  | 1,130  | 5,592  | 4,752  | 5,210  |
| 중대형ESS  | 510    | 549    | 562    | 813    | 928    | 1,012  | 1,010  | 1,010  | 2,434  | 3,961  | 5,641  |
| 전자재료    | 196    | 218    | 232    | 259    | 269    | 281    | 290    | 300    | 905    | 1,140  | 1,084  |
| 영업이익    | -434   | -398   | -591   | -59    | -148   | -103   | 25     | 134    | -1,462 | 216    | 1,125  |
| yoy     | 적전     | 적전     | 적전     | 적지     | 적지     | 적지     | 흑전     | 흑전     | 적전     | 흑전     | 421.2% |
| qoq     | 적지     | 적지     | 적지     | 적지     | 적지     | 적지     | 흑전     | 427.3% |        |        |        |
| AMPC    | 109    | 66     | 20     | 42     | 62     | 83     | 81     | 80     | 238    | 306    | 732    |
| AMPC 제외 | -543   | -464   | -611   | -82    | -84    | -17    | -45    | 56     | -1,700 | -90    | 393    |
| 소형      | -269   | -88    | 56     | 70     | 53     | 80     | 56     | 96     | -231   | 285    | 408    |
| 중대형 EV  | -331   | -419   | -675   | -224   | -216   | -195   | -236   | -152   | -1,650 | -799   | -582   |
| 중대형 ESS | 38     | 10     | -30    | 16     | 28     | 45     | 70     | 62     | 34     | 205    | 352    |
| 전자재료    | 18     | 33     | 39     | 56     | 52     | 54     | 64     | 50     | 147    | 220    | 214    |
| OPM(%)  | -13.7% | -12.5% | -19.4% | -1.1%  | -0.6%  | 1.7%   | 0.9%   | 3.6%   | -11.4% | 1.4%   | 6.5%   |
| AMPC 제외 | -17.1% | -14.6% | -20.0% | -2.4%  | -2.4%  | -0.4%  | -1.2%  | 1.5%   | -13.2% | -0.6%  | 2.3%   |
| 소형      | -35.2% | -8.9%  | 5.2%   | 6.2%   | 4.3%   | 6.3%   | 4.3%   | 7.3%   | -5.9%  | 5.5%   | 7.8%   |
| 중대형 EV  | -19.4% | -29.5% | -56.6% | -17.7% | -19.1% | -15.6% | -18.9% | -13.5% | -29.5% | -16.8% | -11.2% |
| 중대형 ESS | 7.5%   | 1.8%   | -5.4%  | 2.0%   | 3.0%   | 4.4%   | 7.0%   | 6.2%   | 1.4%   | 5.2%   | 6.2%   |
| 전자재료    | 9.3%   | 15.1%  | 16.7%  | 21.8%  | 19.4%  | 19.1%  | 22.2%  | 16.6%  | 16.2%  | 19.3%  | 19.8%  |
| 세전이익    | -357   | -341   | -418   | 40     | 78     | 170    | 150    | 235    | -1,076 | 633    | 1,544  |
| 당기순이익   | -216   | -167   | 68     | 32     | 63     | 138    | 121    | 190    | -282   | 513    | 1,251  |
| 당기순이익률  | -6.8%  | -5.2%  | 2.2%   | 0.9%   | 1.8%   | 3.6%   | 3.1%   | 5.1%   | -2.2%  | 3.4%   | 7.3%   |

자료: DB증권

도표 50. 목표주가 산정(SOTP Valuation)

|               |         |             | 십억원 Target EV/EBITDA(배) | 적정가치    | 비고       |
|---------------|---------|-------------|-------------------------|---------|----------|
| 영업가치          |         |             |                         |         |          |
|               | 배터리     | 3,294       | 12.0                    | 39,532  | 2027E    |
|               | 전자재료    | 313         | 4.0                     | 1,251   | 2027E    |
| 비영업가치         |         | 시가총액 or 장부가 | 지분율                     |         |          |
|               | 에스원     | 2,884       | 11.0%                   | 80      |          |
|               | 호텔신라    | 1,958       | 0.1%                    | 0       | 지분율 적용 및 |
| 상장사           | 삼성E&A   | 5,350       | 11.7%                   | 119     | 할인 70%   |
|               | 삼성중공업   | 26,356      | 0.4%                    | 12      |          |
| 비상장사          | 삼성디스플레이 | 4,837       |                         | 4,837   |          |
| Total EV(십억원) |         |             |                         | 45,935  |          |
| 우선주시총(십억원)    |         |             |                         | 296     |          |
| 순차입금(십억원)     |         |             |                         | 10,108  |          |
| 보통주발행주식수(천 주) |         |             |                         | 88,897  |          |
| 주당기업가치(원)     |         |             |                         | 399,682 |          |
| 목표주가(원)       |         |             |                         | 400,000 |          |
| 현재주가(원)       |         |             |                         | 317,000 |          |
| upside        |         |             |                         | 26.1%   |          |

자료: DB증권

### 도표 51. 12M Fwd P/E Chart 도표 52. 12M Fwd EV/EBITDA Chart

![](_page_2_Figure_6.jpeg)

![](_page_2_Figure_8.jpeg)

| 대차대조표                                   |                 |                |                |                 |              | 손익계산서                                     |             |             |              |             |                                                                               |
|-----------------------------------------|-----------------|----------------|----------------|-----------------|--------------|-------------------------------------------|-------------|-------------|--------------|-------------|-------------------------------------------------------------------------------|
| 12월 결산(십억원)                             | 2023            | 2024           | 2025E          | 2026E           | 2027E        | 12월 결산(십억원)                               | 2023        | 2024        | 2025E        | 2026E       | 2027E                                                                         |
| 유동자산                                    | 9,187           | 10,334         | 9,979          | 8,897           | 8,796        | 매출액                                       | 21,437      | 16,592      | 12,870       | 14,987      | 17,177                                                                        |
| 현금및현금성자산                                | 1,524           | 1,885          | 2,947          | 1,707           | 2,041        | 매출원가                                      | 17,655      | 13,499      | 11,676       | 12,346      | 13,748                                                                        |
| 매출채권및기타채권                               | 3,145           | 3,310          | 2,692          | 2,993           | 2,927        | 매출총이익                                     | 3,782       | 3,094       | 1,194        | 2,642       | 3,429                                                                         |
| 재고자산                                    | 3,297           | 2,879          | 2,028          | 2,141           | 2,753        | 판관비                                       | 2,237       | 2,820       | 2,894        | 2,732       | 3,036                                                                         |
| 비유동자산                                   | 24,852          | 30,263         | 32,899         | 34,966          | 36,484       | 영업이익                                      | 1,545       | 363         | -1,462       | 216         | 1,125                                                                         |
| 유형자산                                    | 11,893          | 17,707         | 20,423         | 22,546          | 24,105       | EBITDA                                    | 3,273       | 2,148       | 871          | 2,549       | 3,607                                                                         |
| 무형자산                                    | 859             | 668            | 588            | 532             | 491          | 영업외손익                                     | 836         | 164         | 384          | 417         | 419                                                                           |
| 투자자산                                    | 11,394          | 11,187         | 11,187         | 11,187          | 11,187       | 금융손익                                      | -199        | -474        | -279         | -260        | -260                                                                          |
| 자산총계                                    | 34,039          | 40,597         | 42,878         | 43,863          | 45,280       | 투자손익                                      | 1,017       | 801         | 659          | 697         | 704                                                                           |
| 유동부채                                    | 8,519           | 10,856         | 11,264         | 11,575          | 11,829       | 기타영업외손익                                   | 18          | -163        | 4            | -20         | -25                                                                           |
| 매입채무및기타채무                               | 4,513           | 3,367          | 3,775          | 4,086           | 4,340        | 세전이익                                      | 2,382       | 527         | -1,078       | 633         | 1,544                                                                         |
| 단기차입금및단기사채                              | 2,298           | 5,394          | 5,394          | 5,394           | 5,394        | 중단사업이익                                    | 87          | 55          | 283          | 0           | 0                                                                             |
| 유동성장기부채                                 | 571             | 1,121          | 1,121          | 1,121           | 1,121        | 당기순이익                                     | 2,066       | 576         | -283         | 513         | 1,251                                                                         |
| 비유동부채                                   | 5,613           | 8,174          | 8,704          | 8,954           | 8,954        | 지배주주지분순이익                                 | 2,009       | 599         | -311         | 390         | 958                                                                           |
| 사채및장기차입금                                | 2,850           | 5,064          | 5,314          | 5,564           | 5,564        | 비지배주주지분순이익                                | 57          | -24         | 28           | 122         | 293                                                                           |
| 부채총계                                    | 14,132          | 19,030         | 19,968         | 20,529          | 20,783       | 총포괄이익                                     | 2,132       | 1,480       | -283         | 513         | 1,251                                                                         |
| 자본금                                     | 357             | 357            | 475            | 475             | 475          | 증감률(%YoY)                                 |             |             |              |             |                                                                               |
| 자본잉여금                                   | 5,002           | 5,002          | 6,598          | 6,598           | 6,598        | 매출액                                       | 6.5         | -22.6       | -22.4        | 16.5        | 14.6                                                                          |
| 이익잉여금                                   | 12,336          | 12,780         | 12,381         | 12,683          | 13,553       | 영업이익                                      | -14.5       | -76.5       | 적전           | 흑전          | 421.2                                                                         |
| 비지배주주지분                                 | 1,396           | 1,801          | 1,829          | 1,951           | 2,244        | EPS                                       | 2.9         | -70.2       | 적전           | 흑전          | 145.9                                                                         |
| 자본총계                                    | 19,907          | 21,567         | 22,910         | 23,335          | 24,497       | 주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨 |             |             |              |             |                                                                               |
| 현금흐름표                                   |                 |                |                |                 |              | 주요 투자지표                                   |             |             |              |             |                                                                               |
| 12월 결산(십억원)                             | 2023            | 2024           | 2025E          | 2026E           | 2027E        | 12월 결산(원, %, 배)                           | 2023        | 2024        | 2025E        | 2026E       | 2027E                                                                         |
| 영업활동현금흐름                                | 2,104           | -138           | 3,687          | 2,523           | 3,982        | 주당지표(원)                                   |             |             |              |             |                                                                               |
| 당기순이익                                   | 2,066           | 576            | -283           | 513             | 1,251        | EPS                                       | 28,402      | 8,457       | -3,774       | 4,702       | 11,560                                                                        |
| 현금유출이없는비용및수익                            | 1,498           | 2,397          | 1,426          | 2,016           | 2,331        | BPS                                       | 256,014     | 273,371     | 224,215      | 227,429     | 236,676                                                                       |
| 유형및무형자산상각비                              | 1,728           | 1,875          | 2,334          | 2,333           | 2,482        | DPS                                       | 973         | 973         | 973          | 973         | 973                                                                           |
| 영업관련자산부채변동                              | -938            | -2,622         | 2,032          | 115             | 694          | Multiple(배)                               |             |             |              |             |                                                                               |
|                                         |                 |                |                |                 |              |                                           |             |             |              |             |                                                                               |
|                                         | -484            | -272           | 618            | -301            | 67           | P/E                                       | 16.3        | 28.7        | NA           | 67.0        |                                                                               |
|                                         | -134            | 252            | 851            | -113            | -612         | P/B                                       | 1.8         | 0.9         | 1.4          | 1.4         |                                                                               |
| 매출채권및기타채권의감소<br>재고자산의감소<br>매입채무및기타채무의증가 | -120            | -1,278         | 408            | 310             | 255          | EV/EBITDA                                 | 11.6        | 13.4        | 41.8         | 14.9        |                                                                               |
|                                         |                 |                |                |                 |              |                                           |             |             |              |             |                                                                               |
| 투자활동현금흐름                                | -4,105          | -4,920         | -4,189         | -3,593          | -3,227       | 수익성(%)                                    |             |             |              |             |                                                                               |
|                                         | -4,048          | -6,271         | -4,970         | -4,400          | -4,000       | 영업이익률                                     | 7.2         | 2.2         | -11.4        | 1.4         |                                                                               |
| CAPEX<br>투자자산의순증                        | -178            | 1,008          | 659            | 697             | 704          | EBITDA마진                                  | 15.3        | 12.9        | 6.8          | 17.0        |                                                                               |
|                                         | 903<br>578      | 5,544<br>5,941 | 1,564<br>250   | -171<br>250     | -421<br>0    | 순이익률<br>ROE                               | 9.6<br>11.5 | 3.5<br>3.1  | -2.2<br>-1.5 | 3.4<br>1.8  |                                                                               |
| 재무활동현금흐름<br>사채및차입금의 증가                  |                 |                |                |                 |              |                                           |             |             |              |             |                                                                               |
| 자본금및자본잉여금의증가                            | 0               | 0              | 1,714          | 0               | 0            | ROA                                       | 6.4         | 1.5         | -0.7         | 1.2         |                                                                               |
| 배당금지급                                   | -72             | -70            | -67            | -88             | -88          | ROIC                                      | 9.9         | 1.5         | -3.3         | 0.7         |                                                                               |
| 기타현금흐름                                  | 9               | -127           | 0              | 0               | 0            | 안정성및기타                                    |             |             |              |             |                                                                               |
| 현금의증가<br>기초현금                           | -1,090<br>2,614 | 361<br>1,524   | 1,062<br>1,885 | -1,240<br>2,947 | 334<br>1,707 | 부채비율(%)<br>이자보상배율(배)                      | 71.0<br>5.6 | 88.2<br>1.1 | 87.2<br>-4.4 | 88.0<br>0.6 | 27.2<br>1.3<br>10.5<br>6.5<br>21.0<br>7.3<br>4.4<br>2.8<br>3.5<br>84.8<br>3.4 |

자료: 삼성SDI, DB증권 주: IFRS 연결기준

#### ▌Compliance Notice

- 자료 발간일 현재 본 자료를 작성한 조사분석담당자와 그 배우자는 해당종목과 재산적 이해관계가 없습니다.
- 당사는 자료 발간일 현재 지난 1년간 위 조사분석자료에 언급한 종목들의 IPO 대표주관업무를 수행한 사실이 없습니다.
- 당사는 자료 발간일 현재 위 조사분석자료에 언급된 종목의 지분을 1%이상 보유하고 있지 않습니다.
- 당사는 자료 발간일 현재 조사분석자료에 언급된 법인과 "독점규제 및 공정거래에 관한 법률" 제2조 제3호에 따른 계열회사의 관계에 있지 않습니다.
- 동 자료내용은 기관투자가 등 제 3자에게 사전 제공된 사실이 없습니다.
- 이 자료에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭없이 작성되었음을 확인합니다.
- 본 조사자료는 고객의 투자참고용으로 작성된 것이며, 당사의 리서치센터가 신뢰할 수 있는 자료 및 정보로부터 얻어진 것이나 당사가 그 정확성이나 완전성을 보장할 수 없으므로 어떠한 경우에도 고객의 증권투자결과에 대한 법적 책임소재의 증빙자료로 사용될 수 없습니다. 본 조사자료는 당사의 허락없이 무단 복제 및 배포할 수 없습니다.
- 발행주식수 변동 시 목표주가와 괴리율은 수정주가를 기준으로 산출하였습니다.

#### ▌1년간 투자의견 비율 (2025-09-30 기준) - 매수(88.46%) 중립(11.54%) 매도(0%)

- ▌기업 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임
  - Buy: 초과 상승률 10%p 이상
  - Hold: 초과 상승률 -10~10%p
  - Underperform: 초과 상승률 -10%p 미만

- ▌업종 투자의견은 향후 12개월간 당사 KOSPI 목표 대비 초과 상승률 기준임
- Overweight: 초과 상승률 10%p 이상 ▪ Neutral: 초과 상승률 -10~10%p
- Underweight: 초과 상승률 -10%p 미만

#### 삼성SDI 현주가 및 목표주가 차트

![](_page_3_Figure_22.jpeg)

## 최근 2년간 투자의견 및 목표주가 변경

|           |      |         |       | 괴리율(%) |    |      |      |    | 괴리율(%) |  |
|-----------|------|---------|-------|--------|----|------|------|----|--------|--|
| 일자        | 투자의견 | 목표주가    | 평균    | 최고/최저  | 일자 | 투자의견 | 목표주가 | 평균 | 최고/최저  |  |
| 23/05/30  | Buy  | 930,000 | -35.7 | -20.2  |    |      |      |    |        |  |
| 23/11/21  | Buy  | 660,000 | -40.3 | -26.4  |    |      |      |    |        |  |
| *24/10/21 | Buy  | 480,000 | -41.4 | -27.4  |    |      |      |    |        |  |
| 24/12/18  | Buy  | 390,000 | -38.0 | -34.4  |    |      |      |    |        |  |
| 25/01/31  | Buy  | 290,000 | -34.2 | -14.8  |    |      |      |    |        |  |
| 25/07/09  | Buy  | 260,000 | -12.9 | 29.8   |    |      |      |    |        |  |
| 25/11/13  | Buy  | 400,000 | -     | -      |    |      |      |    |        |  |
|           |      |         |       |        |    |      |      |    |        |  |

주: \*표는 담당자 변경