![](_page_0_Picture_1.jpeg)

### Gap 축소 시작

| 투자의견(유지)       | 매수       |
|----------------|----------|
| 목표주가(유지)       | 450,000원 |
| 현재주가(25/11/17) | 317,000원 |
| 상승여력           | 42.0%    |
|                |          |

| 영업이익(25F,십억원)        |      |         | -1,631 |  |  |  |
|----------------------|------|---------|--------|--|--|--|
| Consensus 영업이익(25F,& | [억원] |         | -1,693 |  |  |  |
| EPS 성장률(25F,%)       |      | 적전      |        |  |  |  |
| MKT EPS 성장률(25F,%)   |      |         | 32.0   |  |  |  |
| P/E(25F,x)           |      |         | -      |  |  |  |
| MKT P/E(25F,x)       |      |         | 14.1   |  |  |  |
| KOSPI                |      | 4,      | 089.25 |  |  |  |
| 시가총액(십억원)            |      |         | 25,546 |  |  |  |
| 발행주식수(백만주)           |      |         | 81     |  |  |  |
| 유동주식비율(%)            |      |         | 71.9   |  |  |  |
| 외국인 보유비중(%)          |      |         | 24.8   |  |  |  |
| 베타(12M) 일간수익률        |      |         | 1.29   |  |  |  |
| 52주 최저가(원)           |      | 1       | 60,200 |  |  |  |
| 52주 최고가(원)           |      | 337,500 |        |  |  |  |
| (%)                  | 1M   | 6M      | 12M    |  |  |  |
| 절대주가                 | 24.1 | 92.5    | 31.4   |  |  |  |

13.7

23.6

-22.4

#### 투자포인트

- 목표주가 45만원 및 섹터 탑픽 의견 유지. 밸류에이션 Gap 축소에 주목
- 북미 ESS 생산능력 빠르게 확장 중(25년 말 8GWh → 26년 말 30GWh)
- 중장기 관점 유럽 고객사 확보 지속: 폭스바겐 LFP 등
- SDC 지분매각을 통한 밸류업 여부가 영업 외 단 주요 포인트
- 극단적으로 저평가된 밸류에이션 정상화 구간

#### Risk 요인

• LFP 배터리 수익성 확보

![](_page_0_Figure_13.jpeg)

| 결산기 (12월)  | 2023   | 2024   | 2025F  | 2026F  | 2027F  |
|------------|--------|--------|--------|--------|--------|
| 매출액 (십억원)  | 21,437 | 16,592 | 12,858 | 13,488 | 17,640 |
| 영업이익 (십억원) | 1,545  | 363    | -1,631 | 171    | 2,286  |
| 영업이익률 (%)  | 7.2    | 2.2    | -12.7  | 1.3    | 13.0   |
| 순이익 (십억원)  | 2,009  | 599    | -440   | 686    | 2,474  |
| EPS (원)    | 27,788 | 8,288  | -5,635 | 8,339  | 30,095 |
| ROE (%)    | 11.5   | 3.1    | -2.2   | 3.2    | 10.9   |
| P/E (배)    | 16.6   | 29.2   | -      | 38.0   | 10.5   |
| P/B (배)    | 1.8    | 0.9    | 1.2    | 1.2    | 1.1    |
| 배당수익률 (%)  | 0.2    | 0.4    | 0.3    | 0.3    | 0.3    |

주: K-IFRS 연결 기준, 순이익은 지배주주 귀속 순이익

자료: 삼성SDI, 미래에셋증권 리서치센터

상대주가

## 삼성SDI (006400)

![](_page_1_Picture_1.jpeg)

#### 삼성SDI 분기실적 테이블

|            |       |       |       |       |       |       |       |       |        |        | (십억원, %) |
|------------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|----------|
|            | 1Q25  | 2Q25  | 3Q25  | 4Q25F | 1Q26F | 2Q26F | 3Q26F | 4Q26F | 2025F  | 2026F  | 2027F    |
| 매출액        | 3,177 | 3,179 | 3,052 | 3,450 | 3,113 | 3,118 | 3,354 | 3,903 | 12,857 | 13,488 | 17,640   |
| 배터리        | 2,981 | 2,961 | 2,820 | 3,208 | 2,903 | 2,902 | 3,115 | 3,630 | 11,969 | 12,550 | 16,646   |
| 소형         | 750   | 966   | 995   | 1,014 | 862   | 909   | 1,004 | 1,104 | 3,725  | 3,879  | 4,317    |
| 중대형        | 2,231 | 1,995 | 1,824 | 2,194 | 2,041 | 1,992 | 2,111 | 2,526 | 8,244  | 8,671  | 12,328   |
| 전자재료       | 196   | 218   | 232   | 242   | 210   | 216   | 239   | 273   | 888    | 938    | 994      |
| OP         | -434  | -409  | -591  | -208  | -218  | -74   | 102   | 361   | -1,642 | 171    | 2,286    |
| 배터리        | -562  | -497  | -650  | -338  | -335  | -199  | -34   | 83    | -2,047 | -486   | 476      |
| 소형         | -233  | -85   | -53   | -47   | -31   | -25   | -13   | 34    | -418   | -35    | 180      |
| 중대형        | -329  | -412  | -596  | -291  | -304  | -174  | -22   | 49    | -1,629 | -451   | 296      |
| 전자재료       | 18    | 33    | 39    | 41    | 23    | 31    | 36    | 42    | 131    | 132    | 148      |
| IRA<br>보조금 | 109   | 55    | 20    | 90    | 94    | 94    | 100   | 237   | 274    | 524    | 1,662    |
| OPM        | -13.7 | -12.9 | -19.4 | -6.0  | -7.0  | -2.4  | 3.0   | 9.3   | -12.8  | 1.3    | 13.0     |
| 배터리        | -18.8 | -16.8 | -23.0 | -10.5 | -11.5 | -6.9  | -1.1  | 2.3   | -17.1  | -3.9   | 2.9      |
| 소형         | -31.1 | -8.8  | -5.4  | -4.6  | -3.6  | -2.7  | -1.2  | 3.0   | -11.2  | -0.9   | 4.2      |
| 중대형        | -14.7 | -20.7 | -32.7 | -13.3 | -14.9 | -8.7  | -1.0  | 1.9   | -19.8  | -5.2   | 2.4      |
| 전자재료       | 9.3   | 15.1  | 16.8  | 16.9  | 11.0  | 14.6  | 15.1  | 15.3  | 14.8   | 14.1   | 14.8     |

자료: 삼성SDI, 미래에셋증권 리서치센터

# 삼성SDI ESS 사업부 실적 전망

![](_page_1_Figure_6.jpeg)

자료: 미래에셋증권 리서치센터

#### 삼성SDI 전사 실적 추이 및 전망

![](_page_1_Figure_9.jpeg)

자료: 미래에셋증권 리서치센터

34 | 2026 전망 \_ 2차전지 Mirae Asset Securities Research

## 삼성SDI (006400)

![](_page_2_Picture_1.jpeg)

| (십억원)               | 2024   | 2025F  | 2026F  | 2027F  |
|---------------------|--------|--------|--------|--------|
| 유동자산                | 10,334 | 10,496 | 10,967 | 12,185 |
| 현금 및 현금성자산          | 1,885  | 1,433  | 528    | 318    |
| 매출채권 및 기타채권         | 2,883  | 2,884  | 3,437  | 3,965  |
| 재고자산                | 2,879  | 2,803  | 3,350  | 3,813  |
| 기타유동자산              | 2,687  | 3,376  | 3,652  | 4,089  |
| 비유동자산               | 30,263 | 32,740 | 33,926 | 40,280 |
| 관계기업투자등             | 10,187 | 11,205 | 11,317 | 16,571 |
| 유형자산                | 17,707 | 19,048 | 20,170 | 21,257 |
| 무형자산                | 668    | 636    | 573    | 526    |
| 자산총계                | 40,597 | 43,236 | 44,892 | 52,464 |
| 유동부채                | 10,856 | 10,953 | 11,586 | 14,120 |
| 매입채무 및 기타채무         | 2,192  | 2,220  | 2,511  | 3,676  |
| 단기금융부채              | 6,550  | 6,160  | 6,164  | 6,181  |
| 기타유동부채              | 2,114  | 2,573  | 2,911  | 4,263  |
| 비유동부채               | 8,174  | 9,321  | 9,699  | 12,210 |
| 장기금융부채              | 5,190  | 6,445  | 6,445  | 7,445  |
| 기타비유동부채             | 2,984  | 2,876  | 3,254  | 4,765  |
| 부채총계                | 19,030 | 20,274 | 21,285 | 26,330 |
| 지배 <del>주주</del> 지분 | 19,766 | 20,988 | 21,597 | 23,994 |
| 자본금                 | 357    | 416    | 416    | 416    |
| 자본잉여금               | 5,002  | 6,589  | 6,589  | 6,589  |
| 이익잉여금               | 12,780 | 12,270 | 12,879 | 15,276 |
| 비지배주주지분             | 1,801  | 1,974  | 2,010  | 2,141  |
| 자 <del>본총</del> 계   | 21,567 | 22,962 | 23,607 | 26,135 |

예상 포괄손익계산서 (요약) 예상 재무상태표 (요약) 예상 주당가치 및 valuation (요약)

| (십억원)           | 2024   | 2025F  | 2026F  | 2027F  | (십억원)       | 2024   | 2025F  | 2026F  | 2027F  |                 | 2024    | 2025F   | 2026F   | 2027F   |  |  |
|-----------------|--------|--------|--------|--------|-------------|--------|--------|--------|--------|-----------------|---------|---------|---------|---------|--|--|
| 매출액             | 16,592 | 12,858 | 13,488 | 17,640 | 유동자산        | 10,334 | 10,496 | 10,967 | 12,185 | P/E (x)         | 29.2    | -       | 38.0    | 10.5    |  |  |
| 매출원가            | 13,499 | 11,606 | 9,989  | 11,753 | 현금 및 현금성자산  | 1,885  | 1,433  | 528    | 318    | P/CF (x)        | 5.9     | 24.2    | 11.9    | 5.6     |  |  |
| 매출총이익           | 3,093  | 1,252  | 3,499  | 5,887  | 매출채권 및 기타채권 | 2,883  | 2,884  | 3,437  | 3,965  | P/B (x)         | 0.9     | 1.2     | 1.2     | 1.1     |  |  |
| 판매비와관리비         | 2,820  | 3,058  | 3,327  | 3,601  | 재고자산        | 2,879  | 2,803  | 3,350  | 3,813  | EV/EBITDA (x)   | 13.4    | 153.9   | 16.9    | 8.4     |  |  |
| 조정영업이익          | 363    | -1,631 | 171    | 2,286  | 기타유동자산      | 2,687  | 3,376  | 3,652  | 4,089  | EPS (원)         | 8,288   | -5,635  | 8,339   | 30,095  |  |  |
| 영업이익            | 363    | -1,631 | 171    | 2,286  | 비유동자산       | 30,263 | 32,740 | 33,926 | 40,280 | CFPS (원)        | 41,106  | 13,075  | 26,737  | 56,270  |  |  |
| 비영업손익           | 164    | 477    | 678    | 778    | 관계기업투자등     | 10,187 | 11,205 | 11,317 | 16,571 | BPS (원)         | 278,144 | 259,517 | 266,924 | 296,086 |  |  |
| 금융손익            | -281   | -279   | -299   | -309   | 유형자산        | 17,707 | 19,048 | 20,170 | 21,257 | DPS (원)         | 973     | 973     | 973     | 973     |  |  |
| 관계기업등 투자손익      | 801    | 667    | 700    | 805    | 무형자산        | 668    | 636    | 573    | 526    | 배당성향 (%)        | 11.4    | -18.8   | 10.4    | 2.9     |  |  |
| 세전계속사업손익        | 527    | -1,154 | 849    | 3,064  | 자산총계        | 40,597 | 43,236 | 44,892 | 52,464 | 배당수익률 (%)       | 0.4     | 0.4     | 0.4     | 0.4     |  |  |
| 계속사업법인세비용       | 7      | -472   | 127    | 460    | 유동부채        | 10,856 | 10,953 | 11,586 | 14,120 | 매출액증가율 (%)      | -22.6   | -22.5   | 4.9     | 30.8    |  |  |
| 계속사업이익          | 520    | -682   | 722    | 2,604  | 매입채무 및 기타채무 | 2,192  | 2,220  | 2,511  | 3,676  | EBITDA증가율 (%)   | -34.4   | -88.4   | 830.4   | 105.1   |  |  |
| 중단사업이익          | 55     | 283    | 0      | 0      | 단기금융부채      | 6,550  | 6,160  | 6,164  | 6,181  | 조정영업이익증가율 (%)   | -76.5   | 적전      | 흑전      | 1,235.2 |  |  |
| 당기순이익           | 576    | -399   | 722    | 2,604  | 기타유동부채      | 2,114  | 2,573  | 2,911  | 4,263  | EPS증가율 (%)      | -70.2   | 적전      | 흑전      | 260.9   |  |  |
| 지배주주            | 599    | -440   | 686    | 2,474  | 비유동부채       | 8,174  | 9,321  | 9,699  | 12,210 | 매출채권 회전율 (회)    | 5.9     | 4.7     | 4.5     | 5.0     |  |  |
| 비지배주주           | -24    | 41     | 36     | 130    | 장기금융부채      | 5,190  | 6,445  | 6,445  | 7,445  | 재고자산 회전율 (회)    | 5.4     | 4.5     | 4.4     | 4.9     |  |  |
| 총포괄이익           | 1,480  | -737   | 722    | 2,604  | 기타비유동부채     | 2,984  | 2,876  | 3,254  | 4,765  | 매입채무 회전율 (회)    | 8.9     | 12.1    | 9.3     | 8.4     |  |  |
| 지배주주            | 1,322  | -604   | 561    | 2,025  | 부채총계        | 19,030 | 20,274 | 21,285 | 26,330 | ROA (%)         | 1.5     | -1.0    | 1.6     | 5.3     |  |  |
| 비지배주주           | 158    | -133   | 161    | 580    | 지배주주지분      | 19,766 | 20,988 | 21,597 | 23,994 | ROE (%)         | 3.1     | -2.2    | 3.2     | 10.9    |  |  |
| EBITDA          | 2,148  | 249    | 2,313  | 4,745  | 자본금         | 357    | 416    | 416    | 416    | ROIC (%)        | 1.9     | -5.0    | 1.6     | 11.6    |  |  |
| FCF             | -6,409 | -2,849 | -1,548 | 3,473  | 자본잉여금       | 5,002  | 6,589  | 6,589  | 6,589  | 부채비율 (%)        | 88.2    | 88.3    | 90.2    | 100.7   |  |  |
| EBITDA 마진율 (%)  | 12.9   | 1.9    | 17.1   | 26.9   | 이익잉여금       | 12,780 | 12,270 | 12,879 | 15,276 | 유동비율 (%)        | 95.2    | 95.8    | 94.7    | 86.3    |  |  |
| 영업이익률 (%)       | 2.2    | -12.7  | 1.3    | 13.0   | 비지배주주지분     | 1,801  | 1,974  | 2,010  | 2,141  | 순차입금/자기자본 (%)   | 44.9    | 45.4    | 47.4    | 46.0    |  |  |
| 지배주주귀속 순이익률 (%) | 3.6    | -3.4   | 5.1    | 14.0   | 자본총계        | 21,567 | 22,962 | 23,607 | 26,135 | 조정영업이익/금융비용 (x) | 1.1     | -5.0    | 0.5     | 6.1     |  |  |
|                 |        |        |        |        |             |        |        |        |        |                 |         |         |         |         |  |  |

자료: 삼성SDI, 미래에셋증권 리서치센터

35 | 2026 전망 \_ 2차전지 Mirae Asset Securities Research