![](_page_0_Picture_1.jpeg)

# 삼성SDI(006400)

# EV 실적 부진을 상쇄시켜 줄 ESS의 높은 성장 가능성에 주목

# Buy(Maintain)

| 목표주가(12M)      | 400,000원(유지) |
|----------------|--------------|
| 종가(2025.11.10) | 315,000원     |
| 상승여력           | 27.0 %       |

| Stock Indicator |                  |
|-----------------|------------------|
| 자본금             | 357십억원           |
| 발행주식수           | 8,059만주          |
| 시가총액            | 25,384십억원        |
| 외국인지분율          | 24.9%            |
| 52주 주가          | 160,200~337,500원 |
| 60일평균거래량        | 696,096주         |
| 60일평균거래대금       | 181.1십억원         |

| 주가수익률(%) | 1M   | 3M   | 6M   | 12M   |
|----------|------|------|------|-------|
| 절대수익률    | 52.2 | 44.5 | 84.9 | 13.3  |
| 상대수익률    | 39.4 | 17.6 | 26.8 | -45.7 |

![](_page_0_Figure_8.jpeg)

# [투자포인트]

- 동사에 대한 매수 투자의견과 목표주가를 유지한다. 목표주가는 2026년 예상 EBITDA에 전세계 주요 배터리 셀 업종 평균 EV/EBITDA를 적용하고 삼성디스플레이 지분가치를 반영한 SOTP 방식을 통해 산출했다. 우리가 주목해야 할 부분은 미국 ESS 시장에서의 중장기적인 수혜 가능성이다. ESS는 배터리 셀뿐만 아니라 완제품 형태의 시스템 단위로도 공급된다는 특성상 전기차 배터리 대비 상대적으로 높은 판가를 기대할 수 있다. 또한 미국 내 생산시 AMPC 세액공제(셀: \$35/kWh, 모듈: \$45/kWh) 혜택을 적용 받을 수 있어 수익성이 크게 제고된다. 특히 완성차 OEM 업체과 합작 형태로 운영되는 전기차 배터리와는 달리 ESS 생산 라인은 배터리 셀 업체들이 세액공제를 상당 부분 직접 취할 가능성이 높다는 점도 긍정적이다. 이에 대응하기 위해 동사는 미국 현지 ESS 캐파를 2025년말 약 6~7GWh에서 2026년말 약 30GWh까지 확대할 계획이다. 이러한 요인들은 배터리 셀 업체들의 실적과 기업 가치를 시장 예상보다 더욱 빠른 속도로 끌어 올릴 가능성이 높으며, 향후 주가 상승의 핵심 모멘텀으로 작용할 것으로 판단되는 바 동사에 대한 긍정적인 시각을 유지한다.
- 동사의 4Q25 매출액과 영업이익은 각각 3.5조원(-8% YoY, +13% QoQ), -2,870억원(적자지속 YoY/QoQ)을 기록하며 전분기 대비 적자폭이 축소될 것으로 전망된다. 중대형 자동차 전지는 미국 IRA 소비자 세액공제 조기 종료와 유럽 완성차 고객사 판매 부진 영향으로 출하량 회복은 제한적이나 최소 구매 물량 미달분에 대한 일회성 보상금 영향으로 적자폭이 축소될 것으로 예상된다. 특히 10월부터 ESS 미국 현지 생산 캐파가 본격 가동되기 시작하면서 AMPC 총 규모가 전분기 대비 4배 가량 증가한 약 848억원을 수취할 것으로 추정된다. 다만 2026년에도 동사의 실적은 대규모 적자가 불가피할 전망이다. 2026년부터 ESS 내 PFE 물질적(부품) 지원 비율 규제가 시행되는 미국 시장을 중심으로 신규 수주가 빠르게 증가하면서 ESS 손익 개선이 뚜렷할 것으로 기대되나, 자동차 배터리 실적 부진이 장기화될 것으로 예상된다.

| FY           | 2024    | 2025E   | 2026E   | 2027E   |
|--------------|---------|---------|---------|---------|
| 매출액(십억원)     | 16,592  | 12,870  | 15,378  | 19,515  |
| 영업이익(십억원)    | 273     | -1,710  | -664    | 932     |
| 순이익(십억원)     | 599     | -421    | -322    | 724     |
| EPS(원)       | 8,515   | -5,475  | -3,915  | 8,811   |
| BPS(원)       | 280,843 | 269,619 | 275,706 | 294,494 |
| PER(배)       | 28.5    |         |         | 35.7    |
| PBR(배)       | 0.9     | 1.2     | 1.1     | 1.1     |
| ROE(%)       | 3.1     | -2.0    | -1.4    | 3.1     |
| 배당수익률(%)     | 0.4     | 0.3     | 0.3     | 0.3     |
| EV/EBITDA(배) | 12.3    | 30.3    | 14.5    | 7.4     |

주: K-IFRS 연결 요약 재무제표

![](_page_1_Picture_1.jpeg)

| <표1> 삼성SDI 실적   | 추이    | 및<br>전망 |       |       |       |       |       |                  |                                   |                   |                   |       |           | <그림1> 삼성SDI 12개월<br>선행<br>P/E 차트                         |
|-----------------|-------|---------|-------|-------|-------|-------|-------|------------------|-----------------------------------|-------------------|-------------------|-------|-----------|----------------------------------------------------------|
| (단위: 십억원)       | 1Q24  | 2Q24    | 3Q24  | 4Q24  | 1Q25  | 2Q25  |       | 3Q25F 4Q25F 2024 |                                   |                   | 2025F 2026F 2027F |       | (원)       | 15.0x                                                    |
| 매출액             | 3,177 | 3,179   | 3,052 | 3,462 | 3,395 | 3,630 | 3,886 |                  | 4,468 17,271 12,870 15,378 19,515 |                   |                   |       | 1,000,000 | 30.0x                                                    |
| 전지<br>사업부       | 2,981 | 2,961   | 2,820 | 3,228 | 3,181 | 3,409 | 3,652 |                  | 4,230 15,710 12,000 14,472 18,564 |                   |                   |       |           | 45.0x                                                    |
| 소형2차전지          | 713   | 920     | 972   | 1,011 | 957   | 1,044 | 1,078 | 1,106            | 4,711                             | 3,624             | 4,186             | 4,384 | 800,000   | 60.0x<br>75.0x                                           |
| 자동차             | 1,666 | 1,397   | 1,202 | 1,231 | 1,316 | 1,406 | 1,589 | 1,672            | 8,493                             | 5,496             | 5,983             | 6,884 |           |                                                          |
| ESS             | 602   | 644     | 646   | 987   | 908   | 960   | 985   | 1,451            | 2,506                             | 2,880             | 4,303             | 7,296 | 600,000   |                                                          |
| 전자재료<br>사업부     | 196   | 218     | 232   | 234   | 214   | 221   | 234   | 238              | 1,580                             | 880               | 906               | 951   |           |                                                          |
| YoY             | -38%  | -29%    | -22%  | -8%   | 7%    | 14%   | 27%   | 29%              | -19%                              | -25%              | 19%               | 27%   | 400,000   |                                                          |
| QoQ             | -15%  | 0%      | -4%   | 13%   | -2%   | 7%    | 7%    | 15%              |                                   |                   |                   |       |           |                                                          |
| 영업이익            | -434  | -398    | -591  | -287  | -305  | -246  | -166  | 9                |                                   | 421 -1,710        | -708              | 827   | 200,000   |                                                          |
| 전지<br>사업부       | -452  | -431    | -630  | -327  | -340  | -283  | -208  | -33              |                                   | 218 -1,840        | -864              | 659   |           |                                                          |
| 소형              | -230  | -75     | -68   | -53   | -57   | -55   | -51   | -49              | -3                                | -426              | -211              | -194  | 0         |                                                          |
| 자동차(AMPC 포함)    | -265  | -370    | -530  | -358  | -367  | -325  | -261  | -219             |                                   | 104 -1,523 -1,172 |                   | -693  |           | 05<br>07<br>09<br>11<br>13<br>15<br>17<br>19<br>21<br>23 |
| ESS(AMPC 포함)    | 43    | 14      | -32   | 84    | 84    | 97    | 104   | 234              | 117                               | 109               | 519               | 1,545 |           |                                                          |
| 전자재료<br>사업부     | 18    | 33      | 39    | 39    | 35    | 37    | 41    | 43               | 203                               | 129               | 156               | 168   |           |                                                          |
| YoY             | 적자전환  | 적자전환    | 적자전환  | 적자지속  | 적자지속  | 적자지속  | 적자지속  | 흑자전환             | -73%                              | 적자전환              | 적자지속              | 흑자전환  |           | <그림2> 삼성SDI 12개월<br>선행<br>P/B 차트                         |
| QoQ             | 적자지속  | 적자지속    | 적자지속  | 적자지속  | 적자지속  | 적자지속  | 적자지속  | 흑자전환             |                                   |                   |                   |       | (원)       | 0.5x                                                     |
| 영업이익률           | -14%  | -13%    | -19%  | -8%   | -9%   | -7%   | -4%   | 0%               | 2%                                | -13%              | -5%               | 4%    | 1,000,000 | 1.5x<br>2.5x                                             |
| 전지<br>사업부       | -15%  | -15%    | -22%  | -10%  | -11%  | -8%   | -6%   | -1%              | 1%                                | -15%              | -6%               | 4%    |           | 3.5x                                                     |
| 소형              | -32%  | -8%     | -7%   | -5%   | -6%   | -5%   | -5%   | -4%              | 0%                                | -12%              | -5%               | -4%   | 800,000   | 4.5x                                                     |
| 자동차(AMPC 포함)    | -16%  | -26%    | -44%  | -29%  | -28%  | -23%  | -16%  | -13%             | 1%                                | -28%              | -20%              | -10%  |           |                                                          |
| ESS(AMPC 포함)    | 7%    | 2%      | -5%   | 9%    | 9%    | 10%   | 11%   | 16%              | 5%                                | 4%                | 12%               | 21%   | 600,000   |                                                          |
| 전자재료<br>사업부     | 9%    | 15%     | 17%   | 17%   | 16%   | 17%   | 18%   | 18%              | 13%                               | 15%               | 17%               | 18%   |           |                                                          |
| 지분법<br>관련<br>손익 | 130   | 128     | 191   | 154   | 101   | 108   | 116   | 133              | 801                               | 603               | 458               | 482   | 400,000   |                                                          |
| 세전이익            | -357  | -341    | -430  | -378  | -314  | -256  | -177  | -3               |                                   | 527 -1,507        | -750              | 895   |           |                                                          |
| 당기순이익           | -216  | -167    | 57    | -126  | -243  | -181  | -82   | 131              | 576                               | -452              | -375              | 738   | 200,000   |                                                          |
| 당기순이익률          | -7%   | -5%     | 2%    | -4%   | -7%   | -5%   | -2%   | 3%               | 3%                                | -4%               | -2%               | 4%    |           |                                                          |
| YoY             | 적자전환  | 적자전환    | 적자전환  | 적자지속  | 적자전환  | 적자전환  | 적자전환  | 흑자전환             | -72%                              | 적자전환              | 적자지속              | 흑자전환  | 0         |                                                          |
| QoQ             | 적자지속  | 적자지속    | 적자지속  | 적자지속  | 적자지속  | 적자지속  | 적자지속  | 흑자전환             |                                   |                   |                   |       |           | 05<br>07<br>09<br>11<br>13<br>15<br>17<br>19<br>21<br>23 |
|                 |       |         |       |       |       |       |       |                  |                                   |                   |                   |       |           |                                                          |

-900 -600 -300 0 300 600 900 0 200,000 400,000 600,000 800,000 1,000,000 05 07 09 11 13 15 17 19 21 23 25 15.0x 30.0x 45.0x 60.0x 75.0x (원) 영업이익 (우) (십억원)

![](_page_1_Figure_4.jpeg)

자료: iM증권 리서치본부

![](_page_2_Picture_1.jpeg)

## <표2> 삼성SDI 목표주가 산출

## **SOTP(Sum Of the Parts) Valuation**

|                 | 구분      | 25년<br>예상<br>EBITDA | 26년<br>예상<br>EBITDA | EV/EBITDA<br>Target multiple | 가치      | 비고                           |
|-----------------|---------|---------------------|---------------------|------------------------------|---------|------------------------------|
| 영업가치            | 삼성SDI   | 989                 | 2,085               | 14.4 x                       | 30,018  | Battery cell Peer group      |
| (십억원)           | 합계      | 989                 | 2,085               |                              | 30,018  | (A)                          |
|                 | 구분      | 금액                  |                     | 할인율                          | 가치      | 비고                           |
| 투자유가증권          | 상장주식    | 1,049               |                     | 30%                          | 734     | 전일<br>종가<br>기준               |
| (십억원)           | 비상장주식   |                     | 246                 | 30%                          | 172     | 2Q25 장부가<br>기준               |
|                 | 합계      | 1,295               |                     |                              | 907     | (B)                          |
|                 | 구분      | 장부가<br>기준           |                     | 할인율                          | 가치      | 비고                           |
| 지분법주식(십억원)      | 삼성디스플레이 |                     | 4,837               | 30%                          | 3,386   | 2Q25 장부가<br>기준<br>(C)        |
| 순차입금(십억원)       |         | 4,603               | 5,504               |                              | 5,504   | 예상<br>순차입금<br>(D)            |
| 기업가치(십억원)       |         | 13,024              | 28,807              |                              |         | 2026년<br>(E)=(A)+(B)+(C)-(D) |
| 주식수(천주)         |         |                     |                     |                              | 80,586  | 우선주<br>제외                    |
| 주당<br>기업가치(원)   |         |                     |                     |                              | 357,471 | (F)=(E)/주식수                  |
| 목표<br>주가(원)     |         |                     |                     |                              | 400,000 | 2026년<br>예상<br>주당<br>기업가치    |
| 현재<br>주가<br>(원) |         |                     |                     |                              | 315,000 | 2028년<br>예상<br>실적<br>기준      |
| 상승<br>여력        |         |                     |                     |                              | 27.0%   | P/E 21.5배, P/B 1.0배          |

자료: 삼성SDI, iM증권 리서치본부

![](_page_3_Picture_1.jpeg)

# K-IFRS 연결 요약 재무제표

| 재무상태: | ł |
|-------|---|
|-------|---|

| 재무상태표 | (십억원)      | 2024   | 2025E  | 2026E  | 2027E  | 포괄손익계산서 | (십억원,%)     | 2024   | 2025E  | 2026E  | 2027E  |
|-------|------------|--------|--------|--------|--------|---------|-------------|--------|--------|--------|--------|
|       | 유동자산       | 10,334 | 11,712 | 11,823 | 13,684 |         | 매출액         | 16,592 | 12,870 | 15,378 | 19,515 |
|       | 현금 및 현금성자산 | 2,138  | 6,943  | 6,074  | 6,987  |         | 증가율(%)      | -22.6  | -22.4  | 19.5   | 26.9   |
|       | 단기금융자산     | 176    | 193    | 184    | 202    |         | 매출원가        | 13,499 | 11,742 | 13,604 | 16,666 |
|       | 매출채권       | 3,310  | 2,116  | 2,658  | 3,127  |         | 매출총이익       | 3,094  | 1,128  | 1,774  | 2,849  |
|       | 재고자산       | 2,879  | 2,001  | 2,403  | 2,890  |         | 판매비와관리비     | 2,820  | 2,838  | 2,438  | 1,917  |
|       | 비유동자산      | 30,263 | 31,381 | 31,696 | 32,015 |         | 연구개발비       | 130    | 75     | 105    | 123    |
|       | 유형자산       | 17,707 | 18,600 | 19,369 | 19,816 |         | 기타영업수익      | 90     | -      | -      | -      |
|       | 무형자산       | 668    | 576    | 514    | 473    |         | 기타영업비용      | -      | -      | -      | -      |
|       | 자산총계       | 40,597 | 43,093 | 43,519 | 45,699 |         | 영업이익        | 273    | -1,710 | -664   | 932    |
|       | 유동부채       | 10,856 | 11,121 | 11,009 | 11,576 |         | 증가율(%)      | -82.3  | 적전     | 적지     | 흑전     |
|       | 매입채무       | 3,367  | 3,695  | 3,582  | 4,218  |         | 영업이익률(%)    | 1.6    | -13.3  | -4.3   | 4.8    |
|       | 단기차입금      | 5,394  | 5,394  | 5,394  | 5,394  |         | 이자수익        | 55     | 164    | 158    | 173    |
|       | 유동성장기부채    | 1,121  | 1,121  | 1,121  | 1,121  |         | 이자비용        | 336    | 400    | 430    | 389    |
|       | 비유동부채      | 8,174  | 8,039  | 8,107  | 8,073  |         | 지분법이익(손실)   | 801    | 603    | 458    | 482    |
|       | 사채         | -      | -      | -      | -      |         | 기타영업외손익     | -163   | -27    | -45    | -36    |
|       | 장기차입금      | 5,190  | 5,190  | 5,190  | 5,190  |         | 세전계속사업이익    | 527    | -1,507 | -705   | 1,002  |
|       | 부채총계       | 19,030 | 19,159 | 19,116 | 19,649 |         | 법인세비용       | 7      | -1,055 | -353   | 175    |
|       | 지배주주지분     | 19,766 | 22,164 | 22,664 | 24,208 |         | 세전계속이익률(%)  | 3.2    | -11.7  | -4.6   | 5.1    |
|       | 자본금        | 357    | 416    | 416    | 416    |         | 당기순이익       | 576    | -452   | -353   | 827    |
|       | 자본잉여금      | 5,002  | 6,943  | 6,943  | 6,943  |         | 순이익률(%)     | 3.5    | -3.5   | -2.3   | 4.2    |
|       | 이익잉여금      | 12,780 | 12,280 | 11,880 | 12,525 |         | 지배주주귀속 순이익  | 599    | -421   | -322   | 724    |
|       | 기타자본항목     | -345   | -345   | -345   | -345   |         | 기타포괄이익      | 905    | 897    | 901    | 899    |
|       | 비지배주주지분    | 1,801  | 1,770  | 1,739  | 1,842  |         | 총포괄이익       | 1,480  | 445    | 548    | 1,726  |
|       | 자본총계       | 21,567 | 23,933 | 24,403 | 26,050 |         | 지배주주귀속총포괄이익 | 1,542  | 414    | 500    | 1,512  |
|       |            |        |        |        |        |         |             |        |        |        |        |

| (십억원)        | 2024   | 2025E  | 2026E  | 2027E  | 주요투자지표                 | 2024    | 2025E   | 2026E   | 2027E   |
|--------------|--------|--------|--------|--------|------------------------|---------|---------|---------|---------|
| 영업활동 현금흐름    | -138   | 6,119  | 1,861  | 3,955  | 주당지표(원)                |         |         |         |         |
| 당기순이익        | 576    | -452   | -353   | 827    | EPS                    | 8,515   | -5,475  | -3,915  | 8,811   |
| 유형자산감가상각비    | 1,795  | 2,607  | 2,731  | 3,053  | BPS                    | 280,843 | 269,619 | 275,706 | 294,494 |
| 무형자산상각비      | 80     | 92     | 61     | 41     | CFPS                   | 35,153  | 29,626  | 30,058  | 46,455  |
| 지분법관련손실(이익)  | 801    | 603    | 458    | 482    | DPS                    | 1,000   | 1,000   | 1,000   | 1,000   |
| 투자활동 현금흐름    | -4,920 | -3,232 | -2,686 | -2,962 | Valuation(배)           |         |         |         |         |
| 유형자산의 처분(취득) | -6,263 | -3,500 | -3,500 | -3,500 | PER                    | 28.5    |         |         | 35.7    |
| 무형자산의 처분(취득) | -85    | -      | -      | -      | PBR                    | 0.9     | 1.2     | 1.1     | 1.1     |
| 금융상품의 증감     | -427   | 4,823  | -879   | 931    | PCR                    | 6.9     | 10.6    | 10.5    | 6.8     |
| 재무활동 현금흐름    | 5,544  | 2,146  | 134    | 134    | EV/EBITDA              | 12.3    | 30.3    | 14.5    | 7.4     |
| 단기금융부채의증감    | -      | -      | -      | -      | Key Financial Ratio(%) |         |         |         |         |
| 장기금융부채의증감    | 71     | -      | -      | -      | ROE                    | 3.1     | -2.0    | -1.4    | 3.1     |
| 자본의증감        | 2,562  | -136   | 68     | -34    | EBITDA이익률              | 12.9    | 7.7     | 13.8    | 20.6    |
| 배당금지급        | -      | -      | -      | -      | 부채비율                   | 88.2    | 80.1    | 78.3    | 75.4    |
| 현금및현금성자산의증감  | 361    | 4,805  | -869   | 912    | 순부채비율                  | 43.5    | 19.1    | 22.3    | 17.3    |
| 기초현금및현금성자산   | 1,524  | 2,138  | 6,943  | 6,074  | 매출채권회전율(x)             | 5.1     | 4.7     | 6.4     | 6.7     |
| 기말현금및현금성자산   | 2,138  | 6,943  | 6,074  | 6,987  | 재고자산회전율(x)             | 5.4     | 5.3     | 7.0     | 7.4     |

| (십억원)      | 2024   | 2025E  | 2026E  | 2027E  | 포괄손익계산서<br>(십억원,%) | 2024   | 2025E  | 2026E  | 2027E  |
|------------|--------|--------|--------|--------|--------------------|--------|--------|--------|--------|
| 유동자산       | 10,334 | 11,712 | 11,823 | 13,684 | 매출액                | 16,592 | 12,870 | 15,378 | 19,515 |
| 현금 및 현금성자산 | 2,138  | 6,943  | 6,074  | 6,987  | 증가율(%)             | -22.6  | -22.4  | 19.5   | 26.9   |
| 단기금융자산     | 176    | 193    | 184    | 202    | 매출원가               | 13,499 | 11,742 | 13,604 | 16,666 |
| 매출채권       | 3,310  | 2,116  | 2,658  | 3,127  | 매출총이익              | 3,094  | 1,128  | 1,774  | 2,849  |
| 재고자산       | 2,879  | 2,001  | 2,403  | 2,890  | 판매비와관리비            | 2,820  | 2,838  | 2,438  | 1,917  |
| 비유동자산      | 30,263 | 31,381 | 31,696 | 32,015 | 연구개발비              | 130    | 75     | 105    | 123    |
| 유형자산       | 17,707 | 18,600 | 19,369 | 19,816 | 기타영업수익             | 90     | -      | -      | -      |
| 무형자산       | 668    | 576    | 514    | 473    | 기타영업비용             | -      | -      | -      | -      |
| 자산총계       | 40,597 | 43,093 | 43,519 | 45,699 | 영업이익               | 273    | -1,710 | -664   | 932    |
| 유동부채       | 10,856 | 11,121 | 11,009 | 11,576 | 증가율(%)             | -82.3  | 적전     | 적지     | 흑전     |
| 매입채무       | 3,367  | 3,695  | 3,582  | 4,218  | 영업이익률(%)           | 1.6    | -13.3  | -4.3   | 4.8    |
| 단기차입금      | 5,394  | 5,394  | 5,394  | 5,394  | 이자수익               | 55     | 164    | 158    | 173    |
| 유동성장기부채    | 1,121  | 1,121  | 1,121  | 1,121  | 이자비용               | 336    | 400    | 430    | 389    |
| 비유동부채      | 8,174  | 8,039  | 8,107  | 8,073  | 지분법이익(손실)          | 801    | 603    | 458    | 482    |
| 사채         | -      | -      | -      | -      | 기타영업외손익            | -163   | -27    | -45    | -36    |
| 장기차입금      | 5,190  | 5,190  | 5,190  | 5,190  | 세전계속사업이익           | 527    | -1,507 | -705   | 1,002  |
| 부채총계       | 19,030 | 19,159 | 19,116 | 19,649 | 법인세비용              | 7      | -1,055 | -353   | 175    |
| 지배주주지분     | 19,766 | 22,164 | 22,664 | 24,208 | 세전계속이익률(%)         | 3.2    | -11.7  | -4.6   | 5.1    |
| 자본금        | 357    | 416    | 416    | 416    | 당기순이익              | 576    | -452   | -353   | 827    |
| 자본잉여금      | 5,002  | 6,943  | 6,943  | 6,943  | 순이익률(%)            | 3.5    | -3.5   | -2.3   | 4.2    |
| 이익잉여금      | 12,780 | 12,280 | 11,880 | 12,525 | 지배주주귀속 순이익         | 599    | -421   | -322   | 724    |
| 기타자본항목     | -345   | -345   | -345   | -345   | 기타포괄이익             | 905    | 897    | 901    | 899    |
| 비지배주주지분    | 1,801  | 1,770  | 1,739  | 1,842  | 총포괄이익              | 1,480  | 445    | 548    | 1,726  |
| 자본총계       | 21,567 | 23,933 | 24,403 | 26,050 | 지배주주귀속총포괄이익        | 1,542  | 414    | 500    | 1,512  |
|            |        |        |        |        |                    |        |        |        |        |

| 현금흐름표 | (십억원)        | 2024   | 2025E  | 2026E  | 2027E  | 주요투자지표 |                        | 2024    | 2025E   | 2026E   | 2027E   |
|-------|--------------|--------|--------|--------|--------|--------|------------------------|---------|---------|---------|---------|
|       | 영업활동 현금흐름    | -138   | 6,119  | 1,861  | 3,955  |        | 주당지표(원)                |         |         |         |         |
|       | 당기순이익        | 576    | -452   | -353   | 827    |        | EPS                    | 8,515   | -5,475  | -3,915  | 8,811   |
|       | 유형자산감가상각비    | 1,795  | 2,607  | 2,731  | 3,053  |        | BPS                    | 280,843 | 269,619 | 275,706 | 294,494 |
|       | 무형자산상각비      | 80     | 92     | 61     | 41     |        | CFPS                   | 35,153  | 29,626  | 30,058  | 46,455  |
|       | 지분법관련손실(이익)  | 801    | 603    | 458    | 482    |        | DPS                    | 1,000   | 1,000   | 1,000   | 1,000   |
|       | 투자활동 현금흐름    | -4,920 | -3,232 | -2,686 | -2,962 |        | Valuation(배)           |         |         |         |         |
|       | 유형자산의 처분(취득) | -6,263 | -3,500 | -3,500 | -3,500 |        | PER                    | 28.5    |         |         | 35.7    |
|       | 무형자산의 처분(취득) | -85    | -      | -      | -      |        | PBR                    | 0.9     | 1.2     | 1.1     | 1.1     |
|       | 금융상품의 증감     | -427   | 4,823  | -879   | 931    |        | PCR                    | 6.9     | 10.6    | 10.5    | 6.8     |
|       | 재무활동 현금흐름    | 5,544  | 2,146  | 134    | 134    |        | EV/EBITDA              | 12.3    | 30.3    | 14.5    | 7.4     |
|       | 단기금융부채의증감    | -      | -      | -      | -      |        | Key Financial Ratio(%) |         |         |         |         |
|       | 장기금융부채의증감    | 71     | -      | -      | -      |        | ROE                    | 3.1     | -2.0    | -1.4    | 3.1     |
|       | 자본의증감        | 2,562  | -136   | 68     | -34    |        | EBITDA이익률              | 12.9    | 7.7     | 13.8    | 20.6    |
|       | 배당금지급        | -      | -      | -      | -      |        | 부채비율                   | 88.2    | 80.1    | 78.3    | 75.4    |
|       | 현금및현금성자산의증감  | 361    | 4,805  | -869   | 912    |        | 순부채비율                  | 43.5    | 19.1    | 22.3    | 17.3    |
|       | 기초현금및현금성자산   | 1,524  | 2,138  | 6,943  | 6,074  |        | 매출채권회전율(x)             | 5.1     | 4.7     | 6.4     | 6.7     |
|       | 기말현금및현금성자산   | 2,138  | 6,943  | 6,074  | 6,987  |        | 재고자산회전율(x)             | 5.4     | 5.3     | 7.0     | 7.4     |

자료 : 삼성SDI, iM증권 리서치본부

![](_page_4_Picture_1.jpeg)

### 삼성SDI 투자의견 및 목표주가 변동추이

|            |      |         | 괴리율    |            |  |
|------------|------|---------|--------|------------|--|
| 일자         | 투자의견 | 목표주가    | 평균주가대비 | 최고(최저)주가대비 |  |
| 2024-01-31 | Buy  | 500,000 | -18.4% | -4.6%      |  |
| 2024-04-02 | Buy  | 600,000 | -35.7% | -27.4%     |  |
| 2024-07-30 | Buy  | 480,000 | -29.4% | -20.8%     |  |
| 2024-10-31 | Buy  | 450,000 | -35.7% | -26.4%     |  |
| 2024-11-14 | Buy  | 400,000 | -38.6% | -31.7%     |  |
| 2025-01-31 | Buy  | 350,000 | -40.7% | -30.7%     |  |
| 2025-04-02 | Buy  | 300,000 | -40.1% | -36.5%     |  |
| 2025-04-28 | Buy  | 270,000 | -37.0% | -32.0%     |  |
| 2025-06-09 | Buy  | 235,000 | -23.9% | -12.3%     |  |
| 2025-08-01 | Buy  | 250,000 | -12.2% | 24.8%      |  |
| 2025-10-29 | Buy  | 400,000 |        |            |  |
|            |      |         |        |            |  |

![](_page_4_Figure_4.jpeg)

### **Compliance notice**

당보고서공표일기준으로해당기업과관련하여,

- 회사는해당종목을1%이상보유하고있지않습니다.
- 금융투자분석사와그배우자는해당기업의주식을보유하고있지않습니다.
- 당보고서는기관투자가및제3자에게E-mail등을통하여사전에배포된사실이없습니다.
- 회사는6개월간해당기업의유가증권발행과관련주관사로참여하지않았습니다.
- 당 보고서에 게재된 내용들은 본인의 의견을 정확하게 반영하고 있으며, 외부의 부당한 압력이나 간섭 없이 작성되었음을확인합니다.

본 분석자료는 투자자의 증권투자를돕기위한참고자료이며,따라서, 본자료에 의한 투자자의투자결과에 대해 어떠한 목적의 증빙자료로도 사용될 수 없으며, 어떠한 경우에도 작성자 및 당사의 허가 없이 전재, 복사 또는 대여될수없습니다.무단전재등으로인한분쟁발생시법적책임이있음을주지하시기바랍니다.

### [투자의견]

종목추천투자등급

종목투자의견은향후12개월간추천일종가대비해당종목의예상목표수익률을의미함.

- Buy(매수):추천일종가대비+15%이상
- Hold(보유):추천일종가대비-15%~15%내외등락
- Sell(매도):추천일종가대비-15%이상

## 산업추천투자등급

- 시가총액기준산업별시장비중대비보유비중의변화를추천하는것임
- Overweight(비중확대)
- Neutral(중립)
- Underweight(비중축소)

## [투자비율등급공시2025-09-30기준]

매수 중립(보유) 매도 91% 8.3% 0.7%