# **삼성SDI (006400) 2026년 전망**

## **Buy** 유지 **TP 350,000원** 유지

| Company<br>Data |            |
|-----------------|------------|
| 현재가(11/10)      | 315,000 원  |
| 액면가(원)          | 5,000 원    |
| 52주최고가(보통주)     | 337,500 원  |
| 52주최저가(보통주)     | 160,200 원  |
| KOSPI(11/10)    | 0.00p      |
| KOSDAQ(11/10)   | 0.00p      |
| 자본금             | 3,567 억원   |
| 시가총액            | 256,781 억원 |
| 발행주식수(보통주)      | 8,059 만주   |
| 발행주식수(우선주)      | 162 만주     |
| 평균거래량(60일)      | 127.4 만주   |
| 평균거래대금(60일)     | 3,721 억원   |
| 외국인지분(보통주)      | 24.85%     |
| 주요주주            |            |
| 삼성전자외4인         | 20.33%     |
| 국민연금공단          | 6.87%      |
|                 |            |

| Price<br>&<br>Relative<br>Performance                                                                                     |                                         |
|---------------------------------------------------------------------------------------------------------------------------|-----------------------------------------|
| (%)<br>KOSPI상대수익률<br>(좌측)<br>10<br>삼성SDI주가 (우측)<br>0<br>24.11.21<br>25.02.21<br>25.05.21<br>25.08.21<br>-10<br>-20<br>-30 | (천원)<br>400<br>350<br>300<br>250<br>200 |
| -40                                                                                                                       | 150<br>100                              |
| -50                                                                                                                       | 50                                      |
| -60                                                                                                                       | 0                                       |

| 주가수익률(%) | 1개월  | 6개월  | 12개월 |
|----------|------|------|------|
| 절대주가     | 52.2 | 84.9 | 13.1 |
| 상대주가     | 0.0  | 0.0  | 0.0  |

#### **▶ 2026년 전망**

- **2026 매출액 15.3조원(YoY+19.6%), 영업이익 4,391원( YoY+2.9%) 전망**
- 26년말 미국 ESS Capa의 조기 가동을 통해 약 30Gwh까지 확대되며 전방시장에 빠르게 대응
- AI전력수요 확대에 따른 동사의 미국내 ESS사업의 존재감이 부각될 것

#### **▶ 4Q25 Preview**

- **4Q25 연결기준 매출액 3.4조원(YoY-9.5%, QoQ+11.3%), 영업이익 -2,517억원(YoY,QoQ 적자) 전망**
- EV 부문은 미국·유럽의 불확실한 수요 속에서도 고객사 보조금 반영으로 수익성이 개선될 전망이며, ESS는 AI 전력 수요와 신재생 확대에 대응한 SPE ESS 전환으로 큰 폭의 매출 성장이 기대
- 소형전지와 전자재료 부문도 각각 파우치 배터리 실적 개선, AI 서버 투자에 따른 DRAM 웨이퍼 증가 및 스마트폰 OLED 수요로 실적 상승이 예상

#### **▶ 투자의견 Buy 유지, 목표주가 350,000원 유지**

| Forecast earnings & Valuation |         |         |          |          |          |  |  |  |  |
|-------------------------------|---------|---------|----------|----------|----------|--|--|--|--|
| 12결산(십억원)                     | 2023.12 | 2024.12 | 2025.12E | 2026.12E | 2027.12E |  |  |  |  |
| 매출액<br>(십억원)                  | 21,437  | 16,592  | 12,805   | 15,311   | 20,190   |  |  |  |  |
| YoY(%)                        | 6.5     | -22.6   | -22.8    | 19.6     | 31.9     |  |  |  |  |
| 영업이익(십억원)                     | 1,545   | 363     | -1,585   | 353      | 1,025    |  |  |  |  |
| OP마진(%)                       | 7.2     | 2.2     | -12.4    | 2.3      | 5.1      |  |  |  |  |
| 순이익(십억원)                      | 2,066   | 576     | -1,159   | 987      | 2,045    |  |  |  |  |
| EPS(원)                        | 29,197  | 8,693   | -15,001  | 12,738   | 26,406   |  |  |  |  |
| YoY(%)                        | 2.9     | -70.2   | 적전       | 흑전       | 107.3    |  |  |  |  |
| PER(배)                        | 16.2    | 28.5    | -20.4    | 24.0     | 11.6     |  |  |  |  |
| PCR(배)                        | 9.5     | 5.8     | 22.7     | 7.5      | 6.0      |  |  |  |  |
| PBR(배)                        | 1.8     | 0.9     | 1.4      | 1.3      | 1.2      |  |  |  |  |
| EV/EBITDA(배)                  | 11.6    | 12.8    | 111.2    | 17.9     | 14.0     |  |  |  |  |
| ROE(%)                        | 11.5    | 3.1     | -6.3     | 5.4      | 10.4     |  |  |  |  |

## **삼성SDI (006400) 2026년 전망**

### **삼성SDI 부문별 실적 추이 및 전망**

| (단위:십억원) | 1Q25    | 2Q25   | 3Q25   | 4Q25F   | 1Q26F  | 2Q26F  | 3Q26F    | 4Q26F   | 2025F  | 2026F  |
|----------|---------|--------|--------|---------|--------|--------|----------|---------|--------|--------|
| 매출액      | 3,177   | 3,179  | 3,052  | 3,397   | 3,431  | 3,711  | 4,009    | 4,159   | 12,805 | 15,311 |
| %<br>YoY | -34.0%  | -9.0%  | 26.0%  | -9.5%   | 8.0%   | 16.7%  | 31.4%    | 22.4%   | 8.4%   | 19.6%  |
| %<br>QoQ | -15.4%  | 0.1%   | -4.0%  | 11.3%   | 1.0%   | 8.2%   | 8.0%     | 3.7%    |        |        |
| 에너지      | 2,981   | 2,961  | 2,820  | 3,158   | 3,177  | 3,456  | 3,750    | 3,891   | 11,920 | 14,274 |
| 소형전지     | 770     | 1,001  | 1,051  | 1,051   | 998    | 1,008  | 1,028    | 1,018   | 3,872  | 4,053  |
| 중대형(EV)  | 1,589   | 1,309  | 1,128  | 1,139   | 1,162  | 1,278  | 1,342    | 1,356   | 5,165  | 5,138  |
| 중대형(ESS) | 623     | 652    | 641    | 968     | 1,017  | 1,169  | 1,380    | 1,518   | 2,884  | 5,084  |
| 전자재료     | 196     | 218    | 232    | 239     | 254    | 256    | 259      | 267     | 884    | 1,036  |
| 영업이익     | -434    | -398   | -591   | -252    | -149   | -18    | 198      | 408     | -1,675 | 439    |
| %OPM     | -13.7%  | -12.5% | -19.4% | -7.4%   | -4.3%  | -0.5%  | 4.9%     | 9.8%    | -13.1% | 2.9%   |
| %YoY     | -274.2% | -32.8% | 250.2% | -353.0% | -65.7% | -95.5% | -133.5%  | -262.2% | 195.0% | 195.0% |
| %QoQ     | -75.9%  | -8.4%  | 48.6%  | -57.4%  | -40.9% | -87.9% | -1198.6% | 106.3%  |        |        |
| 전지       | -452    | -431   | -630   | -292    | -167   | -44    | 133      | 381     | -1,805 | 304    |
| 소형전지     | -161    | -22    | 42     | 48      | 10     | 10     | 10       | 31      | -93    | 61     |
| 중대형(EV)  | -334    | -467   | -711   | -447    | -299   | -206   | -84      | 123     | -1,958 | -465   |
| 중대형(ESS) | 42      | 59     | 38     | 107     | 122    | 152    | 207      | 228     | 246    | 709    |
| 전자재료     | 18      | 33     | 39     | 40      | 18     | 26     | 65       | 27      | 130    | 135    |
| 부분별OPM   |         |        |        |         |        |        |          |         |        |        |
| 소형전지     | -20.9%  | -2.2%  | 4.0%   | 4.6%    | 1.0%   | 1.0%   | 1.0%     | 3.0%    | -2.4%  | 1.5%   |
| 중대형(EV)  | -21.0%  | -35.7% | -63.0% | -39.2%  | -25.7% | -16.1% | -6.3%    | 9.1%    | -37.9% | -9.1%  |
| 중대형(ESS) | 6.8%    | 9.0%   | 6.0%   | 11.0%   | 12.0%  | 13.0%  | 15.0%    | 15.0%   | 8.5%   | 13.9%  |
| 전자재료     | 9.3%    | 15.1%  | 16.7%  | 16.9%   | 7.0%   | 10.0%  | 25.0%    | 10.0%   | 14.7%  | 13.0%  |

| 포괄손익계산서           |        |        |        |        | 단위: 십억원 |
|-------------------|--------|--------|--------|--------|---------|
| 12결산(십억원)         | 2023A  | 2024A  | 2025F  | 2026F  | 2027F   |
| 매출액               | 21,437 | 16,592 | 12,805 | 15,311 | 20,190  |
| 매출원가              | 17,655 | 13,499 | 12,165 | 12,732 | 16,838  |
| 매출총이익             | 3,782  | 3,094  | 640    | 2,578  | 3,352   |
| 매출총이익률 (%)        | 17.6   | 18.6   | 5.0    | 16.8   | 16.6    |
| 판매비와관리비           | 2,237  | 2,820  | 2,315  | 2,315  | 2,416   |
| 영업이익              | 1,545  | 363    | -1,585 | 353    | 1,025   |
| 영업이익률 (%)         | 7.2    | 2.2    | -12.4  | 2.3    | 5.1     |
| EBITDA            | 3,273  | 2,238  | 344    | 2,341  | 3,068   |
| EBITDA Margin (%) | 15.3   | 13.5   | 2.7    | 15.3   | 15.2    |
| 영업외손익             | 836    | 164    | 410    | 647    | 1,046   |
| 관계기업손익            | 1,017  | 801    | 1,042  | 1,354  | 1,760   |
| 금융수익              | 958    | 1,129  | 905    | 869    | 936     |
| 금융비용              | -1,157 | -1,603 | -1,459 | -1,522 | -1,612  |
| 기타                | 18     | -163   | -77    | -54    | -38     |
| 법인세비용차감전순손익       | 2,382  | 527    | -1,175 | 1,000  | 2,072   |
| 법인세비용             | 403    | 7      | -15    | 13     | 27      |
| 계속사업순손익           | 1,979  | 520    | -1,159 | 987    | 2,045   |
| 중단사업순손익           | 87     | 55     | 0      | 0      | 0       |
| 당기순이익             | 2,066  | 576    | -1,159 | 987    | 2,045   |
| 당기순이익률 (%)        | 9.6    | 3.5    | -9.1   | 6.4    | 10.1    |
| 비지배지분순이익          | 57     | -24    | 48     | -41    | -84     |
| 지배지분순이익           | 2,009  | 599    | -1,207 | 1,028  | 2,129   |
| 지배순이익률 (%)        | 9.4    | 3.6    | -9.4   | 6.7    | 10.5    |
| 매도가능금융자산평가        | 0      | 0      | 0      | 0      | 0       |
| 기타포괄이익            | 66     | 905    | 1,210  | 1,210  | 1,210   |
| 포괄순이익             | 2,132  | 1,480  | 50     | 2,197  | 3,255   |
| 비지배지분포괄이익         | 37     | 158    | 5      | 235    | 348     |
| 지배지분포괄이익          | 2,095  | 1,322  | 45     | 1,962  | 2,906   |

-주: K-IFRS 회계기준 개정으로 기존의 기타영업수익/비용 항목은 제외됨

| 현금흐름표      |        |        |        |        | 단위: 십억원 |
|------------|--------|--------|--------|--------|---------|
| 12결산(십억원)  | 2023A  | 2024A  | 2025F  | 2026F  | 2027F   |
| 영업활동 현금흐름  | 2,104  | -138   | 514    | 624    | 657     |
| 당기순이익      | 2,066  | 576    | -1,159 | 987    | 2,045   |
| 비현금항목의 가감  | 1,498  | 2,397  | 2,249  | 2,123  | 1,807   |
| 감가상각비      | 1,660  | 1,795  | 1,874  | 1,944  | 2,007   |
| 외환손익       | 27     | -24    | 61     | 61     | 61      |
| 지분법평가손익    | -1,017 | -801   | -1,042 | -1,354 | -1,760  |
| 기타         | 828    | 1,426  | 1,356  | 1,472  | 1,500   |
| 자산부채의 증감   | -938   | -2,622 | -251   | -2,035 | -2,708  |
| 기타현금흐름     | -522   | -488   | -324   | -451   | -488    |
| 투자활동 현금흐름  | -4,105 | -4,920 | -3,658 | -3,996 | -1,242  |
| 투자자산       | -41    | 1,014  | 1,014  | 1,014  | 1,014   |
| 유형자산       | -4,048 | -6,271 | -5,213 | -5,462 | -2,682  |
| 기타         | -16    | 338    | 541    | 452    | 427     |
| 재무활동 현금흐름  | 903    | 5,544  | 5,081  | 2,342  | 3,260   |
| 단기차입금      | 59     | 2,075  | 1,618  | 2,104  | 2,735   |
| 사채         | -220   | 0      | 0      | 0      | 0       |
| 장기차입금      | 542    | 3,327  | 3,393  | 85     | 342     |
| 자본의 증가(감소) | 0      | 0      | 59     | 0      | 0       |
| 현금배당       | -72    | -70    | -67    | -79    | -79     |
| 기타         | 593    | 213    | 78     | 232    | 263     |
| 현금의 증감     | -1,090 | 361    | 2,730  | -1,300 | 2,453   |
| 기초 현금      | 2,614  | 1,524  | 2,138  | 4,868  | 3,569   |
| 기말 현금      | 1,524  | 1,885  | 4,868  | 3,569  | 6,021   |
| NOPLAT     | 1,284  | 359    | -1,564 | 349    | 1,012   |
| FCF        | -1,975 | -6,660 | -5,099 | -5,160 | -2,335  |

| 재무상태표       |        |        |        |        | 단위: 십억원 |
|-------------|--------|--------|--------|--------|---------|
| 12결산(십억원)   | 2023A  | 2024A  | 2025F  | 2026F  | 2027F   |
| 유동자산        | 9,187  | 10,334 | 10,428 | 10,083 | 14,362  |
| 현금및현금성자산    | 1,524  | 1,885  | 4,868  | 3,569  | 6,021   |
| 매출채권 및 기타채권 | 3,145  | 3,310  | 2,490  | 2,930  | 3,779   |
| 재고자산        | 3,297  | 2,879  | 2,222  | 2,657  | 3,504   |
| 기타유동자산      | 1,220  | 2,260  | 848    | 927    | 1,058   |
| 비유동자산       | 24,852 | 30,263 | 33,574 | 37,388 | 38,774  |
| 유형자산        | 11,893 | 17,707 | 21,046 | 24,564 | 25,239  |
| 관계기업투자금     | 9,996  | 10,187 | 10,214 | 10,554 | 11,301  |
| 기타금융자산      | 1,398  | 1,001  | 1,001  | 1,001  | 1,001   |
| 기타비유동자산     | 1,564  | 1,369  | 1,313  | 1,269  | 1,233   |
| 자산총계        | 34,039 | 40,597 | 44,002 | 47,470 | 53,136  |
| 유동부채        | 8,519  | 10,856 | 12,180 | 14,492 | 17,533  |
| 매입채무 및 기타채무 | 4,513  | 3,367  | 3,160  | 3,297  | 3,563   |
| 차입금         | 2,298  | 5,394  | 7,012  | 9,115  | 11,850  |
| 유동성채무       | 571    | 1,121  | 986    | 1,006  | 1,056   |
| 기타유동부채      | 1,138  | 975    | 1,022  | 1,074  | 1,064   |
| 비유동부채       | 5,613  | 8,174  | 11,581 | 11,701 | 12,088  |
| 차입금         | 2,850  | 5,064  | 8,456  | 8,541  | 8,883   |
| 사채          | 0      | 0      | 0      | 0      | 0       |
| 기타비유동부채     | 2,763  | 3,111  | 3,124  | 3,160  | 3,206   |
| 부채총계        | 14,132 | 19,030 | 23,761 | 26,193 | 29,621  |
| 지배지분        | 18,511 | 19,766 | 18,551 | 19,500 | 21,551  |
| 자본금         | 357    | 357    | 416    | 416    | 416     |
| 자본잉여금       | 5,002  | 5,002  | 5,002  | 5,002  | 5,002   |
| 이익잉여금       | 12,336 | 12,780 | 11,506 | 12,455 | 14,506  |
| 기타자본변동      | -345   | -345   | -345   | -345   | -345    |
| 비지배지분       | 1,396  | 1,801  | 1,690  | 1,777  | 1,963   |
| 자본총계        | 19,907 | 21,567 | 20,241 | 21,277 | 23,515  |
| 총차입금        | 5,773  | 11,704 | 16,590 | 18,827 | 21,991  |

| TO =====  |         |         |         |         | =101 01 111 41 |
|-----------|---------|---------|---------|---------|----------------|
| 주요 투자지표   |         |         |         |         | 단위: 원, 배, %    |
| 12결산(십억원) | 2023A   | 2024A   | 2025F   | 2026F   | 2027F          |
| EPS       | 29,197  | 8,693   | -15,001 | 12,738  | 26,406         |
| PER       | 16.2    | 28.5    | -20.4   | 24.0    | 11.6           |
| BPS       | 263,011 | 280,843 | 225,674 | 237,222 | 262,168        |
| PBR       | 1.8     | 0.9     | 1.4     | 1.3     | 1.2            |
| EBITDAPS  | 46,510  | 31,800  | 4,191   | 28,483  | 37,318         |
| EV/EBITDA | 11.6    | 12.8    | 111.2   | 17.9    | 14.0           |
| SPS       | 303,258 | 234,724 | 158,897 | 189,993 | 250,541        |
| PSR       | 1.6     | 1.1     | 1.9     | 1.6     | 1.2            |
| CFPS      | -28,058 | -94,627 | -62,028 | -62,771 | -28,411        |
| DPS       | 1.000   | 1.000   | 1.000   | 1.000   | 1.000          |

| 주요 투자지표   |       |       |       |       | 단위: 원, 배, % |
|-----------|-------|-------|-------|-------|-------------|
| 12결산(십억원) | 2023A | 2024A | 2025F | 2026F | 2027F       |
| 성장성       |       |       |       |       |             |
| 매출액 증가율   | 6.5   | -22.6 | -22.8 | 19.6  | 31.9        |
| 영업이익 증가율  | -14.5 | -76.5 | 적전    | 흑전    | 190.3       |
| 순이익 증가율   | 1.3   | -72.1 | 적전    | 흑전    | 107.1       |
| 수익성       |       |       |       |       |             |
| ROIC      | 10.2  | 2.0   | -7.0  | 1.4   | 3.6         |
| ROA       | 6.2   | 1.6   | -2.9  | 2.2   | 4.2         |
| ROE       | 11.5  | 3.1   | -6.3  | 5.4   | 10.4        |
| 안정성       |       |       |       |       |             |
| 부채비율      | 71.0  | 88.2  | 117.4 | 123.1 | 126.0       |
| 순차입금비율    | 17.0  | 28.8  | 37.7  | 39.7  | 41.4        |
| 이자보상배율    | 5.6   | 1.1   | -3.3  | 0.7   | 1.6         |